llis EPISTOLAE ΕΤ ratvtnuau lita

Ρο111(80)0000011ο10101110; eeclesiam Sancti Cle· Δ nearum; apud castellionem ecelesiam S. lusia, et .
mentis cum cellis suis; ecclesiam Sancti Blasii; 8. Agnetis (86)00111 111101110, 101110, 01 vineis; apud
ecclesiam 800010 agathae, eeclesiam Sancti Pro buclanicum eeclesiam S. itariae de Mirabello, ec· ’
00011; eeclesiam Sancti Nicolai; 0001001010 Sanctia alesiam S. itariae 00 Bassam, et ecclesiam Sancti
lielence de Castro Sancti angeli in Trifinio, lacobietS.illasii(87),villanos,molendiuaatpossas-
(81) 01 ibidem villanos, ac possessiones terrarum sionesterrarumetvinearum 3apudSancturn vitum,
etvinearum; 110111000010100111101100,1οο1000100, monasterium S.llngeli (88) cunr callis suis,villanis, ’
01 possessiones terrarum 01 1100010111, 010001001οω molendinis, terris 01110010; apud pollutrum, mo·
800011000011000(88);000010010111,01000010110111 nestorium Sancti Barbati cum cellis, villanis,tecris
8011010 1100111001000100100801101111100101(88)00111 et vineis; apud Gipsum de Domo, eeclesiam 800010
terris,vineisetpossasslouibussuis;apudPreturium llarioe curn villanis, terris at 111101ος et ecclesiam

ecclesiam S. Candidas (81), ecclesiam S. Nicolaiffli), Silanae 00 calderar (89) cum cellis suis; apud ,

villanos, molendina; possessiones terrarum ae 11· montem llorisaum ecclesiam Sancta Helenae (00) ;

000000101110011011111000111.00010111100001000111 accessione, nibil hactenus 0 nostris monumentis
castrum 0001010 Graiis nominatur, vox Gaardiae eruimus.
proprium loci nornen indigitat. Β (Silanun lltlthentilisllonopellioomesaeolesiam

(80) 00000100108.Ρο11·1100001101010ωο00101110 S. Candida douo dedisse 101101. Apud Praetutium
in notis ad bullam 1000110110 11. Unum superest 01100101,010000110101100100001001101111010 pate·
11101111000001,0018.1011100010010,0001111000110110 bat, serapio 00010 castr·acta; verbis utimur de
vindicat monasterio S. 11011101 00 0110, hic Euga- promptis ex eod. visit. an, 11911101. 80.
111106601110111110110000011101011 Putamus uuam (85) 1100 S. Nicolas' ecclesia, ipsam parochialem
eamdemque ecclesiam gemino obnoxiam oneri, iu terra Praeturii, 8111001110 01001010, designat.
utriqueabbatieainservirepotuisse:uiiortedicamus, consulantur Acta 11011. 00. tiae lol. anetae 1601
ecclesias 0000 10000 0000010101111000 cognomines. iol. 101.

Ecclesiam S. 1000111000001111000010100000· (86) 81 bullis Adriani lli et Alexandri 111, 0000
0110111 indigitat codex Visitationisan. 1601, lol. 181, 111 10 evulgabimus utramque ecelesiam 11100001-
sed vetustata 00 ruinis attritam, enuntiat. ilinc mus, quta 01 amanuensis incuria in presentis bul·
hujusce sacelli non secus ac alteriussub 8. 11100101 110 copta luerunt 0011001081 memoratoCorradi co·
nomine, 001 01 1001 vicinia 001 excidium illatum dica 111. B. iol. 151 0110000 ecclesia altera S. agua·
iuerat, titulus in ecclesia Sancti Remigii, 00010 110 8. lusce altera, in castellionis territorio, uod
terra 1010 praecipua est, collocatur. . sub 1110011110 ‹tioecesi clauditur, exsistlt; 00010110·

(81) 000 sub uuo contextu recensentur 00010010 centem 001010001011111001 utramque describit. Ab
numeroquinque, ad unumeumdem ue locum vi· anno 1011, 01 donatione Petri da 11100, 00010010
00111011010001100.1101010000110100 1101011001- 810010000160110010001100010 translataast.

0010, in castro 8. 1100011 10 11111010 statuitur, ut in C (81) Hisce ecclesiis apud Bouianum, nobile ao lu-
000110οο00111,0010001110)’00000110111101100010100 0001110111 1110011110 droecesrs 0001110111, positis,

101000 0101100100 0100011100. 10101 conjectura 01 000110111ου08 Blasii nomen praeelecta dimus
aarum numeratione petila, ecclesiam 8. Procopii, 01 0110110 suriani 01 Alexandri constitutionibus.
unam exquiuque, apudS.1tngelumiu Tritiuioesse Quatuor igitur in 11001001 0111000 supputamus, 01
collocandam probardonatio Gerolll sacerdotis, ui totidem reipsa numerandae. Earn, 0010 8. 110110 110
sacellum monasterio Sancti Saloutaria 0011080110, Bassano titulo decoratur, Siginollo Siginolli tilio,
anno 1000, 0000 dedit. Ecclesiam 8. Blasii 008. 10111 1010011 an. 1118, 0000010111 101011 abbatia lla·
lugeto 1011111010 1101011101 Alexandri ll bulla jam geilana. 80 ecclesiarum statum, ex actis visitatio·
t pisimprassa. (101001111οω1011000000100101111- nis an. 1610, p. 817, 8. lacomo senaa elissa, 8.

001 statuenda? 81011010 1100, sin minus vera, Gracc, senza 01110108110110 ali 8110101108. Bla-
0011001 1010 similia siut, certam 000111 10 11111010 110 11010011000000010010010.
sedemligere, nondum nobis concessum. llaud im· (88) lloc idem 8. Aeacii monast. Paschalis ll
probanda conjectura 000 castrum istud 11111100· bulla commemorat, atque inter abbatia S. llartini
tina dioecesi, 010110 101000 0001010 Gratis dictione 01 1010 ecclesias recenset. Nunc vero juri subji-
constituit.lbinamqucexaccuratadesori tionequam citur abbatiae llagellanae potiori quidem ratione :
Corradus visitator exbibet, ecclesiae E
Sancti illasii, 008. 11010110 una componuntur, Cou- posteriori 111110 01110110 tribuendum 011111 dissidia
0010101111 archivo nostro codex 111. C. designatus, D componamus, reponimus unum idemque monas·
f01,1⁶29‚2030t tii. 10110111, gemino onere, duplici abbana seorsim

(813 Faram hio excipe Filiorum Petri, 1011100· debito, gravari potuisse.
tina ioecesi sitam. ln castri hujusce ditione 00010· (88) 81 duabus, 000 ab Eugenio lll a ud Gyp-
siam S. Cantianioollocant monumenta omnia, illud sum collocantur 000100110,011ο1 0010011010 001, 00
prae 00110110,ουοά11011001110110110000000110110 00· preposituram Gypsi castro osrla, quae S. itariae
dice sub 111. ll. iol. 188 01 1101111011 0011000110 liajoris, aut liuguae nomine 10110101.
00010010111010 designando;nonenim 1800111100, Posterior 00010010 S. liariae de calderariis in 00·
sed S. cantiani ecclesiam ubique nominant. liano stri ejusdem territorio existit. consulatur codex vi·
ipsam 0001001011100.1060 Petrus 1011011010 lilius citationis sub lit. u, iol. 11101 1101001011110
negatisne 06601101010111 assidendam. alterius visitationis 00001508, 101. 11.

(88) Utraque 0001001010 11001100 0101111010 0000 (90) llaud 0100010010οἰ 000110 quod in provincia
Vacrurn oppidum haud ignobile, 0110110110 ducatus 0110110110 11010111 statuendum, exstabat olim ex
praerogativa insignitur, sita est. Priorquidem‚sub Corradi descriptione in relato toties volumine, iol.
1000110108110111111, sedem habet in colle,quemn0· 118 ecclesia Stielana, 00001 apud montem lio·
minant La Sterpara,ex cod. 11011011. 1610101. att. riscuru Eugenius collocat. Exstabat, inquam, olim;
10001101, 001 1110100 8. Ν100101,01110 Vacri moenia quandoquidem val tum a tiorradi visitatoris 01010
0011000101, 111 000. 01101. mox 10101. Ecclesiam S. ruinis jacebat sepulta. lta 00010010, uam 0111111110
Δ 0111001110 1017, 11011110 ellanotradidera lgna· 1111, 01 000011000 1111101111 80110111 tilii abbatia

1011110 01 villelmus evaoro. 00001011011000010010 flagellanasuemnoverat, taudem misere 001111.

 

. Procopii, curn de 00001100000101111 1100060111 1111100 1061, ,

