¹513 EPISTOLAE ΕΤ Piiivtiliuii. 48ss

10 cuxcvt. ti Paschalis vestigiis inhaerentes, episcopalem sedem
sfflvpstygum ppo Ecclesia Gomgmgpemee Gai. apud conventriam praedecessoribus luisab socon·
1· tero epbcopc. cessam tihi quoque tuisquesuccessorilrus in perpe·
0 (Anno 1152, Febr. 11.) tuum confirmamus. Porro monachi qui apud eum·

1. [Monosticos decbr„ lli, 131] dem locum in beate llariee monasterio conversan·
r Enocsrnsepiscopus, servus serrorum Dei, vene- tur, juxta tenoremcoucordiseiuterteelmonachos
r. rabili tratriuurcrssouovrrrsrrsr episcopo ejusque 01001100100110000000100001101000000001001)
ii successoribus canonice instituendis, in perpetuum. tua,sive successorum tuorum obediontia maneant,
ι 10 apostolicas sedis specula, disponente Domino, Θ1 10 ipsa episcopali ecclesis diuinorum officiorum
r constituti, iratres nostros episcopos sincera in llo- 1101111101080111,1110111111 (1101011101101110010010101
ι mino chantate diligerere ecclesias beo sibi com· beatam quondam angustinumspiscopum creditur
r mississuamdebemusiustitiamconservare.AEquum institutum, et sanctissimi patris ac predecessoris
r siquidem ac rationabile est ut qui beato l’etro el 1101111 11080111 (10010110 10010010 0111101100 wer·
1 ejus apostolicus sedi devotiores esse noscuntur, tionescnciium:necquiqucmomninosuccessorum
atque sacrosancte· itomanae Ecclesia patrocinio tuorum liceat monasticas discipline viros ab ipss
· cupiuutcouioveri,ejusdcm pin matrisuheribusnu- Β Ecclesia removere, aut eis possessiones el hona
tricatura in rationabilibus suis postulationihus cetera auterre, quo etr cerceis memoris 1001100
exaudiantur. ideoque, dilecte in Christo frater comite,ipsius coenobii fundatore, vel eliis fidelibus
00011001.....1010]·00110001101001801101000110000· aamonachorumsumptusobtataetcomparsnsunr,
currentes, conventrensem ecclesiam cni, Deo au· 1011010101111110110111, 1101111110 11101011θῦ10, 00111180·
ctore, praeessedignosceris,suh beati Petri et nostra 11111111000011010010011110111110111011111011111000110
protectione suscipimus, et per pressantis scripu tenorempraedlctoeconcordioeprivilegiapraedecesso·
privilegiumcommuuimus;stctuentesutquascunqno rumnostrorum innocentii et Lucii Romanorum
possessiones, quacunque hona eadem ecclesie in pontificum continent omniuo viribus careat.
presentiarum justeet canonice possidebant in decernimuscrgoutnulliomninohomiuumliceat
futurum concessione pontillcum,lurgitlons regum Ρ11110111110010110111 10111010 0011011110, 11111 eiu!
vel principum, oblatione lidelium, seu eliis justis 0001000101101101011011011111101110 1011110101 0111111010,
modis, ileo propitio, poterit adipisci, tir-ma vobi, aut aliquibus vexationibuslatigare, se'd omniaiulc·
vestrisque successorihusci illibata permaneant. 10 810 000101100111110111111 1110 (1110111111 80101011θῦ0
quibushaecpropriisduximusexprimendavocabulis: 0181010011110110 00000101 01101, 11111111 0111101011ὶῦ
10 comitatu staffordia, iirnflctdam cum lorestis, (10101111110,*0110110111111111101001101101101111111010·
partem cannochi; Cunilleld cum sartis qum nimi. ritatc. si que igitur in futurum ecclesiastica sucu·
rum Stephanus angiorum rex predecessori tuo larisrepersoua,hancnostraeconstitutiouispaginam
iiogcrc episcopo et ejus successoribus rationabili 1010110, 0011110 011110101010111010011111111, 10·
providentia concessisse, el scripti sui munimine 0110110 10111010 00111111ῡῦ110. 11 11011 satisfactione
roborasse (113000011οη liiutes, Tibintuua cum ap· 00081110 0100011010111, 0010111111 honorisque 0111
pondiciis suis; llaywodamcum ioresta el omnibus (1180110100010111, 100011111110011111011111101001101010
appendiciis suis, berchlewych cum nemore et ap· dc perpetrata iniquitate cognoscatctasacratissimo
pendiciissuis313rcndam cum llayaeiforesta 01 0011101010011118111111 1101 111 1101111111 11011οω01011
appendiciis 0010;11001εο01010 cum loreslael appen· 1100111 10011 (11111011 11110110 11111, 0111110111 01110100
diciis suis; Sesleiord cum appendiciis suis3 cocle. examine districtas ultioni subjaceat. Cunctis aulem
siam dc Pauuicrost, sum pertinentiis suis, orato. eidem locojuste servantibus, sit pax Domini nostri
siam Slafford cum pertinentiis suis, ecclesiam de Jesn Christi quatennset hic fructum bonas actionis
Guowesalcum pertinentiissuis, ecclesiastic tltre· 001011100101 almd 11101110101111111100111 pramis
was cl de Brumleya cum pertiuentiis earum. ln 0110101000010 1111011111· lmen, 11111011·
comitatu warvicensi 0001000000100101000, circ- Β uatum 810018100101001000001100ουί00100
cheleshroc, Caldecote, cum omnibus pertinentiis 1100100011001001010011010110, decimosextollalendss
suis. ln comitatu uerbis, Sallao, Bobondon oum llartii, indictione 1v,lncaruationis hominicte 0000
appendiciis suis ; 10 comitatu Salopeshuries, 301. 1151 pontificatus verodomni dugenii tertii paprs
tona,l’rees.hanguenarumcumappendiciiseorum3 anno septimo.
ecclesiam Sancti cedde cum pertinentiis suis. ln CDXCVll·
comitatu Cestrioe, Troram, Burlonam, Ferendo- Ad Berncrdam Santonerssemrpiscopum. - Ut
nam, Beucheheriam, wippenberiam, Sutionam 1111111113111111111111111·
cumeorum appendiciis. anico duos modios salis (110110 11511 1011·- 111)
0001101110 ; 10 suburbio Cestrioe, ecclesiam Sancti turra, conat, 11111. 668· ]
loannis cum pertinentiis suis, et vicum qui vocatur Eusebius episcopusservus servorum liei, diiecto
101101ος10110100100 Ceslrioequutuor matrsuras; iratri Bassiano santonensi episcopo, salutem cl
item in staffordiria, Alacastoua cum pertiuentiis apostolicam benedictionem.
suis. Preterea decessoris nostri sancias memoriis veniens ad praesentiam nostram dilectus illius

Persei.. CLllllll· 18

 

