1000 11111010111111110011 1000

EgoGuidopresbytorcardinalistitulosanctiCbry· Α 0001 molendinis ad eamdem villam pertinentibus
gogoni, 1101011, llesmillo, Calueto falco, vicinis, busseto,
ligo lisynerius presbyter cardinalis tit. s. Gbessuto,llesural'riangulo,llontcbon‚lnvito,Cam·
Prisce. pogeneste, villa prodicta 110010 llartini, llonterai·
100 Julius presbyter cardinalis tit. s. 1100. nardi, Belleil cum quinque pertibus 11001100,Βο-
0000, dulli villa, llontelavandria, bellumvidere, 110110,

ago nicolaus presbyter 0010110110 eruto ssneu· salceio, etos, Berriniis uesntlto 1111011110 nm-
rcntii et 11001011.

Ego bribertus presbyter cardinalis titulo S· 100-
110110.

eello, mesoarcheriis, Favergis, Plessero, 11010,
curtervello, lleeegierii cum omnibus earumdem
villarum appendiciis, Alpinarum oum appendiciis
1330 walduspfesbyter cardinalis ritulo 0000010 1010101111 001111 01 incultis, equis aquarumquede-
00 1000000000, cursibus, 111111, pratis, nemoribus ; ecclesiam B.
1330 0000000 presbyter 0000100110100003000. 1000011 [110000111100001010011100 decimis 11101010
phuni in coeliomonte. Plesselo Arnulpbi cum appendiciis suis. ln pago
530 00000000οο000 cardinalis s. Georgii nd Vc· Trecensi bulliacum cum terris et 0010111 00000-
1010 llursum. Β diciis suis, eeclesiamde 110001οο0 Curielix. ln pago
380 1000000 diaeonus 0010100110 s. Adriani, parisiensi corlegen cum omnibus appendiciis, de·
330 000010000010000000010110οι105.11001010 cimamdellarcbcingen ln pago Senosensilumbam
0000000000, cum omnibns appendiciis, ecclesiam videlicet, de·
080 00000000 00000000 cardinali, 0000000 00. cimis, terris cultis 01 incultis, nemoribus, molen·
0000100, dinis. aquis aquarumque decursibus ; capellamsi-
Ego Cintbius diaconus cardinalis SS. Sergii et taminvilla qusevocaturBalacrium,capellam sitam
Bacchi. in llontemintelli. ln territorio Gastinensi praedium .

DatumLaterani, etc, llalcnd.tannarii,indict. 11, quod vocatur Gaieus. oum omnibus appendiciis ; ,

incarnationisdominicaannotltepontiticatusvero quidquid iuris habetis 111 11111111 de 1101ωο11111
Eugenii tertii anuo primo. eeclesia de Damnaria, de 11001001010000 01 de 1100·
Lllvlll. 101101, 10 ecclesia ct villa S· Firmini. ln 0000110-

Prioitepium pro parthenone 11110011. vinensiscclesiam S. 11111110100101110001101111101111.
(10001111100. 3.) 11001 inpage lleldensi xx solidos censuales in

[Gall. 0111111001. vv11, 101110 11101 001110 Columbario, quia domino illius castri ejus·

Eucaerus spiscopus, servus servorum 1101, di·c dem 00010010 persolvuntur.
lectis in Christoliliabus 11110101 abbatissas Forensis libertates quoquc 01 immunitates quse 0011111-
10000111111, ejusque sororibus, tam presentibus 11010110000110101101100111011111100001001000,
quam futuris, regularem vitam proiessis,in perpe· eidem monasterio, villis etiam, terris, bominibus,

tuum, sto. 01 eliis ad ipsum monasterinm pertinentibusjustre

. 1100100101,111100101011010100 11110,100010111111 00000110 1001 01 0011010 suo 11101010, 010100111
1101111 001111 elberici Ostiensis episcopi precibus scripti peginacontirmamus. Obeunte vero 10 0000
inclinati, 1011111 justis postulationibus 0101000101 0101100100101111111110,10111010100011110110οω-
0001111001,οῑ01010100000011011001100110 divino dentium, nullaibi quelibetsubreptione,astutia seu
estis 0100010010 obsequio,sub beati Ρο11101 nostra violentia 0100000101, 0101 quem sorores communi
protectione suscipimus, et praesentis scripti privi- consensu 1010011 consilii 10010110, secuudum 1101 ’
legio eommnuimus ; statuentes utquescunque pos· timorem et beati Benedicti Regulam providerint eli·
sessiones, quacunque bona idem monesterium in· gandamcbrisma quoque, oleum sanctum, 00011·
praesentiarum justeet canonice possesionem iu· orationem altarium seu basilicarum, ordinationem
turumooncsssione pontificum, liberalitate regum, clericorum qui ad sacros ordines luerint promo-
largitione principum oblatione fidelium seu aliis vendi, vel benedictiones sanctimonialium, a dim.
justis modis, praestante 11001100,0010111011101101,9000000 suscipietis episcopo, siquidem catholicus
llrma vobis vestrisquesuccedentibus et illibata tueritctgratiamsedis apostolica babuerit, 0100
permaneant. ln quibus 1100 propriis duximus ex· vobis gratis et absque pravitate aliqua voluerit
primenda vocabulis. ln pago 1101110011 praedium exhibere. Alioquin quem malueritis catholicum
ipsum‚quod antiquitus Eboriacus vocabatur,nuoo adeatis antistitem,qni nimirum nostra iultusauoto·
vero Faremonasterium, cum ecclesiis, decimis, 111010,ουοά00110101011011010001.

terris cultis et incultis, torcularibus, nemoribus,
010111, molendinis, aquis aquarumque decursibus;
mercata uniuscujusque hebdomadae,etviaria,inte·
graque totius 11110 iustitia, cum villis circumadja·
centibus, videlicet llorou cum ecclesie et decima,
capella S. adalberga, Ponte llucre cum ccclesia,
duabusque (1001010 partibus, poncello, Dammartin

1100010110010100010011100101001101010010110001
0101011101 monasteriumtemereperturbare,autejus
possessionesauierre, 101 ablotasretinere, minuere,
seu quibuslibet vexationibus fatigare, ead illibata
omnia 01 interna conserventur, nostriset oliorum
0100001010011010011000011011001011000 concessa
sunt, usibus omnimodis protutura, salvaeonoordia

 

