1111111111. 1216
cxcviii. -liullaad 1111111 abbatem et monachos llo·
thenensee pro confirmatione eorum privilegiorum. 1217
cxciii. - hd Stephanum regem anglorum. — Ut
liebertum londinensem episcopum in gratiam suam re·
affl·- hd ldetbildem auglorum reginam. - Ut 11112111
auum ad dilectionem praelati episcopi hortetur. 12111
cci, - Ad Theobaldum cantuariensem archiepisco·
puin. - lle controversiainter cantuariensem erc iepi-
scopum et bernardum episcopum S. 11111111 11 jnre
metropolitico. Utrumque jubete li. Luce lestivitute pro-
nfflfieqneffiiriggagglissiuff 8311111111ἓῖ1 pro monesteriostgq
liertini decempes. 12511
cclll. - ed presbyteros ecclesiarum 1111111111 ino·
naaterii. - llelaiat interdictum quo ecclesius ad 8111-
menee monasterium pertinentes Juste mulctaverat. 1251
cclV. - lleinrico ldoravienii episcopo mandat, ut
conradum Romanorum re ein, exhortetur ad intenden-
dum unioni constantinopofitaoae 1111111111 cuni Romeggl.
0th-ss- l’ririlegium pro eeclesia 8. 8111111111 (11112151Ξ

au 1 1.

l Ι .- Pririlegiuui pro monasterio 8. ldariae 111121ὲέ
11111111. - Pririlegium pro ecclesia S. 1111101111(ἑέἰὲ
ccltlll. - hd consules Lucenses. -Pro iratribus ee-

111111 S. Frigdiaui. 1256
Ι1111111-Α1[111111111111] episcopum Lucenseiii. -

8111111111 umenti. 1257
ccli. - 1111111111 1111111111111 monialium benedicti·

nuum nobilium in dioeceei lprenei suscipit in protectio-

ιιθ111111111111111111111111111111111111
e “” l 1 f e

1259

chll. - llicolao abbati Corbeiensi bullam tribuit,
datam altissiodori cr manuni cuidonis S. 11. 11. diaconi

cardinalia et 1111111111, 111 Kal. Augusti 1111. 3111111111.

x, anno 1111. itae
ccltlll. - Privilegium pro monasterias. 1111111111-

Christiana·- 1261]
cclllV. - hd lleiuricum bloravieoseni episcopum. -

Gratius sibi 11111111 potius in Terram Sanctam quum

adversus 811111 11 pomeranie proiectus luisset. 1262
ccllV. - 11111111111118. 11111111111111 (111111111111-

bur ensis in tutelam sedisapostolicae recipit. 1262

ti 11111. - Bnlla pro ilbenstadiensis Ecclesia 1111113613-

111.
ccxvii. -ldonasterium de alderspach, ordinis cisler-

ῦί1111111111111111111111111111..111

tlnssdunensi. g p ι 126
101111- liulla pro confirmationepoasessionum abba·

111111111111111111111111111111111111111. ' 1268
ccilll. - Privilegium pro monasterio [1111111111ῥ
(11111111-111111111111111111 etcabilonensemepiscopos.

-UtJoceriinnum (ireseum, lirauciduni dominum, com·

pellant satisfacere de illitis Cluniacensi monasterio inju-

iiie, secundum definitionem Lugdunensis ”ehiemscffiii'
ccxiiii. - Monaeterio cluniacensi usserit baernam

1111111111, 1 cuillelmo. comite mindonensi, 1111ιέ17εὲ

sam.
ccxxlll. - Bulla confirmans bone et immunitates lic·

clesioe stivagiensis. 1271
(1111111111. - Privilegium pro monasterio de impeti-2118.

ccxliv. - Privilegium pro monasterio S. 111111 11
Nltelffitallgllsl’. - Privilegium pro monasterias. Viti 1111111113

, sis. 1111

ccxxvu. - bulla ad iratres savignienses. ·- contir-
1111111111 ordini Cistercirnei unionem. 1282

ccxlllllll. - cherin 11 cognitione jnris Sancti liam·
iuclisin territorio divionensi. 1212
. cclllllll. - 111 Sugerinin abbatem. lntcrroget quinarii
{episcopi opem ipsi ler‘rie rccuslciit 11111ἕ11 deitertileioneni :¹
1111111111..1118 iilsf'ffl ΗΠ1111

(11111111. - Fragmentum biillae per quam confirmat
bona ct possessiones monasterii 8. humberti tutien-
81811111111.-11111111111111111111111111111111111111111111811
&gnominis 'trevirense eique loannem legatum ciffi

emani. - 11 11. [aneensem] masenceium.

011110 RERUM

lata

episcoparet abbates per salzburgensem provinciam 111
stitutoa. — ejusdem argumenti. 1281

ccxxxiii. — Privilegium pro monasterio 81111111
lieomaenai. 1285

te 1111811111111111. - Privilegium pro monasterias. 1111111ίέἱὲ
(1011111111. - Prii'ileglum pro parthenone 1111111111..
11111111. - Priiilegium pro 11111111 1111111111Ἔῖ
ηρ(1111111111111. - Ecclesia* 8. llariie 1181111111 11111119

1111111111 111111111 juxta Gourneiuin castrum 111111, deci-
mas uaedam asserit. 1291

c‘ livill. - privilegium pro parthenone 8. 8 iri·

tusPeraclitensi. feei

1111111111- 11 cluniacensem abbatem. - Statuit 11
ebbae-S. Germaniantissiodorensis deinceps eligaturcum
consilio abbatiscluniecensis‚ electus vero bencdictione-in
perciffiet ab 1111111111 autissiodorensi.

Mglrtilnensi. rlvilegium pro monasterio S. ,1113υέἓὲ
..111.11111111111111111.·
miniir ,- necionem 1111111 11111111 111ιὶ1
{ggifin ¹⁸1113e⁸ctipit singulaeque 11111 possessiones 1111111ξὲ
cdxliii. — T[licobaldnm] episcopum Veronense-m rr·
prehendit quod, canonicorum possessionibus nnn resti·
ttligttslghirigthem interdicto solverit. Pracipit ut 1111111111ἒέ
cciiii& - 1111111111ἆ1111111111111111111111111
se mirari qued militesquoa am proptereccupntus Eccle-
siae herenensis possessiones excommunicatos absolverit.
1111111 impellat eos ut oblata restituant. leae
ccxcv. - ad lleinricum lun-iorem. homanorum re·
{isigiIuh-Agixagdtalltteius pro licclesia zelum, prosperrimi&
1111111111- adanselmumhavelbergensemepiscopum.
- Ul usurpata asuiepraedia corbeiensium restitui curet.
ccxcvii. :lid lteinherum canonicum havelberg?
32¹1„ finci 1118381311Ι incensos, quoa corbeiensi moiiaslssrffie)
ccllLVlll. -Privilegium pro monasterio Laeensi. 1311
1111111· 110111111111111211111114
CCL. - ouastelrii lleilsbroncnsie protectionem eusci·
cccl. - l'ririlegium pro monasterio S. liutharii 1113
ῃ11111111. ·- Privilegium pro monasterio S. lileriae illati?
ι1181118111ἱ - ad presbyteros, clericos, laicos per 11113111
⁶²cilllllffllil‘ltlttltttllt·i ¹³⁰⁵
ι . ionae oe. - Hortatur iit
wilbaldo abbati humilem reverentiam exhibeant. 1311
ccliv. - ild lleinricuiii episcopum Leodienseiii. - t't
compescat raptores bonorum stabulensis monasterii. 1311
cutvi. - Ad abbatem et 1111111811111 Benedicti super
Padum ·- Mandat ut obedientiam et reverentiam eibi-
beuntabbati cluniacensi, 11111131111111111111111111111111
sine ipsius auctoritate, praecepto, consilio et asserum
Ι(1111111. - lionaslerii 8. 1111111111 111111111111111111311ο
11ιέ glomus-eiii) rigfglqgia coutirmat.t ἱ Β , lidi
Ι . grum pro moneseno 1111131111-
Βῗ11111111. - Bullaadcapitaneos Nonantulensie 11111131ΐῖ
1111 Ι1111111111. - 111 monasterium contra 1111111111Ξόιὰ
CCLX. - Privilegium pre ecclesia SS. Apostolriruinin
111111 Cornelio Leodiensi 1311
(1111111.- Pririlegium pro monasterio S. liarire torigi-
¹ccth'll. — 11111111111811111111-1111111 1111111111·
granna confirmat. 1312
chlllll. - Sententiam ab episcopie quibusdam inter
lieinricum, abbatem liersleldeoeem, ctcttoneiu. episco-
pum llalbertudensem‚ de decimis latam confirmat. 1811
ccbllllf. ‘. lid lloyeen Ravennatem archiepiscopum.
cninsspiggelpiffm super confirmatione electionis Pluffi
chXV.-Privileginmpromanasteriolaureshamensi.
cctllllt-blandatuiiiadarcliiepiecopos,epiecopoe{glis-⁴.
super restitutione iacienda beurealiamensi monasterio,
mffib ὧὶ111111111 pmresdenesque 111ωέἓῖ

pit possessionesque confirmat.

Virenssl.

pontis.

 

