1111111111111111111 ’ rrae

m ejusdem ecclesie cum 111111111111111;1111111111111 christi, quatenos et bio fructum bonae·

um qooddicitorSuanteexdono ipsiosarcbi· 'actionis percipiant, et apud districtum judicem
111; quidquid juris habetis in decima salis praemia aeternae pacis invenient. Amen.

:quitor de fontalialler;exdonokbonis,Fac· Datum viterbii per manum Beronis sanctae 111·
,et flabonis, aquas ques in eodem fonte ad manae Ecclesiasubdiaconi‚ x ilai. Octobris, indict.
quendombebetis; praedium situm inloco qui x, incarnationis 1111111111) 1111 1111, pontificatus
rOcclrein, com appendiciis sois: ex dono verodomni augenti peperit anno n.
lonispraedium qooddiciturttncben;exdono CXXX.

11 lilii 1111111111 11 fratris 1111 praedium qood Priuilepium pro 11111111 S. 1111111111111111111.
rNotcrppoiim cumomnibuspertinentiis. Sta· (anno itio, 011. 11.)

s, 1111 1111111111111111, 11 quibos 111111111· [liranus. opp. diplom. 111, 11,]
anonicam professi 111111, 11111 omnino post 1111111111 111111111, 111111 servornm 1111, dile·
n 1111111 vestris canonicam professionem 1111111111 11111111 praeposito ceterisque fratribus
eliceal,sinecommuni congregationis permis· brugensis ecclesiae Sancti 1111111111, mm praesen·
, discedere : discedentem 1111 nullus audeat tibus qoam foturis,canonice substituendis, in 111-
re. Si 1111 1111 secondom 111 tertiam com· B petoom.

ionem redire contempserit, 111111 ejusdem Commisso nobis apostolicae sedis nos bortatur
reposito canonicam in eom proferre senten· auctoritas, 11 11111 11 11111111 ejusauxiliom 1111·
Sane ipsa plebs Bullensis, sicot ajam dioto tionedebita implorantibus tuitionis praesidiumim·
episcopo canonice statutum est, anullo soc· pendere debeamus. Quia sicut 1111111 petentibus
rum suorum robis doleretur, sed in 1111111- nullos est tribuendos effectus, sic legitima deside·
praepositi 111111 permanent. Ad brec adjicien· rantiomnullaestdifferendepetitiopraesertimeorum
11111111,1111111111,111111111111111111111· qui com honestate 11111, et laudabili morom com·
s ecclesie 1111111111 tundata sont, sicot ab positione gaudent omnipotenti Domino deservire.
archiepiscopo rationabiliter provisum est, Eepropter, dilecti in 1111111111 lilii, 1111111 justis
1111111111111111111111111111.11111111111111, petitionibus clementer annuimus 11 praefatam Beati
11 assensu praepositi vestri, 11111 11 1111 11· 1111111111[11131111111111111111,11111111111 man·
a capellae aedificari probibemus, salvanimi- cipali 11111 obsequio, sobbeati Petri et nostropro-
edisapostolioaretpropriiepiscopi auctoritato. lectione suscipimus, et praesentis scripti privilegio
,turam quoqoeipsios loci liberem esse decer· communimus, statuentes,otqoaeconqoe possessio·
1, ut eorum, qui se 11111 11111111 deliberave- C nes,qoaecunqoe bonaeadem ecclesia 11 presentie·
devotioni ex extremae volontati, nisi forte ex· rumjoste et canonice possidet, aot in loturum con·
tunicati sint 111 1111111111, 111111 obsistat3 cessione pontificum, liberalitate regom, largitione
11111111 matricis ecclesiae. Obeunle 1111 11, principum,oblalione fidelium, eirealiisjostis mo·
eiusdem loci praeposito, 111 tuorum quolibet dis, praestante Domino, poterit adipisci,firma robis
ssorum,nollos ibi quelibetsobreptionis esto· vestrisque successoribus etillibata permaneant. fn
11 violentia praeponatur, nisi qoem iratres qoiboshacpropriisdoximoeexprimendarocabolis:
noni 11111111, 1111111111]11111111111111111· 11111111111111111111111111111111111111111111111,
nundum 1111111111111 1111. Augustini Regulam Orscamp, com appendiciis sois, 111111181111111·
111111 eligendum. 1111111111511111111111,311111111101111111111111,
ternimosergo otnolliomninohominomliceet Zuevenzela, 11111111. 11 1111111111 1111111111-
1111111111111111111111111111, aot 1111 111· 111111, 1111111, conr universis decimis et terris sibi ·
»nee auferre, 111 ablatas rotinere, minuere, pertinentibos3llemacumappendioiissois,1tixmotbe
{uibuslibet vexationibus fatigare ; sed omnia et Clark, 1111 partes decimae de formasela et
ra conserventur eorum, proqoorum goberna— Diesboso, et de novalibus ejusdem 111111. Similiter
11 sustentatione concessa sont, usibus omni· cancellariam eomitisFlandrioe, quemadmodompia
ι profutura, salva sedis apostolice 1111111- D devotione 1 11111111 comite ecclesiae toas concessa
etdioecesani episcopi canonica justitia 11 re- est et scripto 111 firmata, et ecclesia ipsa eam
111. si 1111 igitur in fotorum ecclesiastica hactenus quiete tenuit.

1111111111111111111 nostroeconstitutionispa· 0111111 1111 11, 1111 eiusdem loci praeposito,
1111111,1ο1111111111111111111111111111111, reltooromquolibetsuceessorum,nollosibiquelibet
ido tertiove commonita, nisi reatum soum subreptionis astutia scuriolentiaprmponetor, nisi
‚ua satisfactione correxerit, potestatishono· quernfratreseJ'usdemiloclesitasecondom Dominum
aeui dignitatecareat,reamqoe se divino 1111· 11111111 providerint eligendum. [111111ιί1111 ergo
1111111 11 perpetrata iniquitate cognoscat, et ot nolli omnino hominum liceateamdemecclesiam
ratissimo corporeae sanguine 1111 11 11111111 temere perturbere, aut ejos possessiones auferre,
1 1111 Christi aliena 1111, atque in extremo 111 ablatas retinere, minuere, nec altaria ad ipsum
ine districtae ultioni subjaceat. Cunctis autem pertinentia, 111 ministros eorom quisbuslibet inde·
11111111 1111111111111111,1111ιῦ111111 bitis vexationibus fatigare, 111 omnia 1111111

 

