1111 0000011111 rarle 011

apud Gipsum, ecclesiam Sancti tuliani (91) ; apud Α emendaverit, potestatis honorisque sui dignitate
Casulem, villam quae vocatur Colle Milonis (92), 000001 reamque sedivino judicio existerede perpe

’ 0001 pertinentiis suis; unum hospitale 100011110- tratainiqnitetecognoscat, elasacratissimocorpore

00οο (99) ; apud Septem aliud hospitale, et eccle· ac sanguine Dei 01110101018000100101100001111001
01010 8. Pastoris (91);ορ011 lanzanum 00010 hos· Christi aliena liat, atque 10 extremo examine
¹ pitale(95);apud [1000001001000001001010800010 districtae ultioni subjaccat. Cunctis autem eidem
Mariae et ecclesiam Sancti Nicolai (96); apud Urso· eremo jura servantibus. sit pax Domini 0001111000
01010 ecclesiam 8. Martini (91); apud ilicem eccle· Christi, quatenus 011110 fructum boner actionisper·
siam Sancti Angeli (98) cum cellis suis, villanis, cipiunt, 0100011010010100110111001000101010 0110100
101110, 01 110010; apud ripam Corvaris, ecclesiam pacis inveniant. 1111100.
Sancti 110101101199) 0010 100010 01110010. Ego Eugenius 0011101100 Ecclesiae episcopus
00001010000130010011101001001100110010110001 subscripsi.
praelatum locum temere perturbare, 001 ejus pos· Ego Conradus sabinensis episcopus ss.
sessiones auferre, sen ablatas retinere, minnere, ligo Gregorius presbyt. card. 111. S. Calixti ss.
vel aliquibus(sup.vexationibus)latigare,sedomnia Ego Ubaldus presbyt. card. tit. S. Praxedis ss.
integra conserventur eorum, pro quorum guberna. B Ego Nicolaus presbytcurd. 1118. 01110011100100.
11000 01 sustentatione concesse 0001, 0011100 00101· Ego Daniredus presbyt. card. 111. S. Sabinae aa
modis protutura, salva sedisapostolicae anctoritate Ego aribertus presbyt. card. tit. 8100010010 00
,01 dioecesanorum episcoporum canonice justitia. Ego lulius presbyt. card. tit. 8. 8010011100.
Ad indicium autem hujus perceptae a Romana Ec· Ego [Cnido] presbyt. 00011118. Pastoris ss.
clesia libertatis, aureum unum nobis nostrisque Ego bernardus presbyt. card. 111. S.Clementis ss.
successoribusannissingnlispersolvetisSiquaigilnr Ego 101110ου0 presbyt. card. S. Adriani ss.
in 10101010 ecclesiastica saecularisvepersona, hanc Ego (Gregorius) diaconus card. S. angeli ss.
0001110 constitutionis paginam sciens, contra 0001 Ego astaldus diaconus 00111. S. Eustachii 00.
1010010 100100 tentaverit, secundo tertiove 0010100· 8110001110 0100000000011. Sanctae llariae in 901-
nitamisipraesumptiouemsuemsatislactionecongrua 1100 00.

(91) 01000000111100118030011001101011001010001· Arundinis sive 10 urbis 1100110010101100;10 uodam
morum pontilicum Adriani 111 01 Alexandri 111 con· tabularii 000101 inventario, cui titulus: 101101 col·
stitutiones; uhi 00110 8011001000001001010 S. 10111101 101100010 0001001010ιο Desilicae subjectarum extre
000000000000101001011100010010018.1011001000011 urbem, 101. 91. 110101100101, ecclesia 8. 1000111 cen·
Atesscrrr recensent. Facile dissidium componitur, C juncta dicitur-in gemino visitationis codice. altero
si loca atque ecclesias distinguamus. 1100100110 S. Corradi 101. 151,011010111001110011101. 37.

1011001 extra Cy siccatrare, in loco qui vocatur 1901800100101001 80101101 0101 001101001811100101
10 00110111 81011000, meminit Corradus, cit. cod. 10 1101101110 11001010 1011110010 Theclin. droeces. me·
101. 119;00100010010108.101100101101001011111001. 101011 1001101. 00110111 codex, 101. 130. Sed nullam
Consonat alius ecclesiarum index 00. 1189 01000· recensethospitalem dornrrm; 00100 00110 11001 0100·
bratus. Sed S. 10110000 0001001001 apud lltissae op· 0010000000110100001100000000110011100.8001110011
pidum 010100111οι0,100011010010011111101100 10110 ergo licet, aut domum illam eversam luisse, aut
0011]1010001000100001001111000.1101100013000111101, aliotrauslatam.Exlargitionelloherticomitisllono-
si dissimilem bullarum materiem secernamus. pelli, jam tum ab ann. 1122, utraque ecclesiainter
(92) Qum de leudo Collis llilnuis hausimus exiu- abbatiae llajellanoe membra recensetur.

· 10010110 alligato codici visitat. 00. 1601, 101. 139 etr 8001001010 8. Martini 10 1011110110 11100010,
· 01 seqq.. 011 accuratam loci notitiam assequendam, vu go Orsogna Theatin. dioeces. donavit. an. tD'll.

juvat 0100111100οῑ11001110110 sbbaziatienee possiede adeodatus Petri lilius et adamus lilius AEsonis.
nel territorio di Casoli, nel luogo doresi chiama Obvia ecelesiae notio. cujus tum in Actis visit, tum
Colle Milone, un leudo dove anticamente era 110 10 ecclesiarum inventorris mentio satis frequens.
00010110,011110101100111011101,0111001010001101111000, Ex Corradi testim, 101. 118, Ecclesia isthaec in
nel 0001000110011110010(11110101101000101010110111· simplex beneficium capitulo Vaticano subjectum,
zronecrvile criminale. 1101101ου000010101110110110, evasit.

0 ruinalo delli homini di Caroli. D (98) 11100 decastro ilicis, in dioecesi Pinnensi po
· (93) Ecclesiae atque hospitales domos 10 0111111110 01100101ιο 110 S. Angeli ccclesia, ex Corrasli codice
80001001 1011110110 0100100 videtur 0011101110 hulla 101. 1110100000οι8001001118.10301100110101100.
indicare. Cujusquidern territorio purtem quamdam quae est curata... distat 0 000100 la 101100, 01 distata
esse lilazanumah Eugenio nominatum, 1111111001 10 01111010 91001001 01000 1100 1011110110.00011001 111010,
0100101010001110010. Corradus, iol. 19 011101101οη1 abbatiae S. 1000010 10 Venere subjicitur.

n paginae, in qua ex 1000000111 lll bulla ecclesiae re· (99) Ripam Cervarium,hodie CorvaJ'ocastrumest

censenturabbatiar 11010110000011100101,11001101101 : 0001110100111110, 0110111000111 10 regionellarsorum.
100001100100011800100110101101101000001. 00010 1110 illustrem S. Victorini ecclesiam, ita
(9118110101ἰο0001011110110001008001001001· describit Corrad. iol. 211 : « Ecclesia S. Victorini
1100110100010010310001100000οι0.00100018001111 10 terris et 1100101101 immediate (subjecta) abbatiae
fluminis 1010110110, atqueecclesiam S. Pastoriscum 8. 8011010010 110 llajella, prout in privilegio Euge·
Hospitali, cujus 10 hulla mentio servabat olim ex· 011 papae; 010 00010010 001 10 100110, 0011 di·
structam: Olim, inquam 3 jamenrm sacellum 0011· 01101111 111 0 orvaraepud territorium 110110 Casale
cidisse, atque ej us 1110101010 cathedralem Lanciani Thestiu. 110000.
luisse translatum, legim. 10 0011101101. 00. 1598, 1 loll) Ouaead Thermas Diocletianae olimcxslabat
10198. ¹ ι 0001008000αοίιο Thermisnuncupatajampridem
(DizProprus ad 100010000100100000011000110110 excidit. Ad templum SS. 00111010110111110 sixtus
acce t;quandoquidemextrahaneiani 1011101010 (1000111,100090011010,100100010100111000111111

 

