tat authacarius tants S. redductum. 118

13111111111111, Α 11. Commentarios 11 Epistulam 11 eumenes,
3. AEntpmn 1111. cujus mentio in appendice ad ilenricum Gaudaveu-
1111111111 liber, editus pridem lovanii sem,c. 6.

1111, 11111111 tabo, 1111, atque recusus in Ri- Praeter hnc a 'lissierib vulgata, exstat ejusdem

⁸ hitothccis Puteum, 11 in auen. tom. XXH, pag. Guillelmi Commentarius diversus a superiore itt

1111 1153. Guiltelmus ipse, limitationes, Nooitiit Cnnticn coelicorum. 11 duplex quidem unua ah 11
1111111111 11111111111111111111, non usquequa· collectus ex scriptis S. Ambrosii, atque editus ad
qne 11111111 appellat. calcem Opemm S. ambro-tt, tom. l, edlt. 3111-

heran. et dutwerpiar atque in bibliothecis Patmm 1111111111, 111 1111111111 celebrentur mysterialiter
α edit. lugd. 1111·1111,111111 11111 S. bernardi 11 libris S. Gregorii papae, quem inter vetemm all·
0111111111. 131111.11111111111111,ρ1ς.151. quot Galliae et Belgii Scriptorum opuscula 111111

1. De contemplando Deo 11111, itidem 11111 S. Ber· nulgavit casimirus Oudinus bugd. liat.. 1111, 8⁰.
1111101111, tom. V, pag. 111. ilic enim est qni in incip. : Potest per 11 1111 1119111111 111111111-
1111111111 quibusdam 11111 81111111111111 bernardi puori.
inscribitur. ¹ Β 1111115.11111111111111,1111111111111111

t. 111 1111111 eorporis 11 animer libri 11, ad Theo· 1111. apud Surium, 11 dap, et cuin S. 81111111
philam. ' Operibus saepius editus.

8. 11111111111111111111111111111111111Ρ1111 Opuseutum Sententiarum 11) de 111 cx S. Aa·
1111111111111111, libri 111, ad Hugonem archiepi· pastino. Thomae lilampino ut in appendice ad ulti·
scopum Rothomrgensem.cumpraemissaepistulrad mum S. Augustini tomum ederet, tradidisse 11
Gaulridum carnotensem eptscopum et ad liernar· narrat Oudinus tom. 11, pag. 1111. Nihilautem tale
dnm tbbntem Claraerallensem quaeosad oppugnatr- invento in Augustino benedictinorumntsi 111 appen-
dam theologiam hbaelerdi 11111111, quod et ambo dice ad tomum sextum, 11111111111111111111111

- fecerunt. llaee Guillelmi epistola, circa annum 1111111111111111111111111,111111111111111,11

Christi 11331111, etiam inter S. bernardi epistolas moralis potiusquam dogmatici argumenti.

391 (11 editionibus 1111111111111111) legitur, eum Guillelmua ipse preterea scripsisse se testatur li·
bamam responsoria, qua illiue consilium atque 11111111111111111111111111111,111111111111111111111
oporam testatur sibi probari. Tritlremins etp. 183, 11 Carolus vischius pag. 111

3. De 1111111111 1111111111 de 1111111, 11 quo Bihl. cisterc, qui addit etiam lihmm 1111111111-
supra pag. 131 seq.. 111 seq. et tom. 1, pag. 118. C 111 11111111 Porretani.

11. depositioni cantiae conticerem, quod alio hd hunc Guillelmum non modo plures epistolas
opere adversus tbaetndum suscepto imperfectum scripsit 1111 eo accepit S.. Bernartius. sed etiam
reliquit, cum venisset ad verba 11, ³: Num 11111 illi dicarit Apologitm suam adversus monachos
diiipit (1111111111, uidistis?lucip.‚0rspcnri,impi cluniacenses, tom. ledit 11111,ρ1ς. 1311111-
rntio Christi. hrum De gratia 1111111111, pag. 101.

ϋῗῧηέἇὲῗίω quoque post Guillelmi Speculum 1111, 11 1111111111σί, memorat ejus 111111811111-
1“ 1 .

ὼ

ΝΟΤΙΤΙΑ ALTERA IN Gothhh'htssttt

(11111111 11111111111111111111111111111111111111111111111, 1. llll, p. ota. Paris, 1111, 11.)

fil. Histoire de 11 111.

(inillaume (3⁴). nei de parents nobles 1 hieira. rint 11111111 hules 1 1111111 aveo Simon 111 1111111 111
1111111111 qn'cu :bennit 1 l'nbbaye dc Salat-Nicoma. dans la meme 11111. 111 ayant 11111111 l'un et 111111,
its y embrassircut t'etut 1111111111 leur mir-ite parea brentdt ir tranem le roilo 1111 ils s'efforcatent de
le counrir. ’11111111111111111111111111 1111 13). Simon. de Suint Nicetes au Bois daus le diocese da
Leon, Gaittarnne. da Sciat-Thmui pres 1111111111. Calui ci n'etait encore que simple erudienti Saint-
Nioaise, toraqn’it alla 1111 pour la premiere t'ois S. Bernard. 11 lia avec lui cette 1111111 amitit qui dttrt
toute leur 111. Gurtlaume 111111 trien anahaiti dis tors 1111111 ac 11111 nupres dn rainu maisla Providauoe
lit toujnurs nattre dea obstactes i ce dessein. qu’rl conserva dans lc coeur tant qu'it 11 ju ea l'executiou
3111111111111111111111111111111111 affatblir lca traces, nc servit qu’d les lortificrffnsensihle aux
1111111111, tl souptrait nauseasse pourdtra de'chargi d'un emploi qu'il n‘arait accepti 111 repr-et. Sctt
1111111111 1111111111 111111 d'ana matadre longua 1111111111. Lu nouvelle en 1111111111 1 S. 1111111111, tt

lui 1111)111 ir'crc Gerar-d pour l'tuvitcrd 111111 Clairraux (3⁸). avec 111111111 11111 y 111111 prompte·
mcut deurode 1111111 maur, ou par la mort, ou par une guo-noa parlaite. Pour ube amc attachie 111

(Υ) Geli. 1111. 111.. 1. tx, p. 11111111. (1) Bam. opp. rol. 111. 1111.
(S) 11111. Opp. vol. ll, p. 191.

 

