1131 EUGENll lll PAPAE teet

larisve persona,hanc nostraeiustitutionis paginam Α adipisci, firma vobis vestrisque successoribus et
sciens, contra eam temere venire tentaverit, sc· illibata permaneant; in quibus hrac propriis duri·
cundo tertiove commonita, si nonsatislaclionecou· mus exprimenda vocabulis: Homines videlicet, 01·
grua emendaverit, potestatls honorisque sui digni· pitales, vineas, vinaria, vinatica, census et urra-
tatecareat, reamque se divino judiciode perpetrata gia, 01 00100010 habetis in castro Branoe (Brutos),

iniquitate cognoscat, etasacratissimo corporeet rotam villam vacinni (passm), excepta tem
sanguine Dei et Domini nostri Jesu Christi aliena Sancti gerrardi, tem-am spiritelli (gemmeae), ccu-

. liat, atque iu extremo examine districtae ultioni gumapudgonvefenam(oonpreltes),decem2015d0⁸

subjaccat. Cunctis autem eidem locojusta servan· “quamdam impuram, rotam decimam decuria

tibus, sit pax Domini nostri lesu Christi, quatenus Macenorum (ια warde, Momm), quarum· sextario,
111110 1101111111 110111 10110011 1111111101 et 111110 frumenti 00 molendinollugouis lilii ltadulphi apud
01110010000010000010100110οω00001000οἰ101. montem sanor& Mafjoe (Mom pompm), qua.
1110111· tuor sextarios frumenti de mina et censu, apud
Ego Eugeniuscatholicre Ecclesiae episcopus. Quingy (Qum) oengus, apud yoniam (low),
11801101110111 011110111111110011111 1· decem solidoscensuales etseptem de hospitibus, el

‚33⁰ Octavianusdiaconus cardinalis Sancti Nico B mdiu„ mm refragium. Apud cerseolium (cer-
10110011011111111111101· Ι . Ι , senil), altare et totam decimam in culveris Domini
1180 11111111 1111111111 0110101111 1111111 5101111111· 101101 11111, vineas, terras arabiles et molendinum.
111111· ‚ Apud Limet (Lyrae), vineas et vinaticum. lpudle
1801011011111001·1111100011 ι giam (Luy), census et terragium. ln decima dc
Ego Gurdo presbyter cardinalis utulr Sanctorum Cur), (cm-W), modium frumenti, Apud emmena
1111110111 11 11101111 ⁵· (Cronrcille) census ; apud Vlllcrs (villers) census et

Ego lordanus presbyter cardinalis tituli Sancta terragium apud Bestisi (Beli-si), cemus apud vu.

5οἔ111011 ⁸¹. , , , , , lare super axonathtters-scr-Ayne) vinaticum,
goGregorrusdraoonuscardinalisSanctiangelis census et terragium· Apud „seium (pontarcy),

Ego loannes diaconus cardinalis Sancta Mariae vinaticum θ, censum apud Duoellumwmm) m·

r s.
ΝΟ11ξο Guido diaconus cardinalis Sancta tlarlae in ἰὲῗιὲἕῗὶἱᾚέξ ssgrvrlsgltrfflt' 1101110181αέιὲἳὲοῒ

‚ .
10011111010001 diaconus cardinalis sanotae itariae ⁸P⁰d 31 amellam 13111111111111011111011131111 ‘⁰³⁸‘
grum et prata et torcular3 apud Ay (Ay) census et

in Cosmediu.
Datapmsius permanum nugonispmbyteri capg fraxinum, quatuor sextarios frumenti, in quodam

dinalis agentis vicem domni Guidonis diaconi car· m⁰l⁸¹¹d¹⁰⁰ r⁰d⁰⁰im³fi⁰¹¹e¹¹¹ d⁰mi¹¹ii (113111 3101111
dinaIis et cancellarii, tertio Kalendas J unii, indi· 11111 Vinearum ‘mmmm’ ⁰¹ Vi⁰⁸fi⁰⁰f¹¹m '⁰⁰'

’ ctioncx, incarnationis vero Dominicae anno mille· 1011 11 1011111 1111101113 in 11111111 lidelmi ¹¹¹ ¹¹¹⁰·

simo centesimoquadragesimoscptimo, pontificatus 11001011, 111 1110111111 181110110111» 10 1111118111, 1011
verodomni Eugenli papae tertii anno terrio, ditu arcura et leni, et redecimationem totius
CLxxxlx annona trium villarum, scilicet Villers et ville

.. . , ⁸ , mediae,et iu arenaque cipro usunemorls debet,
Ρ11111111111110 emma S· Mam 1111111111 ita videlicet ut ubicunquedominiipossessiotransie·
110110 1117, Malu) ratur praedicta ecclesia, sua redecimatio reserre-

· [fluam Αηηαι, praem„ ι, 300] tur, et quidquid habebat in piscatione molendino·

1001001101100001,1011οε000010οι Dei, dile· ‘⁰¹¹¹ Bfflssffi' cumam 113111111513111111111 ⁰⁰¹⁰

otisirliis Pereo abbati acclesiaesseatae llariaeet San· pertinentiis ⁸⁰.i⁸ 1 mmmm de J⁰i (my, ³ (Μ’
0ss Evodji de Erana, ejusque fratribus tam ΜΘΗ· marn 11 terragia etoensus quarumdam culturarum

tibus 00οι0 futuris regularem vitam professis, in ‘¹⁰ 1011111181111111111111 Ham, 1111111011) 10
perpetuum, D censum quinque solidorum. 1101 elram abeodem

Religiosisdesiderils dignum est facilem praebere d⁰mi¹¹⁰„⁰⁰¹¹⁰‚⁰³⁸¹¹m 1111101113 ”t ⁰⁰³⁰& 1101111110
eonsensum, ut fidelis devotio oelerem 1011100001- ‘¹⁰ ¹⁰⁰d¹¹⁵ ⁸⁰¹⁵’ (1¹¹oe ab ⁶⁰ ‘mebant’ ¹¹⁰⁰¹¹¹⁸¹ '⁰¹'ss

lectum. Quapropter, dilecti 10 Domino lilii, vestris 111110311111101111111·0111111111111111118011111111
justis postulationibus clementer annuimus et praa· ‘¹⁰ 111101111611111111) 11111113111111111 11131111
latam ecclesiam, in qua divino mancipati estis ob· (port 11111111 01111111 1001100100111100111111111 1111·
110010, sub 110011Ρο100100111100010011000 susci· 8011 010110110111110111111011111) 11111111111111, Vl
pimus,etpraesentissoriptiprivilegiocommunimus, 1111000110οῑὓῦ01001111111111111111110111010111111
0111000101010011000000001100110001,0011000000 01 3111111 (1111111111) 01 quidquid 1111111011 10111001
bona eadem ecclesia in presentiarum juste et ca· 00111111ἑ11111111111 011 11111 0111011101 1111111 (1011·
000100 possidet, autin luturum concessione ponti· sul· 11100 111811111111111) 01011111 11111101 01 Cur·
licum, largitione regum rel principum, oblatione 11011 1001111111), 11 (1010111110 10 101101 1011101011·
fidelium, seu aliis justis modis Deo propitio poterit tinet in suessionensi civitate, modium salis, et

 

