rsrr 111110111111111111111. -· ssia ⁵

Ego [imbaldus presb. card. tit. sancte Crucis 11 Α 111 satiatus 111111 eorum ; sed de ipsis grangiis di·
Jerusalem. reptasubstantia etlamulis Christi feritate barbarica
Ego heruardus presbyt. card. tit. S. Clementis. trucidatis, ut nihil reliquifieret eis, nunc eamdem
Ego {tolandus presbyt. card. tit. Sancti 111111. ipsam domunculam 11 quamembra Christiad ser·
Ego Gerdredrrs presb. card. tit. 8. Stephani in vitium sui capitiarictitabaut. in desertum solitudi-
Coelio monte. uis converterunt, combusserunt enim moenia, diri-
113001100110011111181110131111111111111111. puerunt spolia, ipsosque habitatores in gladiis et
ligo Nicotaus albanensisepiscopus. fustibusasuis linibus expulerunt. Proh dolor lpau·
Ego ilugo Ostiensis episcopus. perrimo 1111110 11 hoc mundo juxta sui regis con·
Ego Gregorius diac. card. Sancti hugeli. ceditur habitare palatium, et jumentum sub uno
EgoGuidodiaconuscard.Sanetseltarise 11 Portica. tecto cum dominu suo requiescit z visceribus 1110
ligo toennesdiaceardSanctorumSergii etBacchi. nostris non licuit juxta iratres vestros suum impo-
ligo Gentius diac. card. 8111111 iterim in agro. uere domicilium, et nedum 11 eadem villa, sed

. ilatumSigniaepermauumBosonissauctoettoma· neque ctiamincudemdioecesidivinisobsequiisim-
nseEcclesiaescriptoris‚undecimoltalendas 11111, in· minere. Porro si a priscistemporibus adeorumco·
dictionedecimaquinta,incarnationisllominicaean· B bibitionem vestra diligentia intendisset, et patientia
no 1151 pontificatus 1110 nostri domni Eugenii ill nostra tandiu non luisset abusa, nec 11111111 emen·
papae anuo septimo. datio licuisset differri, neo membra nostra potuis-
cexclx. septusque adeo lacerari. Quia 1110 11 vestrorum

meree-em cluniacensem eebeiem epmeeeegee Cle. excessus, 11 nostrorum miserias, dissimulanti vel
1111111111.-111910111111111110111911111111111111- potius subsannanti oculo respexistis, opus lactum

110, 11100 θ191310000000 01000131001000110000 Ml· est 11 diebus nostris quod nemocredetcum narra·
mmm “imme'' mmm '⁸⁰7³ ⁶⁰mp⁶⁸⁶“m”‘· bitur, 11 cujus simile nondum contigit 11 111111.
(1·Πῦο 1151111311· 14·) Quoniam igiturnec materobliriscitur tiliorum, 111

11)· Boreum, 11111111, XV, 471] 101 possumus nostrorum viscerum 101 sentire do-
11110001000110001001001100001100010001 dile· torem. quia tantis malis contempsistis obviare,
01ῑο fillis Pffll⁰ flbb³¹i et 001101000001001011310· 1110 saltem (11111011111111111110111011111101101
01000001 00101010 0101001010οω 10000101100001· monemus existereouiaenimnos tanto piaculo non
inebriati, 8111111 111111111111, 81181111110111 amilli- possumugcondignam poenamjmponepe‚0p0ptglggl.
10ᾱί0000 felle circumdati, 101Ῑο 00810101 00010 tam quaedilapsasuntinstatumdebitum restaurare.
scripta transmittere, qualia ministrat affectus, et CQueeieee vebieeueterltere presenrjemmendemue‚
0010110 Ι0080110110 000001· Τ110110 0100100001 10· quatenus de nostrast sedis apostoliooesuhveutions
niuosa materia 5¹1 tristem sonum ¹¹0⁸ comparui in vesus causis confiditis, ita jam arcus ariis no-
01000000101001010000100 11100100 0001101100 00· stris de 1111110110 ablataomnia restitui, damna lr-
pluat, 11001 0010, in 1000110οῖ00] 0081101110· (310010- rogata pleniter resarciri, et de tantis malis iacietis
censis 1100108101 lam 5¹¹ 000110 (luam iss 01001110ῑο1 1111111 satisfieri, utnon lantum verbo, sed operest
(1000111010 00010000110010101011010080100 0000 0 11111111 probemini de contemptu sedis apostolica
0000 010010110001101100101 quinium 10 0000001101· nostraque vos afflictione tristari‚alioquln iu vos no·
1100 0010 001010, 01 Semper 00 010101011010010 11001 1111111 gravissime vindicandum,utsuitem 11111110-

11 oblivionem vos duxeritis, anotilia tamennostra gemini obedientem promptam „eserie exhibeee
101 excidit, et tota fere occidentalis Ecclesia reco- mendene, ee de illerum refrenatione qui ieter ee,

800001ῑὶ 0100011 5100 gravi 00101000001010100, inquiete ambulant, sollicitius cogitare.
ita preces, exhortationes et proecepta 1011111111· penem segreie, pridie idus uereri,
mus a plerisque vestrum in contemptum deducta, ὓ.

11 possimus dicere cum propheta :Filios 11111111·- Ad Hwonem [Humbermm] molimensem ardu-e·
mus 11 111110111111111111111111011111111 (iso. D peeeepemlfstfeuo excommunicatione 1111111111·-
1‚ 1)· notione reststrr curet fratrebus 111 1111110110 res

Quantatyrannideiratresvestride Gigniacoinvis· 0 6100000010 “blam-
1111(1111) nostra, iratres de libatorio, permultajam (1000 1151111001)
siatannorumcurricula(l 17)(111111111111,1011111 ves· [[1011Βο11111, 11111111, XV, tlh]
treselnisidissimulatis‚evidenterinnotuithdeorum Eucaerus episcopus, servus servorum 1111, 1111-
1110 cohibendam insaniam qualiter sollicitudo no- rabili tratri Huoour [corr. Huuaaaro] Lugdunensi
stra intenderit, hisquireotesapiuntin aggravatione archiepiscopo, salutem ct apostolicam benedictio-
maliapertissimedemonstratur. Postquam enim de· nam.

praedantes pupillos,pauperes spoliarunt,nontameu Nequitia illorum qui apud Gigniacum vitam mo-

(116) Stylum S. Bernardi redolet hese epistola. 1111111111.0111111111010101,11111101,11101111, mo·

(ltllbissidiirausceratrelaxatiodecimarumquam naohos,ipsosetiamadquos ervenirepotuitlalcos
cisterciensibus indulserat innocentius ll papa, ut adversus eos concitavit„ Vr el‘etrr 1111111111ρί-
31111111 S. 1111111110 11111111 oh assertumsibi pon· stolas 33, 31, 35,111111 pnmr, anno 1131 scriptas.

 

