173

111οο111011 EPIST. Ab 110111. - 1111. 11.

did

sacramentorum, sed justitias legis ; id 001 moralem Α tum, inquit, peromnem modum. a Judeeo enim

eius disciplinam, quam custodiendo praeputium in·
tantum praefertur circumcisioni 0101011001ιί 100010,
11 judicet eam. Et 1010 0111111, ι 100000010111-
msns. a 110 enim qui seeundum litteram vivit, le·
0011 observat, 011 secundumspiritum,consummat;
00110010 1010 11 coest qui dicit : ι 101 1011 legem
solvere, sed adimplere (111111. 1). 1100 101 quiin
1101110010 iudeus est, 10010 010 11 manifesto est
in 00110011011101010; 001011 11 0100011110 iudaeus
est, 01 circumcisio cordis in spiritu uon litters
0111101010 10101101111110, 00101 100001. ι Ob·
001101110 001 cautius 001010 0000101100 disputa-
tionis 10, 1111 01 varietate personarum modo bos,

0100010110100 multas luerunt, et instructiones ad
fidem Christi ; gentili nihil borum iuit, praeter so·
lam naturalem intelligentiamc 1100οΙ1111υο01οο
000 ‘l Nequaquam, ι quia fidei major 0100010110, 01
101 010110, 100 1111 001, 1101 major damnatio. 81
1010 11 010110, 01 110 010111, 1101100 fidem eorum
nequaquam merito antecedit. Quantum 101001
merita,oertiscausarum rationibus monstratum 001
omnes sub peceato luisse ante 0101011. Pecceti
vero perlegam cognitio 1011111111, 001 remissio.
«Nunc 0101011001 tempora gratiae, manifestata
est justitia (101011), i 10110010, non meritorum,
sed Dei in sanguinemeristi. 100 est gratiaUndo-

modo 1100 alloqui videtur, quasi via perdita ordo 01 postpaululum quasi concludendo 111011. «nr-
001010 in 11100111 0100010110 turbetur ; 01 01 0111Β bitramur bominem 001 fidem justificari 0110 00011-
11011 00110111010100001110001101110100110ου0 11010010 (101013).111110001111111 ed supe·
enm ducit disputantis intentio. Qui finis, ut 11011- 11010 redeamus. lNon est, inquit, personarum ac·
ter 1100111,01010001, vel 010110 commendatio. Ut ceptio 0011110111 (supro 000. u, vers 11). ι Quid
0100 paulo superius recurramus, Paulus utrosque 0100 acceptum 001 0011 Deum ‘lPatientia boui 000-
01111000 0100111000010110101010010011, ludaeos ris. llaeoautem 10100011 ,111 es 01010, 011 01
amplectens etin 00100 01 11 0011111, 0011001010 01 1000. 81011000, 101 0100010101100011. 8011110-
11010011101010110111110101ἰίευί honorificentiam, nitur 010101 legem, 010001100010100011 non
bis 011010110100110110100110110,0110111011οω 101011, naturaliter quaa 1001001111001111. id est
01 quae 0111110 1110111111υο ; 1010 00010111110 tructum 0101101 11 patientia. Deinde 00011111 : ι si
1010, 0110110, siveillis, repromisit 010 010110 0111 11111010 0001011110110(010.1,υ. tt), 010. a 10
01101011οι101110 1010, 11010100, modo illos, sidicat: 0110111110100000011110110, justificatio
alternatim deprimens 101 sublevans, vel roaequans, 10010 1110 est: 01 1000, 01 aliunde 1 Ex 1000101
010 omnia temperare 1111110111110010, 11 neutro, 001, 0110 11 011 in 1000 010110110, 0010101011οο-
110101οω01011011 100101101101111011. 1101 enim 10 tionem 10010 Deum inhonoras. Aliunde 0100. Ex
00011110 subnectens. ι Quicunque, 110111,οἰηο10000001111100111001, in 010 justificatur verus 01 occultus
00000101111, 01101000 peribunt. 081011101οἀ0 111010, 0111101010 10101 bominibus, sed ex 1)οο
circumcisione. ι 11 quicunque, iuquit, in 1000 pec· 001. «Quid 0100111011, a emplius Judaeo, aut 0110
“lemnii perlegemjudieabumur. · Rursumquegen· utilitas circumcisionis‘lbtultum per omnem modum,-
ῑθί fflblelssflsditll· ⁸ Cttmeniffl 11θῦ118. 0110100011 011001 justificationem fideisive spiritualiter, 0110
⁰⁰¹¹ babent, 0¹⁶· · litiumque ld 11111108 3111101810 0011011101 011100 acceperuut prosecutiones. Gentes
0011011113· ‘¹ Si, inquil, 2¹1 Judfflut ⁰⁰gss⁰mi¹1⁸ti⁸ ἱ· 1010 0110 0000001111 1101, dicente Domino : 0 Non
et ea quaa sequuntur. Et ne nimius videretur in ine-enitentemfidemin lsraelldiotthstn). scene.
i⁰⁶fel¹⁸¹i⁰¹¹⁰ Judaeffltffl· subjungit dicens ² ¹ Cir· 101 minus fideii 100 altitudo 0001011010100181
011010100101001, 01 legem observes.» Sed 1101 erge epus benum ex 0101001110110011001001·
11001101001111111111100010110111 01010010 eir· ritu, utrique et tudaeo et gentili incultas 01100
Gummi· ⁸ Si tillem, inquii. Ptaevfltt'ttlores patet 01 accessus. Sed eum ad 1001111010 0110 010-
10010 ;eircumcisio tua preputium lacta est. ι 11 rtem plures aceepit praeparationes, quostiam ei
1111111111ῦὶ teum 8111111111· · Si, inquil, preputium luerunt temporales consolationes plus 0000011 001
justitias 10010 custodiat, eto. ι 11 10111110 adhuc emnem modum. Tempore sutem 0101ὶο111010
animos eorum 0110010 ; «judicabit, ait, 010101 gentilem non precellit, quia 01001111 10 prasenti
natura estpraeputium, 100011 consummans, te. qui gentilis 0110 1101 accepit, quantum de praeteritis
per litteram 0101101110101010110101011001011001000.1 uerumque eque sub pecare gretie invenit. Utrique
(11101010 certum erat in 1000 01 prophetismultas 0000 erge aeque necessarie est 01010. 1110101011 01 se·
promissiones, 010 ad circumcisionem 00001010 vide- rtem lectionis redeamus :

101111, 11 011010 01 10010 sperandas viam gentibus Vnus2, 3. -e Primuminquit, quia eredita sunt
8111ΐὶ11, Vm· 28, 29· ·- eNcn, inquil, qui io 11³³· illis 0100110 Dei, »iu 1000 scilicet et prophetis, 01
0110010 111010 001, neque 010 111101110οι0 11 carue formem eeemmemorum, ad eruditionem morum,
⁶⁸1 οἰῐΰΰωῦίδῑῡὶῦθᾱ (11ῑί 111 11156θῦ11110 111 «1111111111, 01 010001011010001 suscipiendum Christi adrentum.
rte. ιὓο1110000111110101101010101101110011110. lu quibus fuerunt quidem pauci 011 crediderunt;

CAPUT lll- sed multitudo quae uon erediitit,· iidem Dei non
11111-’1111111101111111181811111830 ‘·'· Sed evacuabit, · id 0010011011 11010 0 110 Christi ne-
lmd'fflu' lim ¹²⁰1)ss ⁸¹0l¹10⁰d⁰i 1¹² 1011 101110 quaquam penitus alienavit. 1101010111 0101110-
nectemus nsque 01 conclusionem 01010. e 1111- 010100 Dei 1000 0111, tolli, 101 0000111, 01ἰο 1

 

