1613 ULGERIUS euueuevitusis Episcopus. ' 11111

que i'abbe dc Vendeme avait pour lui un canon du concile de clermont qni condamnati 111111111 en
question comme un pecte illicite 11 simoniaqne (6). Ulger, excite 111 111 archidiacre Richard, loin de se
rendre, assembia son synode pour engager tout ic cierge d‘iujou dans sa uereiie. 1111 1111111111
ameremeni de la pretendue revoite de l’abbe de Vendbme et de ia temerite qu il avait ene, selon 111111
ic citerdevant le legat. ilnsscmblee entra dans ses 1111. 111 consequence, il jetta un intendit 1111111111
111 eglises de l’ehbaye situeea daus sou diocese. eppei 1 ilome de ia 1111 de Gcoilroi. Le pape lionore ii
deleguel’archeveque de Tours et i'eveque (1111111 111 terminer ce nebai. ienis Ulger, ayant intercepte
ies lettres adressecs 11111111111, en 1111111111 et. celle que le poniiieiui 1111111 elui-meme pour
l’erhorter 1111111 eut aussi peu de succes. i'abbe Geoilroi ne 111 11111 i'issue de cette affaire: mais
Fromond son successeur iit, 11111 mediation du 1111 innocent ii, i'accord suivant avec Uiger 111.
l‘ebbe de Vendbme renonqe aux oblatione des baptisteres dans 111 eglises du diocese d’lingers, et 11-
vequc lui accorda pour i'avenir celles des purificatione et des noces, comme ii en 11111 joui 111 ie
11111. Ι

111 autre demeie, qni exerce notre 111111 durant 11 1111 grande parire de son episcopal, (1111 lequel ii
111 purciliole meme vivacite et qn’il laissa ie scin dc terminer 1 111 successeur. 11111111 qu’il 1111111
petronille de Chemiiie, abbesse de 111111111118). L'objet en etait peu considerable, carii s'agissair
seulement dequelques petits domaines que 111111111111111111111111111. il n'y eut pas moyen toutefois
de l'ameuer 1 11 accommodement. Les gens de bien en gemirent. Saint ilernard, 1111 entrer dans le
iond du proces, ne put s'empecher de munder 11111111 que sa 1111111111 cetegard scandalisaitie 1111111.

’ Sc lettre 11111 u'aiiienrs assaisonnee de temoignages de 11 1111 haute estime pour ie merite d'Ulger. 11

111 innocent, dont ies religieuses de Fonlevraul avaient 11111111111111111111,11111111111111111111
boma, 111 11 1111111111 de se rendre 111 1131. 11 en 111111 sens s'etre icisse ilecbir ni 111 111 1111111, 11
111 111 Ι11111111 du pontiie. Sa resistance tut 11111 d’un interdit de 111 ionctions, qu' onocent 111 111 11-

nitier ’11111 11111111.
⁸ 11111111 11111 dc i’ubbe de tiluirraux, qui ne pouvaii voir dens l'opprobre un prelat, ‹i’ailteurs 11
estirnnirle, istut promptement retolli (9). 011111111111111 poesiesd'iiildeberttp. 1317) 111 petite 11111
qui lut faite 1 l'occasion de cet iuter-dit, et dnus luqueiie on re resente Uiger comme un eveque docile
courage eluite 11111111 de tout, lorsqu'ii s’ngissait de ia 11111111 1 111 devoirs. Eitea 1111 titre:
Disputatio inter ltorrrurrum pontificem 11 1111111111 1111111111.

ltu milieu doces 1111111111 etde tontes ies sollicitudes aiiuclrees 11 1111111111 episcopal, eliger n'0ubfi2
pus lesoin des eccles deson diocese. il lut 11111111 11111111111111111111111111111111 11 1111 111 1111111
11111111 capacite. iiu'y en 11111 pus pour un seul 111 1111 (1111 11 viiled'eingers. Nous arone nucleum
d'iierbert (lb), i'un d’entre 11111 11111111 proiesseur d'Orleuns, dans 11 11111 11 nomme cinq autres de
111 coliegues qui enseignaient en meme tempssous l'episcopatd’Uiger. 1zoor 1111111111 etait excitee par
son attention 1 recompenset leurs travnux. On se contentera (inciter Boemond, qui, de maltro d'ecoie,
111111111111111111111,1 et Veniat, qui 11111 111111111111 dignite au concile de 1111111 dc 111 trel, oir il
acffiffiffi lgvgtrqaeirlffa res avoir iourni giorieusarnent une longua 11111111, intermina par une most
ediiinnte,le 11 octobre fc 1118. u’esri‘epo ue marqueedansics Cirronrquee de Sarni-i'iorcnt de Saumur
et de saint-liubin d'Angers (ill. On est ί(1111111 mrcux 1111111111 eu croire sur 11 11111, qu'on nc
trouve pas d'ucie diliger posterreur 1 11111 11111. Son corps lut rnbume dans 11 111 de l’egivse, devant
la chapelle rie Snini-iiailrurin, pres de la porte du cioitre, 11111111111111111111111111 11 11111111
emnil avec son epitaphe 111 111 pinque ‹ie cuivre attucirec nu mur. 11111111 e represente 111 inhies
pontiiicnux,ln mitreeuiete;maisrnitresinguliere, rnoius semblable eceiiesd’aujourd'lrui 111 uubonnet
rie ductent. ir'irisioire terrroigue qu'ii emporia ‹ians letonrbenu les regrets universeisde sou peuple‚ pour
lequel 11 11111 toujours eu ieseuirniiiesd'un pere et le zeie vigilant et,nctii d'un 1111 1111111. 1111111111
111 conque cn ces termes:

Hie jacet 1111111111 teneris correcturae annis,
1111111111, 1111111111111111 ileo.

Hujus opus multis prodesse, docere minores,
1111111111111111, consolidare fidem,

Flentem solari, uvidum 1111111, superium
11111111, 111 quemquam 1111111,1111111111.

{liger est un des 1111111 du rur· siecle doni les auteurs contemporains oni ie 11111 celebre ie 11111111,
A juger 11111111 laiecondiie de sn plume, on serait porte 1 croire qu'eile aurait enlanie queunte 11
volumes. tlcpenduniii ne reste rie lui qu'un petitnombre d'ecrits 11111111111111,111’111’1111111111111
beaucoup d'uuires qui aient ete lu proie du temps.

111111 ocur-iri, ie 11111111111111111 et ie seui, 1 bien dire, 11111111111111 des 111111 sanctiate, (111
1111 111111111111111111111111, est sonptuidoyerou rapportdu proces qui se poursniraitencour deilone
entre l'ublraye ‹ie i'enribmc ei celle dc 11 1111, touchant l'eglise de Sarni-Nicetes de Creon. il cst court,
mois 11111, metimdique, 1111111, 1111111111 111, 11 un 111111111111111111111111111111111 sar-viria
nrodeie. ileiuze,qrrieu a 1111111111 pu ircdans iesecoudvolume de ses 1111111111, 11111111 raucissima
et elepurrtissr'urum 1111111111. Ce lut en presence (11111111111111111111111111 pronouqa 111 ripam
voici le debut: « i‘ere ei seigneur unique dc ce monde, dit-ri, en adressant 11 111111 au papa, 10 001}
passion et ia clrnrite m'engagent 1 repondre pour le pauvre 1111111111 111111111111111 tres-psum,
que l’nbbe et ies moines de Vcndbme, 111 111111 du voisinegc, s’eilorccnt d'opprimer sous le poids de

(6) (inuiir. Vindoc. ep. i. 1111. 11.
(1111118111. 1111. 1. l, p. 392.

(8) Cosnier. Ε1ο11.1’1111“1-Ε11.,ζ1. 191.
9) 1111111. 340.

10)111111111. 1, lV, p. 767.

(11) Hist. 1111111111. p. 111.

(1111111. Generi, p. titt; Ordcr. 111. Hist. Eccl- p. 88²3 Rern. 11. 111).

 

