603 uulttullll S. bumbulum ebullis

ool

rogatus eum responderit immolari. Si enim saera- Amortem quippe Christi insinuavit sie, nt etiam

menta quamdam similitudinem rerum earum qut-
rum sacramenta suut, non haberent, sacramenta
non essent. Er hac autem similitudine plerumque
jam ipsarum rerum nomina accipiunt. Sicut ergo,
seeundum quemdam modum sacramentum eorporis
Christi, corpus Christi est, ει sacramentum sangui-
nis Christi sanguis Christi est, ita ct sacramentum
lidei lidus cst. Nihil est evitem aliud credere, quam

ipsum mortuum diceret esse peceato. Cui peceato,
nisi carni, in qua erat nou peceatum, seu simili·
tudo peccati, ει ideo nomine est appellata peccant
baptizatis itaque iu mortem Christi, in qua non so·
lum maiores, verum etiam et parvuli baptizantur,
nit:

Vnus. ll. - ι Sic ει vos, n id estquemadmodum
Christus, ι sio ει vos existimate voe mortuos esse

lidum habere. Acperhoc cum respondetur parvulus peccato 3 vivere autem Deo, in Christo Josu. ιι Quill-
1111111, (lui 111θί 1101111111 1111111 1111111111, respon· quid igitur gestum estin eruce Christi, iu sepul-
111111 1111111 11111111111111111111111111111111, 0¹ lura, in resurrectione tertia die, in ascensione lu
convertere send Deum, propter conversionis sacra- emtum, et sessione ad (texueram patris, ila genum
1111111111, ‘luit 0¹ 1111 1111111110 1111111111110110111 εει, nt his rebus non mystice tantum dictis, sed
pertinet sacramebil, sicul de ipso baptismo Aposio· eliam gestis, configuraretur vila Cin-istim, quffl
11111 Βιιίε geritur. Nam propter eJus crucem dictum est:

11111· 1-11111111111111 1111111111 11111111ῦῦ111 «Qui autem Christi sunl, earnem suam erucifixe-
1111110111111111111111111011111· 1 Ν1111111ι111111· runt cum passionibus el concupiscentiis (Gal. v). ιι
1111111 118111111111111, 111 [1111111 111, ι 0111111111 Propter resurrectionem ε ι Ut quemadmodum Chri-
111111-1511111111111111 1181 1111111 111ι 1111111151 stus resurrerila mortuis per gloriam l‘elris, ita
1111111111 11111111 1111111111· 1111111 1111111111 ει nos in novitate vitae ambulemus. ι Propter aseen-
Cissinondum fidesilia quaein credentium voluntati! gionpmincoefflm' sedemque ad dexteram Patris:
1111111111, 11111 1111111 ¹l¹⁵¹¹¹s 11111 11111111111111111· ι Si aulem resurrexistis curn Christo, qum sursum
lem lacit. Namsicut credere respondetur, itaetiam sumquaerjpe, ubicpqstug eq jn dmm [tei 30.
fideli! Vocatur, 110ss rem ipssflm menie annuendo, (lens 3 (1¹¹ae sursum gunt sapite, non quae gupef 101¹.
1111111111111111111111111111 1111111111· 11111 11· ram. Mortui enimestis, ει vila vestra abscondita
1111111111111111 0OEl¹⁰¹¹¹2 1111111111 1111111111111 εει cum Christo iu Deo· luterioris enim hominis
¹¹¹l¹0¹0¹r 111 1111111811, 11111111 11111111 11110111 nostri sacramentorium est vox illa, pertinens nd

111111 1111111111 1111111111· 1111 1111111111 11111111· ιιιοιιειιι animur nostran significandam, non solum
iCSi, valebit sacramentum ad ejus [millam fldl'el'Sllss jn psalmo, verum miamin cruce· ι Deusmeus, Deus

conlilil‘lfls potestates, θῑ tunium Vhlehii, ul Sl ente meus,¹ ῃῑ quqd dereliquisti me? ῃ (11ραὶ up) Cui
tutiorisusum aetatis ex hac vita emigraverit, per V00100ngpuq pp03201us dimus:
ipsum saeramentum, commendante Ecclesiae ehari— vm, q, - , 50500102 quja vetus homo „ospel-

11111111111101111111111111111111111111111 1111111111 crucifixus est, ut evacuetur corpus peceati, ut ultra
intravit in mundum, Christiano adjutorio liberetur. non serviamus peccalo, ‚, csuejfiqone quippe inte.

11111111111111111 11 11111 1111 111111 1111111111 ιίοιίειιιιιιιίιιὶε poeuiteutiae dolores intelliguntur, ct
prolecto infidelis est, etsilrabeattitlei sacramentum continentia. qujdam salubris cruciatus per quam

1111811111 11111111 111 ¹¹¹⁰ l¹¹¹¹¹¹¹¹¹¹52 111» 11111111 mortem morsimpictatis perimitur, iu qua uosnon
11111111111111111111181111111» 1111 1111111 1111· reliquit Deus. Et idco per talem crucem evacuatur

11111111111111111811111111111111111·11111111111181 eorpus peccanti, ut jam nou exhibeamus membra
[11111111 11111 11111111, 11 11111111 111111111111 [1111111 nostraarmn iniquitatis peccalo: quia et interior

1111111111 111, 111111 1111111111 111111 ¹¹¹ 11111 1111 1111111· Ιιοιιιο si utique renovatur dc die in diem, prolecto
11111 11111111 i 111111 1111111111 1111111111 1111111 velus εει, antequam renovetur. Intus namqueagi-

1111111111 11111 11111111, 1111111111 11 111111 111111 tur quoditem Apostolus dicit: u Exuite vos vete·
111111 11111111 1111111 1111111111 11111111111111 11· rem hominem sumentibus suis (Cot. viil. ι erod ita

1111111111 111 111111111111 11111111· 11111111 111 consequenter exponit. ι Quapropter deponentes
11111111111111111111111111118111111 ¹¹¹l¹¹¹⁵¹¹¹¹¹¹¹s s¹¹·Dmontlacium, loquimini veritatem. Ubi autem de·

uramentum : ul quicunque ad istam pertinent qra-
tiam moriantur peccato, sieut ipse mortuus dicitur
peceato, quia mortuus est carni, hoc est peccati

poniturmendacium, nisiiulus, ut habitet in monle
sancto Dei, qui loquitur veritatem in corde suo-t

lam ergo torma Adae preteriti et futuri descripta,

similitudini, ει vivent a lavacro renascendo, sieut
ipse asepulcro resurgendo, quamlibet aetatem eor-

poris gerant. Δ parvulo enim recens nato usque
nd alecrepltnm senem, sicut nullus εει prohibendus
ahaptismo ita nullus est, qui nou peccato moria·
turin baptismo l sed parvuli tantum originali, majo·
resautem his omuibus moriuntur peccatis, ‹quaecun-
quc mule vivendo naliliderunt acl illudquod nascendo
uniscunt. tic ltaque lucum latum clausit, ul nnpttt

forma nonomuino uniformi, simili quidam per ge-
nus, ρει· ερεείειιι vero contraria: per geniis uam-
que similis εει in eo, quod sicut ab uuo Adam iu
plures diffunditur, ita ει ιιι uuo Christo in plures

homines infunditur3 species vero contraria, quod
ex illlam praevaricatione peccatores constituti suut
rriulti, ox Christi vero obedientia justi coristitnti
tammulti: sio torma, ut dictumest, primi ,tilae
ει mnndi, st a slmittltoaat a dlrilmllltun comperite

 

