891

D. tenent senoensrtet cruentantem.

111

non sucis, et 100100 quod 111, astipulator es 10011. Α nendi sunt 000011, 00, dnm nimis humanam 000010

Non 1001010010 ; 100100 mala, hoc parrum malum‘? a
Ne nutem consentIamusnou reprehendendo prohibet
Leo: sQui 01100 ab errore non revocat, selpsnm er-
1010 demonstrat. ι Et Gregorius (linx, c. ti)3
ν Consentire ridetur 0110011, qni ad rescanda vitia,
nt 0011101 debeat non occurrit. 1 11010 Innocentius :
α Error 001000 resistitur approbatur3 et veritas,
cum minime detensatur, opprimitur. 0 Et 00011001
erranti aliquem consensum praebeamus prohibet
Pins papa: 0 Quid prodest illum sno errore no'n

desiderant, pravos hominum mores nequaquem
redarguent, et consentiendo perversis 0100010110
001 pacedisJ‘nngant, 00, dum 11010000 10110 jungis
metuunt, interni IoederIs discissione leriautur.
Quid enlm est pax transitoris, nisi restigmm pacis
0101000 ‘l Quid ergo est dementius qnsm vestigia in
pnlrere 1111010000, 001 ipsum aquo impressa sunt
non amare 1 Unde David testatur, quod cum malis
concordiam non tenet, dIcens: Nonne 001 oderunt
10, Dens, oderam, 01 super Inimicus tuos 1010000-

· 0000101001, qnam veritas relinquatur. 0

001101, qui consensum praestaterrauti 1 1 1001100110010 0110010010 11100, 01 Inimici 10011

0001011111 (Ρο01. 01111·111,11).101011000 enim 1101

(110111. Quod 000 001010, 000 melu tacendo 011 Ι . Ι 8
perlecto odro odtsse cst, 01 qnod 10011 0001 diligere,

0011100.

Item Fabianus: «Qui omnipotentiam Deum metuit, 1111111111 11111 1111101111 1111111111. pensandum esi
00000011οΕ0000011010,000000110000010100,0003111111 (1111111111 11111111111111 1111111111, (111111
0001100100110100, sed 0001010 patrum Instituta 00010 culpo 111 111111 1111111111 11111 tenetur, ⁵¹ 1111111111
011010010000000111, a Quod nec etiam 10010011- 11111111011111111111111111[1111111110 qnod ⁰0⁰1t⁸
cnjus potestatis, rel scandalizandae carnalis chari· 1111101011110111101111 tntmtcitIas excitavit. IIr‘nc
tatis, si necesse luerit, dimittatur, ait Augustinus: 11111111 11110 (11111 11111111 111111111111111 111111111011111

«Quisquis metu alicujus potestatIs 1011101010 oc· 1111 111οΙ111111 1011111111 111110. 11111, ²7)-
000000ι 00800 Dei 80000 0008000080 0 0008 magi, Η10011110000000001010ου0]1101100111000100111, 01
timuit hominemquem Deum. ι 1101011110111001- 111111 1111111111 11111111111111 1111111· 1119)· 11111
mum 800 quod 00000 amicitia, 00000 0000000000 lentas 11011 : Nolite arbitrari 0010 venerim pacem
germanaeque regni subIImitas, debet esse pre. 001101010101100000000100001010111010, sed 010.
110010110111010.1110101110001100,00010180 ι1 Cum 1111111011111·1311011111 J⁰S⁰I³¹¹³it qui 101 11
Moyses irascentem Deum populo cerneret, et enimi 1111111111 1111 11110111 1111111111 111 1111111111
ad ulciscendum gladIos jubet, 111000 00110 1101 1111111111 11111111111111111110 1111110 1111111111ῑὶ·
denuntiarit existere, qni delinquentium scelere ttnm‚· 111111111111111111111111111111 1111111111 11111·
Incunctanter Ierirent, dicens :st 0010 001 Domini, 001001 Paral- 111011· 11110111111111111111111111110
00000101 milri 0000101101011001 snper [0100100010. 11 ⁸¹ 111111111111111111 11111 1110511111, 1111101111
11001101110000110000000100110111, 00101οό10110 11111111111111111111111 11111111111111111111111 111·
castrorum, 01000110100000010000 fratrem sunm 1111111111 11111 111 1111111111 11111111 1111111111 1111111111
010.(1001.110111,16.) 11000110 usquead portam intrinsecus teneant, quam per iurectIonem rocis
ipe, 0800 pipp, 00 viuum 000 quod 8000800000 extrinsecnstnrbant. Unde Psalmista: Cum 1110 001
mors ingreditur, increpando dIscurrere. Permedinm 111111 11111 1111111 11 11111 1111111111 ·' 111111111111111 11111
1010 0001101010 110, 00110010 0000111010 10110 Eo· 101000001001100010111(1001.0001). [1001100υο00
01001010 111010, 01 qni 101100000110111001000 10101- 11111111111111111, 111111111111 1111 111111111;111111111
8000, jn 000005 se debeat favore (00000000, si 0000 insumentes cessabat reprehendere, nec reprehensos
un 0011000, qut 01 tertendn vnn zeto 1001 00101110001011011οε 1101100101
amoris excitatur, 01010010 0000 Ilei denegnt, qui en 00110 001, curn cerenicus horninibus pacem 110100·
10 qnnntum sullicit, 100100010 vitam eumalium 11111011·111181-111111111111511111111 111 ι111
recusat, „ corripiuntur expellitur, restra tamen mente tenea·

(110111.110010000101000001011000000000001000 'ur‘ υ111111111111111(1111111111 ² Sian'e 100 obedit
08080 0800008080000000 080· 001110, 001 epistotam 11000 001010,οί 0000000010-

000 000 80008000 000 00808 0000000, 000 mem 00010101 cnm 1110, 01 00010010101111 11000, 11011).
scandali rel compassione lalsae misericordius, solet 51111111111111111111111111110111111111110 111111111ιῖ
10110011, 01 011 Gregorius in Ezechiele (hom. 7, 11101111111111111111111111111111111111111111111111
me) : , Quanfflmsjne 0000800 00000000οἳ ,ime praetermittite, ⁶25).⁸ Ac st drent: Stc peccantem
scandalumproximorum debemus. Si enim do veri· 115111115101111111111111111111111111111 1111111111 .
1010 0000101010 sumitur, utilius permittilur nasci 1151111110111111011111·1

010111. 1100110)·000110010010011001110 nummulis 01
impoenitentibus imperttIItur.

Sed quia indiscreti ex 1100 1011010 charitatis

pace In 10100111 misericordiam labuntur: ι1110010

Unde GregorinsIn pastoralibus (part. m) cap. ts poenitentiam peccati velint ignoscere, ait Anthro-

[0110 «1101010000ηο 110 tenenda est ut 01111101 0100 10 0001010 011111 (serm. 8, n. 25), 001 iujusts

debeat et contemni, ne 01 immoderate dIIIgitun miserIcordia. Denique in lege seriptum est: Non

diligentis 0011000 10 00000 00010101. Unde edmo- 01001010100100111001.110013), et inlioro Regnum,

Cre. 11111. Quod 11001000 exterius 10110101 per in-

crepationem, intus tomen 1000010 001 per dilcc-
tionem.

 

