1111 110111111111111 · 111

studeatis evellere, et piae conversationisvota adeo A tuimus quoque utnulliarcbiepiscopo velepiscnpc,
diligenti cura munire, ut in nullo juste ministerium nisi tantum 110111100011111111,ωοοω11110111111111
vestrum possit vituperari,sedvirtuturnsaginaapud 1111)]111111.ΰ111111111,011111111111111111,101111111111111
beumgratiampromerentesodorebonaeopcrationis altariumseubasilicarum,ordinationesmonachatus
subditorum viscera repleatis, et eorum mentes ad seu clericorumquiad sacrosordineslnerinlprono
virtutum opera ferventius provocetis. Praeterea de vendi, aquocunquemalueritissuscipietisepisccpt
bis quae ad lralrum prebendamperlinent. aposto· siquidem 1111111111 1111111, 11811111111111111 1111

111111110111111 praecipimus, ut nulli vel luico, vel munionem apostolicas sedis babuerit. obeuntem· l
clerico, nisi monachus aut conversus fiat, 0111111- 11, nunc eiusdem loci abbate, vel tuorumqnolibrt
darn concedatis ;sed etsi apraedecessoribus vestris successorum,nullusibiqualibetsubreptionisastub
absque consensu capituli data est, recipiatis. seu violentia proponatur, uisi quem 1111111101·
batum Ferentini, 11 Nonas Decembris. municonsensu,vel pers consiliisanioris, secundun
Cfflx· liei timorem et beati Benedicti Regulam provideri

PrivllepiumpromoncsterloSMoriucompcnuiensi, ζῗξίἓίᾙὼξὴὲἐὲζἓξωθῒηῖἶῦἳῗῒῐὲἲἶῗοξὲξὲὤω

111110 11501111· ¹³ B Decernimus ego ut nulli omninobominumlicet
[11111 011111· 11011 111 1111111111] prelatum monasteriumtemereperturbare,auteju
Eucaerus episcopus, servus servorum Dei, dilecto 1011111111111111111111111111111111111111, 1111111111.
1111001011 abbati monasterii s. Mariae, quod apud seu aliquibus vexationibus latigare3 sedomnisir·
compendium silumest,ejusquesuccessoribusregu· 1118111101111111111110111111110(11101111118111111111
larilersubstitueudis, in perpetuum. ac sustentationeconcessa sunt, usibus omnimodi
Potestatem ligandi atque solvendi in coelis 11 in 1111111111,111111111111111111111110111111 111111 111111
11111 beato Petro, auclore 1110, principaliter indi· 111111· 5111111 11111111 111 111111111111111111111111
tem illis scelestam-crs agnoscit, quibus circumest larisvepersona,nancnosucconsutuuontspagnru
idern Dominus allocutus : Ouaecrtnque ligaveritis 8111111,11111111111111111111111111111111111111,11111111
111111·1ενναηι,11111111111011111110;111]111111111 11111111 commonita, 11111 1111111111ῡῦ1111 11111
solveritissupertemam,eructsotutoetluculislpsl satisfactionecongruaemendaverit,pousrausucno
quoque et propriis firmitas et alienae fidei 00nfir. risquesuidignitatecareat‚etasacrelissimocorpore
matio eodem ileo auctore prestatur, eum ad eum et sanguiue Dei 11 Domini Redemptoris nostri lesa
dicitur: Rogavi pro le, Petre, ut 11011 deficiat fides (11111111 11111111 111111 1111111 111 1111111111 1181111111 1111111
luo,ettoaliquandocortoersus‚confirmc(ratrestuos. 01111 1111111111 1111111111, 1111111111 11111111 11111111 1111
Oportelergon0s‚qui licet indigui beati Petrireside- 1111 111111 servantibus, 1111 11111 1101111111 11111111111
mus in loco, prout diviua nobis clementia 11 scire 11111111, (1111111111 11 11111111111101111 actioni⁸l>ei
11 posse donavit, prava corrigere, recta firmare, 11 11111111111111111111(1111111111111111111111111111111 1111111
inomni Ecclesia sic ad interni arbitrium iudicii 111111111111111· 1111111·
disponenda disponere, ut de vultu ejus judicium Ego 111811111111111111111111111111111111011111-
nostrumprodeut, etoculi nostrivideanloequitatem. 111111111111111 Δ1111111111111 1111110111·
llujusitaqueraticnisdebitoprovocati, monasterium 1180 0110 1111111111 1111111111 5111111 1110181111
ipsum, 1111101011 llcrniuo,praeesse dignosceris, 11111111 1111111111·
in quo hacteuus clerici seculares enormiter 11 mi· 1180 0111111111 (1111111111111111111 3111111111
nus honeste conversali sunt, ad reformandum in eo 0111111 1111111110·
statum honestatis el religionis. libi auctoritaie 18011111131111111111111111111111113·1(1111111
apostolicaregeudumdisponendumquecommittimus, Ego Gregorius diaconus cardinalis S. angeli.
elpraeseutis scripti privilegiocommunimus. Impri· Ego 11111111111111101111111111111111 3111111 1111111
mis siquidem statuentes ut ordo monasticus qui cliii.
secundum 1110111111. benedicti Regulam iu eodem 1) Ego loannes diaconus cardinalis Sanctae 111111
loco per nos, et levorem utque studium charissimi Nove.
filii nostri ludovici Francorum regis, noscitur 18061110111110111111111111111151111111111111·
institutus,perpetuisibidemtemporibusinviolabiliter licu-
1 conservetur. Praeterea quascunque possessiones, 11110111111111111101111111111111113111111111111111
quaecuuque bona idem monasteriumimproesentia· in cosmydin.
rum juste et canonice possidet, aulinluturum con· ligoloauuesdiaconuscardinalissanctorumSergii
cessionepontificum‚largitioneregumvelprincipum, etBacchi.
oblatione fidelium, serraliis justismodis, praestante Ego Rolandus diaconus cardinalis Sanctorum
Domino.poleritadipisci,firmatibituisque successo· Cosmae et Damiani.
ribusetillibalapermaneant ; libertatemquoquesive Ego liubaldus presbylet cardinalis 1111111 Sancte
auctoritatemaprredacessoribusnostrispontificibus Praxedis.

ipsi monasterio concessam, et scriptis apostolicae ligo llauiredus presbyter cardinalistituli Sancte
sedis 1111111111 vobis pariter confirmamus. Consti· sebius.

 

