the ’ 0000011111 esre 1110

dioiis suis ; molendinede 11111101 ; 10001 0010100111 A heminton 10001117, pontliloetus 1010 domni 110
molendini opud Pieton. genii 111 1100010000 tertio.

illud etiem humanitatis retione perspeximus 01 (11111111,
prreseuti deoreto in perpetuum valituro senuimus. Psivtleqs'om pro monasterio 0010100010011, ordiris
uteorores 01101 per loborem fretris 1101111 honre Proemontlralenttt·
memorius Norberti magdeburgensis semiepiscopi, (Anno 1111,Μοἰί 17.)
01 10111101 exhortationem, edomnlpotoutisheiser· 111000, Annas, prm„ 1, pp„ p, 31111

Vitium 80088801111111θ180111011118118 DOO Oblulfll'th· Euqfflug el'ifloopllflpffl'wfl ,arvorum Dei, dilecti!
110 110010 1011110 11110111111 11110 11100100 110111 010001 0101101011Εο110010010001,01’01000 lintribus tem
1000101000 00001101001101110001 0100 011100 000110· presentibusquamiuturisregularemvitarnprolessis
diutione nuue etsemper in sustentatione temporo· inperpetuum,
lium 111111111111111111001·0001101111 moso 1100100,00000000100000100100100000.
deseruimus, ut de laboribusquoe propriismsnibus commum, ,11 fideli, depono colerem ,01111111
sumptibusquecolligitis, deredeohneseulquemnon esseorum, Eepropter, (1110011 jn 110111111011111, mm,
0080111101 ;1111 1100 1111001 0111000110 110001 1100111101 10111100110101101111100 elementerennuimus, etpre-
0001111000100001011010111011111000100100100111010, n 111111110011111111 quodjvpnogsg, mancipagobggqupg
811010 80001010 101001101001 10 1111110011 1001001 subbeeti Petri etmosus protentione suscipimus,
luerit, 01010111 excommunicetis, et eleusis 100011, 01 1118111111, scripsi Ρ,1111θεῑοοοω,ῃυῃ1ωυ,;,11.
nihilominus dirius 011101000100101111101100101110· 100010, 01 quaeeunque possessiones, 0001000001
11011010000010010111,101000100101100011010110100εο 1100010001 loeus juste 0100000100 possidet, 001 io
basilicarum. seu 1011000 ecclesiastice esornmente 10101010 concessione pontificum, largitione regum
01000000011101010101110111100110, siquidemostho· 1111111001110111, oblatione fidelium, seu eliis justis
llous 100111, 01 810001001110000000001000100110· modis, Domino propltio, poteritis adipisci, 1111110
1101111081011000010111011011010001110110001 110001· vobis 1011111000 suecessoribus et illibate perme-
00000110010811111001001 0001111010, 1101 000110 neeut,·inquibushaeepropriisduximus exprimendo
lullus 000101110111,110011 0001010101 1011018001· 01 vocubulis 0100000100000111001111001100100·
10100011 nobilium so ibidemsepellrldelibernrerlt, (11an 10111111, pontit 11111101111011110 cum pem
ipsius 1100011001 01 extremm voluntati, nisi torte ,110111ομ001, ,1011011001000011010003011010111,
0001010001001000011001010100 011,0011010110101011 00110; 01101000810010 Ferreolo 3eltare 001101111οο0
00110 10011110 1001110 1100101001· oum terris 00 ipsu 0110110 pertinentibus ; 011110 00
lleoeruimus ergo 1111111111 omninohomlnumlioeut C Membgpcis molendinum dn Bonna ffigmpjuiolgg
1110101010 0001001001 1010010 1100ῑο111010, 0010101 00100010011111110110001010101000110100Ιά10000,
possessiones 81118118,1810010108101111018,1111111101’θ, 0οω 00sz Roggpug 01 comggflegglinugcum ,pppis
000 (101000110011001001111101180100000001010108ΐο etenoilliseb omni consuetudiueliberes, dederunt ;
oonserventur eorum, pro quorum gubernatione 01 100οω hermenfridi et partem ellodii de lidelieoo;
sustentationeoonoeesesunt,usibusomnlmodispro· 011011100100101110100001100011110110800101 :ello

· luturu, 10110 spostolinse sedls eustoritete et dioeoe· dium de 00011000, allodium de Sancto Ferreum

000000010110001101010 0110001011 10011110· 81111111 0110010111(10801101001010010;1011001 de Pes-seir,
igiturln loturum 0001011011100 secularisve persone, 1001011100 {sabiniano 1110001101· fflii vulg-113 0100.
11000 001111000011110110011110010010 sciens, contre nam partem de Guistrelo; nonum partem de seddi
0001 temere ventre 1001010111, 1000000 tertiove 11110, 001001000111000000100001010010οη 000οω
00101000110, 11 000 setisleotioue congrue emende- pertemlurnleJusdem oestri3 nonem portem molen
verit, potestatis honorisque sui dignitate 001001, dlnorum de Turri ; quinque 1000111101 de 11010101-
reamque se divino judlolo existere de perpetrate monte et terres pertinentes ;terremde 111101011οω

· iniquitate cognosset, et 0 secretissimo corpore 00 de 1110101, 1011010 00 8000, terrem de Altarllls oum

1001101001)οἰ01110000111000101110111 nostri Jesu Β1110111, terrem de scipsis cum protis, 1011010110
Christi aliene 110001οι1010011100001001100 dietri- 1111110010,10000008001001101, terrum lbilonis de
ohe ultioni subjsoeet. Cunctis sutem eidem loeo Rubo3 10110111 0110101001111101100010;10110111011011
1011010110011001111 1³⁸¹ [1001101 1090 Christi. (1011· 1101000111οο0ος allodiumlntsrsieols superrirulum
tenue 01 hio lruotum bonae notionis percipient, et vob 000011001100100100101001011 heoredes oon·
epud 111111101001100100111 praemie ueterum peoie cesserunt; sillem 000000 qun antiquitus Trlon
inveniant· Amen, 00100, 01000. dloebetur, oum 011011 01 deoime 01 protis 01 111111,

ligo Eugenius catholieo 80010110 episeopus. 1011110011ἰο 01 10001111 ed eumdem villum pertinenti·

Ego hiberione Ostiensis spisoopue. bus etomnlbus quse in eodem 1000 hadulphus et

Ego imerus Tueoulunus episeopus· 11001001010000101010111;10110101100110110010110110;

[tntum Parisiis per menum ilugonis presbyteri terrem de Proverimonteoumomnlbus appendiciis
osrdinelis egentis vioem domni Gnidonis 0000110 101110110110101101111101 moute oum appendiciis
1101110010 130010110001000010010100111 0100000110111, suis 3terrem de potestibus 8000110 Merite 3terrem
xvi, 110100010011,1001011000110011110,1110010011οηὶ1 de llondenoio 3 terrem de 11001001 ,· terrem (10111111

 

