etus auuuun 111 PAPAE ¹1oe

eontra eam ire tentaverit, seint se omnipotentis 1 vobis vestrisque suecessoribus et illibata 111111-
1111 11 beatorum Petri et Pauli apostolorum eins neunt.
iram incursurum. Statuimueettemutineeetesiaresue, inqustrs·
nutum Transtiberim, xv Kal. Martii. tressitam eanonicam protensi deguntnulliomniuo
Lffln, ⁸ poetieotamibidem professionem eanonicam exinde
oeeeeeueee· ee 11111111111111111111111- 1111111111 1111111111 1111111111· 1111111011
1111«111111111111111111111. temesis· ete oaoeoeeuueeeuensem seeo 111111 uouenteenneee.
Enseu, ete· mouuciti substituantur. u Ut autem omnipotenti neuquietius servire 11111111,

(Anno 1111, Febr. 10.) prohibemus ut nullus sibi advocatiam loni restet

musena, atetotre ete saeue uererer 11111111, unquamne hereditario usurpare presumas, nee
p, 313] 111ᾳυί111111111111111111111111111, nisiquempre·

Euoeusus episeopus, servus serrorum uei, di. latusuesteroommnni 11111111 suorumeonetttoete

leeue 111 ouon peiere s. uerunt ue campie, 1111111111111111 peeueeeeeeeeuoesee 111111

ejusque iratribus, salutem etapostolieam benedi· 1109111110 1011111111111 111· &iulium (111011101ῑῆ1·
ctionem, toee liberam esse deoernimns‚ ut qui se illio sepe-

Super oontrorereia qua iuter vos et canonieus B ¹5⁸1 delibfflffl‘e (1110110111 11 “mm “illinistis
B. Gessasii de Enora super eadem diutius 1311111 1111110110010011111111111111111111,1111101111111,11110

est, utriusque partis rationes et allegationes dili· 11111 1111111111 10111111· 0110111111 vtro 11 1111 eins·
genter audiuimus, et fratrum nostrorum oonsilio 1111111011 proposito vel tuorumeruotibetsnooessoruu,
eidemoontrosersieeflnem taliterimposuimus.siquid 1111111111δί11111111111111111111111111111 violentis
quod superesdemuausa aGaurino bone memorius Pfflimiffle 1111 1111111 1111111 0011111111 consensu
Ambianeneiepteeoporefigioeosumvirorum oonsilio 101 fratrum 00111111 11111 11110111, seeundum
statutum est, 11 praedecessorum nostrorum ietiois [111 timorem 11 beati Augustini 1113111111 preside·
memorialnnooeutiietLnoiiiiomanorumpontificum 1111ι 1118111111· 511011111111180 111 milli 0111111111
seriptis 11 auctoritate firmatum : ut videlieet deee- h⁰mi¹¹¹1m¹i00⁸¹ 11111111100111110111011110111111111
dentibus eanouieis, ibidem monaehi substituantur, 11111111011111111111 11110111, 111 11111111 1011111101
salvis tamen eorum praebendis qui superstites ine- minum· ¹0¹¹ 1111ῧῦ111111 mmmmm 1111181111
rint, noe nihilominus auctoritate apostoliea oouiir· 1011 01111111 111181111011111111111 10111111, 1101101111
mamus, et ratum manere decrevimus, et super 811111ῑῦ0111111111110111101100111111111» 0111111
eadem eausa perpetuum eanoniois sitentium impo- 011111011111101111111111111111111110111111111111·
suimus. oritate 11 dioeoesani episcopi 11111111 institia etre-

netumenetiberim, 1 Kal, nerui. verentia. Adiudieiumsutemhnlns asedespostoiim
perceptas protectionis aureum unum nobis 1111111·

mmmm pm mm 3 uam wrm· que suecessoribus singulisannis persolvetis.

Siqua 131111 11 intusum ecelesiastica-euterius
(ΔΜ Μ’ ΜΤ· 231 personahujns nostra constitutionis paetum riola·
[111115111111111111111] verit, 111 soiene eontra eam venire 1111111111,
11111111 111111111111111111111111[1111111111 1111111 testimo 1111111111, 11111 manem snum
filiis 1111111111 preposito eoelesise B. 1111111111 1113111 11111111111 sonuerit, potestatis noue·
Beyron, ejusque tratribus tam presentibus quam 11111111113111111111111,1111111111 disinojudi·
tuturis regularem sitam professis, in perpetuum. uio existere de perpetrata iniquitute 1131111111, 11
Quoniam 1111 serre oultn religionis neo eharitatis 1 sanctissimo corpore 1111131111 uei et 11111111
unitas potest subsistere, neo Deo gratum exhiberi nostri 1111 Christi aliena 1111 atque 11 extremo
seruitum, expedit apostolioee auctoritati religiosas examine districte ultioni subiaoeat. cunetis antem
personas 111131111111111111111111ϋί111 Domino, eidem tooo suajure servantibus. 111 pu 11111111
providere. Eapropter, dilecti in Domino fltti, pree· D nostri 1111 Christi, quatenus 11 hio 1111111111·
decessoris nostri ieiiois memoria pupetnnoeeotit aetionis pereipiant, et apud (1111111111 1111111
vestigiis inherentes, restris justis postulationibus praemia eternae pasis inveniant. Amen. 11111,
1111111111111111111111111111] Β. 1111111 11111- emen.
siam,in qua divino mancipati estis obsequio, sub 1131 fingenius catholiea Eooiesin spise.
B. Petri et nostra protectione suseipimus, et pres· ligo conradus sabinensis episo.
111111 soripti privilegio eommuuimns‚ statuentes, 1131 tiberinus Ostiensis epise.
1111111111111111111111131111111111 ex 1131 011 diaoou. casdim S. 11111311 111 Vatum
dono bona memoria Peregrini, nobilis siri tundu- Aureum.
toris looi vestri, quam aliorum Dei fidetium inpra- 1131 wido diae. eard· SS. (1111111 11 nemim.
sentiarum juste et eanouioe possidetis, 1111111- 131 ismarus l'usonlsnus spise.
tnrumooneessionepontificum,isrsitioueregum seu ussauneenetoreesnutt. 011111.
3111111111,111111111111111111111111111111 mo· 1311111111 presbyter saudim 111. trs
dis, prestante Domino, poteritis adipisci, firma 11111.

 

