1167

Cir. 1111. - Quod Donatistae pro utilitate sunt 111111ὂὲ18.
Cir. Xlll. -Quod 1 Leone Maximus recipitur, 111111-
11111 11 leuco ot Donatista in episcopum ordinatus. 1138
tiss. XlV. - ltem Novatieni 11 unoceutio. 938
Cir. XV. - ltom Donatus Novatianus a Leone. 938
Cir. XVl. -Quod sacramenta hereticorum quemvis
sint 1111, 111111111111111. 939
Cir. XVll. -Quod 1111111111111111. 939
(111. XVlll. -Quod nb luercticis baptizati permeans
im ositionem 111111111 tendi. 919
t r. 11111-0111111111 hereticorum sacramente 1191ῗᾶ
re a.

Cir. XX. -Quod sacramenta hoereticorum vora sunt
(truentum 11 formem. non quantum ad spiritualem 39110
rem.

Car. XXl. -Quod corpus [loniiniab Arianis conlectum
sacrilega sanctio dicotur. tlll

Cre. 111111. - Quod sinelldo trustra 1111111 ecclesiasti·
cn haberi videantur. est

Cle. lllllll. - Quod hereticorum baptizati rum poeui-
tentla et munus impositione sunt recipiendi, clericis Vffi)
non. ¹

Cle. XXlV. -Quod ad aliud ct ad aliud 1111111111 1111
11111 1111111111 statute. 912

(11111111. — Quod eCetholicis lu Ecclesia omnia 11-
eramentu salubriter, 11111 hereticis damnabiliter 119112-

iantur. t
p Cir. XXVl. - Quod 111111111111111111111,111111111-
11111, 111 conscientie, clericatus honore 111111111191113.

1111111111. -Quoe ignoranter 11 hereticis baptizati
1111 debeat ab ordinibus repelli. 913

(111. XXVlll. -Quod violenter ab hereticis ordinati
ali uem colorem excusationis hubent. 913

νά 1111111. - Quod turretici ctiam corporaliter signat
111111 i.

Cle. XXX. —Quod 81111111111111111111111. 915

(111. XXXI. - Quod capitale quidem est lacinusvenun-
dare et com arare spiritum sunctum. 915

Cae. 11111111. —Qualiter 111 utroquo Testamenta punite
sit Simomnca 11111111. stt

ilie. 111111111, —Quod sacerdotium iu liis 11111 subsistet
quffffiufflslae {s 8(3111111111111111111111 ei 1111111111111111 119141(ξ
edictionem, qm emendo spiritualia 11 111 11 sint 111111-
ticus promovetur. eto
dcte. XXXV. - Quot modis Simonias pretium impffi

etur.

Cae. xxxvl· Quot anathematis opprobrio, suscepti
honorisamissione, monasterii restrictiouomulctandus 111
Simonianae, tam vendens quam 11111111. ete

Cle. xxxt⁷1t.- Quod proprii honoris periculo subjn·
cent, quisquis nedum ordines, seddispensatiunem alicn-
jus ecclesiastici boni vendideritvel emerit. ets

Gar. XXXVlll. - Quod ecclesiam vel decimesvendoro
vel 1111111 8111111111 111 11111111. 918

011111111111. -Quod 111111118111111111111111111118ρῂ-

’ ritum sanctam 1111111 111 sacrementis 11111181111111 in 1111-

reculis. 919
(111. XL. - Quod 8111111111 nullam auctoritatem hs·

beante Veteri Testamenta vendendivelemcndi, quamvis
alicubi hoc innui videatur. 919
(111. llll- Quod 1111111111 simonio. bonusaliquis 111-
1111 non possit 11111111. 959
(111. XLll. - &uod Spiritus sanctus in Simoniecis non
11111 sacramentis. 951
tlte. llLlll. -Quod Spiritus 1111111111 vendi nec
6111111ῗῖ11 - ‘Quod non possit etlam elemosyna ss9o5r¹i
exCffietffillm Elessdod 11111111 11 consentientibus 11191111
Βηέἰὲηῇνῐ. -Quod deponendus sit, quoab 11119111
simoniacum 1111111111, 11 ordinari permittit. 913
(111. XLVll. - Quod vehomenter contra Simoninm sit

exardendum. 953
(111. XLVlll. - Quod persequendi vol vitandi sunt Si·

1111111111. 951
Cir. 111111. - Quod etiam debellandasit Simonis. 951
111111.- Quod sacramentum cum sit 1111111111 11 ve·

11111 bonis bonnm, melistsmcndt inagnum malum. 951
Car. 11.-0111111 sit 1111111111 11111111111119ἰὲ

carne. o
Car. tlt. ·- Quod in baptismate hereticorum, quam·

1111111111111111111, nonoredendum eithaberiSpiritum

1111111111, nisi sequetur manus impositio. 955
111. Llll. - Quod quicunque hereticecommunionese

ORDO RERUM

maculat, non empliuspromovcri debeat.

cir. LlV. - Quomo o 11111111 non 1111111111
reticorum 111111111111111111111111 11 sancte.

Cle. LV. — Quod alia siut sacramenta dignitat
necessitatis.

Cae. LVl. — Quod loco vel tempore rel pron
damnandus sit ui illicite ordinatur.

11111111. -11111 talis episcopus conceditur
11111111111111111111111, qui temen prohibetur .
acere.

Cre. LVlll. - Quod praeminere debet senctit
preeminct dignitate.

Car. LIX. - Quod damnatus sit Anastasius pst
suoi.iecreto,quocontrnauctoritatemsanctorumor
ab acacio damnato absolvero nisus cst.

Ι1111. 111. - Decretum qno Felix papa 111111
crum.

Cer. Llll. - ltom Gelasius damnat.

Cle. txll. - ltom Hormisda.

(1111111111.- Quod decretum Anastasii 1111 cont
decreto lnnoceutii.

Cir. LXlV. - Quod Aeacius damnatus sit.

111111.-0111111111111111111111111111111
111111111111 et sacerdotes luerint, tamen post e=
sepis et sacerdotis adventum regnum 111νί1111111 1

o 11.

the. bliVl. - Quod nlius non debet absolve
idem qui ligat, nisi sorte cx consensu.

bilis. LXVll. - Quod inferior superiorem non
a 111111.

1111. LXVlll. - Quod praevaricatoria absoluti
reum non absolvant.

Cae. 111111. - Quod saecularis potestas dedivir
dohet judicare.

Car. LXX. - Quod licet 1111. principales poti
sint regnum et sacerdotium. tauron sicut sacerdote
busin terrenis, sic etium plus reges subjici 1111
1111111111 in divinis.

Cae. LXlll. - Quod sedes apostolica sit prestat.
ctis sacerdotibus et bicclcsiis. ‘ ·

Cre. LXllll. - tuod aliqua regin· civitatis pot
{ionpotestimmutarcproerogativemecclesiasticredi
11.

Car. LXlllll. -Quod reipublice est a 1111111
11 ucndus si peccet.

gie. LXXlV. -· Quod pulvis luereticus secundo
gulam ipsius cst arguent us.

[111. LXXV. - Quod abomnibus Ecclesiis apos
sedes appellari 111111 ; ipss 1111111111 appellere ⁴
nec ab ai 1111111111.

Cre. 1111111 ·'. nod sola auctoritate sedis epos*
11111111 1111111111 sunt.

d Caetl. Vll. - Quod hereticus proprio judii
111111.

0111111111.- Quod culpa sine correctione 11
non otest.

1111111111, —Quod uniuscujusque hmresisjud
nonest retractandum, sed sine omm ventilatione p
nore antiquar. constitutionis 11111 111 egelidum.

Cle. LXXX. - Quod 11111 ulla ventilationesynod
stolicn sedcs et damnare ct restituere potest quos
tet, 11111111 cuillcitum est 11 omnibus judicare et
nem 11 a.

Cir. LXXXI. - Quod heretici sunt qui in aliquo
sacerdotibus catholicis superponuntur, sci supcrp
comnmmcent.

(111. [11111111. - Quod aliquis crimen suum tem
risC qparlnxvffieilclonlesgnshnon 11111 {lips (1111111111111ἰ

e. .- 111111111111111111
hoeretici, 1111111111111, vcraslunt sacramenta.

Gar. LXXlllV. - Quod illicito 11111 111 accipiet
eramenta, nisi poenituerit, uniendus est.

¹Cae 11111111. -Quod 111111111111111111111111111
nram.

Cae. lxxxvi-Quod de Simonis ‹lamnandanu
cen um.

Monitum in so acus opusculum.

11111111181811111011111110.

Cir. l. - Quale luerit 1111 11111111 arbitrium 11
postlapsum.

Cer. 11. - Noc predestinatio bonorum ad 1111111
nec 111111111111111111111111111111111111111 art

Cae. lll. - AEtornallclvisio.qunomnes sihi 111
1111111 semperpraeeenlssbnbuit, iisdem nullam 111
1111111 iulert, scd Qffiaino liberes relinquit.

Car. iv. - 111 Quis 11 precibus resumpserit
destinatio obtinet-*¹⁸ ·

 

