1818

· cccxxxviii. -80110 010 010010 Fontis 11011001. 1383
cccxxxix. - Privilegium 010 100000101108. l‘etri
Mutinensi. 1381
00011- 11001100 bloraviensi episcopo. de reilitu po
puli 011 obedientiam gratulatur. 181
0001111, - ad Heinrieuni bloraviensem episcopum. -
,010111110111001101 Poloniu, ab excommunicatione
absolvat. 1385
0001111. - 01010 et 000010 110 1001110 01 110 otiis po-
pulis 01100101( ut episcopo 1000001 obediant, cui juni ex
apostolicae sedis mandato eorum ecclcsiae luerunt rosti-
10101,0010011111·0100010 iscopo prius occupantur. 1386
0011111111. -110111100 oraviensi episcopo quemdam
mgfflnlfffgft- nd archipresbyteros 1111000010 11011001ΞΞ1Ξ
0001111. -- Priiilegium pro monasterias· Petri 8011-
bur ensis. 1381
000010,- (luidonem bonarum-vallium abbatem
bortatur 01 monasterium Vallis-maana» 01 ipsius mona·
01100 111101 tratres ordinis Cistercieusis admittat. 13118
. 0001111’11.-Α1100100000001, bisuldunensem 0101100
abbatos. - Ut G. Massiliensi S. Victoris abbati. 001 110-
¹nedictionis munus 110 cudit. obediant. 131111
0001111111. -ad unraduni nobilem viruiii marcliio·
11001. 13911
cccxlix. - Ad [nugonem] Senonensem et [ltuen-
nem] ltotbomagensem‘archiepiscopos. .‘ 1100 0110001. ut
’111001010111111111111111111131ἓξ
ΒΓ11601111. - ll. [augonem] Viennensem archiepiscopum
cui committitur counitio controversias. quin uit inter.
lirinensem episcopum [1100110001] 01 l‘etruin l'enerabi·
leni abbatem cluniacensem 00001 proprietate ecclesia·
rum de poloniaco. 13111
00011. - Ad Hugonem monasterii Sancti augustini
.Cantuariensis abbatem. 1391
ccccii. - Rescriptum ad Theobalilum tlanluariensis
Ecclesia archiepiscopum 00001· absolutione sylvestri
> ΡΙ,110011811110 - ad archiepiscopum 0100011010011001001910
Turonensis. - 11000001 scribere llolensibuset briocensi-
· bus. utpote excommunicatis. 13112
0001111- sd Conradnm regem Romanorum. -Eum
llierosolymis reversum. obtribnlationes ipsi et exercitui
e]{sslglztifiaffsitflollllfg'gifflfiensom archiepisc. 00000001οἾ0οέ
1101100000. - 110 eodem 0100100010. 1391
· CCCLl'l.- ae sugerium abbatem. -De Gallici 10001
001101001001100, iaia
. 00011111. - ild Sueenum abbatem, — 110 10110-
vici vil regis Franc. reditu 01 transmarinis regionibus.
13116

00011111. -Litteras 110 electione 1101111111ἰο secundia
abbatissas Fontis-libraldi. 1396
, ccciiii. - ild Conradum regem. - Ttiiebulilo capel-
lanosuoconfirmatpraepositumni.Xantiinsem.nioiloaliam
0110 0011010111, 000100100000011101101.101011101. isal
111. - 110 1101010011001 bitterenseui antistitem.

- blandat ut Trencavello vicecomiti 8111010011 permit·
. 101 ca ellam suo in palatio construere. 1391
00 1111- sd Seilonem abbatem savigniensom. -

. Ut ipse et ouines ipsius 11001010000000001111010100
, cisterciensium institutum. 1198
00011111-110110101101 bloraviensis episcopi valetn-
dine dolet euinque consolatur. 1398
00011111. -111 ilenricum archiepiscopum 110001111-
0010. -11001101 ut 1 tani perse qnam perepiscopoe sul·
lruganeos circumvagationes 000110-0001101001, 1011 sub
noniine suo discurrant 0110300010 exactionibus 11110100
000100101011110100000010001, 0101100000111110011101111100-
,eeu 01 0101110010 011 maniis eJus vel 001110010001001 110-
venerit, 01 11001000 ildebrandinus. quondain lacincti
diaconi car inalis serviens. capi iaciat.» 131111
. 000111111- ild universos iratres Fontis-librabit.
Ι001111111.-- Privilegium pro 010000101108. 10011100-
0011010. 11111
00011111. - tldSugerium abbatem. - Ut 0100001001
guorpmexcommunicatorumcausamordinejndiciaroile-
nia. 11111
ccccxvii-ad 00010110011010010101001.-1110010101·

tu iteruin 00011110010100110001110111000111 1101110000, 01
depositionem arcbie isco iColoniensis 11111011. iiiia
0110111111. -110110 0 01011001 llodiolanensem 111-
01110 1100 001. 11113

2 111 .-110 00000100110110110 110010011οηί1 eccle·

ORDO RERUM

itai

0110 a. Frigdiani Lucensis. ‚ ἱ 1111
(10111111. - aa Briicorensem 0111110 0000001-100
suspendit ab episcopati 0111010, 11101 01010110 arabione
ω1)111)“(110111111Ιω-ί pipepllipppllisplipl. Hispaniarum regem. -tslip
priiiiatu Toletano. 11111
accinxit. — itd Sugariuin ubbaleui. - 01 110 001-11·
dotis excommunicati ab archidiacono rausa cognoseat,
01 sacerdotis percussores excommunicet. liti
cccixxiii. -ι111 ll. archiepiscopum Sunonensem-
1100011001 argumento. ι Ι111.. Ι
0110111111. - ild abbatem 8000110111. - 1001001000-
0001101100 000010 judicem constituit. 11οῖ
0001111’,- Fratrum S. Laudi Rolliotiiagensiiitn
disciplinam canonicam 0001111001. 1 litt
1100111111. - ait 00010100 l'oloniin. - 1110011 000
quod latam a G. nuntio suo interdicti sententiani nou
observent. atque ut resipiscant eamilem sententiani ¹
coufirmat. Ι iiia
ucunxxt'll. - l‘rivilegiuin pro monasterio S. llar-
tini itnbusano. . ,1111
0011111111111. -1110010000001 castellanum ..111010ί
10111.
00011111. - 110110 010 monasterio S. Benedictii'pi ¹
Placentia. a
00011111. -001110110 0110000110 01 canonicis ξ. 1011- “
100111 tunnensis amplam omniurn bonorum uc Junuiu.
tum 01 ltayiiiundi comitis donationis conlirniutiopppli
0101· 1101.
0181011111, - Privitegium 0100001001011011110111100113ι
111.
ccclxxxii. - Ad abbatem 8001011001. - 110 1011011
01 repis 000011101100010011010 eii «ditionis. 1111
0001111111. - ad abbatem gageriam ,² 01101111-
1001 ecclesio Sanctis 1100010110 pignori 0111101101011010
00100101, a
0001111111. - Bona, possessiones privilegioque Sane:
tas 1101110 11011000 confirmat. .. 1111
0001111111. - Bulla 0101101101011000 01000010100100
11οΙ11111 ensis. ι
0000111111. -111 canonicos ecclcsiae Aurelianensis.
-Pro domno l’liilippo. (1001010010 80110111110111·,00001
asserit aii 110001101011100010001110010.Ι , iiia
0001111110.- 11110111101001 8000110111. - 1100000111
000100100110010.110000100100101, aiau ’0700001001 itia
iicittxxxvtit. -11111011001 praepositum blesensem.
- l'raecipit ne 1000010010 S. 1110110· 8000010001 unquam
001011000100111010011001011οΙ10010101000000010001010
1111’0111111111011111111111111“1“’111111
tiisuiii . i l “ ⁸ .
0001111111. - 1100010111 8. 11100101 andegavensis
010100110001000001011. ι , llll
000110. - Ad a batem 80000001. -11001100101111-

01001ος de pontificis ⁰1 'egis habim ⁰⁰l¹⁰q⁸¹i⁰ ³ du appia

sia Compendiensi.

011011 l. -AilWibalduni abbatem. -uUntGoileboliluin
canoiiicuiu ltindensein excommunicet, nisi ablatam 110
rardo ecclesiam da lleiiieringeiu restituat. 1120

0001011. - ild Wibaldum abbatum..- Laudat ejus
in 110010000111001010011011110,01101010000001011οω 0011-
bit blindensi episeopo 018101000οἰ0101000100000. lisa

0011110111, - ,111 (1011110001111011000001 0010000010.-
llaiiiinatensein 0101001010 0100101100011111010000001 01
mortem 0010011001 010110011110000111011000000 indigi·-
re. 01 01 abluta eideineeclesiie 10011101 iaciat. Ι . llil

cccxciv. - ad {lartio-icum 110001000οο1 episcopum.
-00000001101011111101000 0111101001.οῑ ut ab 1110110101-
00100010 Ecclesiae 0110110 10011101 iactat. litt

0001101’.- ,11101101011001 regem. - Grataui 1101101
ejus 1000ῑί000111. 10 qua ies 1100100101 01 mgni armenon.
bioriine‘msis monasterii nepotiani 00111000100000 cpis-
00001000000001 ; 0111011110ηο 0010101101 nasuui ⁸⁰¹¹⁵p¹2¹j
laverat. Ι ..

00011011.-11000010111 Ebrucensis piutoctioniuu sus·
cipit bonaque 0001110101. ¹ . tasi

0011110111. - Par-ilienonis 110011(0100011110001001010·
01100010 suscipit. Ι . ts..l

000101111-1111 Pontium l'izeliaconseiu abluimur.
-ν 110 00110111 argumento. Ι Ι lizi

0001011. - Ad 1100001 1101000000-11100011 101011
l’izeliacensi 011-00110 011 linteatus. 1101

011. - itit tlenricnin liduensem 0010000001. -- unguit
quod limitis-nsi 0100111111 011 infestus. Ι itii

0111, - ,11 1100011101 1011001011010000101010000010
- 110 0011001 0100010010. tte.

01111. - 11000 omina, donationes et exemptiones ing·
nestorii 8. Quirini 'tegernseensis conllrinat. 1000101111.-
110110 episcopo subjectum inspirtualibusdeetaratar. 1120

 

