1111111111 1111111111 liet

quamadmodum 11 praedecessore nostro leliois rne- A jaceatunnctts autemeidcm looojusta servantibus
1 morire papa Coelestino delinitum est. ln Sardinia sit pax Domini nostri lesu Christi, quatenuset hie
s insula,monastariumSanctreTrinltetisinsaoearla; leuciumbonasotionispercipiant,etapuddtstrietum
,3 ecelesiamSanotallugsoisriuSamaoarrcoolssiam judieemprramiaarternre poeis inveniant. lmen,
1 Sancti Michaelis et Seneti Laurentii iu Vanarl3 amco, amco.

ι 111111111811111111111111111811111111111111111111111; 111111111111111111, stauos ut 11111111.

·’ 1111111111 Sancto 1111111 ln Contra; ecclesiam EgoEugoniusCathollere Eoolcsim episeopusss.
ἶ Sancti ioannis et Sancti Simonis ln Salvaoarc; 11111 Guide prosb. card. tit. Sancti Grysogo·
ζ’ ecclesiam Sancti Nicolsi in trulla ;eocleslam 11111-

; Sancti 111111 ln Scene ς ecelesiam Sancti Pauli lu 118001111011111- 11111. 8111111 Georgii ad Velum

Controniano; ecelesiam Sancti Petri in Heolln.ln AUllum ¹¹·

llarelria Camerina, monasterlum Sancti Georgii, Ε8111111111· 0111111111 episcopus ⁸⁸·
1111111111111811111111111111111111111111111111, Ego Gurdo 1111111· wd- tir. Sanctorum Laurentii
quae dicitur Eremita. ln Golialu, norrastsrtoro 1101111111· ’

Sanctus 1111111 in iusula; aramum Fulcinio 1111111- 180111111111111· 11111· 5110111111111111.
patu Populleusi ecelesiam Sancti Paternianl inB ¹380 1111110 1111111· 111· 111 1111111111 111·
1111111111111111111111111 Faventino monusculum lige Julius presb. 11111111. saneti Marcelli ss.

Sancti Hippolyti juxta ciuitatem. lu episcopetulian '⁸8⁰ ¹0ffi²⁰¹¹⁸ Pffi'b· md· 111· 31111111 ³¹¹¹&ss-
vonnate monasterium Sancti Apollinaris in Classe. Μ ⁸¹·
ln episcopatu Bononiensi, monasterium 811111 11111111111111181111111111111111111111111.

ffijehqunmonmfiumganmffi chrisum„ 3 jaima Ego liumbaldus presb. card. Sanctorum 11111111

civitate ecelesiam Sancti Damiani. 111111111110. et i‘auli ιι.
111111111111111111111111 Sancti 81111111111111. 11111 01111111111111.1111811111 Nicolai 11 Car·

siam da castiniacensem monasteriumde 1111- 011111111111011·
rona. ligo imarus Tusculanus episcopus ss.

ligo Girido presb. cart. tit. Pastoris ss.
Ego loannes diac. card. Sanctae ilarius Novar ss.
ligo (tuido diac. card. Sancta 1111111111 1111-

lirae igituromniacum omuibus ad ipsa monaste·
111 pertinentibus statuimus, etapostolicar sedis
auctoritate sancimus, tanquam corpus unum sub .
uno capite, id cst sub priore camaldulensis eremi
temporibus perpetuis permonere, et ln illlus disei-

plinar observatione persistere. Sub ille, inquam, C stsdyn. . .
etum apud Sanctumtlenesrum parmenus Gur·

donis, 11111111111111111 Ecclesia 111111111111111-
cellarii, vrrrltl Februariiindictioncx, incarnationis
Dominioss 1111111116, pontificatus verodomni llu-

trogggsjmmhm ellac. card. Sancta 1111111 in Go- ἵ

priore, qni ab ipslns congregationis abbatibus slve
prioribus et ab eremitis regulariter 1111111111-
stante Domino, luerit. Porro congregationem ipsam

ita sub apostelicae sedis tutela perpetuo 1111111111- genii m anno meando·
dam decernimus, ut nulli episcoporum facultas sit

aliquodexbismonasteriis,absqueprioriseonniven- ΕΜ·
tia, rel apostolica sedis licentia, excommunicare, Ρ111111111111 1110111111118101113· ΡΜ de 11110·

vela divinis olfieiis interdicere. Fratribus autem (tuno ull, Febr· 7.)
Camaldulensis eremi lieentia sit, aquo soluerint [1111111111 Amr, qamapduq, 111, 1111]
catholieoapiscopoconsecrationumetordinatlenum Emmmpmopm,„nummorum Μ, duem

111111111111111111· 11111111111...111111111111111111111111111
llaeeruimusergo utnulliomniuo hominumlioeat sin in Luna ,,,,,,,,
1111111111 eremum 11111111111111111111 1111 11111 Orroniamsioaoultu serre religionisnsocbaritatis
ptlflflmlossess auferre 111 ablabat 1811111118, minuere 1111111111011111111)111111111,11111[1103111111]1131111111·-
11111 quibuslibet 11111101111111 111111111111101111111 vitirrru,erpaditapostolioaeauctoritatireligiosesper·
11111811101111111111110111111, 110110111181111111111· 11111 111111111111111111 quieti,auxiliaoto licutino,
tione et sustentatione 11111111 suot, usibusomni· 11111111111111111111,0111101111111111111111111111
moutsprotutura,satva sedisapostolicaeauctoritate etis,centustatuspastinationemalamannicoru-
11 dioeeesanerum episcoporum eenooieejustttia.st mus,etprrelatum monasterium‚inquo divino man·
qua igitur iu futurum ecclesiastica secularisve per- cipetra estis obsequio, sub beati Patri et nostre pro·
sona lrane nostroe constitutionis peginam scians, tectionesuseipimus, et presentis scripti privilegio
eontra eam 11111111 1111111111111111,1111111111 communimusmtatuentesquoilquascunqueposses·
honorisque suidignitatacareat, reamque ss diuino aiones, quaeeunque leona idenreoenobinru ex obla·
judioioesislero «le perpetrata iniquitate cognoseat, tione boum memoriauotuln et concessione uodulu
et a saeratissimo corpora ao sanguine liei ct camaldulensis prioris iu presentiarum justeet ea-
Domini Redemptorisnostri lesu Christi aliana fiat, nonioe possidet, autin luturumcoucsssions penti·
atque in extremo eremius districta ultioni sub· ticum, largitione principum,rel oblatione fidelium,

 

