abac EPlSTOLAE nl PfltviLnuta. 1586

¹¹ plurimumadrniramur‚usque modoeffectui manci· Α 0100011 10 111110 10011111 requiescunt; S. qnoque

²² pare curasti. Quia igitur a sua querimonia Eccle- llartini etlldepbonsiconfessorumet omnium com·

sia loletenanon desistit, etnos 10 101 11 justitia memoratione Sanctorum ; in consecrationibus ec·

deesse non possumus, nec debemus: per iterata etesiarum, episcoporumet clericorum; 10 10000

q tibi scripta mandemus, et mandando precipimus, consecrationis 100 die, et in natali etiam SS. lsi·
1 quatennsvenerabilemiratrem nostrum lldelousum dori et Leandri.

ipsiusEcclesiearcbiepiscnpum,primatemtunmdi· Primatem ta universi presules Hispaniarum re·

5 1111001 11001111 recognoscas, atdebitamai oba· spiciant,etadte, siquid intereosqnestionedi·

³ diauliam deleras3vel proxima 1100110100 llesur· gnum exortum luerit, 10101101, salvatamen in

rectionis solemnitate, sufficientes responsales tuos omnibus sedis apostolice auctoritate. 8101101111-

ad presentiam nostram, remota occasione, trans· nam Ecclesiam presentis privilegii stabilitate mu·

² mittas. Quodsi neglexeris, ex tunc praedictamllc· nimus,Complutensam ei parochiam cum terminis

alesiam sua defraudari justitia, parante Domino, suis, necnon ecclesias 001001, quas jure proprio

minime patiemur. antiquitus possedisse cognoscitur, confirmantes :

ilatum Rome, apud Sanctum Petrum, vldns episcopales preterea sedes, oxomam, segoviam,

Febr. psaguntum, Potentiam, eidem Toletane 1100111111

0000011111. tanquam metropoli subditas esse decernimus. lte·

,0οΙ0αοοΜ romanummpggpgfflpum, .. gomer. liques vero, que antiquis temporibus ei subjace-

0101 primatum Tuistonem. bonicum[lominusomnipotensChristianorumresti·

(Anno 1153, Febr. 13.) 101111 potestati,sue dignatione misericordie,ad ca·

[110111, 0011011, 11110610] put proprium referendas decreti hujus auctoritate

gum„ episcopm, ,mus servorum 1305, vene, sancimus. Porro illarum (11001111 0111111010, que

„bip fratri pom, Toletano archiepiscopo, eju„ saracensis invadentibus, metropolitanos proprios
qu, suecessoribus canonio„ ,ηο8000,ῃάῑῇ i„ per, amiserunt, eo tenore vestreeubjioimus ditioni; 01
potuum, quoad sine propriis exstiterint metropolitanis, tibi

Potestatem ligandi atque absolvendi in coelo 11 1111100119101100111111100010· 81111100 01110111 ¹¹¹⁰·
in terra, Β. 111110, ejusque successoribus. auctore ¹¹⁰l¹⁰¹⁰³ 111110111111100111111011111111111111111010110
Domino, principaliter traditam, illis ecelesia verbis 00000001000111 100110001111110111111111101 ; utsnb
agnoscit, quibus Petrum est idem Dominus allocn· 1111111111 1081011110 1111110110 0111101 11111111 0011011000
tus: (10000110111100011111001110110111010111 tigata 1100011011 8101101111· 31 (1001111101 10 futurum 00010·
11100011100110001101ιο1010101100111111001010111 0010011000010111011010 1101101101 010·

1010100111100111 (110111. xvi). lpsi quoque at pro· 11010111 11011101 1111110 S· 1011111111 1101 1110111115· 11·
prins firmatio, 01 aliene tidei confirmatio,ab eodem ⁸1 0011111011ου 11111100 101110 101110111111001011· 110·
ileo paratur, cum ad eum dicitur: 1100001 010 te, 0110100 1000 11111,000011011011110110010111001011
Patre, 01 nou deficientias 100, 11 10 0110000001011· ¹¹¹ 1101101011οΟ '¹¹¹-

uersus 0011111010 fratres tuos (Luc. xxu). Oportet 11111111·

1100 001, qui licet indigni 11. Petri residemus in 11οΗ110αηί01000111100001.Το1101110000111110.
1010, 010111 divina nobis clementia scire et posse 1001111001 11110100 00001001·

donaverit, prava corrigere, recta tirmara, et 10 (1000115311011011)

omni Ecclesia sio ad eterni arbitrium judicis dis· [ibid., 171]

ponenda disponere, ut de vultu etus judicium no· Euosruns episcopus, servus servorum liei, vene·
strum prodeat, 11 00011 nostri videant equitatem rabilibus iratribus episcopis et archiepiscopis per
(Psoi. xvrt. Hispaniam constitutis, salutem et apostolicam ba·

Tuis itaque, dilecte iu Christo irater ioannes nedictionam.
archiepiscope,Justis postulationibus gratumimper· apostolice sedis clementia singulis Ecclesiisat
timur assensum, etpredecessorum nostrorum llo· D ecclesiasticis personis snam 111111101001111110 et
00111, Lucii, Romanorum 0001111011011111011 memo· justitiam consuevit. Unde nos, quorum 01001001
110 11111οἰ11 inherentes, per presentis privilegii interest ecclesiarum omnium curam 011111, 11-
01010110 sedis apostolice auctoritate statuimus, ut nientem arl nos venerabilem fratrem nostrum lide·
peruniversa Hispaniarum regna primatus obtineas tonsum [ioannem] 'toletanum archiepiscopum be·
dignitatem. Pallio itaque asede apostolica tue cba- nigne recepimus, et inspectis predecessorum no-
ritati concesso in missarum celebrationibus,uti de· atrorum privilegiis, primatus dignitatem 011
bebis tanturn in precipuis festivitatibus ;tribus 00111110111100011101011001010οι110100010010
1111111011 diebus in Natali 11010101, 10 Epiphania, vilegiorum tenorem, ei confirmavimus. ipsum ita·
llypapanton [Hypapante], CoenaDomini, sabbato que cum gretia sedis apostolice et litterarum
sancto, tribus diebus in Pascha, in ascensione, nostrarum prosecutione ad sedern propriamremit-
Pentecoste;in 1011010111111111111. 1111108. qrroqne 110111, universitati 111110 precipiendo manda-
1111010111,118.1010011Β1011110; inomnibusna- mus, quatenns cidem tanquam primati vestro
talitiis apostolorum, et eorum martyrum quorum absque ulla contradictione canonicamobediantiam

 

