1668

Ger. XXI. - Ut pro 616666161661616661631661616ξέ
roffi XXII. - Item 61166 666 rtiendo superbie exge-
diet cedere 16161166166. 68

'Cin 1111111.Ι -116166666 6666 66666166 admittendum
'ltilffifflffi gitenffiigilffluzm in verIIs difficuiigpiffi}
666116 contemperando sifmedicine postorum. 866

Cur. XXV. —Quod discretio preceptorum 1161611661-
16161161 616 6666666 611. 866

Cir. xxvi- Quod eos debet punirejustitie quos 666
corrigit misericordie, et quod 66166 6661 urguendi, 661
66166 666661. 866

Cir. 111111. - 61116 66666166 11666616 6116 61161 miscri-
666616, 6116 justitie, etex utrisque temperamentum
Iecicndumest. 867

Cir. XXVIII. — Quod Iniqui, 61 666 possunt corrigi,
6661 tolerendi. 868

Cir. XXIX. - Quod 1616616161 vitendi. 868

Cir. 111111. - Quod 61611 666 66616616666661. 868
ddi& 1111111. - Quod meli non sunt 6661666616 61ἓέ

166 1.

Cir. 11111111. —Quod melis proeIetIs adulatio non est
im cedenda, 666 contradictio. 866

nr. XXXIII. -Quod in melonon est obediendum. 868

Cir.. XXXIV. Ἴ Quod prieleti 6611 6661 urguendi et
coilriiigliiriidii &ll-[³323prreIetuscorrectioneui 6666116681θὲ
1166616666 lecti 66661. 866

11116.1111161-66666666111666 temerevel emere, 666
6661111166 6161666616 66616166 reprehendere. 666661. 876

Cir. XXXVII. -Quod subditi, quninvis prelatorum
viiie reprehendent, temen eis exhibere debent 6116666116-
616 reverentiam. 876

Cir. XXXVIII-Quodsuiiditi 6661616666 occulte vitie
publicare non debentem 61661616161666, 66666 666116
constitueturpiebisprinceps,c 666166661166166166166601

Cir. XXXIX. — Quod 6616161116 6 66661116, 61616666
666166661166316 tolerendus est 6666 6666666666 eut
detrahendus. 871

Cir. XL. -Quodnon 66666 protendendo est tolerantie
661666661166616666116116666116666 6661666666166878

Cir. XLI. -Quud 1666 tolerandi suntmeh, 6616666116
documentis eccueeri non possunt. ⁸72
ten. XLII. - Quod nonnoccet bonis urniorum toleren-
11661 66661116,661666666,1166166166166666611666111666-
166666 cu'usque redu 61 persone. 878

Cir. XL II. - {uod tolerandi 6161 6611 666 6611616
66616 servitude. 873

11116.Ι XLIV. - Quod 1111666666 161666661616166116616
61616116 1616116. 871

cn. XLV. -Quod perfectis 666 661 deserendo meto·
rum cohabitatio. 878

Cir. XLVI. -Quod quibuslibet intirmismniorumetiem
666666611166666666666611[6666666661. 66 66 616 6666686·
666 ur. 75

Cir. XLVII. -Quod senior 61616161616666666666 est,
quendo 'unioriiius 616166 exemplum 666661. 875

(1161118111. - Quod 666 docet 66616, 6161 sacramento
cuin 616116 61166 co nitis communicent. 876

(111611111Χῖ -- 6666 666 noceat 6666666616 6666166666
61611666616116666666666111166616161616661166666, 66616·
616 666 666611 quibusdem 6616 6661661116 innuererideen-
ur. 876

Cer. L. -Quod 16 senctn Ecclesia Spiritus sanctus per
1661661161 ministerium probos colligit, 61 666 6616686616·
61616 661 6661 excommunicati 61 1116661161. 878
. Cir. LI. -Quod 66666666 666616616666 boneprtndice·
116 66616666 661. 876

Cir. LII. — Quod 66611666, 6161 epegeno 66166, nou
cst iterandum. 878
Cer. LIII. - Quod 666 66166 616161666, 61166 cognitos.
beptisme celebretur. 886

1116, LIV. -Quod cum 66666116 melis 6666616111
sacramente divine comiiiunicere,scdncc cibum 66666166
debemus sumere. 886

Cer. LV. -Quod 66611661666166166 etiem 6161616 66
611 66 necessitate 661661. §82

r. LVI. - Quod 6666666166 quovis catholico.
{Infimis peccatore. 6661611666 possuntssetconuecreri, nec
egi-obvia us, &need 61616Ἱ11161111111186ἓῖ6613111’1661,66661686ῗὲ

16 divinis 6 6166116661 6116666666. 883

Cir. Lvtiff - Quomodo injudicio 666 666 161666661
Deus, eos etiem hebere Spiritum prophetie, qui non
11666111 6661166866 6616. 888

616. nix. -, 6 661 indigne oderunt 11661166 16

011110 RERUM

elteri, 661616 6161666616, non sentificentur 66

Cir. 11. - Quod in solo verbo 1166616616 661
ο01118 dimidii& ‘disti 61118116,
sacramento.

L'ir. LXII.- Quod in 6666666616 corporis ct
616 Domini 6116 6666 6666166 videtur, 61 66616
6116 modo 66661666 manducetur.

Cir. LXIII. -Quod secreiuentum non specie !
61166 66 sumendum est, 1111666666 cum Christ
61666.

Cir. LXIV. —Quod non nocet 61 6611 66666
666 6666666616661661 ignorentur euttolerent

(116 LXV. -Quod perministrumreprobuni, 66
catholicum remissio peccatorum detur.

Cri. LXVI. - Quod non merito minimorum, ε
116 61 justitie Spiritus 666611 solvuntur vellicet
66166 1166, 61 66666 intre 8661661616 611661 Inj
mittitur, ne ue extre ui 66 eeiniuste repetiitu

Cir. LXVii, 70⁰⁰} injuste excommunicetu
nocet excommunicanti, 66616 excommunicato.

Cer. LXVIII. -Quod non sotum 66166, 666 6116
observandus 661 16 1661616.

Cir. LXIX. ·- Quod e pseudoepiscopis pou
heberi ordinatio.

Cer. LXX. - Quod omniesncremente e peccet
166666611161166 6116 ministrentur.

Cir. LXXI. - Quod 16 61111616 Christiane no
nieIus 66666666 vel coIIegis 66616 reI populeribu
tis.

Gir. LXXII. -Quod 166666611611616161666161
”citimi ‘³⁰¹dcttt‘IIIIcIttisItitt
6666616661666666,66666166666616666661
ii us.

Cer. LXXIV. — Quod melum 66616 6666 deti
rit!'ticii‘ttit‘eticesetius {t titt

Cir. LXXV. -Quod 6616 consensu 66161161
6611661661666661661 6161 iqunterium.

Cer txxvt. - Quod etiemcommIstio cernei
est peccetum sine consensu roiiintetis.

Cer. LXXVII. - Quod etiem in consensu cerne
616116616,616661666111666116, 661 annulletur, re
militerlflffl'xviii. - Quod quibus plecent 16611, 111
66666616661616116;6616666616166166116661 666
616661.

Cer. LXXIX. -· Quod eIIqunndo 6661666666
666116 meite, nei 61 661 deteriores fient, 661 61166
6611 61116 6666661).

Cir. LXXX. -Quod 6611661 661 6616166611
pseudoepiscopis et presbyterIs conversari, et 6
sentire.

Cir. LXXXI. -Quod culpis prelatorum imp
qudem 61666611 6666666616 616 66666ὼ6666ί66ἁι]
6661 Ι611161161661166691Ῡὲ etcgtiljigiendtinde 181ξὲ1616,
elffigr'fiiitieiixiliii. - Qun discretione compiendn
6166661166 6666166666611166611 modo iubentur
66616661, 6111 eutem 66 iocritercorrigi‚ 111 curer

Cir. LXXXIV. - Quod 611661 666 61161 6166
cendi, 66 61166 666 excommunicatione 66616616

(6611111111. - Quod non est correctio ditIen

Cir. LXXXVL-Quod eii uendopeccetorisui
dum est. 66616 hisque meio, sed 61116 bene eg
6116616 16166161.

Cir. LXXXVII. - Quod correctio peccatorum
tive et 611666166661166 6116666666 661 discrete.

Cir. LXXXVIII. - Quod peccetum est corn
differri, si 6166 impedimento potest fleri.

(1116. LXXXIX. — Quod 666666 616666 eodem
nati sunt morbo, otius 661 differendo 6666 6
correctio, 61116 meiius 6616116666 16 Ecclesia no*

6666166661 scindi·

ἓξ 81ῗέΟὲἓὲ616 6166161166 86616616 modu

6616 66666611661161.. Ι ¹ ι Ι
cip, n, .- 6666 6166161166 tione intentioni

6661616ι 611Ι {uffingffioiriiiiiszipiine 66616 661 6

lssffififllJJQ—[n{fssffissisignoscendo 166116 ei

temper dilectionis 61 correctionis 1616111161

“iiim V . -Quot modis consensus 166116 01
dendo, immede et tecendo.

 

