1611 - · uerius. 454⁶

‚¹ leurs excessivos richesses. Cet homme, 0011000 jusqu’e 10110000 sans d'exiremesrctigues, n'a depeehe
·· personne avaut 0001100011000110 01010011 00 00110 0001· ; 11 n'a pareillcment emene personne avec lul,
*⁵ enlin il n'altend depuis sou arriveepersonuc qui solt eonveuu avec luide le suivre. 11 est 0001, 1100101100
’“ 010011, 11 001 000110. Saul, il est altaque par 010010111ος 0000 010011, 11 001 00 110110 1000 hommes puis-
· sauls ; 000110, 11 00100111οη00 d’advcrsaires tres-riches. Son 1100001010000000οο1011101100000100
Ρ qui 10000110 1 10 00000111, parcequ'ilu'est ui d'uu bonnete hoinme, ni 00001110110000 10100010000100
² 1110000001 000111110. Cetie homme est rotie serviteur et 0101110110 000001 100100 100 marqnee de de-
ἷ· venement qui ‹lepeudront delui. C'estun chanoiue reguller del'eglise de sainte-itarie du Bois, laquelle,
'⁸ entre tontes les eglises saintes, 00000 0001 100100 001010, et eolre 100 eglises 0001100001 assuremant la
plus 0011110. C'est, dis-je, le sile 0011110 00 00110 10010 indigente qui, 100010 00 combuttre pour 0110,
l vient sejeter aux pledsde 10110 majeste our lui demandes justice. le mejeius 11οἰ 01 je vous supplic
. avec lui de voiiloir bien preter une 01011Ῡο 011001110 01 00 00101 sensible 1000 moyens de defense. Car
men dessein n'est nullement ‹i'amuser vetra senerite par de ruins discours au prejudiee du respect 011 1
· lo gravitede 000 caractere. 10 1010001 Ciceron ete ses imitatcurs les ornements de la rhethorlque. La
1011100111000011011110000 110111011010 0010100 010 partie, 01 1100000 simple et succinet de 00 qui eet
assentiet e le cause que je 0010000 : 1011100 que 'e me 0100000, tres-saintPere, de vous mettresous les
= eux, ainsi qu'e celte auguste cour devant laque le j'ai l'honneur 00001101. » b’orateur expose ensuite
fe 1011. 11 s'agissait, comme 0010 011,οε 10011000080101-110010011001000, que chacune des deux parties
pretendaitlui apparteuir. Ulger deerit 00 000 de mols 11110101100000110 eglise. C'etait, dans son origine,
111100110001100001110110 que les seigneurs du lieu avaient 1011 0000110110 0001 eux et pour leur familie.
Elle n'uvait alurs ni titre, ni revenus paroissiaux ;mais ces memes seigneurs, roulant depuis y 10110
00100101 l'ollice divin, la 00111001 00 plusieurs 0011100000 1001 1101 0001 l'eutretien d'un certain nombre
de eliopcluius. Ouelqiies 101000 00110, 1100011001οι000100000010100 toules ses dependancesel'abbaye
de 10 Roe. Celteilouatiou tut 0001111000, uon-seulementpar Reuaud delinitigne, pour 1010 011000 d’An·
ers, mais aussi 00110 pape 1000110111. dependant, ee menie Renaiid, des mains 00 001 Albin, abbede
fii ltoe, avait recu l'iuvestilure de cette eglise, eliangea d'nvislorsqu'il iul nemmeare eveque de Reims;
et 001 10 0000011 00 01111011, aiciiere 00 00 10010,0’11110011011,010000 du denset d'autres graves person·
nages, il 00 1010010101)οῥ de 101111110110010111 de cette 1011011οο 01011 que la chapelle en question 00
11001011 11000 l’enceuite de la paroisse 00 Saint-tllemeul, qui apportenolt 1 00100110.1001030100080101-
stege, 0000011110 desquels etait innocent 11, 01010 cardinal, approuverent la nouvelle 10100111010,0110
0000 calixte 11 10 1011110. 11010 10010110 ne fii point 110001 01100 eux religieux de la Roe. 110 protesterenl
coulre l'iujustiee et 00 010101101001 0000 10111 possession. Ulgerentrepreud de faire 1011 qu'elle estie '-
time et bers d'atieiule, etant 100000 0111 00 11110 incontestable 110 010011οί0. ll 101010 0100 10100 fles
objections des religieux 00 111011010011 100100 ressouveuir qu'il eteit alors 00 010000 0100 0011, 01 l'en
peut assurer que si l’on 0 1100010 1100000100 pour 011001000001, son ressentlment personnelle 0011111
merveilleeu 00110 occasion. 11011011 1010001ῑο0000101001101011000100000101001100, qui iurent debentes
0010010001000000. 11 yn 11100110 1000010000 qu'Ulger litde semblables plaidoyer dans 100 affairesqu'il
euleu 000 010010 0001, iuais il u'en reste aucun vestige.

Nous avons 110 00110 010101 0001 lettres, deut ily 0 deux 00 0000 Lucius ll dans le 1001011100. 169-
’110100οΗ101011000 110 Frauee 110 1100110000. 1111101, ilaus lo premiere, se jetta 00 000111 aux pieds du
pape 0001 1111 reeominuuder 0000, doycn de 301111110111011010010, ui 101 ohlige de se rendre 1110010
001 1100 011011001011 dure 011110101011010 10110. lln'expli ue point 10 0110 00101011101110100001010301
mais il atteste que 1011110 0111101110 00 80101-1101110 est 9,th e rendre teiuoiguague, devant le saint-Siege,
de l'iuneceiiee du (loyen. 10 0000000 001011 10100100 11011011, 011001 011 monastero 00 saint-cosme de
Tours, quidevuit 10100010 lui-meme 0110000. L’eveque d’ftngers le 0110 0010110001)οο accueil 1 11011011
00 101 00001001 00 qu'il va 0010001101 01 0 0 renvoyer salislait 00 110000. 11 00010, 1 10 110, qu’ll doit,
bleulet depeeher e Rome Peloquin‚ sou official, 0100000 niarques 00000 parlari devouement pour le
Salat-Siegc: curii intersignis seruitutis iiieoe.

10 100100 01111001 a inis 1 1110011000 000 deux lettres 00 maudeineut. 00 101110 pastorale d’Ulgeretoul
le elei-ge de seu diocese, pourreeoiumander e leurs 0110111001000000100001’010100001000010 000111
1011 110 grand 01000. Ce maudeinent 00 trouve aussi deins l’hisloirc dcl’Uiiiversite 00 Paris par 1101100101.

110110 100101110000 Siigerpulilieesdans le ineiucvolume, iu troisieme est dc 001100101οῑ. Elle iul ecrite
e cel abbe 00111· 1010 regant du reyaume pendant le vorage de louis 1010000110 10110 sainte. Ulger
0110511001, qu'll truite de liujeste, de reuloir bien coutiriner l'election que les religieux de llourgueil
avaient 10110110 11011011 00111 1001 abbe apres 10 1001100 1101101100011, qui remitlui-iueiue au regenteette
lettre, eu apportail aussi une deson eliapiirapar laquelleou lui deiiiaiuluil lu uieiue grece. 11010 0001100
cette electiuu s'etait 10110 saus qu'on 0111 0010000010 0011010οἰ00 00 10 0001, Sugcr en lieu iclilique na
1000101110 11000 001000οε0 qii'avec la 10011101100, 00100 regui jure ; 1 00 00110, dit-ll, que si 0110 1110000 00
quelque 00110 10 diguite 10111111, 100 1111010010 001001 tenusde 1000001011 10 00111 00 101, lorsqu'il sera de
retour, ou devant 0000 111 01000 l'honneur ile tenir sa place. i

10 cinquieine 101110 0010100001 Soiiehet dans 000 00100 001 10 l'le de Saiut 1101110111 110 1110010. 302),
001 0111000001 Guillaume. abbe de celle iiialsou. 01100000101110111010000001 e ecuseulir que 10 0110010
d’itsnlercs, 00 injou, dependant de Tireu, 101 erige enabbaye. sans que toutefois il sortll de 10 depen-
danee du eliel-lieu. 001110 101110 renierme un grand eloge des religieux 01100101000100001110011100.
0111001 de l’au 1131.

Nous 00 00001110οο00 la sixieme que par ee qu'en rapporte ll. Liron (13), 001 l’avait lue dans l’llistoirc
manuscrite de l'abbaye de Sciet-Nicolasd'itngers. C’est un 000010, dit-il, que le 0101111 111 00110 cettemaisen
01 00110 000 religieiises ileRoueerui, 1 l'oceaslon d'uu corps mort porte daus l’eglise de Suint Nicolas;lee
religieusee, ii l'iustigalion 110 eure 110 Salui-lneques.reveudi uuutlasepullureiie ce cailavre,vlurentavee
1001011000001111001010100 ioree. ll y 0011000110 000001001100110100000 0010101000 00 101110011, 111 00
fiuent 1100000101 1 leur sexe. 011 10111· etat. Cette affaire 0010001011 des 001100;111010100011000011 Ulger
1000101101 001 l'aeeuiuuieilemeulilont neus pariens. Nous l'aronsqualiliede lettre 0111 00 qu'il est 01110000
aux parties 00110 10 lei-uie episeelnire. Pom-elic meritevoli-il iiileux 10 11110 00 charte.

On est en doute sila septieme lettre, qui n'a jamule vu 10 jour, non plus que la precedente, existe 00-

113) Singularites 1111, 1 I,p. 101

 

