QUAE IN Hoc 70710 CONTINENTUR

081710 111 8718701717 711111οΜ11108. 577
,10711717 CORPORIS ΕΤ thhlAE LlBlll 11110.

111 71111108. 71700700 hument corporis. ἓὲξ
171 SECUNDUS. Physica 0070770. 707
78. 8877117807. 725

717 7118 7107111118

ζο7170118 ET schottsrtcds CEODIENSIS.

71101770 veterum testimonia. 717
ΑΙ geri. - 710 sacramentis corporis et 0000070373
erumnosus 0077707770 777 0777007070 rio-
7777077700. ⁷⁴³
l.- Quodlleus hominem Dourinicumpronobis as·
ulti} ἕρόιξοᾞὲηἳέῗιίιᾛιιξῖεῑυ0 exaltatus est sugg
, etin eo nohis 000070 7100070 sunt, similem etism
n nos sperare debeamus. 778
711. - Quod edmajorem tautaegratioe certitudinem
caput nostrum 0000, 000 niemoraipsius ita consti·
’.000 corpusejuscumrpso capita dicamurChristus,
70070 07 70777070 corporis sur nos sibi uniens 07 70
11178- Quid sit sacramentum, 07 quot modis ac¹c⁴i⁷
¹V. - Quod visibile sacramentum panis et 777057
001770 dicetur corpus Christi. 757
111. - Quod Christus in panesacramcntali non ila
017707 sit 7700000700777 70 carrio 7000700700. 757
Vll. .- 000Ι ,707000οη7717υο0001770771)υο0070, sub·
7 00070 07 7707 70 707070 007000 Christi mutetur.
11111- Quomodo sacramentum corporis Chrlsili⁵3
s sacramentis 7117707οῑ 701 00777007777. 700
171. - 00077 00700 00070 07 770007 70 corpus Chri·
tata novam carnem 701 sanguinem non 00007007.
X. -erod nonde quolibet Filio bominis, 00773767
bristo intelligendum est :Nisi manducaveritiscer-
'ilii bominis. nou habebitis 7770777 70 vobis. 0 709
111. - Quod in sacramento visibili sit spirituale 07
7710 007000 Christi. 777
1111. - Quod corpus Christi, cum in sacramento
ritualiter, nontamen 707000000070077017707 077070.
111111.. -7 Quod veritas corporis Christi 7701171171Ξ77ξ
87171711Ιδ mtgpppgupopgffpsfiffirim 007, comsit leogis}

ic1.- 1170107700,

0 0710 term.
7111. - Quod corpus Christi divisum 070 lldelihus
um permanet incorruptum ct integrum. 783
11111. - Quod immolatio Christi in 017077, 000 711-
[0077707000007710707. sedqood 7070 eiusirnmola·
7700007070, 77107010 077077 0000, quod 77700 70 070ἓὲ

’11171111 - Quod dupliciter vel tripliciter dieitur

s Christi. 790
xvttt. - Quod invisibile corpusChristiin sacra·

7, sacramentum sit 7777777170 00700770 Christi in hu·
707070, 707007 7077, idem ejusdem. 702
71111. - Quod sacromentum duobus modis signill-
=l sua ex se similitudine, 701 alicuius 0077007000ξο
xx. —Quia in 0007770700οῑ sacramentum corpo·
77 corpus spirituale, 717770 0007 etiam ejus comestio·
una corporalis, altera spiritualis ; et boni quidem
seoniesttontbussarnuntcorpusctrtstt,1natitantnm
707

71711. —Quod 07007000 minus 0 malo, nec magice
0700771070 00000070707 7077700 00700770 Christi, sic
inus 070010, 000 magis 0 quolibet hone sumitur
070071 substantiam. 798

717111. -Quomodo 7070 07 0010071707 sunni possit
s Christi. 803

711188001711118. 807
1.- Quod sacramentum corporis Christi, nullate·
17770777771100077000077010170000770771070007700770
ll. - Cur visibile sacrificium, invisibililleo. hegil.
111. -Cur sacrificium Ecclesiae non 00770707οῗ7ἷὲ
nerito. 7οΙ 0070070 07 sanguiue Christi sine sacro-
,vel cur utraque. sts
tv. - Curfldcs 70070ρο70 exigatur 70 1700 00070·
7 corporis Christi. 877

, V. - Cur magis 0000070707 777 0000 07 deo 07

1662

aqua corpus 07 sanguis Christi, quam in 0070770 00700-
ruffi? 171ἷῗι71877700777070 corporeChristimon 0707770077οξ
70 00700777οωυο eternaliter, 00707000 077 7770 esterna.
tiocisstm -Cum temporalibus moritis 070700 remigii}
Chr. Vill. -Cur panis in carnem, 07 770007 70 sangui·
nefflpelrxse-coggpcrceonrssjulrg Christi magis consecreturssffg
pane candido quomnrgro, 707 cujuscunque asteriscum
tietbC'tttttt¹‘,ltt'tttttttt'tstthtittn 7ξέ
arpino airam teriiiegnteto. p p827
tssa l'EttTlUs. 831
Cir. 1. - Quod sancti quibusdam suis auctoritatibus
videntur astruere, hereticorum sacramento 0000777770
elffii. - Quod solius 1107 077, 070070 000οω007087ἶῖ
⁰⁰tttftttti⁰tttttttstttt ”ttttfflstttttsmltt
07707007 lieri credenda, non suntne poisatunttsssacra-
0700707007 07 1100100770. 831
070111. - Quod tteus pretiosa sacramentale non pre·
tiosisspeciebus posuit, non ut essent vilia 07 01770070, {gg
grffltit. - Quod 70010 0007 Dei sacramenta ul omnium
hominum superent merita. ι ,837
tuffam. vt. — Quod 10700701 paganohaptrzure 0070778ῑὲιέ
Chr. Vll. -Quod sanguinis ellusiene, 7010010 side
00077000101000371073707. ἱ, b Ι, t ἱ Ι ᾒί888·
77. . 00 stru m 00 ismae.s1crncon cen
do Cisrritsti corpore, nihil 0 bono magis, nihil 007010 0010
nugsrffllllt. —Quod 00070070οὶ0 hereticorum de Eccle-
sia sunt et in Ecclesia liunt. stt
Car. 71, -Quod sacramentotenus sacerdotium apud
1007077000 moncel omuino integrum. 872
Cer. xt. — Quod 0777770 00107070 077 0007770777ιο 17707077-
007070 07 00707000707070 Catholicis. stt
. Car. lllh- Quomodo solvaturillud, quod 000077 de
¹mtttbttl{Cetttttttttttt'tttttt 7700177
Ι1700 7071770 aliqua contra tidem, 7017000770, 707 1707801,οΙ17
meCarrs’fflllaantul Quare in nomine Trinitatis baptisma fleri
institutum 077. 852
itt} 8888771070 tttssAE. 857
17117711 DE 7718877100111117 8710871717. 858
ttdruonitio praevia. 858
7007077077070770 007007 177001071000700070701117700 ma-
gistri digeri. 858
1007 7717 707010 70οῇ70777 diceri Leodiensis. 888
ΡΑ SP 1Μο 1111 l DE tttsstttcosots ET ,11ὲὲ9·
Tlffl 1ς - Quod misericordie preelerenda sit 070070ιὲ3
ρΓ7ἰ11707ῗρ1ι1ι.-,077077077007700777700707070000 sitellam ob·
sc 0770 0777070. 800
777. 111. - Quod Christus in Evangeliismisericorditer ·
cum 07000070 addidit indulgentium 07 comitium. gg?
gii: ¹VV. - ggffdppirlglclgpffl 1101710780υὲ87ὶὲ717718073717ιὲ170170 07
apostolis curn discretione est re aratum. 807
Cer. vt. - Quod precepta canonicapro tempore, pro
persona, pro 707770 rerum eventibus, 701 partim 70777060·
7070, 7010070700 0707 intermissa. 1
(777. 1111. - Praeceptum solo 07070770 7070770 intermis-
sum pro eventu rei. 887
(777. 71111. - item pro persona. 862
(777771. -ltem necessitatis 7070770070 tempore. 807.
71777.- ltem pro 70700070. 802
Cir. 711.- ttem 07070770 7070770 070 070070 preceptum
partim temperatum. Ι 803
077. 7111. - Item necessitatisintuitu intermissum. 803
(17011111- 17007 0707070 temperatum. 803
Car. xtv. - Quod necessitate vel utilitate 0707710000
sintdecreta. 8717
077. XV, - ltem necessitate. 807
077. xvh· Item utilitato. 887
(777. xvtt. - Item.. cum nullum omnino peccatum sit
tthtttttttitttlttitttsttttttttt‘ttsttttttt:t
duffii. 7111771. -Ut turpe promissum 0077 bat {gt
Car. xtx. - Ut 777100 rescindetur. eas

070717. -Ut 0007070707οω 000 implectur· „ 007

 

