23 rttactaws DE lucanuatronta ettntstt. 26

numquam potius carendum interius, dum dolos vel Λ quod clamabat alter adulterum, ct dicebant :Sorte-
astutias ejus non intelligimus. tenebre erqo creat los, Sonam etc. (lae. vr. 3). Quod enim luturnm'
supra joclem abyssi, quia post illud peccatum pro'· prophetae praedixerunt, apostoli tactum esse predi-
toplasti eorda humana dirime cognitionis tanta caverunt, Sed tempore Dominieae nativitatis, pm.
contexit ignorantia, nt etiarn, relicto Creatore, dees pneris jam ox majori partedelunctis, prophetiapsne
1111111111111111111111111811111, 1111 1111111111, refriguerat, apostolorum rere praedicatio necdum
111111111111133111111111111,11111111111111111 intonuerat, sieque inter voces, medium silentium ⁵
cognosceret. Etapt'ritas ller' ferebatur snper nqeue intercesserat. Ante adventurn etiam Christi dictum
(Gen. 1, tt, 111111 prophetarum 111, 5111111 111111 luerat. Notus in ledaea Deua, tn Irroel mapnttnt
edocti, praenuntiabant peraquasbaptismatisredden· nomen ejus (Prot. cxxv, 2) ; eo autern adveniente,
dam 1511111111 generi 11111111· 1111111111111· nox insuo cursu medium iter habebat, quia tauta·
11111 1111111311, 111· 1111111111 11 1111111111 11111 noetis et tenebrarum, idestignorantiae caligoexere·
et per tenebras abyssi, ignorantiam totins mundi: verat, ur nosipsi ludrei qui prophetas legebant,
qttae mnu ettl. 11. exceptis 111111 11111 1111111 nec gentiles eum cognoscerent, sicutloaunesdieit:
bominibus vel prophetis, vix aliquis sciret coenatus ln mundo erat, el mundos peripsum secter ert, et
fuerit. Sed curn tenebras istm, jam per quinquemil- B mundus eum nott copnevtt: tn propriu venitataui
lia et ee emplius annos mundum contexissent, illud· epm non receperunt (dormi, lb, ll). ln tantaerqo
que tempus advenisset 111 1111 11111 David: 1111· tenebrarum densitate subita lux, de eoelo refulgens,
11191111111111,1111111111113111,1111111111111· reuit illuminare hisqui intenebris et inumbra
11111111111111111111111111(Ρ111·11,11111111 mortis sedebant, ut compleretur illud lsaiaezPo·
naamathites (1111· 1, 3)· 0111 111 1111111111111 paclus qul ambulabat intenebris, vidit lucam mo·'
11111111 1111, 11111111 1111, 1111111111 1111111111ἱ1111 1111 qaum, lectitantibus in replens umbre mortis, lua
11111111111111111111111111 811111. 1111111111· orte estete (leo. tx, ἰ). llaoo lucem significatetiatu
tur ab angelis, quos claritatis sumillustrebat aspec— itleaerous quom singulis annis in vigilia Paschae·
tu, ted ab bominibustt'deti non polertbuult 111111 pulcherrimo more saneta Ecclesia novum lacere et
eorum 1111111111 11111111 1111111111· 11111 111 accendere consuevit. Unde et ipsi cereo inscribitur
1111111 111111 1111111111111111111111111111111110111111 quotus annua sit Dominieae lncarnstioaia, quatenus
non habet oculos quibuscumrideat. Non ergooulpa per boe eptam pueri patenter intelligant, nd mor:
11111111. 111111 1111111111,111 11111 11111· 511 dationem eum lieri illisneraelucis, quae da eoele
et homines non poterant videre lucem ittam preci· tn term ministr. Nam et ipse encore que tribas
paim, quia risum‘illutn quo neos 111111111- diebus nm Pascnareoott jonenrur, easdem tenebras
11111· 11111 1111111 11111 11111 1111 1111111, 1111111111 de quibus locuti sumus, significant ε quas Christus
1111 1111, 1111111 11111111 1111 111 1111111· 111 11111111, veniens illustravit. Et bene tribua diebus fiunt,pto·
sed tantuma 11111111 111111101111111111111 ptertria temporeque ipsam lucem precesserunt:
intlxus iu limo prolundi tantae altitudinis lucem ri· primum tompus onte tegern, secundnm sub lege,
1111 111 1111111, 11111 1111111111 1111111111· tertium sub gratia. hnte legem a principio mundi,
ret: Quoniam miserhomo, tenebrarum ealigine fidestan Adam usqueadttoysen3sub lege attnysa
pressus, 101111111111111 111111 mihi 11111111 11 usque ad loannem, sie enim ipse Dominus in Eran-
0⁰³³ll⁰⁸¹²n 111 111 11111111 1111111, 11111 11 111111 11111 gello determinat dicens :lex et propheticusque art
1111111111 11111111 11111 111111» 1111 1111111111111, 1111 loannem, ct eu co repetam net eocnpelltottrrltae.
talis lux quam videre oeulis corporeis possit, id est xm, 16), Bene ergo etiarn ternpore gratim, licet
incarnetur et liat bomo. Ut quia hemo non potest jam nato christo, tenebraedurnnt, qnia ab Abel
1111111 111111. 1111111111 111. 11111 1111 bomo, 11 justo usquead passionem Christi, quantumcunque
1111111111 11111111 111 11111111, 1111111111 1111111111 pie et juste virerent sancti, morientes tamen in te·
1111111111 11 11111111 1111111111 fffl⁰ss⁰⁰⁵⁰0⁰dffi 111111· nebras et in internum ire cogebantur, licet nequa- ’
11111111 1111111111 1111111111 111111 11 11111111 11 quarn igne vel tormentis sicut impii punirentur.
1111111111 1111, 111 [1111111 1111 (1111111111 111· 11 Hine estquod sancta Ecclesia, quamvis probatissimi
1111 1111 1111111 111 (1111· 1, 11)· Patres ante Christum luerint, de nullo tamen eornm
qui priusquam Christus pateretur mertui suttt. diem
agere consuerit solemnem, excepto sancto loanne
eapttsma, et lnnocentibus, septemque fratribus

Dum erqo medium allenttcmteoereot omnic, et
nox in tate curru mediam iter beteret ornnipoteas

sermm bei de caelisorepelibus reditur venit (Sep. , , , .
avan, ll).lloclieetdevindictelleiquaelecteest media 11111111111111111011111 1111181111111111111 “d ω’

,10οω in AEmw, quando omni, primogenita occisa ternum. Quandoeoirn testum alicujus saneti ueli-
sttnt, dictum sit, tamen etiarn de incarnatione llo· 11111118111111111111111111111111111 ⁰⁰¹¹⁸¹¹d⁸¹¹¹¹¹⁸

ruini ceutenicnter intelligitur. Duae quippe voces in 1111 11111 1111111111 11111 1111111111 11 11111111 1111·
inuade tenuerunt, primo vox prophetarum ventu· neritad curtum. Quorum autem anirnae ducebantur·

rum Christum predicantium, secundaret apostolo· ad internum, quomoda decis tietsolemnitasi'Qnibus¹
remiqunp venisse clamantium. Quas duas voces magiarideturcempa'tie'nduru quana congaudendum.

significabantduo seraphim dequibus dieit isaias Postquam autem chrbto ad interos des'ee'n'dente,

 

