llYl

EUGENII 111 ΡΑΡ111

1118

Ego Octavianus diaccard. S. Nicolai in Carcere A 0001010111 0011111110011111111111001011, atque in

Tulliano.

Ego loannes diac. card. 8100111 llario Nova.

Ego GG. presb. card. tit. calixti.

Ego auido presb. card. tit. S. Chrysogoni.

Ego Rainerius presb. card. tit. S. Priscae.

Ego tiebaldus presb. 0110. 111. Sanctae 011-
redis.

Ego Ubaldus presb. card. tit. 8100111 Crucis.

Ego Bernardus presb. card. tit S. Clementis.

Datum transtiberim per manum itobertisanctm
Romanae Ecclesia presb. card. ct cancell, 1111 Kal.
Aprilis, 100101. 1111, 1001101110011 0010101011 1000
{respondemus vero domni Eugenii lli 01011
1000 secondo.

Prioilepinm 010 monasterio S. Nicosii [1111111111

(00001116, 11011. ab.)
[vinna 1111111011 00111111. 111 11111111, l, 1, 316]

extremo examine 0111110111 0111001 subjaceat. cun·
ctis autern 1101011000 sua jura servantibus sit pax
Domini nostri lesu Christi, quatenus et hicira·
ctum honre actionis percipiant et apud districtum
judicem proemia 11111010 pacis 1011011101.Αο110,
amen,amen.
Data Sutrii, vm Kalend. Aprilis.
Ct.
Ad Sornsoncm tiernensem archiepiscopum. - Ob
jurpot guod Francorum 110111, contro jns 01011·
10110. 0111011111, 111 0110001011 civitate coro·
11οἱ11ἇ1ζῗ111111011111,10110111010011110 1111100110
111 111 .
(anno 1141111011. 26.)
[1111111 0011011.,11111, 660]

Β 00010101001100001 servus servorum 001, 1001·

rabili tratri 81111001 1101111011 1100110110000, salu·
tem et apostolicam benedictionem.
Quantum sanctaRomananclesia,nostrique 010

Euonurusepiscopus, 0011100001000001 000οἰ10010 decessores felicis 1100101110011,110111001 iunocen·
fili⁰ 101010 abbati S· Nicasii,ejusque ⁵⁰00⁰⁸⁸0rib1¹⁸ tius, Coelestinus albucius pro pace bituricensis lle·
101001010000081111010 101003 regulariter 00000· 0111111, 11 venerabilis fratris nostri Petri ejusden
1000010, 10 perpetuum· ecclesiae archiepiscopi laboraverunt, universus 1011

Ex venerahilis Pullis nostri samsonis [lemensis mundus cognovit, et prudentiam luam latere nou
archiepiscopi litteris intelleximus, quod Hauricus debuit, Nune autem cum per tlei gratiam, et eo-
COmeS, cum tlxol'e 01 fillis, 01 Clarenlbttldtls 110 RO- rumdgm ppaedecgssopum nostrorum studium, gd
00101010111101 0001110010 01 filiis, 0111οἰ 000003 portumquietisvenisset : tuquicidemiratrituocon·
igne succensiet charissimi 11111 nostriBernardiCla· gratulari debueras, versa viee tuipsius iniuriamei
roevallensis 0111111118 exhortationibus 1110111111,00010· perturbationem 01131]1000000010ρο001ῳῑ3ϋ,0[οὴ0οἰς.
01001 Β· 01001000 00010110 Ρο110001000010000010· 11100101111001 nostrumbudovicum illustrem Franco·

0ῑίῑὶ00] 01 0011001001 suarum 00101010 0010011011ορ rum regom coronare in Bituricensi civitate contra
0000000001, 000 0000010100 0000010 10100010, ἰ0 appellationemadsedemapostolicam praesumpsisti:
manuipsius 110011011000111111111110101011 reluta· quod nec tu, neo aliquis praedecessorum tuorum
0000οῑ 11080οῑθῦ 0100010000 0001001οῐ0 Β· Ν10000 1001111 dignoscitur: sedssituricensesarchiepiscopi,

monasterio concederet, et monasticum ordinem in
ea ordinaret. Qui preces ipsorum libenter admisit,
et eamdem ecclesiam cum omnibus ad eam perti-
nentibus praelato monasterio ad statuendum in ea
monasticum 'ordinem concessit et scripto 100111·-
011111. . ,1311001111 concessionem veldonationem. .
confirmamus. . .0uidquitletiam arnulphusdeGest
de jure suo in alodiis et in coeteris, praedecessoris
nostri felicis memoria 00001 1000010111, necnon
eliam venerabilis fratris nostri alberonisLeodicen·

Leodegariusvidelicet‚ Vulgriuus, etltlberious bena
memoriae usque ad 11110 11010011 quiete 11 0101001
obtinuisse noscuntur. Nec 0101011 eidem archiepi-
10000111000111100011011110101011100100110011100·
stolicae videlicet appellatio, nec hoc etiam quod S·
R. E. matrem suam et nostram presentiam devo·
11001 dehita visitaverit, et eademdie nostro conspe·
0101 assistebat: imo ad majorem B. Petri et no·
strum contemptum, bituricensem ecclesiam adivi·
0110100111 interdictam cum Cossano suessionensi

sis episcopi consilio 01000000οι 100ῑο 01 00000100 10110000, 11 aliis ecclesio ture suffraganeis, abbati·
vobis concessit, vobis et ecclesia vestrrenihilomi· bus quoque et multis aliis 11111 provincias, ausu sa·
nus confirmamus:totamterramvidelicetquamipse D crilego invasisti, etdivinaibidemollicia, celebrare,
Arnulphus et irater ejus loannes jure haereditario et oblationes asportare temere presumpsisti. Sta·
possidebat ,· 10 hancdimidium alodiumin campis, tuto etiam appellationis termino, nec ipse venisli,
pratis,silvisetquidquid ibidem possidebat;alodium nec sufficientes responsales qni pro te responde·
in vesana villa, alodium de lteshais, alodium de rent, ad nostram prresentiam destinasti. ln quo
liesbinis, alodium de 1101011111 0001 decima de quantum offenderis, quantumque matris 10111501.
Guzencurt. 810011101001000111111000010000001· F.. dignitati derogaveris, si sollicita consideratione
mationis paginam sciens tentare venire tentaverit, pensasses, nequaqnamin tantam audaciam proru-
secundo tertiove commonitus, si non reatum suum pisses. Quanto etiam a matre tua S. a. a. amplio-
0000111111111100110000011011111, potestatishonoris· remconsecutusesdignitatem,tanto maioremeibo
que sui dignitate careat, reumque sedivino judicio norem et reverentiam te decuit exhibere. Neo hot
existere de perpetrata iniquitate cognoscat, elasa· etiam reticendum duximus, quod idem frater 00-
cratissimo corpore ac sanguine 011 1111010101 Re· ster Petrus archiepiscopus a predecessore nostro

 

