57 ott aestimatione Abantia S. bldlll’lNl romine. tt

davit, ut ab infestatione sua desisteret, alioquin Bru· Α clesiis dereliquit, et quod nulius in viribus suis con-
gias cum exercitu se venturum sciret. Protinus ille fidere debeat edocuit. Carolus ergoconsanguineus
remandavit ei ne tentum laborem subiret¹ sed potius ejus succedens, in Justitia quidem tenenda minor eo
aeei Rothomagi occursurum sciret. Dixit, statim· nun iuit3 in prudentia vero et cautela, quoniam
que legatum cnm quingentis militibus subsecutus aliquantulumprovectioriseutatis erat, omninoeum
est, liotbomagum urbem, in qua rex morabatur, vicit, Ecclesiae quoque siu tuebatur, utjam Pater
advenit, lanceaque in porta civitatis delita, ut regi Ecclesiarum t'ocaretur; de quo unum referam quod
tomitem Flandrensem adesse dicerent civibus mentoriaecccurrit, ut per hoccujusdevotionialuerit
exclamavit. ilex vero quia duo millia militum au· agnoscatur.

cumhabebat, ut tanturn strepitum tantamque au· 27. ln die Epiphaniae, dum cunumsuemttrugis
daciam vidit. utpote vir prudentissimus st contra vidisset abbatem Sanctiitertini, domnum scilicet
insensatum juvenem non egressurum dixit, cunetis· Joannem, ingredientem, protinus vocans eum: uno.
que militibus suis ut nullus de porta exite praesu· mine, inquit, abba, quis hodie cantavitrnalorem
rut comminando praecepit, t quoniam cum satign— missam in ecclesia Sancti Burtinii· despondente
1118, 11111111, 11111111 revertetur el (11111111111111 ni· abbate non defuisse qui earn lionorifrcecantaret, quo·
hil secum deteret. ι Comes itaque nimis contrista· B niam plusquam centum monaehi in conventu suo
tos eu quod nullum de civitate posset extrahere, essunt, comes subjunxit: t ln tanta solemnitate de-
dum civitatis muros vociferandocircniret,etquidage- buissolio, eam cantare, ei cum fratribus in resecto.
re 1108811 1811011111, 11011 11111111 1111111111 1111111111] patl- rio comedere, eisque qui tota nocte vigilaverunt ad
cis militibus expugnare valebat, conspicit eminus Matutinus, de bis quae comites antecessores mei
gregem cervorumquos ret in proximo nemore ru· dederunt bonam relectionem providere, non in
1111161111- 111111111111111111 1111111111 11111, 1111111111111111 curia mea residere. i Dicente vero abbate se liben-
aiiud possum iacere, saltem cervos istos de claustris tius missam cantasse quam illuc advenisse, sed pto· ¹
1111111111, 11 11111101 1111111111· Dixit. 111111111111111 pter militem quemdam qui sibi auferebat terram

militibus clll'l'ells glssdlls evaginatis fortissimam SO- qnam ecclesia sua plusquam gx annis quiete pos. .

111311111111111(111113(1111111111111151111111 1111103 1111130511· sederat. illuc venire compulsum fuisse, addit co·
1111111.1111111111» 1111011111 Pel ⁸8l0⁸ dlssllffiflt 11111 mes : ι thuare boc mibi per famulum vestrum non
1111110 1111110110 1)(111111011111111111111 1111111· mandastis‘l vestrum enim est pro me orare, meum

²⁶· 111111101101111111111111131111113) fillum, 1111111 reroecclesies tucri et defendere. n Dixit, statimque
(1111111110 9110111111111111111111, 101111011111 milite accersito interrogovit cur ecclesiam Sancti
1111133111 11111111111111111111111111 1111111111, Θ11111θ Beruni inquietaret de terra iila, quamtantotem·
1111111111111111111111111 111011115110111111011111110 C pore possederat? Respondente milite ecclesiam ter·
sociavit, et ut Flandriam seabsente servaret com· famitlgmjnjustetgnussw, quonjam juffssuiesseg
mendari13 11111111 5111111101 1101111111111111 1111111111· aitcomes : ι Sicutpater vester inde tacuit, sic et ros
111119111181111111101111111111111111111111111110, tacete, quia pet animam comitis Balduini juro
1111111 1111111111 11111111101111111 utpote 11111111» 111· quud si exinde querimoniam audiero, nibil aliud
11111111 1110111115 11111111 11 11111115 1111115111 ⁸³· luciam de vobis, nisi quod ipse comes de illo iecit,
11111111118 1181111191111111111111 1113111111· (1110111111 quem Brugis in caldaria bullivit. »Sic pacem sibitt
1111115 praeconabantur 11011 diu 111111 111191 101 lesi· comite iactam narravit mihi praelatus abbas Joanncs.
cula rivere posse. Nec eos fefellit opinio, quinimo 23, Sed quia ιδῃ principe digna „00 fuit plan.
11111111 1111111111111111111111151 111111 1111111113 dria, viri impii, llertulsusscilicet Brugensisllccle-
asidue infestet Northmanniam, aquodam milite gia· 5}ae praepositus, et cognati eins, qui se comitis ger.
1111511111 ”asum 11111111111 1111 11111111 propter vos esse denegabant pro justitia quam faciebat,
tulnus praelio cedens, nimio calore solis concussus confoegemfi inunum semro conisa eum conjugae.
eaaestuat, vulnusque intumescens eum invitum co· funt, Quod cum comiti apud Ypmm nuntiarum
111 11111111 1111111111, 1111111111 1111111111 1311115 111111 suisset, et ne brugias iret amultis admoneretur, il·
11111118 sitisset, Sl 011115 1101118 abstinete voluisset. [ΗΕ responditseprojustitjg,siDeug venel, moripgra.
5111111111 111 1111111111 anserinam, 1111111151111111111· tum, noc se a justitia relaxandum, statimque cum
1111111111 1111111111 1111111111 (11111111 t⁰²⁰¹lue 1111111) militibusauisBrugiasvenieusmunitionemquamdam .
1111011111111111ὅ 1111111111 1111111111 11111111 (1111111111ῐῦ quem iidem conjuratores lecerunt succendit, et ad
se multoties de loco ad locum fauit in lectica defer· propriam domum regni, jn magrino vero summo
11· Ad 1111111111ῐῦ 111111 lam 1111111111 11011 1105511 eva· mane surgens, et de solio palatii sui adsolium eccle·
‘lma [1111111111 (1110111111 11111151011111 51111 1011511· siae Sancti bonatieni transiens, missam acapellano
1111111, Flflssdfltfflellffldldlb 11111111 11111111 5111111111 suo ibidem sibi cantari praerepit; erat enim feria
11111ῑῦ11111 1101111111 1111111, 11 1111111 (1110 11113 1111· quarta secundae hebdomadae in Quadragesimt. Cum
inactus, ingentem luctum et tristitiam cunctis Ec- ergo jam jn Epistola omno Esther legeretur, et ω.

(13) Amitoe suc. Adelae lilia liuberti senioris mitis viromand. liliam Raineldi Claromont. et adalta

ilandtiae comitis. praelatae.
(11) Germanum. litigantem sororem liudulfi cc

 

