1111 seusun ιιι rure 151

ulx. Α lpse pro impenso vobis gubernationis cilicio per·

Adclertuu etpoputum Atrebateneem. - Sententiam petum coronam gloriaeveleet, llomino donantepn
91111111 episcopusitlorem iu lroeretr'eoe diocesis ³31ae cipere, 11 vos obedientie merito sd gaudie reterns
1111· 11111111111111111 1111111111 1111111111111111 inlicttetls possitis cum eo puriter introire.

11111111 1111111111 1111111· Detum Romen, epud Sanctum Petrum, Nonis 11
(Anno 11113, Febr, c.) hrum-it,

11111111, cosmi.. ltllt‚ 11111] ngxr,

Euorutusepiscopus. sersus serrorum liei‚dilectis Adsenctimooinlesltguioceuses. -Sipuificcteorn
liliis ciero 11 populo Atrebatensi, satutem et eposio· reformationemArroloreusiepucopooeumm,

licem benedictionem. transiissemus.)

Quando inter prelatos etque sublectos 111111 est [thideus]
unio charitatis, quod et prolati subjectis qum selu· 111111111111111111, 1111111 1111011111 1111 111
brie sunt sollicite attentione propicium, et subjecti 0iiffl0⁰i⁸¹ib¹¹⁸Dissitfflssssibusrsaluiom0i⁸P⁰⁸i⁰¹it⁸²
preterisseinomniobedienrtsethumttttete submit· 111111111111111111·
tunt, tunc 1111111111 Dei proculdubio suo cursu diri· 01011 101 11011011111111111110111111011111111111
gitur 11 tranquillatum atquenmundusts teratur. Β tamus, non 0¹ vostris 111111111111111 epse
vgntenggm mque gd apostolica ,edis emmenum lices sedis consuete benignitate credetis. Non enin
venerabilem tratrem nostrum Godescelcum episco· 111 101111111101111111111111111 111111 11111111111111
pum vggtpum dubii& benignitate recepimus, 01 nostrumauimuminciieniutrobisaposlolioaebeue
quandiu inter nos commoratus est, inter iratres et (1111111111 8111111111 11111111111111, (1111111111. 1111
coepiscopos nostros ipsum precipue prosum hone. relatione quorumdem audivimus, 111 lexis 11111111
stetis reverentie ireterne 1111111111 tractavimus. Et 11011 111111 (1111111111 11111111. ut vestri voti ne
quonjam dg ,ratu mmmm gibi Ecclesia· quaedam morie videetore vobis penitus excidisse, et vides
ed nostrum audientiam pervenerant, qum nec nos 1111111 1111111111 111111, oum ad 1111111111 deberetis
nec eum in requisitione sui et in correctione negli· 11111111111111111111111·81111111111111118111111111111111
gentes esse permittunt. 111111 voce injunximus ut 1111111 11 1111111111111111111111111111111111111111111.
eduorumemendationemelcenservendemineedem 11111111111111111111111, 11110111 vobis refriguit. (1111
Ecclesia honestatem er religionem ita promptus 11 monesterium vestrum tem in spiritualibus queo
districtus existet, utet ln his ipsum suum officium 1111111 in temporalibus est plurimum immunitum.
complevisse eppereet. et animum nostrum ulterius 1111 igitur,quonism etatum vestrum in meliuscup't
nulle exinde sinistre ieme perturbet. inter coetere G mus.euxiliente 1111111110, 1111111111» venerabillimi
enim idem ireter nobis suggessit, quod non sine 11011101011111111111111111111111 episcopo, 111 111111
grendi gemitu nostrl cordis reierimus. ltuntiavit 1111111111111111111111111111118111110111111111111111111
siqnidem nobis, quod adeo quorumdem pravorum niem in bis plenius instructusesse dignoscimus
incommisse sibi ecclesie melitis creverit, ut 1111- (1111111111 1111111111· 111 81111111 1111 1111110111111
reticm sint preritetis laqueo irretiti 3qui etiem non V0bi⁸ 111111111111111111, 11 monasterium vesum
verentur cum quibusdem eliis tendiculas hereti· 111 1111111111 1111110111 11111 1111111111. ideoque per pre
corum extendere. 11111111 perditionis plures socios 1111111 1111111 1111111111111111111111111111 1111111111
babeant, 1111 cum multorumenimis condemnent. (1111111111 1111 (1111111111111111111111 viter restro
Sene illis ecclesiastice severitatis rigor est distri· 11 101111110111111 1101111111(111111111111111111111111111
epu, opponendus, gr {manrengum quam jn 20, supradicto iretri nostrohumilitete debite pereatis
predictus irater noster episcopus vester religioso 1111111111 1111111111 11 1111111111 mundate benigne susci·
rum vivorumconsilio promulgaverit, nos, auctore pletis, etirreiregebiliterobservetis; scientesquiro'
Deo, 11111111 habebimus, et ut ipsam firmiterobser· 1111 1111110 ’1111111111 1110111111 111111111 1011111111
vetis vobis omnino injungimus. onie igitur, sicut 11111 1111111111 1101 1111111111111111111111 propter 110111
idem irater nestero uobis 11 de cure commissi sibi 111 11111 11111111111. 11111011 1111, 1111ω11111111111
gregis et de imminentis sui officii luit propensius ⁰ 111111111111111. 1111811111111 Petrum, 1111111111
exhortandus,itevosedipsineobedieutiemctrene· 11111111·
11111111111111111111]111111111111111111111111111111111111 utltll.
·exhortandi;eumdemiretremnostrumedlicclesiem lubecenses· tlt obsequium debiturn 11111111
suem etad vos cum sedis apostolico ec litterarum ’1111111111 1111111111·
nostrerumprosecutione,ducente ltomino‚remeantem (11111111 1113, Fetus.)
universitati vestre duximus attentius commenden· [leid]
dum, per presentie vobis scripte mandentes, que· Eoosurusepiscopus, servus servorum liei, dileeis

1111111 eum reverenter et honeste recipietis et flliishominibusmajoribusetminoribusDueccnsibns
filialem 11 reverentiam 11 honorem iugiter 11111- salutem 11 apostolicam benedictionem.

bootes, temde hisque suprodictesunt, quamde Cum universalis Ecclesim sit nobis curre com·

eliis ouo in vobis inerint corrigenda, humiliter missn,oportet nos omnium sollicitudinem gerere
selubnbus preceptis ejus obedietis ς quatenus et 11 filios ipsius quie semite rectitudinis desim

 

