1111 sunnon lli Pare 1111

etsustentatione concessa sunt, usibus omnimodis A corviaco intra 11111111 111111; capellam de 111111;
protutura, saiva sedis apostolice auctoritate, 11 capeliam de 1111111111 mapalium de Azan03eapel·
1111111111111111111111111111111111. Siqua 13111111 lam de valtarsinteriore ;capeliemde insegnano,
iuturum ecclesiastica secularisve persona, hene capeliam de Terentio ; capeliam 811111 Secundi
1111111111111111111111311111 sciens, contre eam capctlsmcsnnsc,sapsnsmdarstanoas;oepettsn
temere venire 1111111111, 11111111 tertiove sommo de 1111111131 ;capellam de 8111 31nsquodhebetisin
1111,11111111111111111111311111111111111,11- oapeita Sancti Georgiide Pastis, 11 capeila de Pon·
111111111111111111111113111111111111,1111111111 1111111, 11 in capella de 1111 Pauli ; capeliam de
divino judicio existere de perpetrata iniquitate Ulmo ;oapeliamde calerno cumhospltali3eepeilem
1113111111, 11 1 sacratissimo corpore et 11131111 811111111111111111111111111111111111111111111-
liei et Redemptoris 11111111111111111111 Christi dietasplebesetoapeliaslurepertinentibus,deeimas
aliena hat, atque in extremo examine districte omnium inhabitantium in ipsa civitate, et in sah·
uitioni subjaceat. Cunctis autem eidem loeo jura 1111111, quemadmodum secundum divisionempie·
serventibus sit pax Domini nostri 11111 Christique· 111111111111111111111111111131111111111111111;
11111 11 hic irnotum bone actionis percipiant, 11 11111111111111111111111111111111111111131111
apud districtum iudicem premia eterne pacisin· 3 11 11 11111111111811111 ὓοω111111111131,1111 11-
1111111. tmen. conprehensatenere, 11 piebede cornilio.
Datum Transtiberim per manum iioherti pre· Decernimus 1131, 11 11111 omnino ecclesiastice
sbyteri cardinalis et cancellarii, 11 Kalendas 1111111, vel toetulerl pertowfmilttmdem 08110ΰίΜῦ
indictionenona.incarnationis Dominice 11111111, morepermrbm, &Uiboue 1011111111 pomtlossfl
pontificatusserodomni 113111111111111111111111. auferre,retin0r⁰‚minuet0‚⁸0uquibusliboiindebili!
mv· titiliiiiti:addititiam
11111 11111111 1111, 11111111111111111111111111,
saiva episcopi 111111 11111111 iustitia 11 reverentie
[Amsffiii (11 pamas ¹¹· p· ²⁶³·l ad indicium ausemhujus asedeapostoliearecepte
Eucaerus episcopua, servus servorum liei dilectis protectionis bisantium unnmaureumnobis nostris-
ditiisarmanorarmsnsisecctssiepreposito,sJusqus qussucssssortbssannuuitsrpersctvssiseiqutsist
iratribus 1111 presentibus quam iuturis canonice turiniuturum, hanc nostre constitutionis 11311111
substituendis, in perpetuum. sciens, contra eam temere 111111 ennecus, ee·
111 postulatio voluntatis 1111111 debet prose-(3 cuccoeruovccommcuiruesinonssustecticuscsn·
quante compleri, qnatenus et devotionis sinceritas 3111 emendaverit, potestatis honorisque sui 111311·
laudabiliter enitescat et utititas postulata 1111111- tate careat, reumque se divino iudicio 1111111111
dubitanter assumat. itaproptcr, dilecti in Domino perpetrata iniquitate 113111111, 111 1111111111111
11111111111111111111111111111111111111 papas in· corpore ec 11131111 itai et bomini Redemptcris
1111111111111311111111111111, vestris iustis postu· nostri lesu Christi alienus flet, etquein emeno
lotionibus clementer annuimus, et praelatam eccle· examine districte ultioni subjaceat.
siam in que divino mancipati estis obsequio, 111 cunctis antem eidem loco justa 11111111111,1ί1
beati Petri 11 nostre protectione suscipimus, 11 pax 11111111111111111 Christi, quatenrm ethis
presentis scripti privilegio communimus: statuen- hactumbonssctiooispercipiantstapsddisns‘emm
tes utquasounque possessiones,quesunqusbcna iu iudicem premis 11111111 pacis inveniamus
presentiarum iuste et canonice possidetis, 111 11 amen, amen. ,
loturum concessione pontificum, largitione 113111 Ego 11311111 catholice iioclesies spiscopus 11.
111 principum, oblatione fidelium, seu eliis justis 1131 (11111111118111111111111111111111.
modis, ileopropitio poteritis adipisci, hrma 11111 ligo 111111111111111111111111111 ss.
1111111111 successorihus 11 11111111 permaneant. 1131 (1111111111. 111101111111.
inquibus hecpropriis (11111111111311111111111111-Β Ego Guido presbyt. card. tit. 811311311111.
bulis : monasterium Sancti Quintini cum molesia, 1131 iiubaiduspresbytsard. Sancte Pruedisss.
Sancte 111111 da Pleno et ceteris ad ipsum jure 131 Gnido presbyt. card. tit 18111111 ns·
pertinentibus3ecciesiam 811111 christine ; eccle- 1111111. ’
siam Sancti Nicolai, 1111111111 81111111111111, 131011111111111111181111111113111111111
piebem Sancti Pancratii oumecclesia Sancti iiico aureum ss.
111, ethospitateejus Juxtaiaronem, etcumecciesia 131 Gregorius diac. card. S. 1113111 ss.
Sancti anastasii, 11111 urbem, et ceteris adipeam EgoGaido diac. cardinalis 111110 lario in Ν·
plebem pertinentibus ;piebem 811111111111111111 111111.
111111111;11111118111111111111111111111111111· natumnmsttberimpssmmum itobertisancte
bem de Purpureae cum capellis suis; plebem de 1111111111 Ecclesiae presbyteri 1111111111 et necd-
1111111111;11111111811111(;11111111111111111ιὶ1; 111111 nst. 1111111111111111 rx, mcsmstioais ilo·
capellemdeiiiligueno ς capelia-delerenomepei· 1111111111 1111 tub, pontificatus verodomni bn·
1111111111111;111111111(11Β111ο11;1131111111111 311111111111 mundo.

Prioileqissm pro ecclesio 8. 1111111111111111.
(11. utto.)

 

