2⁸9 uttttttttttt tantus S. tltn'otttttttct tto

sancti. De potentiarero in Deo, sive sepientis, sive A dividit a Patre et lilio Spiritum sanctum.Cum enim
benignitatem, boc solum credo ut certus sum,quod dicit quis benignitus [tei¹ quse sancti Spiritus no-
omnipotens Deus l'atsr‚ omnipotens Filius, omnipo· mine declaratur, non sit in Deo potentia aliqua,
tens Spiritus sanctus; et sicut ipse dicere solet, sicut ad plenam potentiam quae Pater est, Filius
omnisapiens Pater, omnisapiens Filius, omnisapiens quasdam porentia est, quid 1100 esi d100r0‚nisiqu0d
Spiritus sanctus, omnibenignus Pater, omnibeni· Filius quidem ejusdcm cum Patre substantia· sit
gnus Filius‚omnibenignus Spiritus sanctus; hi tres qrrodammodo, quod Spiritus sanctus nou est ullo
unum sunt, unus potens, messapiam, unus bonus modo, qui nou potentin, sed benignitas est? Patris
Deus, qui estbenedictus in saeoula De semipotentia enim substantia potentin tam gerundi quam discer-
veroin Deo, utam ipse rien ⁹⁸³0 in lilim et nulla nenu en, cur entus sapietur, coc esi posenni trs-
potentia, quarn praeutcar tn Spiritu sancio, ram cernendi, sicut sent-porentia art potentum, ticet
11001111111101 1111 (11010101111 101111 11110, quam manca quadam beatitudine, temen utcunque con·
1110011 0000001011111101011010110110011101110 111 substantialis est, Sanetus raro Spiritus cnm nulla
011 111101 111011 (10 Spiritu 11111010 1 1181001011110 quod prorsus potentia sit, adivinae gloria consubstantiali·
11181 dederit Spiritus sanctus, 1111010 11011100 0111 tntis penitus alienus est. Unde etiam sequitur et
nomine dicamus: ι Spiritus, tit, 1111111011 spirando Β dicit : r Sed brec ejus bonitas magis secundum ipsum
dietus est· Unde et D0mtttt¹⁵ 01111 ³ «Spiritus 1111 elraritatis affectum sive ellectum, accipienda est. ι
1111 11111111 (1110· 11)· 1 111 1101111010 0018110111 Hoc est dicere. Quia processio Spiritus sancti, sive
metaphora 0111111111 11011111 (1111111101οι 1011111111 potius Dei, qna secundum sum charitatis affectum,
01111 0111 11001101 1111101111 (110100 ² ‘¹ 111οΡ11111 0110 qui Spiritus sanctus est, in creaturam suam procedit
0110 01111110 111111 1011111 (Prot. 111111· ¹ Deus, non tam substantialis est, quam affectualis.

N0⁸ 1180 1110111110 qued 1 1111111111 1110111111, lude est quod semitam-Charitas autem, teste beato
scilicet quoda subtiliori natura et digniori Deus spi· &030er minus quam inger duo, haberi Ποῦ potest,
ritus dictus est, dicente Domino: «Deus spiritus Nemocnim.· inquit, ,aggemegpgum charitalem
0111 (1100· 11)· t 131111 01110 1111111 1111111 011 01111111, 11 babere dicitur, sed dilectione se in alterum extendit,
01101111 1111110 11100111 1111111111· 0101110111, 0110111111 ιιι charitas esse possit. Procedens ergo Dei est sese
00110011 11111110 1111011110 (11011 0011110100 10101 11111110· in aliquam rem persilectum charitatis quodammodo
111οι 1110101, qui 0011011111 1111011011111111111101 (11.1 extendere, ut eam diligat, ac se ci per amorem
amborum et commune amborum, quidquid com· conjungag ,gg post pm: , Nemo, „ inquit, α gibi
11111111 111 10111111 0110111100 amplexus 01 01011· ipsi benignus esse potest, sed alteri. Tunc vero

, 11111,110111100ιο111111001111111111111111 111 10111111 000· Deus, qui nullius indiget, in se per benignitatem

'cludam divinitas 1111101111· (11011 101 1110 111 remaneret, si sibi benignus esse posset, aliquod sibi
me, sed beatus Augustinus hoc dicit (30) : ι Deus moggum impendendo, ,

11111111 111111 ⁸ 01111 11111 151· N⁰¹¹ 111111 8111111911 llic Theologusnoster palam omnibus estquomodo

111 ”d ⁰2⁰⁸ 5111111111 ¹¹¹ ¹⁹³⁸ denas, ΡΜ 11 Filii carnem potius sapiatquam spiritum, hominem quam
¹¹⁰⁰ ¹⁰⁰⁰ dim 511 911111111οά ⁶⁵¹ Spfflws ⁸³⁰⁰m⁸³ Deum. lloveri enirn affectu, sive in aliquid extendi,

⁰⁰¹¹3s¹¹⁸ “¹⁰ ”¹⁸ ’1911111011 0115 'mini ”⁸⁰¹3 ‘⁸¹¹¹’ quam inconveniens sic incommutabili Deo, luce cla·
sicut dicit, valet ad distinguendum inter nativitatem rius est· Quod vem spiritum sanctum quasi defi·

mam ⁸⁰ ⁹¹⁰⁰⁶⁵⁸i⁰f¹ef¹3 ‘¹9⁸⁰‘ ⁸d 4⁰⁰¹⁸¹⁵⁸f¹d⁸m ,ω’ niens, benignitatem llci in creatum, sire allectum,
mmmm “rum ⁸¹¹⁰¹¹¹⁸ud¹⁰⁰m' Μ’ emm ⁰¹¹⁸ ⁰² dicit ε si Spiritus sauctus affectus seu benignitas

1131ὶωῖ11 inwffigi‘ur ⁶⁸⁸⁰ wisan? ⁰⁰⁰Ji⁰i³ ‘juffdfm Dei in creaturas est,non jam tam tertia in Trinitsta
et Verbum Dei, ejusdem snpientia Der, quar dicit: persona, quam qualitas quaedam Dei est, sicut de

“ 33⁰ ⁰¹ ⁰³⁰ Alti⁸⁸¹f¹¹i 11101111 111011· ¹¹¹v)·'f De pm* Filio Dei sapientia Dei dicit beatus Augustinus (st).
cessione vero, ego, iuquit Filius, «ι processi a lintre α 53, ‚ inquit, ι Deu⁸ pam ex ea sapientia, quam
et veni (loun. rut). rusequtturthcologus, et dreit: ipse genuit, sapiens esu filius quanm ejus est,
ι Benignilss quae Spiritus sanem-nomine declaratur, non proles· Super quo, quod benus Gregorius (Βῇ)
nonest in Deopotentis, siresuprentra‚cumv1deltcetD de emme videlicet proximi, hominis ad hominem

imum benignum ‘³⁸⁸³' ¹¹⁰⁰, m, in ⁸¹qu p⁰¹⁸⁰¹⁹f¹¹ dicit, ipsa ad Deum transfert, quasi ex hoc probans,
‘³⁸⁸⁰‘ sive ”piem‘m' ¹ Ub' 'mm’ qu⁰m⁰d⁰ m³3¹³ quod charitatem Deus sd semetipsum, sire in se·

sapientis intelligenda sit potentia discernendi quarn metipso non habeat, nec chamas Dei charius sit,

tenrgnrns notente benevolendi· 1111111101 insum nisi per eam in ntur aliquid neus se extenuit. ser
11111110οθ10101 111010111111111, 01 1011010110 1110111110 inspectum in semetipso summum bonum intelligen-
sicut satis superius claruit, quemadmodum et dis· ι dum se prmbet pie quaerentibus, non tam secundum
similitudine essentiae ct inaequalitate potentiae dissi· affectum quern ad creaturas habeat, ipsum esse, scu
milem et inaequalem Patri constituit Filium, simili dici bonum sire benignum, quarn secundum semet·

modo, rel potius vastiori dissimilitudinis intervallo ipsum, cum Deus bonum omnium bonorum, remotis

(30 sug. lle tlde et symbol. c. 9. (tt) Greg. hom· tl, in liv. de dilectione bumana
i³¹ tit). rr 110 Trinit. loquitur, nonde urna.

 

