4449

Ei‘isl'OLAE 01111111111111114.ι

litto

Ego Hyacinthus diaconus 0414111. S. cosme Α 0000444001 petentiumdesideriiseongruum 114001·

1100. S. 1141110 14 Cosmediu) ss.

ilatum Ferentini 001 manum Boscuis saucias
1101441144 Ecclesiae scriptoris, rx Kal. Februarii,
1441011111, iucarnationisDominicaauno tractim),
pontificatis domni [ingenii 111 4440 sexto.

Ciliiiiii.

111-1010101404 arciepiscopatu. - Ut iudicet de
controuersia 0414 411 inter episcopum Aureliu-
oensem 0101101411 Vinzeliacensem.

(Anno itttl, Jau. 26.)
[141141 Concii.,lilii, 66111
111140101414111101414 nostrorum Pontii abbatis et

iratruruilizcliac. monasterii 44101444 venerabilem .

11411014 40411414 1144444041411101144. episcopum

querelamaccepimus‚quod eis ecclesiam Sancti lla- B

011411, 01144 predecessor 4444 0144044111, 01 4011·
011 44144010111410 41144111,00411414411114144410141,
01 001 violentiam detineat occupatam. 0414 ergo 40
1410 discretionis prudentia valde 0044411444, 001
prasentia scripta fraternitati 11110 4411441444, qua-
tenus congruo loco 01 temperantiaque 04110 4410
10414 praesentiam evocata, causaipsadiiigenterau·
dita et cognita, justitia eam mediante diffinias.
1141414 Ferentini, vu ilai. Februarii.

duxtlllt.

Ad 111. [Manassen] iurationensem episcopum. -
De 0044111 argumento.

tiri suffragium. Eapropter, dilecte iu Christo 114101,

1414 justis postulationibus benignum impertientes
assensum,omnemlibertatemseu immunitatemtibi
tuisque successoribus acharissimo fllio nostro Lu·
doricoillustri Francorum rege concessam 01 4011011

441 munimine roboratam, sedis apostolica auctori·
tate 41401444 01 001001414 temporibus 141441 ma·
nere sancimus : ut videlicet pastinum tuorumve
4400044014440044444411040410110441011104044
14 episcopalibus domibus regales ministerialesnul·

latenuscapiaut.cumreroepisccpatusAurelianensis
vacaverit, 414144 exactionem vel talliam in 10144
10414400140004144, 4141 0404141444 temporibus 40·
bentur, episcopo 4401041. Qua nimirum tullianume·
rum sexaginta librarum iilius 4040114 404 debetex·

cedere.pratereeqnascuuquepossessionesquacun- .

quenonatmprasentiarumjusteetcancnieepossides,
aut in futurum concessione pontificum, largitione
regum vel principum, oblatione fidelium, 404 aliis
justis modis, 1100 01001110, 0010114 adipisci, firma
tibituisquesuccessoribusetiiiibatapermancant.in
quibus 1100 01001114 duximus exprimenda voca·
brriis: 44141144444011114114141, abbatiam Sancti

Erurtii, abbatiam da balgentiaco, ecclesiam S. Li·
iardi ltagdunensis, ecclesiam Sancti Verani Gargc-
gilensis‚ ecclesiam Sancti Georgii Piretensis, eccie-

siam Sancti istrianorum, aeclesiam Sancti Petri
puellarum,ecclesiam Sancti 11111, 000104144 Sancti

(4411011111, 1411. 26.)

[ibid., 161]
lix conquestione dilectorum tiliorum nostrorum Petri llauduneusis,ecciesiam de craventiaco, eccle·
Pontii abbatis ct Fratrum Vizei. monasterii nuperC Siflffl (14Ῑῦ8181181ὓᾶδῑωωρῑῑ1θῑῑῧν 0131111111 Mffildfl'

accepimus, 04040001041414 S. 1114011411, quum fle. neuse,casirum Gargcgilense, ingranam cum perti·
predecessor tuus 014 4044111, 01 4011011 sui aucto· nessliis ⁸⁰1⁸, Villam 51481611 0¹¹OE 11611111θῦ11ῑὸ 811131
ritate iirmavit, 004114 justitiam eisabstuieris,et per Μ410110410414001440411144414,1110144 10144 0401
violentiamdetineasoecupatum.Quiaergomonasrg. pertinentiissuis,decimamdecreventiacocumatric
rium 10401411. Petri juris existit, etin 444 01 deesse terram episcopiaurelianeusis,quae llartirevim vc·
justitianon possumus, uec debemus :per prasentia catur, teloneum Aurelianis, ecclesiam 40 Soliaco,
tibi scripta mandamus, quatenus si eorum queri. ecclesiam de liivn ilorentini, ecclesiam 40 Firmi-
moniaveritateinnititur‚autecclesinrn ipsam memo· 1410 librani, 01 000104144 40 corneliaco, 41040 111·
1410 abbatietiratribusejusin 0414104111444, autin iarn 0414 1141144 1004141.
praesentia venerabilis fratris nostri ilu. Sauoneusis Decernimus ergo utnullicmniuohominum liceat
archiepiscopi exinde justitiam 140144.
1141414 Ferentini, vu 1141. Februarii.
Cillilltti.

Bulla pro episcopis aurelianensibus.
(Auno 11111, Febr. 10.)

praelatam ecclesiam temere perturbare, aut ejus
possessionesuuierre,seuabiatas retinere, minuere,
vel aliquibus perturbationibus latigare,sed omnia

integra conserventur, eorum proquorumguberna·

Β 11040 00 sustentatione concessasunt,usibus omui·
[Gali. Cirr. nov„ Vlll, insta, 514] 40414010441414, 4411440414 4004101101444010111410.
Eucaerus episcopus, servus servorum Dei, 1044· 81 044 igitur in futurum ecclesiastica secularisve

rabili 114111111414411441011440441001400000144040 persona 144000411000441114110414 paginam 401044,

successoribuscanoniaesubstituendis‚ir1perpetuum 004114 044 temere venire tentaverit, 4004440 101·
Quoties illuda uobis petitur quod rationi ei 110· 11410 004400114, 4141 0104440110401444414 satis-

neslati convenire 1144141, 44140 404 40001 libenti lectionecongruaemendaverit,potestatis'hcuorisqua -

(tutiiitsiannumlibdbuliaenumeret,nosanuum 0414 410 at 14440111 0044011014 041, 4040 ο11111
115144004144144; eumdemque aunumbulireinitIo consiguarnus3annis 00411404144 Eugeniiatquc rudr-
praelixiurns. 1114414144 140110 componitur, si uude ationisitaexigentibus ; 04040114441141414400004·
4441 petantur initia, observemus. iliii 441015 liar· tium ratione temporum statuenda 0410011100 Ι401·
111, 41114 1141011414 14444111,44410114101414440441. 1411111144. 1110014 antecessum semel praemonuisse
Utraque temporis ratic in bullis servatur. Nos 4 4410111, 4414 posterum, 04110004110410 chrona·
14440110444440141441414011404414444 bullam logice condictu, eaderu inutiliter repetamus.

Panaca. dlxxx. tc

 

