ltt

assulam S. HARTINl donnae. lssl'rts

119.

retulit, ct puellam illam sanctam Dei Genitricem Α obtinerent. Accidit ergo quadam die ut is quicu-

esse exposuit, quae Filio suo conquesta cst quod
ecclesiam suam suijuris terris quasi suis vestibus
nudasset, et militibus Noviomensibus dedisset, ideo·
que sc mala mortequautociusperiturum, etgehennae
flammis demergendum subjunxit. l‘artarritis omni·
bns et linem rei prestolantibus, ecce subito appre-
hendit eum dolor dirus viscerum, et morbo intercu-
taneo percussus, ut de llerode dicitur, videntibus
cunctis, coeperunt vernias, qui pediculi vocantur,

stodire arcem debebat, casu lonuita deesset, nec
nullus cx tota familia ejus superesset nisi solum·
modo conjux ejus curn famulabus suis. Cernensergo
episcopusopportunum tempus accidisse quo prae-
meditatum consilium de subversione turris corn·
plere posset, civibus arma apprehendere precepit,
cunctosque gladiis accingere lecit, ut si quis iu ar-
mis obvians eis resistere vallet. facile expugna·
retur;et mitut matronae episcopus per nuntios

de corpore ejus glomeratim ebullire, gutturque
et laniem ejus oum loto corpore operire;at boc

verba suasoria, quibus cam deciperet cum dolo,
dicens :a liabeo palliam sericum, de quo mihi casu-
tandiu suctum 881 donec 81111118111 redderet.Cum- lgm¹ gelplanelgm facere volo'ged non reperio qui
1100 0011100 1101011011 10111111, 0110011000 011 111010 eam sciattam decenter incidere, et convenienter
11110101 1011001111, 1100110010 1101110011 0111011001 0001· componere sicut tasciae comperi ; ideoquedeprecor
111οι 10101100101100 01101110110110011111111111) 00000· Β ut castis manibus tuis praeparetur; jube ergo iores
silete compulsi, aliis vestibus indutum iu corio car· regense ua aa se pergere valeam, etquid operis de
1100 0000001001, 1101100001111101001· 11010 10100010 serio sacarepossimusstmutiiispiaiamus.. llla gratu·
0110001011 1101100111, 1101111110 1011001101, 10011000 labandaelioctade visitatione pontilicis,etdulos quos
RlbOdsssi 11000110 1101001000· 1110 1011 11100011 machinabaturprovsusignorans, continuoostia pale·
11000111 1100001010 11810 0111 11080010 1100011110 lacere praecepit, ipsaque eiobviamprocessit,elusque
1100 110111 101 1100100100 118001 11100110 1101 10011101 ad thalamum suum aum perducens consedere lecit.
1101111110 111100 001011 100111111811ι1101 1110 011010 Cumque aliquandiu simul mutuo sermocinati es·
probitatesuaallamanisevocatus, coronatusest in geni, videns episcopus lumiliamsuanr congrega-
11801οι 01 (101010οι 0080000010 1101000 0011000100» tam, apparatum ad subvertendum habentem, quae
110110101111010110100011 (10010 1100010 1101100 111 laceredisposuerataperitdicensza l‘ra calumniis et
011010, 00100 01110011 011118101111100001080010 injuriis quas vii· tuus et curiae meae, et civibus cve-
11100001010 100001001· Sed 1101000101 0100 01111 bro intulit, convenerunt isti advorsus banc arcem,
dux Parisiensis, proditione et dolo Ascelini Laudu- up eam dejiciam· cunctaque propugnacula ,jug s„10
nensis episcopi nocte Laudunum ingressus cum spernam, quamobrem egrediamur plaesq, „0 cum
10110011 manu, C³l⁰¹¹¹¹¹¹ 108010 0081101010 000οι 1101 C ejus ruinis pariter involvamur et pereamus. · Illa,
001001010110101 1010100110, 10 10110 1000000001 his verbis perterrita ctvelul exanimis aflecta, in
cepit, 1100100000 0010010 11800 1101010· 1101 11110· terra procubuit, quam episcopus blande consolaus,
01101010 0011110110 01100110 00100001 01001001000110 verbisque suasoriis tristam demulceus, apprehendit
diademalecornnatus,etrox Francorum appellatus manumejus‚ educensque secum ,mavit mmm·
est;cujussrlius praelatus bobertus, sciens baldui- gg famuli ,pig-mm ,omnm cqfcumquaqge ignem
1111111 31101101111110011000111001011010 1000101000· accendunt, cuncta aedilicia evertunt, machinas ad
111 1111111110 0110 1101011110),011000001011101100011001· subvertendum undique instruunt, immensamejus
lulam lilio cJus adolescentulo balduino lusulano ,ppugmem ,010 coaequgm· ge summo sapide ΜΗΘ
0000001101 patrique 0100 0011 10011101 11101011· ad imum comminuunt. deiude domumradcunt. Quas

95, anempegpqe habeba idem gobertus m sic eversa usque ia hodiernum diem inrestaurata
turrim Noviomisitaminlraterminas acclesiae Beatae 0110011 11800Ι 101010 1100 0111101001. 00111 10111001
Dei genitricis llariae secus curiam episcopi, per ingentia. Auditoergo rexquod acciderat, vehemen-
quam mulla mals ejusdem urbis populo intulit; 101 1101110 001, 01 00111111 011110011οω qut fidelitatem
miles esaim, cui a rege custodienda tradita luerat, 01 11000001· 110 1101001000 (101000 000 000100110001111.
ferocis animi existebat, adeo ut exactiones episco· 001101001100101 1000111000 0110101 (100101110118001
pales juri suo mancipare vellet ,cunctis placitis, 11 1000011010 1110101010 0110000001 100100111010110000·
causisque forensibusque in curia episcopi deter· 110108001010011010110 108110 1110001001 expellen-
minanda erant, principari volebat, nihilque episco- dum· 01 0101011111 1110110 1001011101, 10111111 &mutosi-
purn constituere licebat, uisi quod ipse prior dispo 101010 regis, 0010011100 0011010 10 01011001 11101 010111
suisset. Sic itaque episcopum etcives exasperans, 1080011111100 11001000010001 110001000010» 00111111·
nonuulla servitia eis ingerebat. Cura ergo longo 0010 001110011101001010·1000000010811·(1010001100
tompore iu ageret, nullisque exhortationibus reli. Jam iuvenalis aetatis pnmrs auspiciis pollens Adelam

giosorum resipiscere vellet, ultra vecordiam ejus
ferre non valentes, episcopas cum clero et popula

valde asslicti proponunt omnino resistere, modum-
que quo ad effectum perveniant, coepemnt exqui-

liliam praedicti regis ducere debebat uxorein, ut
dietum est; quique etiarn ecclesiam S. Petri in op·
pido islensi edificavit, et in es canonicos posuit,
seque ibidem sepeliri mandavit. Causam doloris sai

rere. 'landem eis videtur quod si turris eversa luis· episcopus apud utrumque exposuit, preces fudit ut .
set (que materis pertinacis ejus erat) lseila pacem de prasenti discrimine eam liberent, et iram regis,

 

