111-11111111 episcopo llildesbeimensi ejusque
suecessoribus principitneeustrum wincenburgense 1 11-
111111111111111111111111111111111111111111111111111111
impunc dimitti vetat u. praepositum 1111. monlffigugl
⁸ 1111111111.
bOLX. - 1111111111 Bergornensem 11111111111081

1111. - Ad 11. priorem 11 l'rutrcs S. Frigdiani Lucanis&

11111- 1111111111 et iratres S. Georgii 1⁴⁰⁶qu
Llllll. - orielleglum pro ecelesia S. loannis 1111111-

bonnensi, 1081
lxlv. - nd l‘ctrum Regensem 11 Bcrtrandum Foro·

juliensem episcopos. 1085

LXV. - Apud ilenricum Muraricnsemepiscopum in-
tercedit pro iratribus, qui o monastario rn monto Stru-
bow sinc licentia ‹liseesserunt luas

allvl. - Privilegium pru monasterioS. 1111111 11 111·

gula. 1111

Llil'll. - Monasterii S. Petri (lundensis sive Blandi·
niensisprotectionernsuscipit‚ bonaque acprlvilegia con·

ίίΓ1111111111-1111131111 111 partlrcnonoFarensi. 13ξέ

111111- Pririlegium pro {nonasterio S. 111111111 Su-
benensis. lost

11111-1111111311111 pro monasterius. Michaelis 111619ιί
8εέ1111911111.-111111111111 bonorum 11111111111Ι privilegio-
rum a summis Romanis pontificibus trenorciensi mona-
sterio concessurum. Ι 1013

1111111- dd engolismensem et Lemovicensern ,epi-
scopos -Ut controversiam de lloca Bovis-curtis inter
Cluniacenses et clericos llnecanonrco terminent. lililll

11111111- Bulladu confirmatione bonorum mmffiffi
ffiffffil3¹.S'- Bullnin gratiam monasterii Sancti 1111101917.

lxxv. -5 l‘rivilegiumpro monasterio S.Zenonis llei-
chleflll'llallllle nil· Sancti Alexandri 01111111111111111111111ῗ1ςῗ
finitivam sententiam 11111111111 super pluribus 111111·

vsrsiarnrn capitulis. Ι Ι . 1100
lxxvii. -l‘rrvilegrum 111 monasterio case 011, llos

blllilllll. - Pririlegiumpru monasterio 1111111111ἰῖῗὲ

- 11111111. - privilegium pro monasterio tlorluimiffiiosi
lxliii-Pridie 11111111111111111111111111111. 1101
cxxxi. - nd ,1111111111 fratres S. Marcelli dc

Salsets. - Confirmat cis donum ecclesie de 811111111-

otum ab 1111111111 valentinensi cpiscopo‚anthuum rn-

obediens esset 1111111111 1111111111, ⁵ ι 1106
bxxllll. - 011111 11111111 1111111118.111111111111111-
11 1111111111, 11, decedentibus carronicis ll. Gervasn do

finem. ibi monuclii substituantur. ὑ Ι1101
lxxxiii. - l’civilegiuru pro ecclesia S. 1111111111-

ronensi. , Ι 1107
lxxxiv. - llrrlla pro saneto Esurtro Amhan'ffi’p

lxxxv. -l’rivilcgium pro ecclesiaS.ltlariinl‘armp¹n¹s1i

1111111111- Privilegium pro ecclesie S. 11111111 Rol-

relllislllllllllll. -lnsrituuonemcanonicorumregularlufflg

ecelesia Tarenlasiensi laudat. 1113

Lxxxi'lll. - Continuat 1111111 pussessionescunonico
rum regularium ecclesiia S. l‘etrr Tarentasrensis, ⁴et
statuit ut ibi seriiperurdo regul. secundum S. Augustini

[legul. observetur, Ι Ι llll
bxxlllx. - Universos Der lldeles perGallram constr·

tutos ad suscipiendum bollum sacrum bortatur. 1115Ι
XC. - privilegium pro coenobio SS. l‘etri et Pauli
westmonasterii. Ι Ι 1115
xci. - nd capellanos ecclesus Placentinis. 1117
null. - Ad abbatem Sugariuru. -Ut rnunaslenum
Β, 1111111111 accrnitesucssionensipr=ugrnvnluniad1uvet
apltffllffffld 1111111111111111111111111111111111111111εἷ
bergensis ecclesius -lle llenrrcr 1111111111 1111111111,
miraculis et canonizatione. Ι , 1111
xciv. -aul’etrumssdudcenscn archiepiscopum. -
Da primatu in provinciasllilurieeuseru et Burd¹⁸³¹⁹¹¹1⁸fffi
xCV. - Bullapro 1111111111111111111111111111111-
tatum Tangorlote. 1120
xcvi. -Ad clerurn et opnlum 1111111111,-
Episcopum postliminio 111111111111111111 restitutum

aaa consecratum mittit. llas

licvll. — Ad ludovicum Vll. regem Francorum. -
Consecratum 1 11 episcopum 'tornacensem Anselmun
commendat. 1111
xutllll. - dd 1111111111111111111111111111111 111-
rinensem episcopos. -Ut linaelrnum a se consecraturi
'l'ornaccnsem cpisco um a rege Francorum st a 1111111
illandrensi reeipicn uin curent. 1111
111311. - dd llernardum Claroevullensem abbatem.-
Signilicat se ad ejus instantiam consecrasse Anselmuni
in episcopum 'l'ornucensem mandatque ut pro 11111
sius laborare studeat. 111
1111111 bis. - l‘rivilegium 111 monasterio S. Petri Sa·
lisburgensis. 1115

C. -Privilegium pro 11111111118.11111111 {lemensis
11.- Ad Smnsonem lismensem archiepiscopumi.¹2
Obiurgat quod Francorum regem, contraius archiepisc.
bituricensis. in bituricensi civitate 'coronare praesumpse-
nt, ipsique propterea usum palin interdicit.

ul . - Corrsu ibus laudensibus scribit ι inanilestun
esse, qma scriptum. quod laudensis episcopus sub no.
mine llobaldr ll. ll. Mediolanensis archiepiscopi, de
causa 11111 inter ipsum et iratres de Correlo a 11111
1111111111111111 111111 pressantis protulerit, eodem
pugili[Qffgrffrtrkslffirlsbtllloriaccnsi privilegia concedit. {22

clv. - dd 11111111111111111111111111111111. - lle
quodam nu olio acis seminanda cidem commisso. llil

th. -3 aff ll. casalensem episcopum, de abbatia S.
aremare. 1131
Ν311111.--1111111111111111 1111111111111 Β. 11111111 Βῇτὸῧ

1 · 111.

tlllll. -111111111111 revincie burdegalensis. - 01
ecclesiastica et 11111111111111111. ilat

GVlll. - Privilegium pro canonicis ecclesiia S. Ursi
11111111. llas

clx. - privilegium 111 monasterio deleberspergffiii

111.- Privilegium pro monasterio SS. l'etri et Pauli
Pagffipecngreirelrlbhi, praepositi ncicnerepergcnstmobffl
ρὲἒῗψῶιιὲἕῖἑῗιὲΐοε ι scripta laudat, eumque ad 1111111ξᾷ ¹
r 11 1 ,

t Cllll. -l’rivilcgium pro ecclesia S. 11111111111111319
1111.

Glllll. - ln ecelesia S. wicberti Quodlinburgensi in·
stitutum 11111111, presbytero cardinali, apostolice se
dis le ato ordinem canonicum conllrmaa lllt

(11111,- Ad ilenricum episcopum Morasienaem. -
Adversis rebus sillictumconsolatur. Commendat 'lebal-
duleadialaiducisiratremexcommunicationasolutum l
sacerdotesquusdam 11 sacra in Conredi excummunicati
terra procurata muneribus dejectos 1111111 Permittunt
Wladislium absolvat. 1110

Cllll. - Monasterii Vurlnriensis jura da 1113111111-
bate ac de deserenda advocatia conlirmat. llll

01111.- Ecclesiae S. blarioe et S. Blasii Frideselensis
protectionem suscipit possessionesque coufirmat, 1111

Cllvll. - villano archiepiscopol'isano omnia indulta
1111111011111111111111111111·111

‚ 1 unu, 11 ·

ctione octava. «Datum Viterbli per manum ltoberti S.
ltomanrs 11111111 cardinalis cancellarii. 1111
tillim.- llenrieum 1111111111111, 01111111 Fregen-
sem, episcopos. wladislaum ducemetuniversum clerum
1111111111 111 llohomiam et lluraviam constitutos ad
comprimendum clericorum incontinentiam bortntpri

Clllll. - 1110111111,1111111111111111111, rerum 11
clesiasllcarum studiosum, laudat. Uxori ejus Gertrudi
salutern ascribit. lleinricum episcopum 111-1111111111
commendat. 1113

(1111.- Privilegium pro monasterio stabulensi. llll

cxxi· ilenrico, Morariensi episcope, mandat ut
wladislaum, ducem Bobemioe,adsatislacisndum pro illa
tis llcclesiae llatisboueusidamnlscommoueat. 1115

cxxii. - EcclesireS. Sepulcri Hierosolymitanse ro
tectionem suscipit possessionesqueconlirmat fus

11111111,-Τ111111111111111111111111111111111111111
lllllllllldltlit‘illltllllilallldabtlltl
eadem de ceusu in nobiles qirosdam 1 tluidona pressy·
tero cardinali pronuntiatam,observandamcuret. llll

uxxlv. - Arnoldo Tridentino, Lotbario. vincentino.
Bellino, Patauino. episcc tsmandat nt nobiles quosdam
11111111 canonicorum eroneusium bena ”menica
gan. l =

CXXV. - 0111111111 teanensibus merit castren

 

