tlte

EPISTOLAE ΕΤ vadaeia

1110

1111ΰί111111 indignus sacerdossanctae 11111111 Α sel principum, oblatione 11111111, 111 aliie justis

Σῖῑέιὲὦάο presbyter card. 88. Laurentii et tta·
ligo beraudus presbyt. 11118. Clementis.
1111111111 presbyt. card. S. Susanna.
ligo Octavianus diac. card. S. Nicolai incarcere

11111111.

BgeGG. 1111111118. Angeli.

Ege 01111111 diac. eard. 8. Eustachii.

ligo Guido ln Romana Ecclesia altaris minister
indignus.

lige loannes diac. card. S. llario Nove.

ege Gerardua diae. 111111. S. 1111111 licele·
siae.

. 1111 1111111111, 1111. 8. 1111111111.
tlatumtranscriptumtlbt permenam ltoberttsan-

otas itemaeae Ecclesia presbytcri cardinalis 11 sice·

cancellarii, ru 1111. 1111111, indictione ir, incarna-
=tionis 1111111111 1111 litt, poeniteatur sero
domni Eugeaii 111 papa enno primo.

blililltv.
. Belle pre Sancte 11111111 aurelianensi.

(11111111, Febr. 21.)
[Geli. Gir. nos„ 11111, eea]

Euentusepiscepus, sersus servorum liei, dilectis
dliieileesase abbati ecclesie Sancti evurtii Aure·
tianensis. ejusqueiratribus, tem presentibus quam

medis Deo propitiepeterit adipisci, iirma sobis 11

111111111111111111111111111111 permaneant. lnqui-
111111 propriis duximus exprimenda secabnlist
ecclesiam 11811111111811111111111118111111111,
villam baldrici (Beudreeitte) cum 111111 arabilibus
11 omnibus ad eamdem viltam pertinentibus, iusti·
tiam queque ipsius potestatis, id est sicariam,
sieuta carelo rege Francorum ecelesia vestras
antiquitus 1111111 1111 ejusdem regis privilegium
attestatur :ecclesiam deltrtheniaco (1111111111) cum
terris arabilibus, in quibus olim iuerat silla quar
Peculiaris silla dicebatur, et earumdem terrarum

decimis 11 1111 11 eadem silla sita, quam rex 11
1111 consuetudine et exactione deliberavit. item

Β sillam quae 111111111(1111111)11111111111111111ίί

territorioet terragio eiusdem villa, et aliis cousue-
tudinibus ; villam quae Cunila (0111) dicitur, cum
omnibus eidem pertinentibus, tam in bominibus
qaam in terris arabilibus, 1111111111111111111
ejusdemterraconsuctudinibus3terrasquashabetls
apudllarolium 1111111111111111111111(1111111111),
terras quasbabetis apud Romeliacum (1111111111),
terras quae bebetis apud Sireusilte, 111111 quaa
habetis apud Hencellos (1111111111), et prope eae
1111111111111111(11111111111101111111111),111-
ras quashabetis in silla qneltautetii secatur, tarrae

quas habetis apud Her-elatum (Meretay), et alias
apud Geminiacum (1111111111), et quidquid habetis

laturis, regolarem sitam professis, in perpetuum. C ⁸9¹¹d mmm (Μ 'mam ‘³¹¹oe mna ‘omo

ad boc universalis Ecclesia cura nebis a presi·

sere omnium benorum Dee est commissa, ut reli·

glosas diligamus personas. et beneplacentem nee
religionem studeamus medis omnibus prepegam
nee euim itae nmine lamulatus impenditur, niel ex
1111111111 radice precedensa peritate religionis
inerit decursatas. iiaprepter‚ dilecti in Domino

dieitur prope 111111111111111111(1111111111,
111111111 arabilibus, et terragio, ct totius silla
censu 11 justitia, 11 caeteris consuetudinibus ;prre-
bendam in ecclesia Sancte Crucis, sieut hactenus
eamquiete tenuistis ;ceneum duedecim solidorum,

‚qoemsobietiugoilliusssrnaudi;immunitatemquam
Carolus 113111 rex Francorum omnibus terris et

m, ”m imm mmmmm domem„ m, possessionibus vestris contulit, ut sidelicet ab
nuimnaat 11111111 ecclesiam,inqundivi110mm. omnibus consuetudinibnseterectionibusquaselii·
bimi Μ, wipo. ,ub bom Petri θ, nom pm, ciales regis in ipsis capere consueverant liberae sint

tectione suscepimus, et presentis scripti privilegio ⁰b¹⁰¹¹¹¹q¹¹⁰ '⁰¹³⁸ ΜΨ ’⁰⁰⁰² {¹3¹² ⁰⁰⁰⁸⁰²¹¹¹⁰ ²
mmmmm, nummi, ,iqujdem mmmm, ,η obeunte sere te nune ejusdem locrahbate veltuo-
orde 111111111 meandum beati Augustiniitegnlam ΝΜ, q¹ff⁰¹ib⁰²⁸¹¹,⁰⁰⁰⁸⁸⁰r⁰‚¹”¹¹²¹¹‚¹¹¹¹⁸ ibi (10811511 11111·
atinatitutienamlratrumsanctiticterisParisiensie, η1111οιω “mmm '⁰¹ '¹⁰¹⁰”ffll 111111110ὓῦ111 1111ῑ
qui W »οἱ gramm in ,ladem eoem impium. D quem 1111111 de ipsius toci collegio, sinodo alia
m digamum», metui, pbr temporibu. savior.. congregatione ciusdem ordiniscaneniceprosiderint
biliter oeossrsetur ς nulli quoque tratrnm post 1118111111111·31111 111101111111110111111111101 1110111111
μηωῑὴωρωρωιοςῃοῃοω mque abb„1,wfiu,. 1111111111111111111111111,1111 denutrrmontss
que congregationis permissione liceat ex eodem vestrorummimullumntlllueomninoavobladeeltltu
elaustrediseedere‚discedentemsereabsquaomnium θι1311111111111.11111111111111111111111
litterarum cautione 111111 111111 retinere. liceat 11111111111111 111111111111 1111111111 mittimur· ‘10
&ulem abbati qui pro tompore fuerit, in oum qui, manulaicerum adquirendi tel elium redimendi libe·
4111111111111111111111111,11111111111,1111111111 ram vebis concedimus laenitatem.

tertiove commonitus redire contempserit, 111111. 111111111111311111111111111οωί1111 liceat
eam prolerre 1111111111. Praeterea quascunque praelatam eeclesiam temere perturbare, ant aius
«111111111111111111111111111111111111111· possessiones auterre, set ablatas minuere, 11111111,
presentiarum juste et canonice possidet, aut in aut siquibus sexatienibus 11111111, sedemuia in·
luterem concessione pontificum, 1111111111111 tegra conserventureoremproquerum gubernatione

(111113. Praestiteris.

 

