QUAE ΙΝ llOC TOllO cou'riueuroii

1. -Quod nec amore, nee metu tacende est
ll. - Quod nocareto scandalinec compasstillll
itas reticenda cst. 890
tlt. -7 Quod, licet pax exteriusturbetur perin-
ieni, ratus taiuen tenenda est per dilectionepqqj

1.- Quod injustaest misericordiaque malis et
ratibus impenditur. 000

-0000 0000001 misericordia malos 000-010000.
1. -Quod non simplicitati aliquando, sed 01010911-
itanduiu 001000 corriqere. 901

Η..- Quod in nos dc 100011000οο Deo coniit-
011 in Deum. canonice vindicare debemus. 901
lll. - Quod 0001011000001111000000100] repre·
sil etiarn accusari 01 convinci debent. 901
{Vq-Quod episcopi metropolitanum 00000 000οἑ
000 . ll
V. -· Quod clericis licitum estqucirilibotsupe·
linis 00000000, utiam episcopum, et quod ipse
s uon debet reprehendere. 902
ti. -Qua discretione accipiendum sit qood
tantaeprietati asubditisargoautnr 0010100000-
000000 0000000101 00 010 accusentur 01000000οἐ
¹Vll. -Quod atiani honi laici ad acccusationeni
rum 0001 uihnittendi. 903
11111. - Quoit boni juvenes districta increpa·
ilos 00000 100000 debent. 003
ix. - Quod 000 omnes episcopi sunt episcqpq.
..1. -Qiioil alii 010 malus 0010000000 001 impuili·
[llllffllludollesnliillioerlliilsurlilli ililllecllilglilnda {igr}
ixii. -Quoit etiamsi subditi 00010 1010011000 00-
ant prietates, tamenseexcusare debeant 0000100
qlippamqpqqnpiqqpmhll prialatia subditis 01 slll)o
0010100 00 uendi 00001, 900
[litt. -tluod 0001011000 00 omnibus, 000100-
sins, ei nulla omnino macula repersisvelctiam,
pectis accusandi 0001. 900
1111- Qum personia 10010000001000000 0001. 901
,1101 - Quod inimici ab beri et nudiustertius
0000 01 100100 esse non possunt. 901
..1111- Quod consanguinei et 10001110000 accusa·
7100100 esse ucn debent. 901
Ι111111. - Quo 0 000 solnm 0110 01001010000000·
00110000, 000 etiam intentio perscrutanda 001. 901
111111. - Quod 000011 1000 0010011000 rel distici·
uerunt esse sacerdotum accusationeiu,uea metis
1ϊ1 possent infestari. 900
aa- Quo ordine complenda sit disciplinatos
sixt-Quod priusquam accusari itetieatcpisco·
0000100000 001000000001, 000 0000001000 ; 0000
ed familiari colloquio.utcorrigat quie 10 secor ri·
11111118ῐέ00οά metropolitani ¹suffraganeis slll
¹et grates 0000 000 0000010οο 0000 eorum cousi·
atainquodadpropriumpertinotparoctnaintrac-
’111111- Quod siepiscopus admonitione subdito·
00010101001000111000000000οζ0 adpriinatemcausa
100100, quicum ad 0000011100000000001, 909
llh'lllt'. — Quod subditi 01 prietates humiliter
ndant, et reprehensos 0000000100. 910
lxxv. -Qund praelati a subditis reprehensi 001
Ι00 pqrgaro, 01 0001 1000000100;001οι000000ῐοίο
00 000.

lxxvi. - Quod cujus scitur ab omuibus culpa
bet ab omnibus poenitentiis. 011
lxxvii. -Quod cuni levis culpa quislibet quoti·
ontessioue 10010000 00101 credatur: criminaliter
prelatorum tantum absolutione laxatur. 912
’,11111111 - Quod sacerdotum poenitentia, etsi
cni, nori 100000 00 omnibus videri. 912
11101111. - Quod sacerdos, 01 dignam poenitentiam
pristiam 0000 dignitati restituatur. 913
1. - Quomodo solvendum est qood aliqui
0001Ι poenitentiam prohibent dignitatis restitutio-
llqtll P 'blaesil' ι011ιο criminalibus 01 0000010010000901οἒ
’010100001100000010000011100000010000000000,
correctus accusari 000 debeat, non est damuan-

tttt — Quod 01000010 memmimus 1001 icilius.

1000

Gregoriiquibue dicit lapsos 000 debere restitui, ne sit
contrarius crateris sanctis, et in sequentibus sibi ipsi. 910
Ι000. 110111. - Quod etiam damnatus, 01 0000 00001100-
001, 00011101 001001 ; quia non 0000011001000000110011110007.

cn. 111111. -Quod postquam prelatus siopo commoni·
tus incorrigibilis permanserit, 1000 ad primatum causa
ejus deteratur. 921

Car. lth. —Quod proditores 01 laceratores 001000 o·
00ιο iotanies 0001, deponi, 01 ciiriir tradi debent. 822
000. ravi. - Quod qni publice scripta vel dictacontu·
mcliosu in aliquem continuit flagellandos 001. 922
000, 111111. - Quod convicium non est pro accusatione
0000000000. 922
Gai». XLVlll. — Quod si accusatores nou tuerint legi·
11001, non est vexandus episcopus. 922

000. ltLlll. - Quod episcopus accusatus septuaginta
000000 10011000 idoneis convincatur. 923
thr. L.-Qood silvester papanon 00101 00001110 0010
00000001 prietates, seit ne presumptuose id saciant. 923
dn». tt. - Quod cuin causaaciusandi ait primatem ca·
popiqeperlatatperit, tunc primas magis pacem 0010000000
0 0 quam Jn icium.

Car. tit. - Quodsi 0000000 reformare non poterit, tuno
000000100,0000011000 001000 000 tricinium induciis, 00001
synodum intra provinciam 0000000 tempore auctoritate
apostolica congregatam, ad se llelendeuituin coniocqqq

Cir. Llll. -Quod totum synodalem ordinem Damasus
papa 00001100 lucideque describit. 925

000. btv. - Quod 0000001000 communione non debet
suspendi, antequam convictus 011, 0101ου01010 00 subtra-
but. Spoliatus vero 00000 00010 tandiu ipsis restituendus
est, quandiu s otiatus erat autequam respondeat. 900

Cir. LV. - 8000 000000100 jndices sibi eligere 00001
0000001οε 001000000. aas

Cir.LVl.-Quodprimasporsonasaccusantiumvelaccii·
sati, cnjus 11001, cujusque vitio sint rimari debet, iit 01 000
000 accusantibus magis vel minus 0000101, 01 00000010
magis vel 001000 parcat. 921

000. 01111. - Quod accusatores 01 100100 praesentes
viva 0000 accusare ret 1001100001 debent, 01 accusatus
000000010000000, nec 00 debent nisi 0000000011 0000000
00 amare vo ca omniari.

Car. tVlll. - Quod 01 judicium subterfugerit. esque
00000001000000001000000000100000000000000000οἑοἑ

00.

000. Lllt. - Quod quatuor persono: in omni judicio
sunt 0000000. 929

000. LX. -Quod 1000-10000001 000 00001 usquedum
ait 0001001000000111010011 quaestio. 929

Cir. thl. - Quod tribus modis expurgare se potest
accusatus, scilicet velinagis idoncistcstibus, 001 summo
examine, rel, ante omnem publicationem, confessione et
poenitentia. 929

ilar. thll. - Quodsi accusatus se expurgare noluerit,
tunc vel convincetur, 001 sponte peccatura simin conlite-
bitur, et damnabitur. 030

ilar. 1011111. - Qnoit judiciam. si ordinabiliter nou 100-
011 habitum, 0οΙ metu alicujus potestatis subversum, ac-
cusatus 0010010001 post damnationem appettet apostoti-
caiu sedem. 900

t‘tlts TERTlll. 931

Car. l. - Quod quatuor species eorum sunt, qui sunt
001000001001000,010000000000000000010000000100100031

Car. 11. - 10 quo 0111100001 schismatici ab boeretiqiaq.

Cir. 111. -Quod schismatici in sacramenti sanctitate
sunt pro uobis, 000 10 schismatis 0010000. 932

Car. tv. - Quod schismaticorum baptisma verumi ui·
dem est, sed non prodest quandiu suntin schismate. 132

001.-0000011000 ordinati schismaticorum conversi
recipiuntur. 935

Cir. va-Quod volut arida minusverum membrum
est, sed inettlcax :sic eadem dicta vel opera pro inten-
1100000111ᾱο suut inutilia, iel noxia. 935

000. Vll. -Qnod 00000110000000010100100000000000-
iurata 001001000010. 930

000, Vlll. -Quod pro 000 hereticorum damnentur
001 00000000100 sacramente eorum. 930
Cir. tx. -Quod 00011001010000000000000001100110000
11οο01100οο000 vero ordines 0011 cum manus impositiopaqi
0001. - Quod nullius heresis, nisi 1100011000, eiori-
ei sunt ure recipiendi. 931
ιί000. t. - Quod 1100001001 pro necessitate 00010000,-ι

 

