11111 nouanti 111 1111 - tart

1111101001 111 assilogiis, Wlpra 01 willerval, in tt subjaceat. Cunctis autem eidem loco iusta servan·
illandria quatuor 1111011111 (dd) in loeo qui Paradi· tibus sit pax Domini nostri lesu Christi, quatenus
condicitur, duas partes allodii dc Bossunt snpra el hio fructum bonta actionis percipiant et apud
Scaldam 11011010, 0011110 ds Buri cum allodio. cu· districtum judicem promiaaternae pacis inveniant.
riam ds Geron oum 10111 Gerardi camerarii, cu· Amen.
111111 dc astruis, allodium de lingis. ilatum Remis, per manum Gnidouis S. 11001101
Quidquid vorottbertatisetimmunitatisah apheo. Eccleute diaconi cardinalis et cancellaril,ur Nonas
pissiveprincipibuseldem monasteriorationablliter 1111111111 111110110111 ¹¹, 11181011101111 [1011111111

’ collatumsst,v0btsuihitominasconfirmamusoneunte anno 1118, pontificatus verodomni Eugeniillt

tero taruannensem loci abbate‚vel tuorum quo· papea anno iv.
libet successorum, nullus ibi qualibet subreptionis cclxxvsst.

11111111 1111 violentia proponatur, nisi quemirstres 1111101101 111011101110100110111001111110100111
communi consensu, vel fratrum consilii senioris mmm& gfflgffl ssgsffiffi 393²&
iocundum Det timoremetheatr 1100011100 Regulam, 02 Bolmao duce Pomm mmm„ confimat (tt).

1111110111 111000, 0111100111 luerit, collegio clege- (Anno 4¹43, April, 1,)
1111111011 quoque adjungimus,ut vestri monasterii Β [monh mmmm coa. dipiom· Pomm-2·
advocato facultas 000 011 prosc personsmallquam 11,1‚ t.]
¹ss 8111001111111Ρ110116101110111111111 110111 11181111 Εο011101111110011111, servus servorum Dei, vene
00100011 dissipentur. sepulturam quoque eiusdem rabili tratri Wrausao (52) vlatizlavensi (53) epis·
loci liberam 01101110110110111,11110111111(1011011110 eope, ejusque successoribus canonice substituen-
repellri 111111011101101,(101011001, nisi excommuni· dis in perpetuum.
t'tatl vel lnterdioti sint, nullus obsistat, salva etiam Quoties illus a nobis petitur, quod rationi et
11111111 1111111011 Εθ111111111· 811010 Cameracensis honestati convenire dignoscitur, animo nos deut
111111110111101111110111110110ΰῶ,111101111111111110111111- libenticoncedcrs‚etpetentiumdesideriiscongruun
1111 stimuum, 111111 vobim quovis catholico impertiri suffragium. Quocirca, venerabilis 111111,
0111110110 munerationum 11011010οῐ1 suscipere. tuis justis postulationibus clementer annuimus,et
Siquaigiturinlutnrumecclesiastlcasaecularisve 1101101010010011100Ιο11οω101,[100100101111100111
10000111000001110 constitutionis paginam sciens, dignosceris, 1011 beati Petri et nostroe protectione
100111 cam 100111010οἰ10 tentaverit, secundo tsr· suscipimus et praesentis scripti privilegio commu·
1011001010οο111110000001101111111101100000100· 010101 ; statuentes ut terminos tui episcopatos,
11111111,11011111111 honorisque sui dignitato careat, C quemadmodumabonm memorioeAEgidioTuscnlano
1111111111 11 divlno judicio existere de perpetrata episcopo tunc apostolicae sedis legato, eta 110111-
1011011110 cognoscat, et 11101011111010 corpore ac 1100011111011111100110111110001111011001(51),1111
unguine Del ct llomini nostri 1010 Christi aliena quediminutione aliqua, tu et tui 10001100101 10 per·
flalt 1111110 10 extremo examine districtu ultioni petuampossideatis.0uasounquepossessionesque·

ἶ (lid) Bercorio,locus 1111111011)οε mendis idoneus, mum locum assignaremus enim 11110 11101111
tilius 1011110 consili, 1111111 1 10111 ellam cum B. tot, lludgerum secutus est Verucrus,utrult

111111 agri quantitate. ide [lu ange, 10 610110νί0 1010111011.11111101000110111111103101111111111·
Latinitatis. visnsiseccleslmnomenexprcssumVernerlcxstelan.
‚- (51)1Ξ111011011110 membranaceoquodintabulario 111110οι1011100001001001001111101 episcopatur
quodam privato tn 11100 Gallicim asservatur, de· referendus est.Doctissimus 1110101 operis menuc-
scriptum.tlrclrstyponrpsum scriptumest in charta rte Sommltmo huno nodum lerme ex cdlt his 101
pergameum sigillum, vulgo annulus piscatoris di· bis : istedr'e Urtuude strutio, so werde Wemer 11
ctum, altruptum. Bulla 11110 typis est vulgata in latr 1118 oder tttt 11110110( Gewordeu seyr. Com
1110111ον101) opere, Vltor Wladtslavt'ensium epieco- autem, ut nostra letto inio, bullae hujus fides sit
mmmm 1 1001 etiam repetita in llartlrnoolrii indubia, corto itaque 1111101110 possumus warne·
11111,,1111111111111111,11111υ1111111111,11111111111111
sla mendoso erstdescrrpta; quo lactum est,nt 01101111100100101110111101,10 aliis quoque epis·
c ilde 0101 nonnullis historicis scrupuli injicercn· co is recensendis peccatum csse.
tur : doctissimo autem editori operis! [1001111110 git) 111011111νί11, wladislavia (Wloetuwelc Wlo·
summittur oblata ert occasio callidissime conji- 1111010010111110111, 1111111 wladislao 1110101 titt
ciendi de i 11 bulla;conjecturai etenim illius viri, 1118 a. condita, sadesepisooporum crusviciensium
detecto bu archetypo, approbantur-Qum omnia circa 00. tter 0101110111111011,011 quo tempore
coillgsrelicenlt 1100111 sequentinm episcopatus Crusyioiensis, dici coeptus est wladis-
uliflltttlttttttttttttttttttttlttttt 11111111111111111111111 aaa tar u sss
omnibuslrtstortcrswernerumdrotumlentmadverti· rurtlreleyelitrs in notis ad tabulam atio} 111111 ’
1001;101111011010081111011110100110116111101111. operc,PoczotlroweProwodawstwoPolsluc 101
Damalsviclotabulahoec 11110110111110011110011110111, AEgidlo episcopatui cracoviensi 11111101. Attamen 10
0101 1111 Ι1111101 destitutus. neutiquam expedivit. illa tabula noque Ecclesia Cujaviensis‚ neque Cras·
arrorcm itaque, 1111001 lnvsnit repetit3 conjiciens· niciensis, ulla fit mentio. Aliud ita ne statutum eet
que tempore, quo bulla scripta esec, lalso 11011· cb eodem legato in ram ejusdem {cclesias Wlatlir·
111001 tuisse, sequitur lllugosuum in serie Chrono- tartensis et perlectum luisse necesse 10101101
ostes 1110000111 1171 episcopo warnero duodeci· 1101111111ιο11011110111111101111111111 exbu a n·

 

