1111 ’ ’ 1111111111111 1111

num delloumcumpiscarla elpratn 1111111111- A larisvepersouabanonostrrsconstitutionlspagluau
11111111118111111111111111111;1111111111111111111 111111, 111111 eam 11111111111111111111111,11
cheternes dicitur ;terras 1111 habetis 1111111111- condolertiovacommonita,sinonsatlslaotionecon·
curte, cnm medietatedecimoe. ltolendinum 11 111- grua emendaverit, potestatis honorisque sui digm-
neto 11 Forkes ; terram de Walresualaum decima ; 1111 111111, 1111111111 111111 judicio existere 11
111111111 chalamonte; 11111111 monte 11111111 ; perpetrata 1111111111111111111, 111 1111111111111

111θᾶ11011 habetis in Μ11111;111111111 de Marti· corporeet sanguiue 1111 11 bominiltademptorisno
, 11111, cum appendiciis 1111111111 territorium 1111 1111 Christi alienafiat, 111111111111111111·

8111111111 cum 111111111111111111111111, et distri· mlne districtae ultioni subiaceat. Cunntlsautcm ei·

cto, 1111111111 eoncessum est a venerabili lralre dem loco justa servantibus slt pax llcmlnl nostrl
nostroslsphanopterensiepiscopopemsquagpos. lesu Chrisll,qualenns 11 111 lruotumbonoe actionis
111111111 111111111111, 11 Plerres, lnPornerelo, iu percipiant, el 1110181111οω100100111Ρ10001
Morolzis, cum 1111111111;1111 partes decimando aterne pacis inveniant. Amen. 1
cilis cum decima culturarum ; terras 11 Avains Datum Parisiusper manum lingonis presbyten
cum decima ; monstratam culturam terras quas 111111111111111111111111111111611111111111111
habetis 1111111111111111111,11111111 cum molen-13 Roman& Evclesioe 1111011081110811101100οΠ1111,
11111111111111111;111111111111111111111111. prldle Nonas 11111, 1111111111 11111111111111111111
111 decimas de monte eav11103m012nd1num de 11. 1111111111111117, 11111111111111111111111111·

1111;111111111111111111101111111;111111111111 nii lll paple anno terlio.

11 Auvll;partem ‹lecimoe de Pesullo‚ et terrasquas CLXXW·

intromissurum insaniss;m01enarns aa aaut, Adulteronlvrclienivoro neuras 1111111111

de Clari, de comportet, Destoueles, de Folia ; 11 {icwcignnffi‘xffissssgmffl'gfflmcsssso

molendinnmquod Bekerellnmdieitur;molendinum Romanommr393‚0pera &mardi appari, Cim.
11 Cbivi, sicul a venerabili tratre nostro Bartholo· vallensis conlectum, 111111.

merobauduneusiepiscopovobis legitime confirma· (Anno 1117, 11111 l.)

1010030 ; vineas 1111 possidetis ln monle lauduno, [ltourasncflisl. 11·111’1.,1, ete]

in Tirimaoo, anorgla, ln 11111, 11 1111111111111- 11111111 episcopus, servus servorum bel, 1111
valleia montecanino, 11 orgivalle, in Camulgla, rabili 111111 1111111111 1111111111 archiepiscopo,
in Capriniaco, in monle antelli, inTrubarcourt, in ejusque successoribus canonice substituendis, in
Criptls, 11 Mons, in Flsalns. 8111 laborum vestro- perpetuum.

rum qnos propr-lis manibus aut sumptibus colitis, 0 Cum universis 8111111111 11111 debitores ex ln·
sive de nutrimentis vestrorum animalium, nullus juncto 110th a 000 apostolatu„ officio exigamus,
⁰m¹¹¹¹¹⁰³ V⁰b⁵⁸ ‘¹0⁰¹fflfls 0001111· Ul 00100] 100110 11111 tamen patres nostros, episcopos, et Ecclesia·
praelalls quam 11 111111111111111 ordinis integritas mm Dei 11110161, quos 10 1111111911 30111103,

. inviolabililerobservetur, decernimus ut siquis ab· Romanae Ecclesioe devotiores a longis retro tempo·

batum (1οῙ 00 000101Εο01081003311101101,01) 010100 rlbnscognoscimusexstitisse, arctioris charitalisbra·
etconsuetudinelaudunensismonasteriisauctillar· chiis diligere volumus, et lovere, et Ecclesiis‚ 11
0010101000111,οῘ)01011011ῑο0 0100031010001100000· quibusDominomilitare noscuntur, suam justitiam
10011000 sua 01111115111110110011111011θᾶ1· Quod Si conservare. Eepropter,venerabilis 11111111 Christo
incorrigibilisapparuerit,dioeeesanusepiseopus sub adalbero Trevlrensls archiepiscope, devotionem
plaesenlltt el testificatione abbolisS. 1111111111 1111110· tuamergabealum Petrum, ejusquesanctam Roma·
111111111111111011111118111111111111,εἰῦθοωηίἅίἰᾶῐίοῦθ, nam Ecclesiam, et nos ipsos attendentes tuis justis
0101010 ⁵¹¹¹ [00038008300010110100010810811000 10· postulationibus elementer annuimus, 11 praedeees-
1010 0111001)οθ fid 001031οῐ11 31111 1111001 remittet, sorisnoslri felicis 11111111111111111111111111111-
el alium idoneum canonicalralrumelectlone e ve· 3113 inhaerenreg‚111ud 1111111οάοὴᾶμῑςςῑωῃςῆιῑυς
50111000100100150101100110 0100100 01030001 10οῘ 0 11111101111111 1111111111111111111 antecessores
libel'uffl ³⁸⁵0 concedimus, 01 00l¹1ffllltli⁵⁰isslbi 00· ejus in abbatia S. Maximini habuisse noscuntur:
peliri deliberaverint, et devotioni et 1111111111- quodque tihi, 02 per te previoensi 3001&ae ab 00.
lunlaii, 11181 forte excommunicali veliniel'dlcilflle· dem Conrado collatumsive restitutum est¹ siculin
11111111111111111,1111111111 paroclrlalium eccle· ejugdem regas scripto de restitutione et confirma.
siarum. tione continetur, tibi el successoribus turs anctori-

Nulli ergo homlunm las 111 praelatam ecclesiam late apostolica confirmamus, et scripti presentis

. temereperlurbarcautejuspossessiouesaulerre,vel paginacommunimns. Pacem 1111111 11 111111·

ablutas relinere, minuere, vel temerariis vexationi· diam, sive transactionem, 1111 11111 11 11 nobilem
111 latigure ;sed omnla integra conserventureorum virum 1111111111Ν1111111111111111111111 11 praesen·
proquorumgubernalioue elsusleutationeconeessa tia prreiati regis per charissimum lilium nostrum
sunt usibus omnimodis protutura, salva sedis apo- Bernardum claraevallensem abbatem 11 principes
slollcss auctoritate 11 dioecesani episcopi canonica 11111111111111111111111111111111111111111,111111-
justitia. Siquaigiturin laturum ecclesiasticasecu- dem scripto regis firmata, 111111 11 inconvulsam

 

