’ 001 usuales 0100000000 000

1100100 01 miserabiliter ejulantes projecit; 10000 0110010010 aspicere. oporiet 10, 10001001 demones,
inaestimabili lrigore vexabantur. Et 0010 110 aqua perhanc pontem transire, nos autem ventos et tur·
frigidissima surgere conarentur, doemones saper bines commoventes de ponte projiciemus 10 in iia-
aquam cur·rentes,eosincessantersubmerseruntht men ε 00011 vero nostri quiin 00 0001, 10 captum
miles adjutoris 001000 1011001000, 000100 Christi in internum demergent; volumus enim probare
reclamans, in alia ripa se sine mora reperit. quam tutum 01111 sit,super pontem istam ambulare:

CAPUT Viti. 01 tamennobis adhuc assenseris at revertaris,etiam

110001001101001100100,01000100111001000, 011 quem ab hoediscrimineilloesus ad patriam redire poteria

a demonibus miles deducebatur·- Sed 011100 Christi fidelis, cogitans 1010000, de quan·
52110000011110010000,10111110(100101110101100011011, tis liberaverit eum malis 0110000100 0000 piissimus
accedentes traxerunt eum contra austrum : ubi iesus, ipsius iterato nomine, pontem audacter 10-
011111 0010 00 1101001001 teterrimam, et sulphureo gressus, coepit pedetentim incedere, nihilque lu·
101000 plenam dc puteo quodam ascendentem, et brici suh pedihus sentiens, firmus 00000 pontem
1101011100 nudos, et quasi igneos, velut scintillas ambulabat in Domino contrusisset 000 ultim
100101000000000001οο100011001001,011101010100001 00000011,οο spatiosiorem invenit pontem ; 01 cccc
vi (1011010010, 1101001 10 01110001 01 ignem relabi. B postpaulutumantecrevitponustatitudo,utpubltee
000 approximantes 1111100001 1011111 dromones : Pu· 0100 amplitudinem 0000 00 100101, 01 undecim 00100
1000 1010 11010101000100, 1010101 001 1010011110, 1110 01111 obviantia posset 01010000. Porro 1110010001,οώ

habitaculum nostrum 001 2 01 00001010 nobis huc-
usque studiose deservisti, hicnobiscum 01001100
manebis: omnes enim qui uobis 0000100111100001·
permanebuntque 01 semel 1010000010, 001010 010101

‚ etcorpore 10 arternum peribis.Sed 100100010111100

001110 0000001100 00100010, 01 0000010010 ad portam,
qua intrasti, illaesus ad propria remeare 0010010.

, 1110 01110111 110 1101 adjutorio presumens, qui euin

101100111101000001,οο1010 exhortationes et promissa

militem perduxerant, tenentes manum ejas trica·
hant super pontem,et ulterius progredi 000 00100-
100,οᾱ pedem pontis steterunt, 011001 10000111 militia
praestolantes, videntes autem eum libere transire,
ita clamoribus 0010 horrisonis, 01 00011100 profanis
aerem percusserunt, ut illo stridore attonitus, in·
tolerabilioreividereturhujushorrorclamoris,qaam
praeteriturum 011000 0100011110, 0000 011 01110 susti·
000001. Cernens 1011100 000 subsistere, et ultra pro·

contempsit. l'uuc daemones indignati praecipita· gredi non valere, piique ductoris sui reminiscens,
veruntse in puteum, 01 000001 1011110οι intruserunt. securus incedebai.lllii 001010 110010010100100 00010
Ei 000 miles in eo profundius 1100000111,οο latiorem flumen discurrentes, uncos suos 1001000 01 ignitos
puteum conspexit,et 01100010 10 eo graviorem sen· c iu eum jaciebant, sed militem tangere nequire
sit. 10 00100 0110000 1110100100 angustias, et tam 0001800000010011010 0000011000, 01011111 01111000·
intolerabiles miserias pertulit miles, ut diu Salva· trarium inveniens, 011111 latitudinem pontis in tau·
toris sui oblitus sit nominis: sed [1οο tandem spi· lum excrescere, ut 011101 0110000 00010 ejas lines
00010, rediens ad 00 001000 1000 Christi, ut potuit, 000001 aspicere.
exclamavit, statimque 010 ilammoe eum sursum iu curui lx.
aerem levavit. Descendens itaque juxta puteum [10010010001001101001011100101100101011111100100010,
011000011100110011110 010111100000000000000110001. et colloquio pontificum cum eo.
Sed 0000 0001 01 00001 incogniti (10100000 01 ore se. 111100 110000 invictusJ'am liber lactus a vexa·
patei prorumpentes, dixerunt ei : Et tu quid 1111 tione spirituum immundorum,viditanie 00 murum
01001 Socii 000101111111111100001, quod 1110 01110100- 011010,οί 10 000001 00001010 : eratenim 0111100101-
nus ε mentiti sunt; non ita lore 00100 ; 0010 con· rabilis incomparandi 11000010010100010001000000·
suetudinis 0001101 semper est mentiri, 1110000 000 11011111ος 10 000 portam unam, sed tamen clausam,
verum decipere non possumus, decipiamus per cernebatque metaliis diversis ac pretiosis exor-
100011001οι00 hic non 00110100000, 0011 0000 011 in· nata lapidibus, mirabili splendore radiabat. lid
lernam 10 ducemus. D quam cum miles appropinquasset,se‹l adhuc quasi
sa. Traheutes igitur militem hostes 0001 0001 tu· spatio diruidii milliaris abesset 00010 1110 000100
01111111 magno et horrisono,pervenerunt ad llumen eum aperta est, 01 tantas 0000110110 odor peream
quoddam latissimumet fetidum,nc totum tanquam exiit, ut, sicut ei videbatur, si totus mundus in 000-
sulphurei incendii flamma coopertum, damonum· mata verteretur, hujus suavitatisabundantiamnon
quemultitadine repletum. Dixeruntergoei,Subisto vinceret, tantasque 0110001 0010000111, 01 estima-
flumine noveris 1010001110 esse. Pons vero proten· 001 00 tormentaque pertulerat, jam posse 0100
debaturultrallumen,inquotriaquasiimpossibilia molestia sustinere: respiciensque iutra portam,
ettranseuutibusvaldeformidantiavidebantur,unum vidit portam solis splendorem claritate vincentem.
00011 110 lubricus 0001, 010110100110100 100011,001100 tc. Cum autem aliquantulum distasset, egressa
‚ vel 011 011001010 eo pedem ligere posset; alterum est iu occursum ejus, cum crucibus, cereis, 01
quodiam 01010100 01 gracilis 0001, 01 0011001000 vexillis, 00 velat palmarum aurearum ramis, talis
010000010100010100010001;10011011100011100101100 0010010, 01 1010 ordinata processio, qualis ac
erat, et 0 flumine remotus ut horrendum 01001 00001010 1100 mundo, proatasstimarit, nunquam

 

