' 1681
curie u 11 ordinata luerent, de cause qum ipsum inter
11111111111111111111 virdunensem vertebritur. 1612
Erisr. X. - Cenroili imperatoris 111 Eugenium. -111
preposituram Xeulensem 'I'hiebelilo cupellune sue eeno-
nice electu conterre dignetur. 1613
1111111. XI. - 1111111111 111 eumdem. — Scribit in gru·
lium Tliiebelli praepositi Xentenois el Oltouis cleriei.
Eiusr. XII. - Ejusdem 111 conulem. - III Aruoidum
coloniensem archiepiscopum benigno suscipiet, ae suoe
sedi restitutum remittet. 1615
Erine. XIII. -ujusdem ed eumdem. — Retisbonensem
episcopum lerosolymam tendentem ipsi commenIIIII⁵
a

Emer. xiv. - iijusileui ed eumdem. -1111111111111111
legatos, rogatque liiIuIIuni cebetem monasterii 1111111-
eeneis eb eo confirmari, 11 01111111 1111111111 absolvi.
1626

Erisr. XV. — Iijusileui 111 eumdem· Petrum Capua·
numurcliiepiscepum, cujus opesenitutem recuperaverat,
ei commendet. 1627

Errsr. XVI. - 1111111111] 111 eumdem. - 1111111111 eum
oratorem magistrum 1111111111,111111111111111111111628
lieren xt'll. - 1111111111 Iteviemeusis episcopi 1111 Euer-
nium. — Nurrut 1111111111 iuter molestius el opprobrie
111111111111131111111111111111111] Corripeuilirnsem 1111111-

xerit lece canonicorum 11111111111111111. 1128
· 111111. 111111. - 1111111111 impensioris 111 Eugenium
popum. - UtHrrirnunniijecleusieepiscopielectionem
colelirmetet comitem 111 Amuli excommunicetiene ub·
serui. 1636

Errsr. 11111- 1111111111111111111 1116111111111 Euge-
nium. - Petitreniirmeri electionem Arnoldi Coloniensu
erchIepiscopi. 1631

1111111111 Qun iu uec 111111 1111111111

ieet

iirisr. XX. - 1111111111 Coloniensis ed Eugenium. -
De electione Arueidi meionis ecclesie· S. Petri properi
in archiepiscopum Coloniensem. 111·
Erisc. XXI. - 0111111111 impereteriS 1111 Eugenium. -
1111111111111,11111111111111111111111 Coloniensis. 1111111-
111 confirmari. 1131
Error. XXII. - Ejusdem 111111111111111. - Expeditionem
1111111111 pre Ecclesirr utilitate se parare signifieat, 1· uu-
ffeudutque [tremensem arehiepiscopum 11111111111111111
aleui. 1111
Erisr. XXIII. - FridecIei 1 imperatoris 111 [1111111111.-
Ile electione et coronatione rue pontificem certiorem 11-
cn. 1111
111151. XXIV. - FriderIciI imperatoris {iactum cum
Eugenio lilpepe. 11111
111111. XXV. - Beruerdi el Gregorii cardinalium epi-
31111 edEugeuium. - Letorem prementium ei 111111111-
111. 1611
111111. XXVI. -· [teberti Exoniensis episcopi 111 1111-
nium. - Contre Iluuonem 11161111, qui canonicorum
regularium orilinem reliqueret. tite

trecentus ANDEGA Vien'sls EPISCOI'L'S.

1111111111 ime 1111111111 ucrensi. 1111

IIIIIII‘Iesnneuun. II?

,1111111111 trudonensi, cpilupiiium duplex auclore ifle-¹1

no. .. eeunmseuceeireeens¹ · μ’

1111111111. 111
1111111111 ueneris.

sencueuu 1111111111. 111

FlNIS TOMI CENTESIMI OCTOGESIMI

Ex Typis L. BARNIIOUD et Sociorum, Vellepuidoui.

55Q3 QIQ. ·

 

Ι
I

