111 auctum mill! Ι. modom! m

quamvis possint etiam 1111111, 11111111 1111, cnm Α nen 1111111111. Tales dpcatolnasaaavetm p quum
humbecensem, 11 occulta cordis ierre 1111111111, iustitiam, paoem at gaudium in Spiritu m μ...
11 quibus aolus 1111111111. Deeiserpo tactisque dicabat. 11111111 omnimedis aoandabms asyma, Μ
ignoramur quc animo 1111, quia 11 possunt et hono lacilc scandalizantur.
· et 111111111111111,111111111’11111111111111,11111111 111111. ·- «Soio at conlido in 11111111 tau
nt condemnemus. llorum autem tempus reniet 11 quia nihil 1111111111 peripsum, 111111 qui caiati-
1111111111, carn Dominus illuminabit abscundita mat qnid communsesae, illieummuneeat. 1111111
tenebrarum. 11 manifestabit cogitationes cordium commuue peripsum,id eat per tidem eina, nisi ei,
(11111111111111111111111 r 0111111111 stabi· qui tidem non 111111, existimat qni mmmm
mutante tribunal Ghdsti. ι esse, illi commune est: nun quantumin natura,
11111. 1. - ascriptum eu enim 1 1111 ego, dicit qnam utique Deus bonam crearit: 111 11 quantum

Dominus, qnia mihi flectetur omne genu, et omnis 11111111,ἰά 1111111111111 edicitur, non cunr lide
lingue 1111111111111111111. a ’11111111 Christi ipae manducanti. Sicut enim idolothyta, qno immunda
11Ρὶθῦῑὶ11 11118ῠί1111 111111111111111 seipso erent,mundaetlleiebathdebteraumentiumconaeien.
sedens disponit omnia et judicat. (lui assistere eet 1111111111 munda 11111 infideliter sumentium nari.
1111111 examinis eius judicio nihil posse latercssmaticiaoiebat immunda. 1111 propter 111111, qni
ι 1111 111, dicit Dominus. 1 b'on est haec juratio, cibos per legem 1111111 ungere 1111111111, 11111-
sed veritatis testificatio, ao si 11111 2 Siout 1111 bant in non comedendo. Sequitur 11 gendbua, qun
1111, 111 111 vivere qnod esee est ct a quo omnis nihil interrogantes, et omnia etiam eum aarum,
1111 est ; sic vere dico, cui 111111111111111111 111 stiam infirmomm percipientes. peccabant in corne-
et u quo omnis 1111111111. llaec autern testificatio dendo. Debebant euim ludaei peccata 11111111 111111,
1111111111111111111111111111, niuei qui sio ex quae per tegern significative iu generibus 11111111
seipso 11111, 11 omnis etiam vitaer ipsc 111, et qui 111111 iubebantur ; cibos autem mlle 1161. (150.
siceat, ut quidquid 1111 est ex ipso sit. ln ecculm 11111 percipere, quos Deus 1111111 11 percipian-
quod dicit, r egui intelligitur proprietas 1111111 es· dum cnm gratiarum actione 3 gentes 111111 tempe·
sentiae3inec quod dicit,«vivo, »ueritas essentialis 11111 cibisper tidem quidem licitis, 111 mm
11111.1111111111111111111111111,1111111111 ad· lam iacientibus iratribus infirmoribus 111111, {n
orande apparebit 111111 potentiaeejus, cum nouerit spe enim comestionis tolerandum interim in iudai,
qni se abscondat e calore ejus (Prot. 11111), eum erat quod longua legia consuetudine concretum nen
omnibus erit manilestum 11111111111111111,111 lacile tem cito ab 111 poterat 111111. Α genubus vero
posse latere quemquam ad penetrantis omnia reri· C intermittendum erat interim qnod quidem ,χ flffl
tatis conspertum. 11111 coram eoqui 1111111111 111, libertate licebat, 11111, 111 111111111111111111
hoc erit confiteri apparere qnia uon 111, qui in non autem expediebat pro periculo perditionis lra-
tantnm esse desiit, in qnantum delinquendo gra· temae. llnde et sequitur:

1111111111111111 quo est quidquid oet. Qui ergo, 1111. 11.-« Si enim propter cibum 11111 111111
111, tam tremendo judici praesentandi sumne non tuus contristatur, jam non secundnm charitatem arn·
temere ulteriusinvicern judicemus. bulas. Noli cibo tuo illum perdere pm quo epm,

1111. 13. -a Sed hcc potius iudicate, nid est mortuns est. »Debemus siquidem pro mature

iudiciali ratione discernite et observate,«uelratri‚· congrua nonnunquam licita intermittere 3 illicita
1111 illc lndaeus sit, sive gentilia, pravi exempli vero nulla necessitate praecipimnr mmmmm,
«offendiculum, arel tristitiae «ponetisa scanda- 1111111. -e 1111 ergo blasphemetur· bom
1111. metator Graece, 111 scandalum Latino pedis 11111111. ι 0111111111111111 1111111111111111,
.impactiu est. 1111111111 evangelica doctrina est, qnod proprium eat discipulorum Christi, 11 quo
11111 linis Christus est, pes 11111111111111111 ipse dicit: a ln hoo cognoscent omues qnia mei
affectio mentis est qui 1111111111111 anterioraten· estisdisclpuii, si dilectionem habueritis ed invi-
111, 111 cum 11111 praevaricatur, cito offendit. Sunt cem (11111. 111). aSicotenirn munacianensis signo
autem in hac 111 11111111, caecssuperbia,videnstiaoipuliChristi dignoscantur, sicin 11311111 cha·
invidia, non uidens humilitas, videns charitas. 1111111. prima lacis tota Christianae religionis claritas
hlalos enim et bonos dehabet, sed linis discernit. 1111111111. Deinde doctor mirabilis 1111111111 aem.
cuca superbia non 11111 quo cat, et duci dedigna· poris culpes 111111· sacramenti anctoritate cumpe-
tur 3 invidia sibi se videre existimane‚on1ues quos soene, et ut Ecclesia 11111111 statuat, regni mle.
ipsa non duxerit, cum nullum 11111 111111, errare rum mysterium prodens, ait :

arbitratur. 1111 inuicem saepe 111111111111111111- 1111. 17. - a 11111111 regnumhei esmetpotus. a
1111111111. 111 sepo sic offendunt, 11 111111 ; 11 hc si dicat 1 Quid tantopere de cibis agimus, qui

„um maerim, mo er diruens adjiciam, ur re. adregnum coelomm testinamoaillbi sicntnon nu·
ausgaut. 1111111111 humilitas manum porrigum nt baut, 111 1111111 1111111181 ῦῐθ ¹¹0⁰ 1111111111

1111111 ; 11 qua et dicitur : «Maledictus qui coram ¹¹0⁰ bibunt· ⁸²⁶ ⁸⁰⁰¹ ⁸5¹¹ffl0⁸ α1111391· Ῑῑῑῖῦὶ· 111·
caeco scandalum posuerit (11111. xant). 1 videns 1011111111(11111111111111111111111111111111·
ohan'tas in proiciendo quan 1111111111 elicit, ut 1111 1111111111 0⁸⁸ ⁵¹¹ 11111 Wlfflin 11111 11111111,

 

