ANNO nolint stuxuvtt

fluuunuttus

11111 1. 1111111111111111111

m

1111111

(Funis. scirtari. meri. 11111. iat„ t. 111, p. 11011211)

1111111111111 shbss S. 11111111Το1111111111113111111 sono 1111 ud 1131, incertum quot annis su·

rstes post abdicatum munus tuerit. Exstat ejus Narratio restaurationis abbatim S. Martini tornacensis ad
atres. 1111111 etiiiiosuniversosillius coenobii. Primus vulgavit LucasDucherius tom. xtl spicilegii,
pag. 358 seq. (editionis novae tom. 11, pag. 8118). eum additionibus aliorum sucturum pag. 911 11911, ob
11111111 usque nd Annum 1160. 1111 estscriptum dequo turn adhuc inedito Vossius pag. 133 : 111111
11111 1111111111 Repiius 611111116111111111’1111111,11111 ut Episcopatus tornacensis reparatus sit
a {Oileoiisiiriaatioae 1111 Christi 11111111 austri. 1111111111 sd Stephanum Viennensem in Gallis 111111111-
11111111, 11111111111111111 casimiro Oudino inter Opusouis soors Veterum aliquot Galliae et Belgii Scripto-
rum, . . .

3. uigniimcuto Β. uorsa Laudunsasis libri 1111, quos vulgavit Daaherius adonicum Operum Guiberti
Novigentini, pag. 111. tiorum librorum 11111111111111111111111 persequuntur, tertius sutem, 11111111-
iixior, tractat deamata per S. Norbertum et urtholamaeum episcopum. et 11111111111111111111111 dimensi
laudunensi. Bartholomaeus itte praefuit 11) Anno 1113 usque od 1150. Vide Sammarthanos tom. Ii Gelliae
Christ, g. 62⁰ seq. idem Hermnnnus testatur scripsisse se Vitam S. Hitdesoasi, Toletani 1111111111111,
181111811ηὲ eigsffibrers 11111111111111 1111111111111. 11111111111111113111 1111111111 111111 1111111111

es ,m xcep ouemoporem 111 erus 1 , r 11 11 111 ,111 .

1011111111 TRACTATUM SEQUENTEM

(Gsunsnnr immutata, tom. xtv, psg. 381. venetiis 1181, 111.)

——ur

11111111111111111111111111, S. 1111111111111111111111111111111111811111111111 irat. retr. 1111
stit 111111111111, riatur cst 1111111111 patra. 11111 tetis nouem sui 1111111111 1111111 paralysin tap-
4 sur, 1111111 sponte deseruit 1111111111111 11 manus imonis tornacensium episcopi. Dicitur 1111111111-
sum 11111111 Romam missus [11111 et 1111 Hierosotymam petiisse. Quiri 11 11 itinera actum 1111111 111
1111111111, aliis captiuum, 11111 martyrem obiisse 1111111111. 1111111111 1111111111 erret scripsit
111111111111111111111111111111111111111111111
111111111111111111111111 1111111111111111111111111111111111.01111111111111111111111111 1119

’ 1111111111 e r. · ·

1111111111 annnam
TRAGTATUS

,111111111111111111111111 11111111 iiiiii

r 1111111110. Α111111111111 monachorum minimus, in aeteruum
1111111111Ρ111111111111111118111111111 Dei ponderosum Christo, do Christo, per Christum, in
111111 11111111111111111111111,11111111111111· ι,1111111111 '⁸
Pinnos. CLXXX. ’ ’ 1

at‘iio

 

