1111 russone nr rarvuaau 1111 ,

manare senuimus,etprressntis seriptimuniminero· A serdotee ln eis canoniae ordinentur. Qui temen ex
borumus. Si qiua igitur in futurum ecelesiastioa aarumreuuuibusirabaautundevivaruviuelieetobla-
soeeularieve persona, hano nostra annilrmaiionis tiones ruissarum 11 solemniumetquoiidianarum, et
pagiuam saiens, eontra eam temere venire tentave- de visitationibus intirmorum, et de sepulturis et
rit, seeundo tertiove commonita, nisi reatum suum agendismortuorum. 111 annonaquoque in eeclesiis
onagruesatisiaetione eorrexerit, potestatis honoris· mairieibub (11¹oe 11111 11111 ⁸0 hibeni 1101111111111
que 111 dignitate eareat, reamque 1111 divino ludi· modius annonis, ln eoelesiis aliis qum per se 1111,
111 existere de perpetrata iniquitute eognoeuag 11 modiosduodeolm. Nemini igitur iioeetsieinaepsbe·
1111111111111111111111111111111 liei et Domini nvfiolit illa 11111 nouitium 1111101111, flod 1101101111

Redemptoris nostri 1111 Christi alienafiat, atque ln
exiremoaxemlnedistriatae 1111111 sublaceat. Amen,
amen, amen.
Ego Eugenius catholieo Euolesire episeopus sub·
l .
smlffrlzialberioue Ostiensis episeopus 1111111111.

EgoimarusTusaulanusepiseopuseubseripsl. n

Ego (luido presbyt. cardinalis iit. S. Chrysogoni
subs.

Ego llumbeldus presb. 1111. tit. SS. ioannis et
Pauli subs.

Ego Gillibertus presb. 1111. 111. S. llarai subs.

Ego Guido presb. 1111111. SS. Laurentii 11 lla·
masi subs.

ligo Julius presb. cart. tit. S. Marcelli subsorip.

Ego iordamio presb. 1111. 111. S. susanna subeo.

Ego Odo dieo. aard. S. Gregorii ad velum 11·
reum subs.

ligo Octavianus anrd. diae. S. Niauiel in cerame
Tulliano subs.

11111111111111111111111111, salvo synodali lure 11
obedientia leodiensis episeopi.
ilatum Parisios, v idus liali.

cmlxvi-Vll.

Britainqratiamdeliberabimusulariaeuecapu-
11 111 Pinaros.

(1111 1117,11111 111.)
[1111111111. nov, iili, 111]

1111111111 111111111,111111 servorum Dei, dileoto
filio Ganrneno abbati S. 1111111 de Capella ud Plan·
aas, 1111111111111111, eto.

llileoti in 11111111 1111111111 lrrstis supplies-
tionibus olemeuter annuimus, et 1111111111 eoele-
siam in qua divino estis menoipati obsequio, sub
11. Petri 11 nostre protentione suscipimus, el prte-
111111 1111111 privilegio eommunimus3 statuentes
11 quaeeunque possessiones, quaeeunque bona im·
presentiarum juste 11 11111111 possidetis, 111
11 futurum oonoessione pouiitloum, lergiiione
regum vel prinolpum, 1111111111 bdelium, seu eliis

Ego loannes S. Adriani diae. eard. s. 11111110. j 11111 modis ileo propitio poteritis adipisoi, firme

vm subs.
Ego {nido diaeonus cardinalis S. 1111111 11 Por·
1111 11 1.

Ego 1111111111 diae. cardinalis S. ilarius in Cos·
medin subse.

ilatum Parisiis per menum lingonis presbyteri
cardinalis agentia vinem domni Gnidonis S. iioma·
111 1111111111 dieooni 11 cardinalis et oanoell.‚ Non.
llaii, 1111111, iucarnationis dominium 11111117,
pontificatus verodomni Eugenil iii papas 1111 m.

CLXXV.
PriuilegiumpvumonosterioS.Lour·eutiileodinensis.
(11111117, llail ll.)
[1111111.,11111. θο11111.,111, 1171]
Enorume episeopus, servus servorum liei, dileoto

Ο vobis vestrisque suooeesoribus et illibata permn-

neaut;inquibusbreopropriisduximusexprimenda
venabulis. Territorium in quo ipse eeclesia aon·
1111111111, datum a Simone domino Bellortensi
11 duneline matre ejus, oum usuaria totius nemoris
osque sd oestrum lieroberieurre, eum appendiciis
suis; terramque qurs 11111 ipsam curtem est
ex dono liudulfi de S. liergerele3 molendinum
de Suranno monte oum terre que molendino adja-
eetr similiter ex dono praedioli liudulii iratribus
1111 oonoedaniibus, 11 dominis de quorum lando
1111, 1111111 rideliaeiTheobuido, AEgidio aum 111111
111 lebaldo et 11111111 de lingniourte. curtem
1111111 Petroniliae eum appendioiis 1111, terram de
uulgare, novam domum qum 1111111 1111111111·

iiiiowrseuuoabbaus. letireniiiinleodlos.et Α. B. 1111111· Τ11111111 11111611 1110111111 (11 Villa 3111101111»

Quaeeiratribusnostriseplsoopls pro Eooiesiarum

quem habetis ab 11111111 S. 01111111 belvacensis,

quiete rationabili providentia statuta suni, 11111 11 quidquid ibidffl 11111 S· Quintini 1111111111111
volumus stabilitateilrmare‚nepravorumbominum 1011111111911111111111011111111 0111111111 (11101)ῑῦ

valeant 11 posterum refragatione turberl. Ideoque 1)(111011111111111111111111111ῑᾶ1111111111 par 111 (1101111113
constitutionem, quie de parochialibus 111111111 ve· 1110111111»11Ῑ101111110110110111111301111111111·ΡΜ·

1111 monesterioooliatls et de beneiialis saoerdolum *⁰¹¹¹ (1111111111[01181111111101111111011111111111111
eisdem eeclesiis servientium 1 venerabili 11111111- 1111111111 1111110111 110111011111111110110 Ti0⁰0¹¹⁸i
stro ilenrico leodiensi episeopo ratlonnblll provi· 11111010101111001110111111·5111111011111101110111111
1111111111 estet scripto suo urinam, 1111111- quos propriis manibus eur sumptibus colitis. sire
stoiieaeanetoritate tirmamus et ratam manem 000. denutrimentisvestrorumanimaiium‚ nullusevubis
semus: videlieet ne da cratero ecelesias paroehieles desimam 0¹ii30i0 1111θὸ111111· ⁰0⁶0i¹¹¹¹1¹⁰⁸ 1180 ¹¹⁸
quae eidem monasterio ooliataesunt, in usus eadent 1111111 0111111110 hminum 110111 1111111111 1101111111
atrorum, seu retento usuruoruarto monachis, sa· temere perturbassent vlu· possessiones auterre

 

