trttt 1111111111 11111 1111

utrocunque honain terris cultis relincultls,riueis‚ Α Ego loannes diaeonus cardinalis Sancta 1111111
pratis, nemoribus, pascuis, arquis, molendinis, ca· Novae ss.

stellis, villis, colonis, decimis, seu eliis eadem llslum Remis per manum (luidonis 11111111 llo
11111111 juste et canonicepossidel, eut in futurum manle Eccleslre diaeonus cardinalis el cancella·
concessione pontificum,largitioneregnm 111 princi· rit, tv Kalend. Aprilis, indictione xi, incarnationis
pum‚obletione 1111111111,1111111111111111ωο1111, lleo [lominica anno 1118, pontificatus verodomni Eu·
propitio poterit adipisci, tinne vobisrestrisqne genii lll papae annoquarto.

successoribus et illlhnlepermaneant. Prohibemus 001111,
autemutserviliumcenlnmmarcarum,quasvestrurn pannosumaaaicnlspneopos,spiscop02,ete..super
monasterium 11111111 imperatori solebat singuiis restitutionelnriendn taut-eileneneimomaterio.
ennls tribuere, seuerissime lilio nostroConrado (11110111111 Mart, 11)

ltoinanoruin rege eidem tuoneaterio indultum 11 [00d,d2·p10,n, 100,1,1αηι,,1,111,]

scripti sni inemorin esi firmatum, nulla de caetero 1111111111 episcopus, servus servorum Dei, vene·
0111111111111111 ⁵oe⁰¹¹¹³fi⁸ 921'5011& Piaeiumii 1111· rabilibusfratribusarchiepiscopis,episeopis,inquo·
8111.1181111811]1151130011811111111111· hoe 1111· rum parochiis Luureshamensis monasterii hone
0111111111 molestarent] prelatum m0⁰8⁸iefiumi 0 1111111111,111111111111 apostolicam benedictionem.
810111 ab ipso 1088 8111101011] 081, ab 00011111 80111110 Quantis Lgupeghamflnse 0100011011οω pompeio.
1111111111 et 1111111111 111111111111111111111111· 01)· nibusolim ditatum fuerit, quantumque largis impe·
1111111 lero 11011111 ejusdem 1001 abbate, veltuorum reiorumdonationibusabundaveritvestralraternitrs
quolibet successorumnuiiusibl quolibetsubreptio· non ignorat, sed peccetis exigentibusprepler plu.
1111 astulia l'ttl 1101111118 1111011111, nisi quem rimasperturbationeselregninecessitatesadmodum
iratres ejusdcm monasterii communi consensu, vei 111 imminutum ; ideoque vestro plurimum auxilio
fratrum pers consilii senioris, secundum Dei linio· indiget,0tul possessiones ejus manutenere ineolis,
111111111θᾶ131111111111181111111111101111111111118111· el ab infestantium injuriis defensetis, neceesarium

dum.Ctirismavero,oleumsancium‚conseoretionee habel.pnrprffisentjasrgovobissupplamationem,
altarium seu basilicarum, ordinationes clericorum quatenus parochiano, 11.1101,011111111111 mon..

1111 monachorum, 1111011101101191111111111111111111· 111111 bonaianste (11111111, reddere districtius mo·

cesano suscipieiis 8111800110, si 1111111111 (1811011008 neglig quod ni faeere noluerint, canonicam de ip·
luerit, si gratiam apostolicos sedis hebuerit, el ee 111111111111111011111.

gratis et absque pravitate alique exhibere volueril; 11111 nemis, iv Kalend. Aprilis.
alioquin liceat vobis quemcunque catholicum ma· 00111111,
111111111111111111111111,1111 nostra lullus auctori· mitem-a possessionesque mmmm,- Mamm.
tale, quod postulatur indulgeat. nensis 1111111111.

Nulli ergo hominumliceatjem dietum moneste- (Anno 1118, 11111. ll.)
rium temere perturbare, aul ejus possessiones eu· [Parnu Saenia ecclesiastico, p. ora]

· lene, 111 1111111181 1111111111111111111111 111111 quihus· Euoanrns epiecopus, servus servorum 1111, dilectis
libet molestiis latigare; sed omnia integra conser— filii, [11111110 11111111 111111101001101111111.
ventur eorum,pro quorum 1111111111ο1111111111· 111, tam primatibus quam futuri. „gurm 11.
nationeconeessesuillusiousomuimodisprotutura. lam professis, in perpetuum.
Si quia igitur 111 futurum, 1111110 hosirae consiiiuiio· Degidgpjuu] quod ad religionis 0000001100101001.
1118 paginam sciens, 0011111080] 18111010 10011010018· marum 0010100] pertinere [00001001000001000 [100ν
verit, secundo tertiove commonitus, si non 11111- ,10011101101110111110011000110110,00010010,
1111110111] wilm 11181111 11113111110111 1011111111» dileeli ln uominofitii, vestris justia postulationihus
potestatis honorisque sut dignitate 111111, reum· clemente„ annuimus‚et prffifatum 1010001000.
que 811111111111111111111 11111111111111111111111111111· bili tratre nostro Guuthero Spirensi episcopocum
11111ο11101111,111111111111111111111111111 sanguine D adjacentibus 1811110111 concessumst„ quo mona.
Dominilledetnplorlsnoslri iesu Christi alienus flat, sterium mirum 1111111151, 1111) Β, petri 01 00101
etquetnexiremoexsminsdtslrlcleultionisubjseeet. protectionesuscipimuselpraesenlisseripliprivilegio
Cunctis 11110111 810011110001081880118111111118 811 0010100010]ῃῇ3101000100,010000000000000000ςῇ0.
pax 1101111111 nosiriJeeu (11111811, 0011011118 011110 fru· 0000000000110000010010 locus jn 0010ςο0000οω
oium 11011111 1101101118 perciplant, 01 apud (11811101οΜ juste 01 canonice possidet ⁹ 011110 futurum 000001.
1111111111 1111111111 &iem 111111 111111111111111111 sione pontificum, largitione regum iel principum,
emen, amen· oblatione iideltum, seu aliis justis modis, Deo pro·
sincrns seinos, ⁸· 11111111, 1111111111 1111 11111111· pilio.poleritadipisei.firmevohisveshisquesuoees·
11111111 11111111· sorihus, et illibale permaneant. Praeterea laborum
ligo Eugeniue Catholicis 1111111111 episcopus suh· vestrorum, quos propriis manibus eut sumptibus
scripsi. colitis, slve de nutrimentis animalium vestrorum,
ligo Octavianus dlaconus cardinalis Sancti llice· nullus 1 vobis decimas exigat.

111 de 0111111 11. lleeerntmusergo utnulliomninohomlnum limet

 

