tert EUGENH itt PAPAE. 1011

supradietirecubans sanatus 00110110101100 0010101 quod ad nulium usum et utilitatem morere ea
qua tenebaturbaec 1011 :sinistrum latus cimanum poterat, misericordia 110101 meritis domini nostri
sinistram maxime, quas iere arida 100001, amiserat, Roganti, ita ex integro sanitati restituta sunt, quod
01010101οο000001000100001,000001001οο00000ιο adomnemusumetutilitatemmoveripossunt‚quasi
ante boram matutinalem liberatus 001. nihiiintirmitatisin brachiaet manu aliquandopas·
0. Quadam 0010101110001110000000000000οω, sus tuisset3 et quod permultasexpcnsae amedicis
nomine stabitis, oum jaceret iu choro nostro, ap· consequi 000 potuit, 0 domino iesu Christo per
0000110110000001011010000110300100, (1100001810- merita domini nostri consecutus est.
0110. 111111οε Domine. Cui Beatusiiugeniustcooao- 7. Quidam Romanus, Todinus nomine, cum ter·
scis me 1 Et respondit ε Optime, domiue, tu 01110011- 00000 100000 0001100 pateretur, timens de morte,
ausmcusiioqeaius.cuiiiie:Quareaoaaisitostime? cumflduciamaximaad sepulcrum praedicti pontiti·
Et rospondit : Ubi possam visitare te, cam dicotur cis accedens, misericordia 00101 meritisdomininos·
qaod sis mortuas 1 Et 1110 apprehendens eum, per tri sugenti sanitati integrae restitutus 001.
manum adduxit eum adsepnlcrum suum, dicens: 8. Quidam de quodam castro, quod vocatur Ca·
Si tie me 0110110010, uisceratio 000 redibis. 001 samamanii, pern annos a demonio crudeliter
mox cum pulsaretur ad nonam, 0013000 festinus Β vexatus,itaquodnuliatenusaliquamecetesiamsine
ad sepulcrum accessit, promissamque sibi asupra- maximo sui miserrimi corporisdstrimento et tribu·
dioto domino Eugenio gratiam cum lacrymis et latione intrare poterat, cum ecclesiam apostolorum
suspiriis multis postulans, meruit promisericcrdia principis intraret, coepit ciamare: Quo 11001111 saei
001 protinus impetrare. Nam brachium sinistrum 001100110ιο adductus est ad sepulcrum ejus, iicet
st manusquaepermultosannosita arida habuerat, inritus, at protinus liberatus est.

'm-

NOT1T1Att1Pt0MaT1ct

ΙΝ aristatas nouauit ΙΙΙ.

(Philippus 11001, Recens 000111. Rom„ 0. 615, berolini 1851, te.)

† in Eu enii bullis 1100001101 incarnationis enni consignati sunt; indictiones modo Constantinopoli·
tanae, mogo Caesareae, modo Pontificiae.
Sententia iliata haee est: Fac 00000,1)00100,0100011 0100110018, 11, 31, 11, 50, 50, 71, 00, 110, oto.)
Testes subscripserunt:

cambonensis. Petrus ...... 05101. 1115 01111100. 1115
Nicotaus. ....030100. 1150 00101000. 1151
1001100010..1110001000.....011000 1115 01111 Nos. 1111
Guido ...... 0 01100. 1111101130 100. 1150
Engo ....... attane. 1150011 7100. 1153
«Praenestinus 1110001000). . . . 11 11 Apr. 1150
«0011100.00000101001...11111111. 1115 011 11 apr. 1150
«sabinensis. conradus. ....011 biart. 1115 011 10100. 1153
«Tusculanusimarus ...... 011000. 1110111 7100. 1151
pr. eard. tit. S. 1000100100 ........ aribertus.. . a 1111001. 1115 011 10100. 1153
1 1 1 S. Caeciliae .......... Octavianus. . adortari. 1151011 11100. 1153
a 1 1 8. calixti. ......... Greorius. ,01101001 1115 011 10100. 1153
1 1 8. Chrysogoni ........ (tuido. ...0101ρο 1115 ad 16 tun. 1151
1 8. (1101000110. ....... bernardus. ,0311100 1115 011 arear. ttae
1 8.(100010101000001000. . . . tibaldus. . .0 51100. 1115 011 11100. 1151
1 8. cyriaci .......... Nicotaus.. ,0 8100. 1115011 111001. 1151
1 1 Equitii .......... 1000000...0111101. 1151001100.1151
1 11 u 88. 1000010 0100011 ...... 1100011100. ,a 0001. 1115 011 81000. 1110
e 1 1 88. 1000010 01 Penii tit.
pamachii ......... 1000000...015100. 1151011101ρο 11113
s « 1 8.1.00000111100000000. . . J(tuido. .p. ,01111001 1115 ad 22 Nou. itia
oannes a·
paro.. ..0 inps. 1151 01110100. 1151
1 «a 10100100 ........ 11030....0 3100. 1111 0111311111. 1150
u 1 u 8. Laurentii in bucina. . . . 0000100. . ,017 itai. 115101110ομ. 1153
1 1 a S. Marcelli ......... 101100. . . ,01111001 1115 ad tc 100. 1151
s 1 « 8. 110001 .......... dilibutas. ,0 tupi. 1115 011 15 001. 1118
1101001100. . 03011001. 1151 011 10 apr. 1153
1 s 8. itariae transtiberim . . . Gregorius. .a 1100. 1153

l
Ι tt
t( (1
(1 t(

t(

 

