1010

¹ Ceretonse e Widone presbytero cardinali iis 011111οἰ1001-
’· isim. 0
CllllVl. - Episcopuium Tumneensem‚ o 1101100100-
· 010111 001000000011000000010 exemptum, 0010010100ι
’ 8111111110 ,Λ .
· cxxt'it. -phrl llainnmdum l‘elrugoricensem episeo-
00111 01 elericos de ltoeuhovis 0111110 01 exeommunica-
1 tionem compellat nd restituendum efuntacenstuus 0001
- 0001001010. , 1153
· 1111111111- Bulla 01011101100101108011000001. 1151
cxxix. - l'rivilegium 010 00010010 Sancti Zenonis
llallonsis. 1151

cxxx. - l‘rivilegium 010 00010010 S. 1100011001 1110·
8011811111.- 111 011010111 01 monachos 1100000000. 1113

cxxxii. - l'ririlegimn 0101110000101101010101000οὧ

Clllllllll, — Privilegiunrpre 0011001111000010110. 1163

(111111. - ,111 ’110010111001 episcopum Veronensum.
- 1110001 01 01001111110010011000111 10 0000111001001 hostes
editam 0 preshyteris 1100011000110001 aliis observor} 1014
hest.

1111111. - 11110110110100 10000010 vicentinum. --
Ut 110 archipresbytero S. 1100111011, 001 excommunicatis
cominuniearerit. plenas 000101. 1115

exixit. - l‘rirrleginm 010111000010110 S. Georgii in
llrnt'eningensi 11110001. ilai

cxxxiii. - l’risilegiuui pro 100110010110 S. 110110·
retlne 0010110100οἰ, isar

111111111- l’ririlegium 010 111000010110 windber-
ἑζθ3181111111. - l¹rieilegium pro 10000011 110 8000110 Milli-gg
1110010000οἰ. 1111

CXL. - flegulnris urdo canonicorum S. Augustini
Claustroneuhurgi institutus, 01100001 steteris privilegiis
011111111001111111110,1011110101110010111000001111000111111111-
hus, auctoritate 000010110000111110011101. tlte

CltLl. - 1110110110 0 100000 Bamhergensi jus pallii
01101 ue privilegia 00000111. 1175

citit. - Conrado ltomnnorum regi ilenricum 11010·
ν11111111111111ὶίι ltthlttllls ...titt

. - 111 Ι111 .
Septem-Fontium. ο p tlte

Clltll'. - 11υο0010111 S. Augustini Cantuuriensis 00·
sessiones 01 privilegia 0001111001. stit

exet. -111 llugnnem 10110010101000010 0180110111·
11010110 00000010, 001000000, 01 1010011001 1101101οΙ·
10000100 101001. 1178

1111111.-111801110110010 Nivernensem 0011111001. -
Ut vizeliacenses 10000010001801000000, 0101001001ἰο
seu recipienda justitia, vizeliaco exire 0000010001111718.

1111111.- 111 eumdem- Ut cesset 01 intestatione
vizeliacensium. 1178

(11111111-111 1010110010 Francorum regem. - De
eodem argumento. 11811

1111111. - Ad eumdem. - De 0011010 argumento. 11111

CL. — 1100101010-11000110100100111οι110. 1182

CLl. -111111100001 Burgundire 1100010- 110 eodem
ar 01110010. 1181

Coti. — llugonem archiepiscopum Turonensem tum
Dolensis 0011111 ceterorum 8111000110 citerioris 001000 o·
1001010110 0111001 sancit. efen

CLlll. - onusterii Vivonsis possessiones 01 privilegiu
confirmat. 1185

CLlV. - Privilegium pro monasterio 1101100100οΙἓὰ
00001. -

CLV. — Bulla pro camaldulensi congregatione. 1187
Ι1111111. - Prieilegium pro parthenone S. Petrissde

uco. 90

CLVll. - Ecclesiae Uleiensi 0001001001 a. Mariu- Sern-
01000010 adjudicat. l‘etrumque prepositum «00110011-
10111 exinde investit. 1191

CLVlll. - l‘rieilegium pro monasterio S. Petri Puteo-
lensis Lucensis 1111000010. s 1182

(1111. - 111 Gregorium episcopum 1000000111. - Ut
ἓ. Frigdiani canonicos in ecclesium S. Pantaleonis 1111103-

11001. llll

ctx. - l‘rivilegium pru monasterio S. Dionysii lle·
diotanensi. 1111

Ctltl. - Privilsgiu 01 possessiones 01101110 88. Solu·
toris el 1110010110 'laurinensis contirmut. 1111

1111111, - 1111100100010111000010110 11011101οΙ110 nr·
dinis Cisterciensis. 1th

Chltlll. - l’rivilegium 010 parthenone Turiensi. 1118

ccxlv. - nd Lugdunensem 01 11100οι1011οι 010111010·
scopos, etc. - Coritlrmat constitutionem Calirti ll 00 ae
(10 pace 01 securitate territorii Trinorciensis 10110 0 a

Parnoi.. 011111.

ι QUAE IN llOC testu continuatus

tait

terminos crucibus distinctos. 1211.
11111. - Privilegium pro 000100108, 1100010111 10
1100010100. 1211
01111- 111 ex editionem 0001001 adversus 801100
10 t'nmerunia 0001100101101. Regem Hispaniarum quo·
000 scribit 10111110 000110 Saracenos lberise compuffig'
1111111.- Privilegium 010 monasterio 1100100000ι
(11111111. - Gregorio episcopo 1000001 01001011 01
iratres S. Frigdiam 10110 dies 2110 8. pantaleonis ec·
0100110 0000000100οω 1011101. 1215
111111. -Ρο10010 ilenrico, 00100000 letiensi, 10101
consuetudinem Frustrariorum, 010 vulgo Probatio de-
nominari 0010011 1011010110010 100110111 000 Tracoldis·
111110, 01 lingone comite 1101011101100011011110100001. 10-
10111, 0001100110 10110 0001001 leugas 01000 ’1011000001
0001001010 0 duce Lotharingite 0011110011. 1215
¹ 111111. - Privilegiumpro 10οο0010110 8. 1101107100οἆ
10001. 1 1
(111111. - Privilegium pro monasterio Ferrarie¹n²s⁰i3l
CLllltll. - t'rivilegium pro monasterio Grimbergensi.
CLllltlll. - privilegium pro 00010010 S. Martini 100-
10000010, Ρ110111000110100010 ordinis. 1211
1111111111. -·- 1111111010οἱ, 0101100100000 Τ101110001 100·
1100101111ιο 8. Maximini asserit. pactumque inter 0010 01
1100110010 connium Numurcensem, presente Conrado
homanorum re 0, 00010 1101001111 abbatis claraevallensis
0001001001, prohat. 1212
Chllltl'. -101100101001010000010110 S. Laurentii
Leodicensis. 1213
cuxxvt-eaxxvh. - 8011010 gratiam Galtheri abba.
tis S. 11111110 de Capella 011 l’luncas. 1211
1111111111. - 111111οε11110 010 monasterio Belliloeensi·
t (11111111. - l‘rivilegium pro monasterio 110100ηο110-
0001. tati

sanxit. - l‘rivileginmpromonasterioCulvimoniensi. ·

ordinis l'raemonstratensis. lanu
ccxxxi. — Privilegium pro ecelesia S. 11100101 ds
110100010110101100101101101 ni). . . 1221
1111111. - Coenohn 8. 01110 8000010000010 001010
1010111010 abbatem 01 0100011ξξξ

ctxxxlv. - Pririlogium 010100000101108.1101110
lVaeerleiensi. 1221

1111111111. - 111 Petrum cluniacensem abbatem. -
Balrnensem abhatiam, ob piaculum eujusdam in 01 1-
011010001011111111101οο110010001001010111110010οι800 e·
010, ud 110101001 redigit, quom ipsi. ad instaurandam
rentemirsinens- 1.- ¹²²⁷·
sem. - tlt &turnacensibus llulmensemeeecllltlesiarffrffscs‘inggt
010 010 00010101. 1117

1181111111. - Ad 1100110110ιο llisunttnum archiepi-
scopum. - 11111110100000110001010101100ῑί000 eeclesioe
1101000010 00010 00010101. 1228
Ι(3111111111. - uultu ingratiam monasterii ’1110000-
010.

1111111. - 1111001001 010 00010010 S. Mariae gr?
00001.

CXC. - privilegium pro 010000101101001111110001. 11

11181 - l‘rivilogium de eeclesiis episeopo l‘arisiensi
00100010, de conventione hahita inter Stephanum 001-
scopum el regem 1010110001, 01 deprehendis 100001·
1111111111111111111111111 11111

s ὃ.

‹roffi- - Concordiam inter Stephanum, 0000110011ἶῦ1-
000011111 Purisrensem et Theobaldnrn erelridiueouum Fu·
ctam per lluttlneum 0010000001 albanensem, loannem
S. Chrysogoni et Petrum S. Calixti presbyteros cardina·
les 00011111101. 12³6

Cxcttt. - Bulla pro pnrllrenonu 8. Dionysii lilonlis·
hlurtyrurn. 1231

CXClll bis. — l‘rieilegium pru 010000101108.11011101
de Corripis. 1239
t CllClV. - 11010110 dedicatione ecclesie Montis-liae
yrnrrrt. 1212
ι CXCV. -100001111οι0081101110001010001101001100001]
iliter 111000010110111 1100100000 011101011100000011101001
0001110111. 1212

cxcvi. - Privilegium pro monasterius. lleriherti
Tuitiensi. 1211

0101111.- l‘rivilegium pro 0100001000 11100010

hona ossessiones 110 confirmet.
CLX 1111-111
Bacuenses.

 

