615

dolebitur austris S. rttuoootttct

676

ι Sed date locum ire. t lrae locum dare est irato Α maximam purtem implet legis Dei, minister in boc

non resistere: sedse suaque omnia furenti expo·
nere. «Scriptum est enim : llilri vindictam, ego re-
tribuam, dicit Dominus. » Persecutores nostros op-
tare debemus corrigi potins quam puniri, in quossi
in boc saeculo judicatur, nondebemusdclectsri poena
inimici quem non odimus, sed justitia Dei quem
amemus.

ValesiO. -n Siesurierit inimicus tuus, eibaillum:
et si sitit, potum dailli. llocenim iaciens, curbones
ignis congeres super eaput ejus. n De inimicis di-
cuntnliqui quia sufficit uon odisse, sed debitores
sumus et diligere, quin praestant, dicente Domino :
1 Beati qui persecutionem patiuntur tllottb. 1).»
Qui tero ideo bene lecit inimico, ut carbones ignis

existens, ut erimina, quas vindicari non rult per so-
tistites et principes Ecclesiae, per illius ministerium
vindicentur. Unde et dicit:

l'sas. ts. - t Dei enim minister est. Ideo neees-
sitate subditi estote, ι quia sic vult, qui sio ordinat.
· Non solnm propter iram, sed et propter conscien-
tiam. ιι Νοη tantum, ntollensionent bominum devite·
mus; sed ut etiam ad Deum qui sie ordinavit bo·
nam conscientiam babeamus. Siout enim irasci non
sine peceato est, sie nec iram provocare.

l'nns. 6. -u ldee -auetoreipso Domino, cumsitis
siliietliberi, etiam α tributa υ solt·itis,sed ι 11111111ιί1,-
recepturi abeo cujuspraeoeptum et exemplum in boc
tenetis. llinistri enim Dei sunt, in hoc' ipsum ser-

congeret snper caput eJus id est ut contundat tan Brientes, »et sortientibus sua stipendia debentur.
tum, etipse iuimicus est Sed simpliciter et bono Unde et ministros Euangelii praeeepitDominusde
animo sociamus quod nostrum est, et sequetur, ut Evangelio virere.
erubescant, lorsitan et convertantur. Quod et si non Vens, 7, - „Reddite ergo omnibugdehita, ,(111
lit in corde ejus cui fit, debet tamen esse in iuten· bus hoe dieittlpostolnsiUtique eis, qui quasifidu.
tione ejus quilucit. Quod 111111111011111111111111111, cia Christiana sanctitatis et libertatis erasisse ss
nonrineetura malo ut ipso mola intentione 1111 putabant servitutem publicae vanitatis, cni servit
malus, 11 (1111111 1111115111 11111111 11111 11111111, ereatura et volens et non volens. Nou volens, quia
et eruut duo boni. suspirans ed gloriarniiliorum Dei, ed exspectationem
CAPUT ΧΗ, beatae libertatis suae; rolens autem,proptereum
⁸ qui subjecit eam in spe3 unde etiam secuudum con·
Vsus. 1. - ¹ 01111111111111 1111111111111 1111111111· silium Apostoli, et si potest liber fieri, magis utitur.
ribus so¹¹d¹¹¹¹ 111- 1 1111 11 111111111111 1111· 11 11111 111111111111111, » inqua, t debita, υ sicutdebuapraeste·
sunt, nutritores nostri sunt, 11 111111. 1111111111 tissilideliter redditis qnia irarum debitorem tacitis
nostrisuut. Sedet 11111111 1111·»1111 11 1111111111 robis. prot-ujusobrdieutia debitores essenon re-
111118111111· 1111111111 1111111 11111 11111· 1111111 1111 11111115μι1111111111111111111111111111;11111111111111111·
Deo subditi simnsnen 511111111111111111118111111110 gatstQmeunqueblrute0n1est qusntrutn munio
istadilettioneest, sedsicut dilectionem debent de 1,1,,ῃ10111,18111111111η111101111, [emm ,111
potestate terrentibus qui timent, sie et timentibus nam 110,,,,1,1,, ,efopgspae peges velpe violare, hoc
debitores se 1151111111 1111111113 11111 1111111· est ltospitii 111111 telle temerttme Cui timorem

«Quocunque 11811 11111 11111 1111 111111 11111111 timorem, eui ltenorem bonorem. Stupidae de-
sunt. tblalitiahominum propriam cupiditatem no· incutite ost,qnasi pro sanctitutis arrogantie nul-
cendibabere potest: potestatem 111111 11111111, lunt velletimere: vanissimasverosuperbiaeestnul·
1111111111111111111 11111111111111111011111111· 11111111 111111 relle bonorare. Sublimitati potestatis debetur

autern nonnunquam potestas iniquis, sed Deo ordi· 111101, 1111111110,οῃ humilitati [1, humanitati] pe.
nante, utetjustotum patientia probetur, et malorum ,11011111Β amor·

iniquitas puniatur leus 6 «Nemini quidquam debeatis, nisi ut

11111-11111111111111 1111111111 1111 0¹· 111111111111111115111111111111111111 potestatibus nd
dinationi resistit. Qui autem resistunt, ipsi sibi 300531,s,52aemp5amumens. Spem jnpepemnnffi
(111111111111111111111111151 1111111111115111111 quodcunquedebetuu pubet reddi stc tn legecbarrta·
(111011 [11111111111111 11110111111111 11111111 111111111 tis legis peritus Dei decernit nibil deberi, prester
tem 1111111111 11111111 1111111 11118111111111·95011111111111111111111111111111111 plus reddi·

1111111-11111111111111110111111111111111011 tur tanto plus debetur, et reddendo plus babetur.
operis. sed malr lis non timerepotestatem‘lllonum Namq01djljg,p‚d0b510f0m eum 11111 quem 1111811
lac, et ltabebislaudemex illa Dei enim minister 1,),1 epam dpecqo exjgpdebpum up, [ΝΜ cha.
mtibiinbonutn.» 81101111111111. 111011111111 ritati servientes, eum quise adjurarirecte vetit,
potestas, hebebis laudem ex 1111 ipsa judicante si 1,, quo possumus ,11,,,,,Π,,,,, semp„ em„
mala 1111111111]1111111111,1111111 peremptus, habe· tes debitores ebarrtuus Debetur enim, etiamsi red-

11111111111111111111111111· ditaluerit; quianullum tempus est, quando im.

Vsus. t.-· Sioutem mele enim.time. Non au· pendenda non sit. Ipsaque efficit fideliter reddita,
tem sine eausa gladium portat. »Aliquando enim ti· utpraeter earn nibil debeamus. l'ide quomodo por
mendum est, seilicet cum poenam meretur malacon· charitatem omnia redigit inunitatem. infide quippe
11111111. 1111111111 roim ost peccare, sed pessimum Christi non est distentia Judaei, non Greci, non

est in peccatonec poenamtimere. ludexenim mundi servi, uon tiberi, non principis rel subiecti, io

 

