QUAE IN Hoc ΤΟΜΟ CONTINENTUR 1070

1.-1011110101000111000100000111101001001,οι 11111, -nd llotrodnm Ebroloensem episcopum - ot
, sesolo, bona nonnisi ex gratiavello possit. 972 monialibuslontislibraldi ecclesiam 0110011010 Conchiensi

HENMCUS SALTERIENSIS· effluendo (1000111001 Bracarensem archiepiscopum&
0. 972 Ut Toletanum 0010101010 agnoscat. 1030
:TATUS llll runonronlo S. PATlllCll lll- 1111111.-Ρο1111001011100001110000000000000010.
111111 APOSTOLl. 973 1037
retorem proelatio. 973 Ι1111111, -0011110010100000001110108. 1100101 Veronen-
1υὲ De nomine, existentia ct loco purgatorii. 011 81’111111-00011001100001010100’1001110000001000111οἙ
ll. - 00 modo 0111111 conficiendi peregrinatio· Veronensum, 0111110010100111101010 Nonantulanum, 1100
110330111111311111.131111. lli 10101103131111103130·’00113
rationeangrpufiusobservatu ’ Ι 017 llllVl.-70ttoni5rsepositoffratribusqueCappenberpen·
ll. - 00 1011110 010011001100000311010010000111 sibuset ejusdem Ι00001000110100 sanctimonialibus Wis-
crum 01 0001110111)οο 00 ipsum ostrnatrs. 999 0100011100110010011010100001100001000000011. 1011

V. — 00 accessu doeruonum 01 primo tormento xxvll. - Privilegiurn pro monasterio S. llario de
ussus cst miles. 991 Columba. 1011
ll. - 00 quatuor campis poenalibus, ad quosmi- Xlllllll. - Ottoni episcopo l‘ra ensi et wladislao llo·
attractus. 992 hernorunrduci 00101000 quosdaruo invusa 110110 Heinrici
Vll-lle rota ignea, 001110 fumigante, 100010 episcopi Morauiensis excommunicatos nuntiat. 1011

01 llumine frigidissimo ad quod 0101000011 mili· lllll . — Abbatibus Gradiccnsi ct. Trebicensi necnon
lerunt. 993 Ottoniducilloravionsi‚mandatutuuacuruduceBohemo·
llll. - 00 00100 flammivom, et ponte altissimo, rum Courudum, Wralislaw 01 Tlreobaldunr duces et eo·
nadoemonibus miles deducebatur. 995 rurn complices ud satisfactionem episcopo lllorariensi
ll.-De loriacoelesti et paradiso terrestri 011· corn 011001. 1001
nsis, 01 0001001110 pontificum cum 00. 990 xllx, - 10011000 1101011011101011000100000001100·
1. - Quomodo 101100001000000010010010010, 1110· 0001011010 Litoruyslcnss 100001000001011000001001100010
ianradiit, et reliquunt vitrelorupusinsurnpsit. 1000 susci it ojusr uc possessiones 0000011011. 1015
ll. -lluJus lustonue examinatio 01 100111οὲῧο MlllfgtlA -1011111031010 pro monasterio S. 80110110)οξ
1. onis· cur.

111. - 00 tompore 01 10010110 purgationis, 01 11111111. - privilegium pro Ecclesia 8. S. Petri 00 Gus-

0 ur abili in lroc 00 utorio. 1002 stalla, 1010
EhGEt lllSIllPO 1101111 1101101108. 40⁰3 111111111-0011110010100000111101108.1100000010ῗὲίᾶ
0 10 01100. nensr.

11100101100011011000111100010111. 1010 11111111. - Bullu in gratia 11110111 abbatis S. Theo·
1101000111ξο10811000000010100001001[1000011001 (1811011111-00 0111011001 Lucensem 0010000010.Ι 1001
010001. 1010 xxxvl. - Ad G. abbatem S. Nicolar duvudo 10. 1013
0010100101100 10 0 istolas Eu 1011 lll. 1011 xxxvlt. - 111100 001000 011001010001 0000010110·
llll lll Sl’lSTOl.. ΕΤ l'lllv 11011, 1013 0100110100011110101118,111000010070000100100000001001
Ρ. 11011 ecclesroe S. Frigdrani Lucensis signiti- 00 Ba lalmis. 1000
rio ft die 15 1101100001 mortuo, se in Β. Caesarii 1111111111-00 Theobaldum Veronensum episcopum.
eloctum 0001110010 esse, precationes pro se 0001 1051

1013 xxxlrt. - Widoui bresbytcro cardinali mandat 01 00

Ecclesiae Oscensis possessiones, 0010010 Dodone castro quodam 011010 intur canonicosotnobilesquosdarn
1, 0000011101. 1015 1100000110οε0001001010100101111001. tots
10 1111110100 01 propositos premonstratenses· xl.. - l’rivilcgium pro Ecclesia Regiensi. 1055
1000010 0001101010 semel in annol‘rrnmonstrnturn llLl. —Privilegium pro Ecclesia Berchtesgadensi. 1057
001- 1011 llLll. - llonasterii SS. Petri 01 001111 110001010Ιο11οη-
- 11000010οὶ1 S. Trinitatis 00 Curbulossa 110001· 010 protectionem suscipit uc privilegia 01 possessiones
protectionem suscipit, bonaque confirruat. 1017 continuat. 1000
1111110ςὶ001 010 monasterio S. Jounnis llutten· 111111. - eriberto presbytero cardinali, Gregorio epl-
Si· 1018 00000 Bergomensi 01 abbati monasterii de 101100 001001
-dd 111100101001010000010010000001. 1021 coguitionem 000110000010101018.1110ιο00οἰ018. llin-
- Fratrum S. Frigdiani Lucensiurn privilegium centii canonicos. 1000
utut 0100011111 nurnero diaconi cardinales 8110- llLlll. - Confirmatio srva renovatio 01 nova concessio
roe sumantur. 1020 privilegiorum monasterio S. loannis Evungrlrstae l'ar·
- l‘rivilegium pro monasterio S. ldaritn 00 Gur· niensis dioecusis ordinis casinensis. 1059

1020 XLV. - lllonasterii lllulisrnensis possessiones et priui-
- nd Guillclmuru do ldontepcssulano. 1022 legia conssrrnat, 1⁰62
Privilegiuui 000000000111101101011101 ornniabona XLVI. - Senscnsi, volternno, Florentino, Lucensi.
0 Majoris llonusterii. 1022 Lunensi episcopis precipit 00 1100011111 patrantur eosqui
- dlvrso episco o 1110110100οἱ 1000001 01 00 rua· 0001101110 causa 00 00010000100 011000 Β. 1000111 00011011,

oBalduinr de 0100000 01 1111101010 00 1111101000 inecclssial‘itturiensiuiiraculuedentis. Ι Ι 1012
tt· 1021 1111111-10011100011010Β.1000110000011000000011.1003
- 1101111110 privile iorum monasterio S. Salvato· 111110,- Ad Ludouicunr regern Galliarum. -lle 01·
ensis 1111010010, orginis Cnsrnensls, uod 00110110 peditione iu terram sanctam suscipienda. 1001
013001001000100010101001000000000100011101026 111111.- l‘riuilegiurn pro monasterio S. Stephani Fn·
- l‘rnulegrumpro monasterio 8, 0010100000οἰ, singcnsi. 1000

Η ‚ 1019 l..-Privilegium pro monasteriode Loco restaurato.

- Prrvrlegruru pro monasterio S. 0011101 Si· 1001
l. 1031 Ll. —Privilegiuui pro monasterio S. Remigii Remen-
lll. - ldonasterii S. Bertlni Sithiensis 01 Tlrco· sis. 1000
11000010 comitis 00 llenchin ad Berquuriuur con· Lll.- l‘riuilegium carthusianisldontis 001 concessum.
10,οῐ 00100001 monasterii deelectioueitlclriusonsi 1071
:runi 0000001101. 1032 Llll.- l‘rivilcgium pro monasterio 1101110νο1110. 1072
,- Monasterium S. ¹Georgii 000010 10 00010 apo· 1011.- 101111001010010000001011080001101101101 Cui-
protectronem suscipit, ejusque possessiones con· sincensi. 1071

1032 nV. - Archiepiscopis etopiscopis mandet ut electos

.- 11001100100001010000010000010010- praepositos ordinisl‘rreuionstratensisinabbates,posl o·
110100181010000111101000010. 1033 sita dilutione, benedicant. , 1070
- 10001100 Francorumregi respondet selitteras LVI. - Priuilogium pro ecclesia S. loannis Euan 0·
debita benignitate» accepisse voluntatique rJus listas Ravennatis. ¹ 1οΠ
1000. ⁶ 1031 uvrl. - Ecclesiam 0. Petri llatrsponensis protegen·
- 0000οο11010 Germania 0οο00011100, 001100 11 darn suscipit possessionesque ejus 0011010101.Ι
praelectas nonuunoSchyrsustin 3010110οοῖ00ιὰ ‘Lffclsffsipnvnmm pro monasterio 3010110801οὧ

 

