1193 EPlSTOLAE ET Ptitvttuuii titt

lum, ne corbeiensis Ecclesia ineisdempossassioni· Α Deo auctore, suscepimus, diligenti consideratione
bus aliqua possit damna sentire. pensemus, providendum nobis est, ul omnibusfl-
Datum Signiae, v idus ianuarii. delibus, illis maxime qui specialiter ad 11111111
61111111. nostram spectare noscuntur, taliter suam justitiam

Acidis-icum episcopum Helbei·studiensem.- iiipa- conservemus, 11 111 1111111 subtractae justitiae in
roobiauos 111101111111111111 [rotradus molestor sui rigore officii non debeant negligentes existere,
⁶⁰m1⁰⁸⁸⁶⁰¹· (ΑΜ „52 un 9) 1111111110111111111011111111111111111
[Mmmff Cone'ctq li, but] suggestione didicimiis,quod ilungoldus 1111111111,

000001500Ρᾶ UL¹³¹⁶⁰ Halbersmdiem episcopm 1111101011ιῖ1ῗεί111121111111111101161131611ἵζιοῗίιὲἒῗὲῗᾳῖιιὲριιζ

Suscepit regiminis nos hortatur auctoritas,ut , , , , , ,
ecclesiasticarum rerum defensores simus prom· 1¹¹⁸ 100035000010000000000’1000001010οΠ0

piissimi, stillis, qiii ipsa conantur diripere, nos 010103000000800000130010000000000θῦον
murum tutissimum opponamus. Pervenit ait aures ⁰¹ 00001000001000030000000101(10000110000

nostras, quodquidam parochiani 111 1111111111-

tiam Corbeicnse infestentcoenobium superdeciniis 0108000001 “bi 01000000 1000031000 0000003
Β germanumtiiumelatios 11111111111111111111111111

commoneas, 11111111111111111111111111111111111111

11 ejusintestationedesistant.Quod situismouitisob·

temperarenoluerint,debitamdeipsisjostiliamfuoias.
Datum Signia, v Idus ianuarii.

in Gruninga et super decimis terrae indominicatae
quas pradictae Ecclesia violenter auferunt, et in·
juste retinere praesumunt. Quia ergo ad pastorale
spectatofflcium,pravorumhominum excessus eor·
rigere, ct ad rectitudinis statum ireno justitia
coercere, praesentium tibi auctoritate mandamus, 000000·

quotenusproedictos parochianostuos districte oom- 0110111000Ρο0 0000010010·- Ul 0010011101 010110110-
moneas 11 a tanta presumptione desistant, et de ²²⁰ benefacere ''W'’

coetero eis super ipsas decimas nullum molestiam (0000 '¹⁵2’ ³³¹¹· ti)

inierunt. Quod si facereiorte contempserint¹ cano· . [ldid., 000]
nicam de eis justitiam iacias. 100000100100000 0113001011091·

narum 3130in idus Januapp⁸ Gratum 11111 est et acceptum, quod sicutexre·
CDLXXHL lationedileotitiliinostriWibaldiabbatis corbeiensis
AdHeniicumducemSaxonum-Commendamus· accepimus, juxta tenorem litterarum, quas 1111
wibaldum corbeiensem abbatem, transmisimus, ad utilitatem ipsius Ecclesiae solli·
(rinno 1151, ian, 9.) c citus el benevolus exstitistiouia igitur 1111111-

[1111,, 501] pienti, scd perseveranti premium deberi dignosci·

Papa 1111111111, Hernico illustri duci Saxonum. 000, 101Ρο000000 000100001000000100 000000·

11111111111111111111111111 potentiiiui,niliil est 0000, (10010000 0000 00001100000 000000 00·
quod ileo nostro eos 111 reddat acceptos, quam si 8000000 0000000· 01 100000100000 000 00000 001·
Ecclesiis et earum praelatis lionoreiii debitum 11 0000000000001000010010110000000000101010

reverentiam curaverint exhibere. Unde quia pa· 0000010010 0000» (1οῙ 0000 00001001000100010·
11111 11111111111111113111111, el da tuae probitatis 001003010010000001000100110300000 00000·

industriae nieliora speramus, dilectum iili'um no· 0000103080101010001000810·

strum Wilbuldum Corbeiesem abbatem, qui pro CDLXXVI·
suaa honestatis prudentia honorandus dignoscitur, 0000010001001010111118111·-,Ηθ111“1’011110911111111·
strenuitati tuae attentius commendamus, per prie- 3000000100080030000000030000010000 000·

111111 scripta nobilitatem tuamrogantes et exhor· ’ΝΜ (Anno 4¹52 Μ)
11111111 Domino, quatenus ad recuperandaet ⁹ ”

conservanda Ecclesiae ipsiusbona pro nostris preci· [00]·

111 tidelis et devotus coadjutor existas. D 10000010 0000000 0000000000· Ι
[iarum sjgntoe‚ v idus ianuarii, Dilectionituae nolum sieri volumus quod tiedricus

cmxxiv, quondam corbeiensis abbasad nostrampraesantiam

Adepiscopriml'ciuleusem.-Conqueritur·qiiodsiutei· . . . .
ipsiiir et olii ejris parochiarii bona Kaminoteiisi's [mmm ⁰ffl⁰¹⁰' ⁰¹¹⁰d ‘³⁰¹⁸ mmm ⁰⁰n⁸⁰m⁸⁰⁰um

monasterii invadam, mininievidebatur, et quantitas culpae ipsius poena
(Anno 1111, 111. 9.) hujusallerationevidebaturindigna,nullamomnino

[itta] restitutionem da ipso nos iecisse cognoscas. 1111-

ldem papa Fanneusr episcopo (1118). nuatum est siquidem uobis, quod temerario ausu
Si 111111111111111111111 curamquam gerendam, contradepositionissententiam,quoeabousememoria

(108)Hermanno,qiiimupiiasiimaeetfidelitotisliu· ll scriptor. llrunswic.
1111111111 irnperoioreFriderico 1 etotolo coito, uti (ios) ilenrico, exabbates. 1111111ἱί ininsula ordl-
legitur in Chronico episcoporum Ferdensium tom. nis S. Benedicti. '

 

spectant‚siibdelensione ettulclanostra consistunt, ’

veniens humiliter postulavit, ut ipsum in suo reati· .

