1085

LXIV

Ad Petrum liecensem et ‚Bertrondum 1111111111-
sem, episcopos.

(Anno itte-to, 011. st.)
[ll. Booounr, 11111111, llll, teat
Ecosruus episcopus, servus servorum 11111111-
rabilibus iratribusP. regessistis. Foroiuliensi epi·

aristote ET Pltlvltuola

’11811

ll Quotes illud a nobis petitur, quod religioni et

honestati convenire cognoscitur, animo nos decet
libenti concedere, et petentium desideriis con-
gruum impertiri suffragium. Eapropter, dilecti 11

’ Domino filii, vestris postulationibus clementer an·

nuimus et prefatam beate semperque virginis
llarie eeclesiam, in quo divino mancipati estis

11011111 1111111111 11 1Ρο1111111111 111111111111111111· obsequio suhbeati Petri et nostra protectione susci·
bariolensis Ecclesia Beatri Petrijurisexistit, etad pimus 111111111111111111111111111 communimus,

{1¹⁰³ Pf⁰Pfi⁶¹⁸²⁰J¹¹ 111111115101111111111111111111· statuentes ul quascunque possessiones,queounque
11111· Unda ⁰⁰b¹⁸ 111 11111111 1111111111 1111111 11 bona in presentiarum juste et canonice possidetis,
11111 11111111111111111111118111 11 111111» 11 1111111111 autin loturum, concessione pontificum, largitione·
111111111111111111111111111111 11118111· 0111111111· regum val principum, oblatione fidelium, seu aliis
11111111111 101111 sor¹lml 1111111111 111111 1111111111· justis modis, prestante Domino, poteritis adipisci,
ml¹⁸ (11111111111111 10111 1111110111 11111111 11· firma vobis vestrisque suecessoribus et illibata per
captiones,velpastus,vel aliainconsuetaineeclesiis Β maneant, 1n quibus 1ωο pwpffis duximus appr.

1111 11 restris episcopalibus possidet imponatis,
nec ab eorum presbyteris exigatis ; sedeas in ea
libertatelibere dimittatis in qua predecessorum
aestrorum augerii videlicet 11 Berengarii tempori·
husexstilisse noscuntur. Presbyteros autem sive
clericos vobis subditos, qui excommunicatos in
cemeterio scienter sepeliunt, tandiua susceptis or·
dinibus suspendimus,donec de 1111 gravi presum-
11111111111111111111111111111111111111111111111.
1111 autem tamennostram suspensionem eis annun·
iistis, et observari tirmiter faciatis.
Datum iliterbii, vr Kal. Novembris.
Llllt.
Apud 1111111111 Moroct'ensem episcopumintercedit

pro [111111111111111111111111111111111111 , ·. . .. .
0 signant ‚ecclesiam iltvrsalsr cnm tota curte sua. ln

sine lieentia decesserunt.
(Anno 1115-16, Nor. 21.)
[11111111 dod. diplom Morou. l. toa.
Eudamus episcopusservus servorum Dei, vens·
rabili tratri 11111111 Moraviensiepisaopo‚ salutemet
apostolicam benedictionem.

menda vocabulis t llassam bimbani eum eeclesia
et omuibus pertinentiis suis ;deeimas quoque ejus·

'dam massevobisnibilominusconfirmamus,quem·

admodum ab episcopis vestris rationabiliter con·
cessa 111 ;eoclesiam llonsignaul cum clauda in qua
edificata est, 11 11111 possessiones in curte llo· “
rethani ;eoclesiam liure oum quatuor lundis sibi
coherentibus, 11 aliis possessionibus suis t jus ve·

11111111111111115.111111111 11111111111111111111
spatium terre in capite silicum 111111111 tumbe
edificate ; piscariam quoque curn cugullaria sihi
coherente ; castellum campiani oum tota curte
sua ; medietatem castelli Turigini oum medietate
ipsiuscurtis ; quasdam possessiones in 111111111-

episcopatullononiensi: ecclesiam Sancti 1111111111
rilla Fasani cum omnibus possessionibus suis;
ecelesiam S. llarlini in Podio oum omnibus posses·

sionibus suis ; omncs possessiones vestraein plebe
S. taurantti;sepulturamquoqueipstusloci liberam

latores presentium ad nos venientes significa· ⁰⁸⁵⁰ 1011111ῑωῦ1» 1111011111, qui ⁸⁰ 11111 11111111
runtnobisquodaquibusdamfratribusseducua deliberaverint, devotioni et extreme voluntati
religioso 1111, qui dicitur montissi011‚a tua (1020. nullusobsistat, nisilortc excommunicatisint,salva
lione fundato, absque tua, abbatis qnoque etlra· 1111111111 1111111111 1111111111· ·
trum suorum licentiadiscssserunt.Tandemveroad 11111111111111180111 111111 1111111110 1101111111111111111 ι
locum ipsum redeuntes iratres ipsi eos recipere 1111111111 1111111111 11111111 perturbare 1111 11111
noluerunt. Ouia igitur dignum est, ut 1111111111 possessiones auferre, velablatas retinere, minuere,
nostra cupimus a nomino 1111111, aletramnus seu quibuslibet vexationibus raugam ssu omnis
nostris etiam in nos delinquentibus misericorditer 1111111101111111111111101111110111111118111111111·
candoremasperapostolicaseriptaottecttontvestre l) trous et sustentatione concessa sunt, usibus omni·
rogando mandamus, quatenus pro amm-0001 er modis protutura, salva sedisapostolicae auctoritate
nostro, si tratribus ipsis tolerabiles sunt, intuitu 11111111111011111111111111111111 1111011111 11111111·

charitatis 11 misericordie eos in eodem looo recipi 31 (1111811111111111111111 1111111111111 1111111111
111111. ¹ persona, hujus nostre constitutionis paginam

0111111111, xr Kal. Decembris. sciens, 1111111111 temere venire tentaverit,secundo
Lllvl. tertiove commonita, sinon reatum suum congrua

11111ἰί111111 pro monasterio S. 11111111 Reputo. satisfactione correxerit, potestatis honorisque sui
(111111 1111) dignitate careat, reamque ss divino judicioexistere

[Faurozzq Monument. novena, Vl, p· ld] deperpetratainiquitatecognoscat‚etapretiosissimo
Euoarous episcopusservus servorumliei,dilectis corpore ac sacratissimo sanguine Dei etliomini
filiis Roounruo abbati monasterii S. 1111111111- Redemptoris nostri 1111 Christi aliena liat et in
gula, ejusque 11111111111111111111111111111111- extremo examine districte ....... subjaceat. Cunctis

turis, regularem vitam protessis in perpetuum. autem eidem loco sua jnra servantibus, sitpaxlto·

 

