³: 1101 EPISTOLAE ΕΤ PRlVILEGlA ' teon

Citltlv. 1 000 aliis justismodis, Deopropitio‚poterit adipisci,

Adtuqdcmnsem 018100011000101011001000000010. lirma vobis vestrisquesnceessoribus etillibata per·
000000010110000101 atr t„ rut lura ru·
“¹¹⁰⁰ Μ’ ΛΡΜ· 41 itantenberge,Ceroltcspergeclrmppertinentiiseurum:

[⁰23⁰UQUET’R‘CW‘3’ xvi 4431 ⁴ Sanelaborumvestrorum,qnospropriismanibusaut
1111611111 1013001111· 5111115 servorum ⁰0¹2 vesse· sumptibus colitis, sive de nutrimentis vestrorum

111111113111111111113 1118111111θῦ11 [lilim] el Bisuu- animalium,nullusomnino anobis decimas exigere
11110 [1111111101 11011101110011» tl 1111111091θῦ1 011000100110110000100001000010010011000010000·
[Pensio] 1000111001111 [Gutnremo] 101100013191· sauosuscipietisepiscopo,siquidemcatbolicusluerit
1111111111 110031011θᾶ0] 1000110110111111· 01 gratiam atque communionem apostolicae sedis -

Praed0⁰0830¹¹ [1031111110ῑῦ101111011003010111111110 habuerit, eaque gratis et absque aliqua pravitate
sicut exlitteris ipsius (Collati litteras virle Potroto· vobisvoluefflexhrbeffl 3 apioqujncaihoficumquem.

0111 1· (1111111 3111 ”ltm- 7) inlellffllfflssss Tsi¹1⁰¹⁸⁰l¹¹m cunque malueritis adeatis antistitemqut nimirum

¹ V0ssi⁰¹¹³= atque 01101818101111011 ipsius ¹⁰⁰52 81110000110101100101010111010, quod 000101010110101-

oflicii debito, cupiens providere, terminos eircum- geagobgume vero 10 nunc ejusdem 1001 pfaepogstffi

(1118111610111010010111111110101111111061111111111031 vel ad alterins ecclesiae regimen transeunte, sire
01001 pererucesjuxtaterrae eonsuetudinemdistincti mosum quolibep summorum, nullu, ibi qua.

811111100011011933(110111111101113113311111511111111ου111 libet subreptionis astutia seu violentia praepona-
hujusmodi liert penitus interdixit. Cuius nos vesti· tur, nisi quem fram, communi consensu, aug

355³ 1011311111θῆ (111οᾱ ab 19³⁰ ⁸¹¹l³⁰l ¹¹⁰⁰ staffilum pars consilii sanioris, secundum 001 timorem
(181031111311093101101101010111016 firmamus 0¹⁰b30f· 01 100111030οῑἰηί Regulamproviderint eligendum.
vaf* Pfae⁰¹p¹¹¹¹¹¹⁸· 3¹ ‘1⁰¹⁵ 1111111111ιο 11311115 0011311 11 haec, quoniam locus resterest hic institutos, ut
tutronr et nostrae confirmationi contraire audaci advocatus bonorum praefap ducis in partibus iffi,
temeritate Plfflsuffllssellla adlllssis Offissliss d⁰¹¹0⁰ ejusdemqucquelocisitadvoeatus,prohibemus,ut
5111ξῖ901111115150111101111ῑ(111111ῑῦ111111100139118101 necipsi‚necalicuisubministroejus,locumipsum 10·
mille-”¹¹ 011101001111113 91111110310101111111111511· justis gravaminibusinfestareliceat. Quod 01 1000111,
¹10d10l¹⁰¹10ffl 1181811110 00113θο1011· · etsecundo ac tertio commonitus non emendaverit, ·
1111111111 apud M³i⁸¹¹¹¹0 18101111 li» ¹¹N⁰⁰³⁸Aplffl⁸· consilio et auxilio ipsius ducis ipsa advocatia ab
CLXV· C inutili auferatur, et alius idoneus loeo ejus substi-
Pricitepium pro 0001001001100010111101100010000. tuatur. sepulturamquoque ipsius loci liberam esse
(Anno 1117, April. 10.) concedimus, ut eorum qui seilliosepeliri delibera·
[tluun.,Metropol.Solisbarq., ttt, 100] verint, devotioni et extremm voluntati, nisi 10110
10001100001000000,001000 servorumDei,dileotis excommunicati vel interdicerent, 11111111 obsistat,
filiis, 1111100000 praeposito Ranshovensis coclesiae 01111111ῐί11110111111111111110.
Beati Ρο00101110101101100]00000110111000,1010 prro· 91111110011180, 1111111111 Omnino 110111ῑῦ111 11·
sentibusquam futuris, regularem vitam professis, caat praelatam ecelesiam temere perturbare, aut
inperpetuum. ejus possessiones carlemanni ablatas retinere, mi·
ad hoc universalis Ecclesiae cura nobisa provi· nuere,autquibuslibetmolestiis 10113010, 001 omnia
0010 omnium bonorum Deo commissa est, 011011· 1010310000001100101001001, 010 quorum guberna·
glosas diligamus personasetbcneplacentemileo reli· tione et sustentationeconeessa sunt, usibuscmni·
gionem studeamusmodisomnibus propagare. Nec modis protutura,salvascdis apostoticae auctoritate
enim Deo gratus aliquando inmutatus impenditur, etdioecesaniepiscopicanonicajustitia. Siquaigitur
nisiex charitatis radice procedens, a puritate 10101010010001001000οο000010110100010000,1000
101310010100111 conservatus. Eaproptcr, dilecti in D nostrae constitutionis paginam sciens, contra eam
Domino filii, 110011011110011103000101010 ducis pre· temere uenire tentaverit, secundo tertiove commo·
cibus inclinati, restris justis postulationibus 010· 0110, si non satisfactione congrua emendaverit, 00·
menter annuimus, ct praelatam Beati Pancratii testatishonorisquesuidignitatecareat,reamqucsa
martyrisecelesiam,inquadivinoracatisolfioio,sub divino judicio existere de perpetrata iniquitate co·
beatorum Petri apostolorumprincipis tutelampro· gnoscat, eta saeratissimocorporeacsanguine [tei 01
lectionemque suscipimus, et apostolicae sedisprivi· DominiRedemptorisnostrilesu Christi 0000000101·
10310 commuuimus; inprimis siquidem statuentes que in extremoexamine distrietreultiouisubjaecat.
ut ordo canonicus, qni secundum beati Augustini Cunctis autem eidem locojustaservantibnssit pax
Regulam in eodem loco nosciturinstitutus, ibidem Domini nostri Jesquristi, quatenus ethic fructum
perpetuis temporibus inviolabiliterconservetur. bonoeactionispercipiant,etapuddistrictumjudicem
Praetereaquascunquepossessionesquoecunquebona praemia aeternae pacis inveniant. Amen.
endem ecelesia in priesentiarum juste et canonice Datum 110010 001 manum (luidonis sanctae tlo-
possidet,aut infuturum concessione pontificum, manre Ecclesia diaconi cardinalis et cancellarii,
largitioneregumvel principum,oblationefldelium, 1111001011101001000000,1000100110010 Dominieoe

 

