l0l9 aduenit lli PAPAE. ⁴ lo!

mino tilii, vestris justis postulationihus clementer A simo corpore ao sanguina Domini nothi Rodum.
annuimus, ei predecessorum nostrorum leticia me- ptoris iesu Christi aliena liat, atqua in exhamo
moria Calixti,lionorii,lnuocentiiRomanorum poo- examinedistriotes ultioni subjaccat. Cunctis ιιιιιιι
tidcum vestigiisinhaerentes,canonicavitoeordioem eidem loco justa servantibus sit pax Domini nostn'
secuudum heati Augustini Regulam quam pro· teauChristi,quatenuaethioiructum honreaotionis
lessi estis, apostolica auctoritate firmamus, atque percipiant,etapuddistrictumjudicemprrarniamter·
praelatam beati loannis Ecclesiam, iu qua di· napaeis inveniant. Amen.

rino mancipati estis obsequio, suh beati Petri et ilatum Paria (t) permanum Roberti sanctu lle·
nostra protectione suscipimus, at prasentia scripti mansa Ecclesiae presbyteri cardinalis at macellarii,
privilegio communimus,statuentes ut quascunque xur ital. April, indictione arn, incarnationis θοιιιί·
possessiones, quacunque hona eadem ecclesia iu· alamanno ttlt,pontidcatus verodomni Eugsniitll
prasentiarum juste et canonica possidet, aut in iu· papas anno primo.

turum, concessione pontificum,liheralitatc regum, Vl·

largitate principum, oblationafideiium,aen aliisju· Ad 1110111011 mmmm 1111111111·

stis modis, llomino propitio, poterit adipisci, firma (anno titt, april. l.)

robis vestrisque successorihus, et illibata perma- Β [Bima 11110111· 11, 111]
neant;ioquihushaspropriisduximus exprimenda 1100111100 0010000111, 101101 101101001 1101. 1000·
vocabulis :tn Nysnourgk st in crsvssdorfl deam rabili tratrielsuso 111011101ιο episcopo, 1110101111
mansos etdimidium et sineam3 in haldenstell octo 00001011001111100011101100001·

mansos et vineam ; in llelpede unum mansum at Controversiaquainterteetliermanum prochyta
vineam;in1irardesdorff, undecim mansos, in Sui· 1001 1ορ01ι10000100010111010110001111110110111111110
thardeadoril duos, in lloweckesdorii unum, inPa- 101011000101010001111101,180101011111111110111111
nukendorli tres, iu seburk dimidium, in esschen· (1011111101011011111011111111111111111111111111111111
dorii unum, in historeo dimidium, jn Ligffdegm. nuntiorum tuorum riva relatione diligenter attan·
dorii dimidium, in lieussene triginta sepiem, in 11010οι 10111110 181101111111111111001111110110011110,
ludeslene triginta tres, exceptis aliis jugeribus 01 seriptisstudiosainspssus, da iratrum nocherum
quas supersunt etunum molendinum, in storquice 00110111010111001111100 01111001 0101111011011011011011
septem mansos, inzceulice xrs, in hameliokesdorti 01 0111100 100 000000000001001, 11001]011111,1111
xxv, in czeckendorff dimidium, inQuerenvorde di- 100111001, 10 1010» 11010 0011100111 presbyterum 011
midium, qum sita sunt in episcopatu alberstadensi ⁸q⁰⁰ 8101010100 1111 10110111 10011011001111111110111111
et comitatu Palatini comitis Fridarioi, in Conste- ρ 1011000111]οι 01000101 1101 01111 1011111101·

holda rur mansos, in llodelwioe v, in novavilla Datum 00011 0111101001 000101101οι 1101· 11111111,
juxlaillam vr, in llhretis unum, io Droganice ιι, in Vlll·

Bittine xrv,in liurescheaena ιιι. ilia mansi siti sunt Fratrum &hismionilucensiumpsivilegiumeoaflr·
in pago orlon. te sengenfeld ιιι, in llurnoeletd ιι, mot. ut es eorum numeru diaconi martula
in alio [iurnaleld unum, initothorii vru, in Urlhern ⁸· Mam ¹⁹⁰⁰ae summm·

unum, in rsuosoks ι, ιι unum molendinum, in 111111011111111111· 8·)

Suegrestede v, ιἰι vranchenhusen ιι panstadel. Oh· [301101·101·,11·]

euntavero te, nuncejusdem loci praeposito, vel tuo· 11111·

rum quolibet successorum, nullus ihi qualibet Prie-itegiampro 1110111111Μο3· 1101111 110 cmm·
subreptionis astutia vel violentia preponatur, nisi (11000 1111, 110111· 51

quem iratres secundum [lei timorem regulariter [1111111111011111101 consultationes,
providerint eligendum. Decernimus igitur ut nulli 01 apographis S· 11ῐο1100111 110 1111111111]
omnimohominumliceatpraeiatamecclesiamtemera 1100011100001100011οι101111110110111111 9011110111
perturbare aut ejus possessiones arrierre, velabis· 111111 1101111100 priori 500010110111011011110010 0101·
tas retinere, minuere, seu quibuslibet vexationibus D 000 1101111100 1010 praesentibus 00010 1010111, 1080·
latigara, scd omnia integra conservantur sorum, larem vitam protessis, in perpetuum.

proquorum gubernationeet sustentatione concessa (1001110111οί1 01101111 00111111, 1111011 1111810111 11
suot, usibus omnimodisprotuturs,salssssdtsspo honestati convenire monstratur animo nos desti
stolium auctoritato et dioecesani episcopi canonica 11110011000001101οι0111110111111111(1111111111111181111111
justitia. Si qua igitur in futurum ecclesiastica sm· impediri 0011103100·Εο0100101, (1110011111 11010110
cularisvo persona, hanc nostra constitutionis pn· lilii, venerahilis tratris nostri Bellini Paduani spi·
gioam sciens, contrusam temere venire tentaverit, scopi precibus inclinati, vestris justis postulationi-
secundo tertiove commonita si non satisfactione bus clementer annuimus, 0100010110111 1101111111·
congrua emendaverit, potestatis honorisque sui di- rim de carcere, inqua divino mancipati aslis ohne·
gnitate careat, reamque se divino jndicio existere quio, 0011110111 Ρο11101000111 010101110οθ 10111111
de perpetrata iniquitate cognoscat, eta sacratis· mus,et prasentia scripti privilagio communimus,

(3) Fortasse legendum Nomio.

 

