EPISTOLAE ET rflrvtcuota ttae

suecessoribus&llllbaittpel'mttnealll33n quibust Filii nostri A· ep Her· cleriei Meldensjssscolesiffl

11011111111111111111111111111111011111111 {0⁰¹¹ nuper ud nostram presentiam venientes, quoniam
111111 1111 111 ¹¹¹ 11111 1111111 101111111111811111 ; supereo qirodels ad Gosliuoimponebaturjusjuran·
¹¹¹¹ ¹¹¹ 111111(1111101111111111111111111 ¹¹¹ 1111111118 direligioneflrmauerunt,nostrum adimplere manda·
¹¹¹¹f¹¹¹¹¹¹¹02 1111111111 1111111111, 3 ¹¹¹ ⁶¹¹¹¹¹¹¹⁰ ⁰¹¹· tum, eosavinculoexcommunicationis absolvimus.
11 1111111» 1810111111111111111111111111 10111111 Verum qiua pars adversa praesens 000 aderat, in
11» 1111111111 11111111 ἱ 1111111111 5111111111111111 eorum causa procedere, etcertum aliquid diffinire
111 11181111» 111111 01111111111111111111111111 11111· salue aequitate non potuimus. Ipsos itaque ad ture
111111111111111 1111111111111011111111111111111 111· discretionis industriam remittentes, per praesentia
1 11111111111111 1111111111] 1111111111111111111111111· scriptadilectionituae mandamusqantenus, utraque
1111111111 1111111111 1111011111 1111101111111111 parte aute tuam praesentiam evocat, si Goslinus
11111111- (1111111111 1110 11 1111111 1111111111] ¹⁰⁰¹ juxta scita canonum probare potuerit quod eis im-
11 1111111111111111111111111111111111110111111111111· posuit, causam ipsam ordinejudiciario diffinias. Si
1111111111111111ῐῦ111111111111111111111011111111111 vero predictas Gosliuus in probatione deiecerit,
consilii sanioris secundum ileum providerit septimamanusujordjnjspurgationempraedictorum
fidum· 3³1¹ss 1111)(11111111111111111111111011111011· Β 010110010οι suscipias, 01 000 ab infamia, quae ipsis
b 1110111111 11111111111111111 111111111111 10111111 1111 imponebatur, iratribus convicinis immunes osten·
1111111111111111101111111111111111111111111111111111111111 das, etpublice nunties. Redditus veroEcclesiae qui
1111 1118111 1111111111· proedicto Goslluo hac occasione ablati sunt, iacias
icerntmusergoninuttiomninohomtnumltceet εἰ cum integritate resipui, pfffiigffia episcopo 02
’111111 1111111111 11111111 11111111111111 1111111111 canonicis Meldensis Ecclesiae tirmiter ex nostra
essionesaaterrc,vel ablatasretinere, minuere, pam mimas, ug ἀ, omrem cum eodem goslino
aliis quibuslibet vexationibus fatigare, 0011010- pacem θ, fraternam concordiam habeant, Quod gi
111811101111111111111110111111, 1101101118111111· 0001000001, et clamor inde ad aures nostras de-
111111 10111111110111 1111111111 1111111 11111111 venerit, dissimulare non poterimus, quin eorum

1111111111 1101111111· 11111 111111 11011011111111· inobedientiam animadversione debita puniamus.
tate el dioecesani episcopi canonica iustitia. si patum Tusculani, v„ Mu, novemb,

igitur in futurum ecclesiastica saecularisve cgchvll,

⁰⁰³’h³⁰⁰”⁰⁸¹¹'ffi⁰⁰¹¹⁵⁰¹¹¹¹i⁰¹¹i⁸paginam⁸⁰i⁰⁰⁵’ AdConradamimperatorem. - Ejro 1010110 lteram
ra eam temere venire tentaverit, secundo ter· confirmae electionem pmpogm gangensis, 22 de.

ecommonita,nisireatumsuumcongrua satisla· C positionem archiepiscopi Coloniensis differt,
ae correxerit, potcstatis honorisque sui digni· (1000 litii, Nov. re.)

careat, reamque se divino judicio existere de 1111101, Cuncti, xxi, 681] .
›etrata iniquitate 0011000001,οί a sacratissimo Euarestus episeopus, servus servorum uei, cha·

iore ac sanguine bei et Domini nostri iesu rissimo in Christo illio Gaurion, illustri Roma·

sti aliena tint, atquein extremo examine di· norum regi, salutem et apostolicam benedi· “

:tae ultioni subjaceat. Cunctis autem eidem loco ctionem.

jura serventibus sit pax Domini nostri tesu Quantum affectum erga personam tuam et re-
sti, quatenus et hic fructum bonae aetionis gnum tibi a lieo commissum habeamus, plurimis
ipiantetapuddistrictumjudicemprmmiaaeter- experimentistuametementiamcredimusagnorisse.
pacis inveniant. amen, amen, arnan. Iu quo inflexibiliter permanentes, petitiones excel·
go Gregorius presbyt. cardinatis Sancti Cellxti. lentius tuae, quantum cum Deo possumus. 1111111111·
ιο ilugo tit. in Lucina presbyt. card. mus, 01 cumecclesieehonestete regiae tuaevoluntali
go Wido Ostiensis episcopus. gratanter probemus assensum, sieut devoti beati
30 Octavianus diaeonus card. Petri filii el specialis sanctes RomanoeEoclesioe de-
go iacintus diac. card. S. ‚itariae in Cosmed. D lensoris. 10110001000001030110111010100 precesin
ttumTusculaai permanum Bosonissanctoe ito· electione ltantensis praepositi paterno reciptentes
aa Ecclesiae scriptoris, 001010 1000 Novembris, affectu, tibi, tanquam charissimo lilio nostro, du·
ctione xu, iucarnationis bominicee anno 1119, ximus annuendum,licetqui‹lempostmodumpenitus
liticatus verodomni Eugenii papae ltt anno v. diversa ab his, ques dilectionis ture litteris signiti-

CCCLXVL casti, suggesserint. Causa vero iratris nostri Co·
, , loniensis archiepiscopi gravis fit, quoniam longum
egeriam abbatem. - Utcterrroram duorum ex-

uiuuicatoramcausamoretinejiidiciariodefiniat. nme cognoscere· Si enim quanta eima officium

(1111101111, 11011· 1·) suam per negligentiam et inobedientiam super·

[¹¹¹¹'Sb C⁰n⁶¹¹o ¹¹¹¹, 1111 biendo commiserit, magnitudinis tuoediseretio co-

ronulas episcopus, seruus servorum [ieidileelo guovisset, necetiam verbum, utoredimas, proipso
Scaeam abbati S. Dionysii,salutem et aposto· movisset. Unde in concilio quod liemis Deo Do·

n benedictionem. mino auctore celebravimus, excisionis sententiam

 

est enarrare, ab bis, qui circa te sunt, poteris ma·

