tos

COMMENT. ΙΝ CANTIC. Ex tennis 8. GREGORII.

lbd

pallium tollunt, quia unamquamque animam lio-Aquumipso,tonercnolens, amisitiucoelo.Benee1·go

demptoris sui speeiem jam requirentem cum solli-
citi doctores inveniunt, lione por predicationis ter·
bum coelestis amoris spiculis vulnerent. Et si quod
eiadhue de vetusta couversatione tegmen inest
subtrahunt, ut quo exuto ub liujus mundi onore
redditur, eos is qui queritur ab illa citiusinveniatur.

Vsus. lt. - Caput ejus, aurum optimum. tltl'l)
Appellatione auri, ipse intima divinitatis claritas
designatur, cum e sponsa species spousi describitur.
Quia enim ceput Christi Deus, nibil vero estin me-

diciturl Terribilis ut rostrorum ories ordinata, quie ,
electorum multitudinem eo maligui spiritus perti-
mescunt, qno eos per charitatis concordiam unitos
eontra se et conglobatos aspiciunt. Quanto numm
sit concordie virtus ostenditur, cum sino illa rir-
tutes relique, virtutes non esse monstrantur. blegne .
enim ost virtus abstinentiae3 sed, si quis sic ab ali-
mentis abstineat utcaeteros iu cibo dijudicet, et
alimenta eudem, quie Deus creavit ad percipiendum
cum gratiarum actione, infidelibus etium damnet,

quid huic virtus abstinentie lacte ost, nisi laquens
culpes t Unde Psalmistu quoqne, nullom esse absti-
tate principatur. nentium siue concordia designans, eit ε Laudato
CAPUT Vl. eum in tpntpuno ct choro (Psoi. un). ln tympano

varis, 3, - 1111101110ες,οηήο00000,00000’0οιαο. Β enim curvum siccum resonet, iu choro autem voces
coro, sieut Jerusalem, terribilis ut castrorum sciet 1111111111 11111111· Quid 1180 1111 1111111111 11111
ordinata. (ldtl')Sanctaunit¹ersalis Ecclesia sub specie 11111111111111111111 per 1110111111 nisi 1111111111 ⁰0¹¹·

taliis euro fulgentius. Sponsi ceput aurum dicitur,
quie ejus humanitas ex divinitatis sum nobis olari-

utectae dicentiumque 111111 Jerusalem vtstopaco 101111111111110111111111 111 abstinentiam ·

interpretatur, eujus nomine pau-ia coelestis exppi. 1011111, ut concordiam deserat, laudet quidem iu
mitur, ceneta Ecclesia suavis et decore ulterusulem 1111111110, 1111 11011 1111111 111 111010- Ε1 111111 11011·
dieitur, cujus vita et desiderium visioni iam pacis 11111111 11111 (11111 11111111111111111111111111111 111 1111111111
intimae 0000000100, ut 10000000 auctorem suum a proximorum paee resiliunt, dum eos velut bebetes
diligit, quod ejus speciem videre concupiscit, ile stultosque contemnunt. Unde perse lleritas edmo-
quo scriptum est z ln quem desiderunt oupeli pro· 11111 1111111 ² 11111111 11 11111 1111 1111111111 1111111
‚ptem (ι petr, ,); 0011000]οω 00101ῑο gut (10ορ00. inter vos (More. rx). Quisquis hebere sul sapientie ,
ria dnsselis similis dicatur, quoe quantum Deo amq. studet, curet uedeSde est, quatenus a pace condor·

bilis efficitur, tento egitur ut malignis spiritibus ¹1¹ae 1111111111 11111111· (111111 1111 111 1111 11111111
tenibilis fiat, Qualiter autem sit terribilis, subjun. virtutibus diximus, lioc de ceteris omuibus sentien-

cta comparatione ostenditur, jd 0⁸1 ut 0001100000 dum est. Unde Paulus terribiliter admonet dicens: ¹

acies ordinata, Quid est quod sancta Ecclesia hosti. G pridem 8061111711111011111 omnuim elssssnciimoniamnm
bus suis ut castrorum ecies sit timenda? Non cuim 1111111111’11111111111111·01111 1111111 1111111 11111111·
e niagno intellectu vocet ista comparatio, etidcirco 111111111111111111111111 1111 11 111111111111111111111111 1
0οι subtiliter intuenda, scimus 01 constat 00ῑο 00. (licens : Sioffitrsmunus tuomcd altore, et ibirecor-
strorum acies tunc hostibus terribilis ostenditur, 1111111111111111111111111111111111111111111111111111
quando suem pa 000000οῑ0 01000 pensata, 01 j„ te,relirrqueilimunustuuntcntecltoro,etcodeprtcs
00011010000100010010000010, Num, si 10000001. reconciliaritrutriluo,ettuneuentensotteresmunus
tur ut locus vacuus per quem hostis possit ingredi 11111 11111111· 1111111111 1111101111111111111101111111 ·
dimittatur, profecto jum suis hostibus terribilis non 11111111 111111111111111111111111111 81111111111 11111111·
est. Et nos ergo cum contra spiritus malignos spi- 111111 11111 1111111111 1111111111 111 11111111 1111111111
ritualia certaminis uciom ponimus, summopere 1111111111 ¹l¹¹0d 11 1111111 1111111111 1111 (11011 1111111
necessarium ,331 ut per charitalem sempe, unffi lnxotcr. Recte ergo suucta Ecclesia terribilis dici-
atqne constricti, et nunquam interrupti per discor- 1111111 1111111111 11111 1111111111 111111 111111 111
(fiam inveniamur, Quia 00001ροοῑ p„ nobis 0000 (ostra spiritualis exercitus suot, quoniam bellum
opera trierim, si charitas desit, per mulum discor· 11111111 1011511111 111111111111111111111 11111111 ¹¹¹
diae locus operitur in ecio, unde ed feriendos rios 1111111111 111111 1011111111 11111111 11111111 ,10111111
bostis valent intrare. Antiquos tero bostis inronionsD⁰¹¹¹²¹¹¹¹³ 1111111111 11111111111111 111 11111111118 1111
castitatem iu nobis, si sine clinritnte luerit, uon 11111111111111111111111111111111110111·

timet, quie ipse nro (ferne premitur, ut iu ejus
luxurie dissolvetur. Abstinendum iton timet, quia

tens. 6. - Sicut cortex orati puniri penoe tuor
alisque occultis tuit. (tue) Genio quippo sunt saoctae

ipse cibo uon utitur qui necessitato corporis nou
urgetur. Distrilmtioucm terrenarum rerum nou
timet, si eidem operi otiocitas «lesit, quia diritiu-
rum subsidiis trec ipsc rget. l'uldo utitem 1 linrilutrm
in nobis veruto, id est lutmileut rictorem quem
uobis ricimiro impendimus timet, ot ninus concor-

die nostra· invidet, quia lianc nos tenemus iu terra

(tot) Lib. xxxiv ilorci, cap. ti.
(tot) liomil. rut in Ezechielem.

licrlesiae spirituales l‘atros, qui pro eo quod charitate
pleni sunt, curnem stistinentia (tomani, corda au·
dieutiutu predicationis luntine illustrent, signa su-

etum, virtutes operantur, miraculis coruscant. Per “’

hoc quud rorum bona uobis ioris innotescunt, nou
innuerito iu lucie saneim Ecclesim venerabiles appa-
rent. Cum euim videmus multos mire agere, ven-

(109) tlomil. x in lizeclr, in medio.

 

