tell . 010119010010119191991199091 luit

0991111901 1001100901909901900009 9110010001 ll 0001 illa capellainlra parochiam Sanctlclementis,
nostrum papam benedictum paschalem, 01909 91 quae sna ast, iacta sit.
supplicansei utdexteramdignationissuaehuio 9199- Vlll. 1090099119 0901919910111109111101 qnod
mosynee imponeret, et hauc capellam 1111 9119119, iudicium vel adjudicationem vocatis, si inoflensa
19009 00119 991 991100, 19191 91 concederet et apo· maiestatedominimei 1190190919 archiepiscopi potes
9101109 auctoritate confirmaret. 001 (19 10019 909 1191, 000 1011 090 19191 (1191 judicium, sed 001101
benignitatis tamdignispetitionibns, tam justis pre· prejudiciumsiveperegunumjrrdicium ;aut justum
cibus inclinatus, rogata concessit, etper apostolica judicium 000 luit, 0019 000 1011 lactum apud eum
scripta, 009 gratissima nohisinmediumattulimus, quem debuit, nec per eosquos debuit, 09990 10010
91 10119, videte, videte illa, ostendimus et ol· 000 debuit, neccoloco, nec eo tempore, neque
19111009, hanc capellam illi abbatiae confirma· 91199109911990009199011.110019010 90010090
Ι vit, 91 Albinum 91 909109 ejus satis et super 99119 (1911111000 fuit 1901010. Apud papam duntaxat de·
loetos, 1911991019 911 areima ejus, 91 0100119 remisit. 1011 judicari, 0011901111 quemcunque ahum, 11111
v. lix illa autam die abbas sanotae 1111119 119 1919 00910 magnificandus Paschalis 0909 dederat.
Bosoo 190011 illam capellam, non ut in suam, sed quam concesserat,quamlltteris etsigillosuaetauctc-
vere suam, et habuit 91 obtinuit plenissimum J'ns Β vitatis confirmaverat. Per illos, per 0009 debuitnon
in 9991119119911010101,99019010 ineaprivatim et 11111 1111111111, 1111111111 primis 1111 papum. 11 11011
0011199 010 velle suo, 0901901010 199119 9110 pro· 11111111. 1111 1111111111 111011 11 per 909 000991101-
lestis diebus ; et obeunte vel abeunte aliquo de sisset, 91000 09191109,191011 fieri. Unde nec per
capellanis illius 9909119, 91199 10 1000 vacuo et 10100909910 archiepiscopumnec 091 Cenomanen-
jure 900 substituit quem clegit, 9990191910 quem sem episcopum debuit fieri. 1090091 901910 adhuc
voluit, et regularem quem placuit. Tenuit autem dicuntTuronensemarchiepiscopumadjudicassemo·
illa abbatia 91 possedit 11909 capellam, ut de anti· nachisillaminfameminvestituram,imoinversuram

. 009 donatione taceamus, 10 temporibus domini Respondemuscausamnonadvcnisseadipsumarchi·

0091110909 Ρ999119119, quoad ipse supervixit, 9110 9019900001, 09919191901 101999 91 1091101, sedipsum
diebusdomininostri 0909 Calixti nobilissimi, etin venissead caueam hortatu 91 109910 vindocinensis
diebus dulcissimi domini 10910909 11000111, 9110 abbatis, 00119 19910 Sancti llauricii inlecto ipsum
diebus vestris, Innocenti reverendissime. archiepiscopum extraxit, el Andegavi sumptibusa

vI. Usque 91 hoc momentum urbani et periti ora· 'luroni abduxit, et utsuumcausidicum pridie quam
10199 000 detrahebant 00119, eoquod 9011119 ad· causa tractaretur, 91 0119010900009 tempore ante
versariorum argumentis, statim 000 10 99 involavi— ρ hndegaviluit, 9001 91199 procuravit, et ah 1109011111
1009, 91 91 9099119019 99 000 festinavimus. Per abbatis ad causam cum abbate venit, et 999099 91
1190090110 viam 191 gestae narrationis liberius 91 hospitium abbatiscumabbate rediit.Tunc temporis
compendiosiuspedetentimadillaaccedemus,et 99 00110011 scivit 91 001011 adopus abbatis vindoci·
1099 10911109 10 001109 9199199111 0109 confidunt, nensis, et lecit et potuit. Et ideo 00119 suspectus
10011119 9110111199999 ostendemus, et ariete rationis luil- Εο modo quo 11911111 1111111111 11011 1111111111
diruemus, autquasi 0011 habent vigoris 91 jurium 1991010 Sancti Bartholomrei transierat 009010 cpi·
magisexnostra partequam ex 09119 adversariorum scopus diem ad agendum, videlicet crastinum ab
9191901019111001. instante tunc testo, 0191111. 11119019010009901990·

111111199111010910909191019011110 abbatiam 009901919191 causam, causati 9001 brevitatem
Sanctoe 1191199 19 Boscoet inhane pauperemtiliam hujus termini et (1011119111 (11110111111 deminuunt
ejus 10 hoc 01010. injuste 1909119 capellam Sancti eis 990109 909901919191, 91911009010 canonicum
1119019119 credone, et injuste nobis 90191119 eam. 999 9901010019119191001010 91119 nonpermittebat·
1090019 991 depulsio. Neceam 101199019111009,901 ilicium 911910 1011 9111119 quod illacapella, 010009
injuste eam 19090109. Nostra enim 991 ratione juris ad causam vocabantur, 91191119 19 Bosco erat. ad
91 longitudine 001919 possessionis. abbas 11101001- causam equidem venirent dieoonstitutc ;sed cau·
nensisadprobationempartissuoeadduxitquodRei· sam 000 ingrederentur, nisi prius judicaretursi
naldusRemensis archiepiscopus, quiante 9191110- 99099 illae sufficientes 9999019111009119010109111
degarensis episcopus, et Gilberlus ’1010090919 ar· salvum terminum etcommodiorem. 10111019110109
chiepiscopus adhibitis sihi ildeberto cenomanensi enm utraque pars convenisset, el abbas 1111111111·
episcopo et 91119 sapientibus, adjudicaverunt 119919- nensisquoereretjudiclum de jam dicta capella, 19
919 vindocinensi investituram capellae Sancti h'i- spondit pars adversa se causam illam 000 ingredi.
90191, 9100010909 Galixtusnecnon dominusnoster nisi 01109 911 judicatum 919909990091109119119901·
Innocentius 91 Petrus Leonis in tempore 9099 lega· ficientes essent, 0990 119 1911009 possent cogi 91
11001911 ipsum confirmaverant. insuper astruit placitandum, 9191119110009111009191109191011011011
abbasvindocinensisquodGaniridumsuumanteces· determinavereutlusupernonfueruntvocatisecundo
9019011191091109 dominusnostmandegavensis epi· nectertio. Eo loco quodebuit 1991010000 1011, 0011
90000919 1119 0909119 investierat judicio, et judicii 0999019 papam. Nec in loco jussionis 1991001101.
9110199111019 199199 litteras sigillatas ei lecerat, 91 0019 1111 clerici 001 impetebantur, inducias 991

 

