stt Gotnnssnttl tnsltts S. rttttonontct lli

ponam, atquo quod auctoritas et ratio suggesserit. Α esse, neo desiit ; nee initium habuit, neo tinem ha-
Domino juvante, supponam. Nou enimapud nosratio behit3 uon ad hoo dieitur, ιιι Filius Dei semper
praeeedit, sed subsequitur auctoritatem, sieutinSen· gigni dicetur, sed uti illius generetiosempitema
tentiis Prosperi legimus, quas ex verbisli. Augustini monstretur. sst ideo semper genitus dieitur, ut per
diligenter excerpsit, et quosdam esrum decenter ι semper ι aeternites, per ι genitum ·perleotiode·
metrificavit. Petri tero do proposita sententia in signetur. ln generationeuamqueilla uiltiltemporsle
Theologia suo verba sunt haee, brevia quidem, setl est, quia niltil prius aut posterius, nihil maius ειιι
magnum pondus habentia : ι ln hoe, inquit, quod nrinns, nihil diversum. Prius ao posterius excludit
per Prophetam dieitur : ι Ego hodie genui te (Psoi. aeternitus, diversum identitas, id est consubstantia-

tt), ι ostenditur Filium Dei semper de Patre nasei, pm, quod ω ame ὀμοῦσων, Non igitur ,emper gp.
et sementinum esse· · septimanorum ‹1⁰ae gurim· Filius, quta st semper ggnrturrnm, mono
convenientia possit esse uerbomm homm, semper gignitur pupius· 55 modo gignitur pilius, ergo lgm.
¹¹⁸⁸⁰lv 1111111111( fem 111119θῆ 11111111 ffi¹⁸l¹¹⁰2 porslitatis et imperfectionis non erodit angustias.
1111111111 1111ν1101111110·11011111111111θ(11 (11111111, (11 Sed intemporalis et perieotus sieut Pater, de quo
(11111111 (1311, (11101 111111 1181111111 1111111011 (1111· est, Filius est. Semper ergo, id est ab aetemo, hoo
lina in oonssquentibus ostendetur. Neotamen ue· B „st sjngpfincpppg ,pne fine θη, quia sempgsggnjgu,
1111111 ‘⁰¹⁰¹ Plemini 111111 (11118111 (1111111111 11 11111 εει. Ηοε est enim genitum esse, quod Filium esse,
et inisse, qui quod Dei Filius sempernssoereturson· quod Deum 03⁸2, quod sempe,- de pm 0530· geg up
“mnis 1111111 11111111111111111111111111· Sed (11111 51111· sermonis hujusratio tirmior sit, jum nunu, sudis·

11111111( 8111111111113 11 (1011 1181111111111111 1111111111· mus quid hino divina praedicent oraoulo. llilarins
²5⁰⁶ ⁶⁰⁰¹¹¹m nomnn, ¹¹⁰⁰ ιιι( excussi ¹ gremio ¹¹¹²- eaeteris excettennortn tarseus, u trnro ιι ne Triui-
1111 Misi& (1111111111 1111911111 1111101111111111111 ιειε : ι Deus, iuquit, Dominnsnosteriesus Christus,

pro 1311111111 81111111111111111111111· 111 (11 1181111111( nou ab sliquo, neque per aliquid neus est, sed Deus
111 111110 De 1111111111( 'd (ι11011111111111111 (1111111111 natus est ; ει qui er perieots generatione perlectus

(3111181111111111 11111· 1 (111111 (11111 111111 1111111111 Deus est. non post nativitatem in Deum percensum

. 11911111111111111101111111111110· ' 0111111 11111111 1111 111 prolicit ; sed in eoquod natusest,nihil aliuduasoen·

Filio Del senseruntrel sentiunt, reor, ex hoo arci· ,10⁸ quam Deus· , mem in ejugdgm operpgpigpo m,

(11860, (11111111111110111115111 profitetur, (111111 1111 ο thesemo Patre aetems nativitas est. Deus autem
juxte isaiam inenarrabilis fitti Dei de Patre generatio quod gemel-031, epam aeternum 3 ,gd gamen „012
11111 0⁰³1)it (111111111111111011 (111) i 11111 11111 1111111111 οιιιιιε quod aetemum est, innatum est; quiaquod ab
1111111111νῦ11 11111111 1111111111· c tetemo natum est, habet aeternum erse, quod natum

11111111 (1111110111 1111111111 (1111111 111111111111111111111 εει. Quod enim ex eterno natum est, id sinon teter·
damnabiliter excaecati catholicos infestabant, et „um natumst, jam „onoma Peteraesemus. pem,
quau eos cornibus ventilantes, impingebant in eos, si semper pap-5 proprium 051, quod sempe, θεῖ pa.
his utentes argutiis : si Dei Filii de Deo Patre ge· 10,‚„ecgsggggmpgfegi pipo proprium ω, quod
nerutio, seeundum tos, neo initium habuit, neatinem sempe, ,ὃς ΝΜ, , Hinc secum insero: Ergo pm
1111111111· 11811 11111 1111111111( 8181111 1111111111· Sl 111111· prium est Filio, quod semper est natus. lloo etism
11111111111118181111 11111111 ⁸ 111111 1111111 8181111111· in eodem libro explanat: ι Qui, iuquit, nb eterno
5111111111( (1 pm 11111111 ιζ181111111· 1111111111 1111111 ot semper luit, necesse est sino nativitate noniuis-
11111111 wilm· 51 “mim 111111 1111111 8181111111, se: dnm et semper inisse supra tompus est, et na-
* 1111Ρ111111118 (111 11111111ι (1111 1111111 111111 8181111111· tum semper esse, nativitatem est sempiternam esse.
01101 (1111111111 8181111111· 11111111111111111 1111111111 Νειιιιιι itaque unigenitum Deum, sed natum unte

111111111111111 1111111111 111111 11111111 111111 11· eterna tempora eonfitemur. l Et ego : Ergo et tu,
1111111111 111 1111111 1111111111 1111111111111111* 111 ει sooiitni, inquibusost Christus unus, nee re·

111110111111111101111111111111111111 1111111111· 111 111111 oens, neoconlnsus, neodivisus, quibus est eor unum
θ1111111111111111111ι11011111111081111111· 1111111111· ot anima una in Domino, qui habitatis unanimes in
11111 11111 1111111111 111111 eorum 11111118111111111111111) domo Domini, Filium Dei semper natum confitemini.
Christi generatio ulique ioret aetio. Nam natio respi· 55 enim ,me ,emm ΜΘΝ, nuum, ergo semper
⁰i¹ 11 mummi (1111111 Dima (1111111111 11111111 111 ustum. Et ille quasi onneum sugens, piis adlruo
1110111110101111118111111111111111111111111111 11111 emptis instat. u Quod, inquit, ante tempus natum
laosret, nihil egit. At Filiigenerutio non est actio, ,δι’ ,emper mmm 052 3 quja ig quod 03, ame w.
11111 1111111111 11111111 1111111111 11111111 1111111111· nnm tempus, semper εει. Ιιειιι, ante omnia sarcula
(111111 creationem ; (111111Ρ1111111Ρθῐι1101111181θ1110 et tempora aeterna, et ante sensum omnium uatus
1111111Κ11111111181ι 10111( (1( 101οι (0111111 roro, confitendus est esse ; quia per id quodita natus est,

‹stemusds alammpetieotusde perfeeto, Deus de semper est. Natus itaque semper est, quis nihil
lieo. Omnia enim peripsum laets suut ε quodrerum aliud de ss potitur intelligi et diei posse, nisi natum
nou esset, si lsoturs Christm esset, non enim per esse. -sstego : Non igitur adhue pasoitur Filius

' se laetusesset. Nihil enim orootum per se laetum Dei. Nam qui semper osseitnr, nunquam ustsrserit3

ess oum ergo dieitur z Christi generationes oepit semper ergo imperfectus erit. tt imperfectus nou

 

