ἱ

1
d

1

1111 000010110001011010110 1111 ’
0111011111.- 11111110ῗο0010000101111011011000111- bem Martyrumllilciensit 1131

densi elmersbusensi.

1317 cccli. - 1011110100 010 monasterio 1111011010011,

ccl. 111- 1111110οι01010011001100100000101000· 1 ⁸ ,1311
'i riium monasterii Altabensis seii 111111 interioris, Sa· ccclll. -10 flambertumtlizuntinenssm archiepisco·

lisbiirffiensis dioecesis.

ccl

1313 000, stc. -Ut contemptum licinanie ccclesiae 1000

. 11.- [11100110οἐ00111011111100111100010100011, puniant 10 presbytero qui excommunicationem ab 10 11·
010110111100111000 qm usdsm ullibrascoc T[tieobsldo] tam transgressus 100111, 11 redditus balmensis 00011-

1 episeopo Veronensi debitas. pendant, praediaque canoni· terii cluniacensibus subripuerat. 1311

; 0011111-101100111010 ,10001001100100101010- 00011311 possessionesque con
0010-1101111 100100100110001 Potoniaet 0101110101000 cc

eis Veronensibus adempta reddant.

promittit.

1313 ccclv. - blonasterli Ruagssirssseartgsnsis protectioiiiaeffi

V. - 00 abbatem 10001100. - 1101110 consilio
1313 non jain 00011100008.01001110111100110 mittere

· cccxliii-lid praelatos Teutonicos. 0110010011οἰ vult, sed canonicos regulares. 1311

vent.

1110111010010110100100011000110011001111011001οᾸἓό 00011- Monaslerii Clarsavallis Mediolanensis

sessiones confirmat. 11181.

cctlllllll. -0010101001010111111118.1110100101- cccl'll. -11111001 archiepiscopo Trevirsnsi, 0111-

rocensi.

1311 beroniepiscopo virdunensi, 01 1101001110 Tullensisque'

cccxxlv. - lldOdonem ossenburgensis· 110011 011100101010 archidiaconis 1010011Μο010οω 00110

quod 10110100 sit Ecclesiae vizeliacensi.

1313 sub excommunicationis pocus admoneant oleastrum

cccxxv. - llil 1. comitissam tlirernensom. -ln- praga Tullum 0011111100 destruat. 1311

111011 uod 00001111010111111011010100010001. 1313 0

cVill. - Episcopatus cremonensis ccclesias iubet

0011 10.- 1111010100010111110101000101001011- Oberto spiscopoobtemperare. 1855

rio. cameracensis dioeoesis.

1313 00011. -Ρ1111100100 010 monasterio'l'ollsnsi. 1311

cccxxvii. - Allaria, possessionesacprivilegiaabba· cch. -Ecclssias Ulciensi ecclesiam Β. biario 81111·
tie carboniensis, ordinis 8. Benedicti diocesis itcotili· siensema sess addictam essetestatur. 1311

niensis conlirmat.

1311 ccclii. - nil universum clerum 11001000. -Ut 11·

cccxxviii. - Ecclesiam wladislaviensem infidem 11 pellani promittantobedientiam rectoribus titulorum, sive
tutelam roijipittermioos ueepiscopatusaclimilesdioe· ecclesiarum. .. .. 1⁸³⁸
cesis wladislaviensis ab . 301010 Tusculano 1010100001 cccxli, -· Bulla pro eucissus S. Ambrosii 11001011·

30110100 0010 l’oloniie statutos, confirmat.
0011111111 - Sancto Martino 01011100οι0, 011011010 0001111. -Ρο11111000108,11101111111101011000111

in ecclesio Amliianensl confirmat.

1311 nensis, 11111

1331 1111100110 suscipit possessionesque confirmat. falic

cccxxx. — 10 ii. 111010101οι0, il. Mindonsem st CCCXIV.- 11011101001000110 S. Antonii Placentini.
T. lercensem antistites. - Ul prosilis 1111010110 mona· ¹³⁸¹

storii averiis usur ota eurentreslitui.

1331 cccxv. - 11001010003.11111101100111100110010101

cccxxxi-li Corbeiensesmonachos.-confirma ineoBonililii justao era instituto privilegiari 1000110·

0180001001ιο 11101111 abbatis.

1331 tio ll concessa con 1011, 1311

1;1.1113111.-1100001111108,311011010111110100181110- cccxvi. -iid (isnardum Bononiensem episcopani.
00010οἰ0 protectionem suscipit, possessionesquencprivi· 1³⁶3

legia 1001111011.

1331 00011111-11001110110 SS. Salvatoris et lolia 011-

0001111111-30110010111111111111110 Flabonis tyris liriniensis dioecosis, 01010100111000011, 100100·

Montis.

0011111110.- belismenses· contrasuum manda· concedit
tuminclamabeissleclionem declarat irritammandatque cccxviii. - §rivilegium pro ecclesia B. 1111110 liri
ut presentibus quibusdam quos nominat abbatibus 11 riensi.

altero claustro 1110101 sibi abbatem.

1133 011. omnimodamque exemptionem confirmat “iffi

rivits ia.

1331 cccxlii. - ilenrico episcopo 1101111000 commem

cccxxxv, -10 0110110000,001111001011111- cuidonis diac. card. 11011110 Potoniam missin aa
ielilensemstcorbeiensem 1001111-010011101111- iamibideniqoaminaliaterraillaquanoiilerluoe ri·

dentes abbatem ex altero elaustro 0ἰὶ1 101001. 1333 stianoe tidei 001 0111001 efficienda. 1311

cccxxxvi· Piivilegium 010 0011 000008. Andreas cccxli. -Su arium abbatem laudatquod 1111110 ec-

coessensi.

1335 ctesias Sanctae enovata ordinaverit. 1113

cclxxxvii. - Monasterium S. 01010ἰί00 canawella 00011111. - 11οο1011000 S. 11101010 Arena 11111111-

sub protectione sua surii sit,
0111101110.- 0011101)

1333 vieiise 1001111011. 1311

o operibus ad Gallinacos opi· cccxxii. - 10101000011011010 Placentinum. 1311

scopos, qoajnra Maioris-Monasterii iri parochialibus ei cccxxiii. - clerum populumque Placentinumjiibet

subjectis delinit,

Ι001.1111.1111.-[)111000 perBonnonsis Ecclesia arctii- 00 111-101100010111110011110111
diaconatum constitutos 0. praeposito 0110001110,ὲέιὸ- - Ulelecli Placentini episcopi, ab 1010011011000011-

bet.

1337 01110 olitis, archiepiscopo Ravennati, Riagglzsoeplucgc

bus consecrationem accipiant. 13711

0011111110.-1011110100010000101000111110· cccxliv. - Privilegium 010 ecclesia S. 1111110 Lu·

dorici 11101011,

1333 nensi. 1171

001110. - Prisilcgium pro abbatia S. Dionysii Pari· 00011111.-110111001100010101011110001011110-

81111111.

ccxci. - 11101001οι001010000010110 S. Remigii lte· cccxxiiii· 10111010 0111

iiionsi.

1339 lensi donationes Hieronymi 0ἱὲξὲἓὲ 8110111110ξὶ inopiis&

1311 0110 10101000 sita. im

0011011- 00 abbatissam el moniales S. Petri Remen- cccxxviii. -Bulla pro 0001110110 sanctimonialium

sis. - Munimentumabbatissieet monialiiiiiiS. Petri Ro· Sancti Martini 00 lt

ello. lats

niensis 100111 abbatem et monachos S. 1011011, super cccllxlll.- sd {utissiodorensam¹ etSuosslonensem

calciata ile Turno.

1 11 100100000110111108001000.- De electione 101110 1

00110111-011111101010 pro monasterio S. llariie Atrebatensis. 1 1

Basso Fontensi.

1313 cccxliii. - 30111 010 0010000 abbata 0001010111 S.

00110111- 30110 confirmaris l‘riemonstratensium Mariiedellorrooa. 1377

subrogationem tn liucilio.

1311 cccxxxi. - mundiburdium papale datum 00111010-

ccccv, - iloiiasierii 'sicliniensis protectionem 0011010100οἀ810110011101001 1111111000. 1373
suscipit disciplinamque l‘reiiionstratenseiii ao lione cccxxxii-sd domnnmabbatsmsugeiiam.-bs

confirmat,

ccxcvi- ,10 110111000οη1] Hispaniarum 110010. -

Toleleiiiiini primatum confirmat.

1311 0οὅ0110111100108. 0000110111. 1371
ccxxxiii. - 10 10001100 abbatem. - [1000111110
1313 S. cenoveiienegotio. 1311

1311101111,- lid 8110111010 abbatem. -De monachis cccxliliIV. - 1110 etium abbatem. - lli 1100001

10 eclesia Sanctio Goooveiiu constituendis.

1317 Victorino expensas 10 ornanum 111111100ῑο11 et 00

ccxcviii. - 00 1011001000 sancte 00001111.- Ut 0100110 ecclesiia S. Genoveiie. im
iiionactios qiiosad ipsorum coenobium missurus 001, lio· 00011111. - Aa wibaldum 1111100111111111 001·

nesto rescipiant.

1317 balenses. - 0100110000000011010011000101 00 o·

ccxciii.- Breve od 1100011010 antissiodorensem situsinveniat. 1

episcopum.

1311 cccllXXVl.-lladuipbi episcopi 1101110111110001101

ccc. - l‘rivilogiuin pro ecclesia 8. Sepulcri llleroso· 1001110111011100101001101010111011001101. ¹⁸8¹

tymitann.

1313 00 livii. - nd lingonum Sancti 10001111 Q

OECI. - 1011100100 011 1100111001 dictim 111110- arsurii 0101011110 abbatam

 

