EPiS‘l'OLAE ΕΤ salviscum

CXXVH. Δ CXXVsst.

imundum Petruposiccnsem episcopum ut 3111111 1111) 1110111111ήο 6111011111·
:osdc ttocuboviscurtispcrcncommunicutio- (11111111, Sept. 18.)
compettnt cd restituendam cluniacensibus [aaut. etr. noa, 111, 11111. tito]

1111111111· Russuuusepiscopus, servus servorum 1111, dilecto

(111111111,811.19.] 1111111111 abbati 8. 1111111111, ejusque iratribus
[n. Bonum, Remu, xv, μισ] tam prasentibus quam 1111111, regularem vitam
protessis, 11 perpetuum.

Excommisso nobis spostotstusofficto tamvicinis
quamlongepositisexistimusdebitores,cumqueom·
1111111111 communiter honorare ac diiipesedebes·
mus, etecciesiis sibi commissis debitam conservare
justitiam, propensiori tamen studio charitatis ilios
nos convenit 11111111111111 ampliori morum ho·
aestate 11 religionis nitore constat esse per [tei

B gratiam illustratos. Hujus rei gratia, dilecte iu tto·
minoiiiiHugoabbas,tuisjustispetitiouibusclemen·
111 annuimus, et monasterium Sancti Guitleimi, iu
quo divino mancipatisstisobsequio. 111) beati Petri
ot nostra protectione suscipimus, etprassentissori·
pti privilagiocommunimus, statuentes utquascun·

ingolismensis etGeraidi Lemoviccnsis [prus qu⁰p⁰⁸⁵⁶⁸⁸i⁰⁰⁰⁸'q⁰ae⁰¹¹⁰q¹¹⁰b⁰⁰⁸ffl⁰m⁰oefl⁰bium

probaverim quod ipsi dopossessione ejus· inpraesentiarum justeet canonicepossidet,autiniu·
’ . turum concessione pontificum, tinsrstiuursgum,

110181ῐῦ V¹⁰¹⁰¹¹¹⁰f ⁰¹P²¹¹⁰f¹¹¹¹¹’ ¹9⁸⁸p⁰⁸³⁰⁸⁸¹⁰ largitione principum, oblatione fidelium, 11111111
numm& , , , , justismodis, 11111111111111111111111111111111111
1111111,11111ρ111111 111111111111111111111 firmuobissffl· uesuoeemribusetiffibm ,ἶ
»bis significaverunt, ctnntacsusss monachi maneant· ln quim hm proprii, duflum, 031,
sonem ¹9³⁸¹¹¹=J¹¹¹¹⁸u¹¹¹tmf¹¹m ¹¹⁰⁸‘mugn ω’ menda vocabulis : 11 Lutevensi episcopatu fiscum
111 10111111ΡῑθῆθῡῑῑᾶῗοωΡῙθῨέΓ“““”θ ⁰³⁰1 Sancti Genesii Litenis. eteoclesiam 81111 ioannis
{³¹¹¹ ’Μ ΜΨ9οὴ1’.“3ω.ο”““ῑῗὶἶᾳω c cum 11111, atque munitione sua, caterisque perti·
¹⁰⁰⁰m P⁰⁸⁸⁸⁸⁸¹⁰¹¹¹⁸ ab ¹¹¹⁰q⁰¹³bb²⁸d¹⁰¹u¹¹⁸’ 111111 1111 ; 11111111118111111111111111111111

(ΜΨ qui ΜΘΝ ³d⁰mm'⁵⁰⁰¹¹⁰d¹¹m Castris, ecclesiam Sancti Saturnini de 811111 cum

mf⁰⁸¹fflm. (ΜΨ d⁰bu⁰s³⁰⁰t ⁰¹1⁰ss ⁰⁸ iisco, ecclesiam Sancti Felicis, ecclesiam Sancti
ι111111111111,11111111111 querimonis ad nos

. . .. 1111111111111111 Petroso uumcapsllis suis, scilicet
⁸⁰9⁸? οὓς ’ἕως filun¹⁸⁰⁰⁰³¹⁸ mz⁰⁸⁸¹⁰s ¹¹ Sancti Potride 111111111111111181111111111111111
*mim ,ΨΜ ⁰ ⁸¹¹‚¹¹¹⁵’⁰t⁰⁰¹s¹¹m ‘¹¹¹¹st 1111118111 Biterrensi episcopatu, fiscum 11111111
² ¹⁰⁰b⁸d¹⁰m¹³m οἱ ωῗωωὶφωῖ ¹¹ Μ’ cuns ecclesia 81111 Guittelmi, ecclesium Sancti
mmmmm! P⁶⁹⁸p⁰⁸t⁰ ’ω’ ¹.⁸“¹p¹³.¹¹f⁸¹¹' Paragosii, ecclesiam SanctiGenesii de Campaniano,
“qm pmfflpmim’ ‘mmm' ΜΨ mmm ecclesiam 8. ioannis de ituro vetulo, cum capella
”qum mmm ⁸⁰f¹pt³⁸⁰⁸⁰9p⁰r¹⁸3 ⁰⁰⁰¹? ejusdem castri cum decimis et postinentiis suis,
⁸⁸⁰¹ 9⁰⁰¹ ⁰¹¹3am⁰q¹¹³ ⁰¹⁰ae¹⁰¹¹.³p⁰r¹¹⁰.⁰m¹¹³ ecclesiam 8. vincentii de Popiaoo cum pertiuentiis
’ΜΨ ωυωωθέεὼω ¹³¹⁶¹¹⁰²¹⁰ mium* suis. tn episcopatu Nemausensi, prioratumS. Petri
ΜΝ mmm mm mmmmm ⁰⁰⁵ de Salve cum universis ecclesiis otpertineutiis suis,
, t ιθ d . ί (Η 1111111111 8. Petri detiayrois cum pertinentiissuis,
mmm. Μ’ ⁰⁰⁶⁰’ ¹¹¹¹ ⁸ ΜΠ ΜΨ D ecclesiam 8.111111111111111111,1111111111811-
”femini ¹⁰ Ῡοωριθᾶωτ· muntem Ὑφ’ cti 11111111 (1111111 cum pertiuentiis suis. 11 epi·
.⁸¹ ⁰¹⁰r¹⁰¹qf¹¹ ⁸¹¹¹? Quachmdum ⁰¹⁹¹? ⁸¹⁰* scopata igathensi, ecclesiam S. 1111111 dc Csux
¹⁹⁸⁸ ,80019818 ‘mmm Μυῒ empnam cum decimis et aliis pertinentiis suis, ccclesism S.
flmm’ ¹¹¹ praefemm ‚pm amum ΨΜ 11111111111111111111111111111111 suis. 11 1ρί-
'mmmmaharumpmmwfnmmmm scopatu nusgumensi, 111111111811111111111111·
¹d¹.⁸¹¹¹¹'’⁰t.fi⁰⁶ ⁰⁸⁰⁰⁰¹⁰ff termmemlr'. ΑΜΒ (11111111 capellaS. Girardi de castro Lundsensi,
¹⁰¹”¹⁰⁰⁵.’q.¹¹ ¹ 9⁰⁸} m⁰⁰⁸⁰ ⁰r⁰m⁰¹p¹¹ ⁸¹⁰⁰⁶m cumdscimis 1111111111111111111111111111οεί111
⁸⁰⁰'⁶⁸.¹⁸ mmm Ψ ‘sequaquam ω ⁰⁸u' S. 11111111Ιί1 de Grimiauo cum pertinentiis suis. 11
pmpmtffoe “dmm νο umuff' episcopatu vivariensi, ecclesiam S. Hilarii 11 8.
² ΨΜ '¹⁶⁰⁸ sepwmbm’ duronicum appendiciis suis de spedonia. tu epi·

scopatu vapincensi, ecclesiam Sancti Desiderii de

uus 1111111111111111111111111111111111-
1111111111111 Putragoricensi episcopo, salu·
apostolicam benedictionem.

11111 credimus notitiam pervenisse, quoniam
111111111111 quae inter dilectos 11111 1111111
1111111111111111 11 clericos deiiocha Bovis·
Ln Ructeicnucourt), super ecclesiam ipsius
mdiu agitataest, diligenternudivimusetcum
1111111111 super ea diu contulimus. Auditis
sm utriusquepartis rationibuset diligentes
tis,quoniam cautriusque partis confossione
hos 11111111 possessionecognovimus, judi·
11 11 11 monachi duobus aut tribus testibus
1111111111111111 fratrum nostrorum Lam·

nunicatos publice denunties, et tandiu

01111111,1111111111 S. Petri de Ulmobei, cum sp·
pendiciis suis unitis conobiomonialinm Vspinosn·

 

