⁶25

expositio lN El‘lST. ab llOll. - tta. ll'.

626

(111111111ῐί11 11111110101111111131111111, ne 1111111111- b tuloe aspersus-inquinatos sanctificat ad emundatio-

ne succumbas. beate non consentiente malis
concupiscentiis, servi legi 011 ; came autem coo-
capisceote, sed te non serviente, servi legi pcccati.
Quandiu sic es, in Christo lesu es; et 1111111111-
tionis est bis quisunt in Christo lesu ; qui, etsi
sunt in 11111, carne sarriendo legi peccati, tamen
secundum carnem non ambulant, mente serviendo
legi Dei. «Nunc, id est in boc statu, 1 nihil damna·
tionis est bis qai sunt 11 Christo Jcsu. Vel 1111,
id est in tempore certaminis, quandiu adhuc pu·
mamus, tamen periculum damnationis jam evasi-
mus : veniet pax, quando nec ipsa concupiscentia

nem carnis, quanto magis sanguis Christi, qui per
Spiritum sanctum semetipsum obtulit immaculatum
Deo, emundabit conscentiam nostram ab oporibus
mortuis ad serviendum Deo 11111111 (debr. ixl.
Quod enim bic peccati damnatio, boc ibi dicitur
mortuorum operum lacta emundatio, et servitus
mundae ad Deum conscientie perlectajostitiae im-
pletio est. Nam in lege litteras bomo peccabat, et
bircus luebat ; ia quo noo spiritus, sed caro mun·
dari vel sanctificari videbatur, in eo qood ad ejus
emundationem lex propter infirmitatis suaecon·
scientiamnilampliua forensi illo emundationis

8111110111111111111 pugnamus· “Lex 1111111 spiritus ritu exigebat. Usque ad carnem enim tantum lex
1111111111111111111111111 alege peccati et possevjdehatur‚ ad conscientiam vero mundun.
mortis. 1 Tros hic legas proposuisse videtur bpos· B dam ingredi infirmabatur per carnem. lloc post
tolus, quarum discretio legentibus necessariaeat. pecoetum „00 facientemlaptdandum vel mermi.

1111ρί111εὴ11ρ11111,111ρ1111111111111151· nandum minabatur de populo suo, da conscicntia ,

cunda, lexcuiimpossibile erat justificare, tertia. nibil agens quomodo emundareturaliomino Dec
Lex spiritus ritae ipsa est lex fidei, lexmisericordiae, suo ; quod non bt, nisi in consummatione justitiae
‘¹⁰ (111811ἰο11111 ² “ ⁰0 ¹080 1¹¹⁸ 1111511611 11111 (11111 · legis. Quaerendum ergo 111 quae sit ipsa legis justi·
crm). »ipss enim esi, que tribuit remissionem 111· tta. Scilicet ipsa est, que ideo justitia tegtsdtcitm:
⁰²¹01'11ffl 8111118 Dei POlefls ad 1ᾶο1111ΰᾶ1111· 110¹ quiaudliocdata 111, 11 lex impleatur. Quae, nisi
⁸⁰⁰¹¹¹¹d³ ⁰0¹¹⁰l¹lliscentia 0⁸²· Quae let-¹0 ⁰ffl⁰i¹¹0 ¹⁴³1 satisfactio dc praeterito, cautio defuturo ‘lSed nulla
dieitur, quia legitime factumest ut bomini, qui noluit poterat esse satisfactio a natura vitiata de pem
0b0dire 0011111111 ¹3⁰⁰ 5110111011 01111111 ⁸¹1⁸ 0110· 1111111111111111;111 cautio de futoro ab coqui
10990110100001111,1111οΧ11101ῖί8. Peccatum ellim exors essetgpatiae, Ecce infirmitas legis per epp.
¹⁰⁰¹* 0⁸²2 ἀΰ <111⁰ fficstlll ² ⁴‘ 0⁰ae die fflflssdflffllffl· acm. l‘enit ergo Unigenitus a Patre plenus gratiae 11
113111101191110111111111110171·1111)·1ΤθΐῑῑδῙθΧῖῑῑῐθΐὶθ 111111111(]ο111. 11 ; plenus intantum gratiwt non

estsimll⁰²0¹1⁵5s⁰lllere quod ¹⁰¹ spillius 11133 imple· 111111111111111111111,111111111111111111111 ⁴

111,111)11010501110013 iege puteali ei mol'ilS. 1de Cexundape1‚quia de plenitudine ejus omnes accepi.
eatlcttlactorum, 111111111111111,1ο11111111111, mus, eq gratiam pso gratia, psqmumenimnohqs
11111110011111119· Almia 0¹¹5OE ¹0¹ OSlssssdil· flllffl'a praerogat tidem, deinde quasi pro merito fideispem;
¹⁰¹¹i¹ 1900311111· ΤΟΠΘΓΘ 111113ῑῦ111 1111081111Ιθ elli 1111111111111111111111,1111111111 ctiam ebaritas
¹085 llileffi’· ln quo ἰΙΊ11111111111111031111· ΒΘ· Dcidillundilurin cordibusnostrisperSpiritumsano·
bellanie 0111111 corno 01 vincetii& audiebat homo le- tum (Rom, γ) ; qui quando (latur nobis, necesse pst
80¹⁰,0¹P¹⁰⁸i¹¹05¹³b⁸¹11l⁸d⁰⁰⁰⁰UlllscessllssfflSllflffl· ut 11111111 speremus quantum credimus31antum
01100910111θᾶ011θῦ10111111111189111111111111111· autemus quantum speramus et credimoszet bac
ΡῙθωῐΰθὸῑ· 111 legis et justificationis impletio. Venienti enim

VERS· 31 'b‘ ⁴· cum 96113 Fffium 51111111 “illilus in mundum Unigenito Dci occurrit princeps hujus
1118ίωί1110010οΠ108111180800011, dt’ peccalo dlllllssfl· mundi, a (quo ppo justitia se permisit occidi, cum
'5¹ 0101811111 ln wne· ¹¹¹ inslififflffl ¹⁰3ss imliele· non 1111111111111 quidquam. lpse roro innocentis
¹⁰⁸5¹¹⁰⁰bl⁸2 ί1ιιίῃοῃ 3901111111] 0111111111 limbum· mortis suoe justitium dans peccatori poenitenti,
¹⁰⁰& ⁸⁹1¹⁸0⁰⁰fld⁰m splilium·“Alellnssffllllneu 501111· 111111111111111111111111111 posuit 1111 corde, con·-
1111831 (luffi ‘¹0 ῑθ 5111111 ⁰0¹¹ 11181 ie (lllffllflsslibus 1¹¹ sessionem ad salutemin ore, corpus, et sanguinem
siuet ¹¹⁸¹¹⁰¹¹l³¹lm02 quam 1)ΕΓ Α110510Ιυῐῃ ”mm 11 manu: sicque reum et redemptum suum Deo
dictasti nobis, quae propria est digiti tui, et stylusD parri repraesentans, de peccato praesumptoris dam.
11111118111111111111111113 11311111510111119011 511· nato et destructo peccato poeniteotis, placittrmet
111011011501191101118111101111111 l⁰S⁰¹l0l⁰¹2 ¹¹⁰ffl⁰ acceptum eum reddidit in sacrificium justitiae suso.
dignus 1111111111 est 1¹¹ ⁰⁰²¹ss Ι1111ΗΘ 111 111111 neque llaec est 111111111111111111111111,0111111111
'¹¹¹³ lem» l>raetel ¹⁰· (lli ¹¹³b0⁸ ⁰¹³V⁰ffl Dstl'itllill‘ss· tuo 3 haec 111 justitia tua, de qua a tinibus terrm
r). ᾸΡθΓῙ 8180 ¹¹⁰bl⁵ [1¹¹¹d 1111111511 α(1101] im9⁰³· quotidie ad te clamat pauper tuus ·: 11 tua justitia
sibileeratlegi, inquo inibmabaturpercarnem :- libera me (Psct. exist-Hoc est opas tuum, de
quod exbiberi non patuit saeculo, nisi [inigenitus quo postulat l‘ropbeta dicens:« Domine, opus
1111111111, 11 appareret in 1111111 11 1111111111ᾶί- tuum 111111 fiat (liobae. 111). a Verum quippe nobis
nemcarnispeccati. Quid, nisi quodsequitur,da- lit opirs 1111111, cum sacriticamus tibi boc sacrib-
structio rel damnatio peccati, et impleta 11 nobis cium tuum ; cum corto fidei sacramento et pio cor-
legis justificatio ‘3 L'ndc etiam dicit ad Hebraeos ε a st dis allecto recolentibus nobis quid pro nobis iecisti,

enim sanguis hircorum aut vitulorum, 1111111111- tides quasi ore suscipit, apes ruminat, charitas

 

