na 1111111111. ¹ 11(

tt'. Le traite de 11 natare et de 1111111111· (11 l'cmcer. C’est 11111111 de l'ouvrage precedent. 11111
distribue en vingt chapitres dans 111111111111111 1111111111. et en quinae dans 1111111111 edition (11 saint
bernard (te). 1111111111 mantra en quelle 111111 et parquels degres on peut s'e‘lerer jusqu'e la per·
lection de l'amour 111 cette rie. 01 11 reucoutre aussi (1111 toules les editions de S. llernard‚e commeueer
par l'edition tle 1111 Tiraqueau.

t'. La pltpelqce decerpe el dc 11111, 11 traite tle la connaissance de soi-meme. Guillaume (111 lui-meme
qu'il 11111 diuise cet ecrit en (1111( 1111111111 11111 (11 Theoplrile. La premiere 111111 (11 11 structure

1 corps 1111111111 : c'est uu ebt-ege d'unatomte assez superlierel. On y voit t 11111 pnpsiciens d'alore comp·
taient deux cent quarente et un ostiens le corps (11 1111111111, sept patres (11 11111 qui partem (11 carrena,
trente et une petrea et un impair qui prennent leur racine (1111 11 nuque du col. 1111111, (1111 11 seconde
partie qui couceroe la physique de ieme, dit que les betes semblent agir par un tnouvement 1111111111,
mais que 11 raison 11111111 nese renouatio que dans l'ltotnme. que l'dme differe (1111111, qu'ellc est tout
enitere en chaque partie (11 corps. qu'elle 1 ete creec 1 l’imoge (11 [lieu. que les vices quiscat en elle
n'appartlenneut point (1 senatore primitivo, quoiqu'tla 11111111 celle des betes; qu'ette est inite pour uscr
des creatores et joun de Dieu seul. ll expliquo ce que e'est que 11 1111111111 d’esprit. ll 1111 11111111· 11
(1111111111 (11 11111 beureuse et de l'eme matbeureuse en cette vie. dans 11 (1111111111 (11 111 amour. ll 11111
par une peinture toucbente (11 1111111111 des saints et des miseros des damnes.

Vl. Le 1111111 de 11111. C'est. (1 proprement parler, 1111111111 treis certus tlteologales. Ces verius,

(111 11111111, 11 eienueot point (11 uous; elles sont l'ouvrege de la grece. ι St donc vous voulez 11 bien,
·dbommel et 11 vous croyez comme il 1111, 1111 11 depeud ni de votre uolente. ui de t'otre course, 1111

, ι de la mtsericorde de 11111. ll est 1111 qne sinens 11 voulez pas croire. voirs ne croyez pas; et que vous

· ι noyez, 11 eous le 111111 t mais vous 11 croirez jornale, st 11 grace oc vous previsor: parce que personne

1 11 11111111 rus. 1 moins que le rere rte l'nttire. Et comm 111 l'ettrre-t-il‘l En creant 11 lui cette volente

· · 11111 por laquelle il veut libretnent ee qn'tt vcut; ca qni t'ait que le bien qu'tl 1111 appartient 1 11 tto-

· 11111113). ³

Ι. 111. L'linipme dc 11111. L’exccllence et la simplicite (11 11 111 sont l‘o -jetde ceteerit. Guilteume 11111

¹. qbqe cette 111 se 1111111 bren plus berissee de difficultcs riuus les ecrite cesssionem quo riuus les (1111111

i riturcs. 1 11 11 vois point (11111 celtes-ci. ‹lit-il, le 111111111111111ς11(11111111 pomt que le Pere, le

. tinette Samt-Esprit nc font qu'nn, si ce n'est (11111 l'epltre tle S. Jeep, ob it 111 (111 : ll y en (1 trois 11

tenderet tenacipnaqe dans lc 1111. 11 Ρ111, le Veree. 11 11811111-1111111 11111 troie ne lent pn’en. aia

ula nese reucontre point (1111 l'ancienne versiones 11 parte au reste que «les coms, et nnllemeat des

choses qu'ils expriment, car les Eoritures attesteat que ttieu le l‘ere. llieu le Fris, et Dieu le saint-Esprit,

111111 qu'uu seul Dreu. 1111111111111111111111111 de trois personnes (11111 11 [tiviorte3 elles ne 11111

ptreillement aucune mention de leurs relations, ni du 11111111( 61111111111111. 11 d'autres semblables mols

ξ que 11 necessite' de repousser les nouveantes des heretiques a oblipe d'irnaginer. (1111111111 bien assere

que sans cela les Peres s'en 11111111 abstentis. blais je respecte et reqois ces expressions comme lc signal

1111111. ι L'auteur continue dans la 11111 (11 livre 1 (1111111111 sur le mystere de 11 Trinite. qu'il explique

dune manierc 1111 orthoduxe et beaucoup plus elaire que tes raisonuements subtile des scolastiques de
mmswoemdm

llll. Ι1111111111(1111111111 etant lumbes entre les mains de Guillaume l'an 1139. 11 111 extrememeut

doque de 11 doctrine qu'ils renlernraient. et prit 11111111 ln ptume pour 111 1111111. ll adressa sou ou-

tngee Geoll'roi, deeque (1161111111, et 1 S. bernard. par une lettre ecrite de ce style parietique et ue-

111111, qui ’111111 n'est mieurt emptore que pour 11 (1111111 (11 11 relig on. 1 C’est. 1111 (111-11, orec une

; enreme oon usion que je me vois lorce par rotre silence et celui tle tous les autres, de vous pstrler d'uue

, 111111 importante qui interesse tous les fideles en commun. Emit-ce 11 un homme do 16111 111 queje 111111,

11111 revenir, roua qui eles mes seigneurs et mea Pet-est 11111, d’un autre cete, comment puis-je me

11111111 ruedesdanqersqne court, sans que personne s'y oppose, la t'oi de notre commone esperance3

Ι cette 111, dis-je, que lesus-Christ 1 scellee tle son propre sang. 1111111 defense (11 laquelle les apdtree et

les martyre unt vet-e le leur. que tes veilles et les 1111111 (11183. doeteurs ont transmise pure 11 sans

tache au siecle mallieureux ou noue 1111111. Out‚jesee·he (11 douleur au dedans de moi-meme3 etle

saisissentent de moa roeur est tel. ne pour le soulager it lant que j'ellve ma roix 11 lavent· d'une oense

·¹ doutjem'estimerais 1111111111“111111 tucrimes'il ituit (1111111111, et si l'oecastoos'on presentatt. Ne

rous imaginez pasqu’il scitque-tion ici de bagatelles: la toi 11111111111111111, 11 personne ·.u 1111111111,

Ι ele du saint lisprit, 11 gerice (11 111111, 11 5111111111( (11 notre retemption, 11111 les 1111111 qui sont en

peril. Pierre 11111111111111111111111113111 et 1 111111 des 1111111111. Sos Livres possent les 1111,

(11111111 dele des Alpes, 111 volem (11 province 11 province, de royaume en ropaume. l‘artout ils sont

rantes arec enthousiasme et delendus impuue'ment, jusque-le qu'rls sont estimes, (111-111, 1 11 Cour de

eume. la rous le dis dunc ti rous et a tonte l’Egtise, te silence 111 tons (1111111111 pent ‹levenirluneste Eli

quoi! nous comptoos pour 1111 cette 111 pour laquelle 1111 11111 renooce (1 nous-memes. bacrainto

d'clleoser un homme accredite bannit (11 (111 coeurs celle d'offeoser bien. 11 vous le replete, prevenez la

(11111111111111 ne tait qu'e'clore : 111, 11 vous le laissez 1111111, vous ne serez plasea etat de le reprimet.

ll est temps (11 rous ‹leterller les (111111 (11 111 appretientur. 1 ll rapporte ensuite les erreurs d'Altailard,

111111111111111111111111, qui sont les memes que loudropa le concile de Sens. ll proteste en linissant

11111111111111111111111,1111111111 1 11 personne de l'auteur qu'il 1 aime ci-nerant 11 qu’il

roudrnit encore pouuoir almer : 1111111 eqo eum el dilipere 11111111. Dens 111111 111,· 111 111 rcum bac

nemo anquam milti proximas erit 111 arnicas llient apres 1111 11 111111 daus lequel it relate 11 particulier
ebacune (111111111111.1111111111111111111111 des Penes cctltrliquce contre 111 dnpmes dc Picrrc

1111111111. Nous n'eodonaerons point l'anatyse, parce que les raisous qu'rl 1111111111 out ete ci-derant
emptopees daris l’examcn de la doctrine d'nbailard.

Ln lettre de Gurllaume se troure parmi celles de S. bernard arec la repense de cesaint, daus les editions

(111111. Opp.. vol. ll, p. 213. quia nemo vertit erl Filium. nisi l'atet· traxerit eum.

(13) Nou ergoroleutis neque currentis, sed mise· Quomodo? Utique creando in eo et inspirando ei
11111111ῑῦ11111111111111111111111111 credis. liberam voluntatem qua libere vult id quodvult,
1111111111 11 uon ris credere. nun credte; credis au· hoc est ut 1111111111 ejus 111 quod rutt.
mimzutamrteniatapreueprerenerb,

 

