ttae EUGENll ill PAPAE 1511

ntxv. t sentium tibi auctoritatem mandamus quatenussi

,1030000000Ηρῃρωρωαηὴῑφῡωρμῃ,-υι Theo. 0010111001000000111001000001100010010100,01000
dariam Fldndrt'e'f comitem retrahit! a 1101711111 iu fratri nostro oum integritate restituas,
00100000100111001010000101001000100100011001·- mvn
stentem rpsem et terrem ejas 000101. ·

(Anno 1113 Febr) Ε11101100 1011111111 protectionem suscipit pomp
, · 000000 00 ruochere confirmet, 0010010 Hm

[11111οι, 000011, 111000] episcopo.

110000100001000000, servus serrorum 0010000- (1111101153, Febr· 01100110 ap· S· Petrum.)
rabili 1101118111οοιο11001000101011100100000, salutem [ineditum. - Vide tirrhllepeste 1100000111,
et apostolicam benedictionem. t>- 6511

ilatio persuadet et fraternae debitum charitatis DLXVlll·
nos compellitomnibus et maximeiretribus nostris Ad wibaldum abbatem. - Suos ad 1010011000
001000010 benignum solatium ministrare. Veniens 110100001οΥ00 1000100 01 0000100001·
0100111010οἀ00011001011000011010 venerahilis frater (1111110 1153, Febr· 8·)
noster Godescalcus,atrebatensisepiscopus, adver· [11101010 1101111· collect„ 11, 511111]
susnobilemsirumTheodericum,flandriaecomitem, 1111011110 0111000000,0011000011010111 1101, 11110011
100011000000111001101010011100001111,ουοά homines 11110 000 11101100 3100010001 01111011, 0111010111 11
suosin villaque tlareolumdicitur ipsi contrajusti· 0110010110οω 00000101100010·
tiam auferet, etjam saepius requisitus, a sue non [lequorum devotione acsineeracheritateemplius
velit presumptione desistere. Super qtro eidemco- 0001010100,00 0000 011 honorem 1101 01 11011011
miti et litterasdirextmus, et tuam fraternitatem, ut 0100010801 111010010011001111118001100001, 00001101
ipsum eproedictiiratris nostri inquietationecessera 000110000001110- 10110001,ουοά011011011111000001111
commoneas, attentius duximus innitere. Per pra· 11· 300011 6100100110 111Θο0110100 01 G· 50001110·
sentia itaque scripta fraternitati ture mandamus, 8011110000010001111001001, 00010010101111111101111
quatenus, 01 supradictus comes a 10 commonitus honestosrirosquos ad charissimi tilii nostri fride-
memorato tratri nostro suos homines reddere no- 11011110011101100101101001 10310 praesentiam de 11
luerit, et ab ipsius infestatione desistere, tam in 01101010100010800100, 01110011001 11101 duximus 11·
personamqueminterrameiusdemeomitistantam 1001100 commendandos, 1101 prementia 01111111
01000010110110100110111100010110001101110010.11110101- 10111100100,000101111000000000100000111100,11000110
ea,quoniam‚sicutexipsiusfratrisnostrinerretione pertractes· 0110 0000000011ἰο 01 Ρο111010111110,1100
nobisinnotait‚ipsum pro tui offleiidebito deligas et 00111 1111011101011110 1100110 010 tranctanda 01111101
1100010001010101101110001,οῑ 01 00001010010110011 1100110 commisimus, 1110 110011 Petri 1111111111 1111·
110111010001101000100000101110110011001000ωάοω 100110 010 0111800101 00010100, 01110 studio 0111110
tratremnosnumpropensiusdffigesquempturtmum 10100 Ecclesia 1)οῑ honor 01 r‘³8⁰0 augmentum,

tuam fraternitatem rogamus. gozuinolargiente,provaniat,etnostibigratiasager
uwa, 0 earnes.

Ad 6000110010 0110010018. 11000011.- Hortatur ut 1111111111 1101010» 11 11100 10111·
60000001000010000010·οὁ010001 00011101, solidos· 01001,

1111 dmm 11111 11011101111111111111· Ad Bemardemerchiepiscopum Tarraconensem.-
(hnno 1¹53, t'obr.) Rursus 00001011 ut Toletano archiepiscopo pereat.

[111101., 11100011. 011. Luc„ ll, tce] (anno 1153, Febr. a.)
Eucaerus episcopus, servusservorum Dei, dilecto [lisssn 000011, titt, 6754

filiusGurnnrcoabbeti Sancti vedastisalutemetapo· bivine maiestatis clementiam et superni 00011
0101101101 benedictionem· toris sinceritatem, qui judex est constitutus otter-

Ordo rationisexpostulat etjustitioe deposcitinte· dit, si pro cujuslibet glorie, vel personarum 1000·
gritas 111010000110101001000000010001100000001- priona, eive humilitate, iustitiam deseret. ,11011
rarequod fratribusnostrisepiscopissnumjustitiam ⁰ enim eunt libramine justitia. Et nos in eminent
nullatenusvideamur auferre. depropter, juxtaquod 00010000010110000000010, disponente Domino, 001·
predecessornosternonememoriainnocentiuspepe stituti, Christi legatione fungentes, majoribuset
praedecessori 100 0100110000 01800001101,0111οο de· minoribus, at sapientibus et insipientibus, in suo
sotionitucsmandando precipimus qtratenus vene· juredebitoresexistimusttemoressiquidemsumus
rabili tratri Godescalco Atrebatansi episcopo obe· quod jam secundo par apostolicam tibi sententiaa
dieutiam tuampromittas, etde hisquaabhtreba· mandarimus, ut Toletano archiepiscopo 10000111
tensi 10010010 0000111010 dignosceris debitam rere· primati tuo humilitate debita obedires: rel, siah
rentiam et subjectionem exhibeas. Praeterea idem quem contra hunc justitiam habers confiderem
frater noster conquestus estquod dicem solidos, Pascha proxime preterito, per te vel per suetae
quosproedeoessortnus pro ttotelgeriasingulis annis tas responsales tuos,pradictoiratri nostroToletem
supradictifratris nostri predecessori exsolvisseno· archiepiscopo, relejus nuntiis,in nostro prasente
scitur, ipsi contra justitiam auferas. tdeoperpra· superiisresponderes.Tnveronentrumcx 110, aad

 

