1111 nconuu 111 1111 “ ’ rou

iuxtapontemawilia sorore Godeiridi,cum consensu A ipsum 11 monachos ingere et velut exsules ire con·
filiorum et nepotum suorum, vobisconcessum 111. petiit, duc castra in allodio 111111 monasterii, et
' Prohibemusetiamutnultusecclesiamautoratorium tertiuminterra quamipsemet duobus millibusso
11111 parochiamvestramabsqueconseusurestroredi· lidorum 11 11111111 eidem abbati vendiderat, ausu 1
’ . flcareprmsumat,seivatameninomnibusapostolicoe sacrilego construit, uec hiscontentus ad cumulum

sediseuctoritate.Decernimusigiturutnulliomnino 11111111111111111111111,1111111111111111111111- 1
hominumlicentpraefatamEcclesiamtemerepertur- tem minatur.0uia igitur 11111111111111111 tempra- ¹
bare, antejus possessiones auferre, 111 ablatas reti· 11111111111111111111111111111111111111111111-
nere, 11111111,111 aliquibusvexaticnibus fatigare, taque animadversione puniendum fraternitati re·
sedomnia 11111111111111111111111111111 quorum 1111 111 11111111111111111111111, 111 apostolice
gubernationeetsusteutatione concessa sunt, usibus vobis scripta precipiendomandamus 1111111111-
omnimodis profutura,sa1vadioecesani episcopica· tationeremote,inunumconvenientes,proeiatumcc
nonica reverentia. Si qna igitur infuturum eccle· mitem ex nostra parte districta commoneatis nt
siastica saecularisve personabancnostraaconstitu· praefatum abbatemet monachossuos in loco sucin
honis paginam sciens, 111111 eam temere venire 111111111111111111111,111111111111111111111111
1111111111,111111111111111 commonita, 11111 sa· B 11111111111111111111111, et de damnis 11 illatis in·
tisiactioue congrua emendaverit, potestatis hono· iuriis abbati 11 iratribus condigne satisfaciat, 111·
risquesuidignitatecareat,reamquesedivinojudicio 111 quoque consuetudines quasin 111111 abbatie
existere de perpetratainiquitate cognoscat, et asa· 11 pertinentiis suis imposuisse dignoscitur, omnino
cratissimo corpore 11 sanguineDei et iiomininostri 111111111οά11111111111111111111111111111111
1111 Christi 111111 fiet, atque in extremo examine commonitionem adimplere contempserit, iu tete
Ι11111111111111111 subjaceat. Cunctis autem eidem civitate 1111 Tolosa 11 in episcopato, qul ⁸1¹1> 1111111
ioco justa servantibus, sit pax Domini nostri iesu potestate 111, 111111 prohibemus officia celebrari
Christi, quatenus 11 hic fructum bona actionis 111- praeter baptisma et poeuitentiam morientium. Vos
cipiunt, et apud districtum judicem praemiantarnee autemipaum interdictum, donec supra dicto modo
pacis inveniant. Amen, amen, amen. satisfaciat, observari firmiter iacietis. Si vero nec
Ego Eugenius Catholicae Ecclesiae episcopus s. resipueritetineadem malitia perseverare pressum·
Ego Corradus sabinensis episcopus s. pserit‚ dissimulare non poterimus quin B. Petri
Ego Theodegninus sancia Rufina episcopus s. manus etnostras in personam ipsius extendamm.
Ego Thomas presbyt. cardiu. tit. Vestina s. Datum Viterbii, nono 11111111111111.
Ego Nicolaus presbyt. 1111. 111. Sancti Ciriaei s. XXXV.
Ego presbyter cardin. tit. in Lucia 1. Ad 0111111111] 11111111 episcopum.
1116111111111111111111111181111111111111111 (duno 1115, 11111130.)
et Damiani s. [111111. 1111111111. Luc„ lv. 5911]
Ego 0111111111 diacon. Sancti 11111111 11 carcere 111111111111111111 servus servorum Dei, rene·
Tulliano 1. rabili iratri 0. Lucauoepiseoposaiutem ei aposto-
ogo 11111111111111111111111. Sancte Lucia in ticam benedictionem.
septasol. 1. 91111111111111111111111111111111, quod prior
Datum viterbii per manum Roberti 1111111111- Sancti angeli et 1111111111 eaquae praedecesserun-
manee Ecclesiae presbyteri cardinalis etcancellarii, ster ieiicis memoriae PP. Lucius super ecclesia S.
xvr Kalend. 1 ulii, indictione 111111, incarnationis salvatoris pracepit, negligant observare. Quia igt-
Dominicoe anno 1115, pontificatus verodomni Eu· tur ipsius mandatatanquam nostra irrefragabiliter
11111111 11111111 primo. 11111111111111111, 1111111111111 tibi scripta 111-
y 11111, 11111111,111111111111111111111111111111111111·
Ma in mua Albam· abban-3 3. mardi. cipias,ut sicut 111111111111111111111111111111
cs a· 11111111111,11111111
[Gali Christ. Not.» ¹1¹1. 1111111831 111111111111111111111111111111111111111111111,
111111111111111111, 1111111111111111111, 1111· G. presbyteri cardinatis SS. Laurentii 11 [tamesi sa·
rabilibus iratribus 11111111 Narbonensis archiepi· eramento 11111111, tam ipse quam iratres sui 1111·
scopo, 11 1111111111 Toloseno episeopo, salutemet 111111111111111111111111111111111111111111111111
apostolicam benedictionem. S· Salvatoris 1111111111 1111111 projecerunt, vel as·
Veniens ad presentiamnostrem 1111111111111- auitum iu 1111111111, donec de tanto sacrilegio
bertus, S. audardi abbas, cum quorumdam ira· satisfaciant 111 excommunicatis 1111111181 111111
trumnostrorum litterarum attestatione, gravemin 1111111111 11111 111 iratres sui 111 parochiani super
praesantiancstraquereiamdeposuit‚quodtdelphon· eamdem S. 8111111111111111111111111111111111
111 Tolosanus comes abbatiam Sancti audardi vio· res ejusdem ecclesie iratres S. Fridiani aliquando
lenter destruit, 111111 habitatores in abbatem et infestare presumpserinbex tuncin ipsaSenctiAn·
1111111111111111111,1111111111 rehusetdomihus geli ecclesia divina prohibemus 1111111 celebrari.
111111111111111111 transmigrare iacit abbatem 11111 1111111111, 111111. tatii.

 

