aso '

nxrostvto ΙΝ ΕΡΙΒΤ. ab 11011. - Llll. tlt.

590

creare coelnm et terram. lllnd enim 1111 lacere 11111 Α 1111 1111 ille 11111111 1111111111, ivos 1111111111 11-

111 11111; 1111111111 est reparare quae perierant.
lllnd luit nova instituere; istud l'nit perdite resti-
tuere. Cujus rei mysteriumjam in tide Abrabae 1111-
cesserat, 1111111111 1111111 immolare, 111111111111111
dicit Scriptura, 1111 11 amortuis potens cst susei-
tare Druafflcbr. ml. Propter 1111 gaudens unicum
offerebat, 11111 11 11 111 interitum posteritatis,sed 11-
parationem 11111111 innovationem totius creaturae
111111111111111 resurrectionem Domini 111111

1111. 1111 ergo modo competenter videbitur habita
comparatio tidei 1111111111, eteorum 111 credunt 11
Deum, qui suscitavit Dominum lesuin Christum,

11111. a Qui traditus est propter 1111111 nostra, et
surrexit propter justificationem nostram. 1 111111
Christi et significat, et exigit mortificationem vete-
ris bominis nostrl, 11 resurrectionem ad justitium.
Propter quod implacabiliter exosum babere debet
bomo peccalum 111111, propterquod scit traditum
esse Dominum serini. Nemo ergo tidem 11111 habet
in 11111, arbitretur sibi reputandam ad justitient,
nisi deposito veteri tremine cum actibus suiset
novo induto, conformem et covnpartieipemse lecerit
mortis ejus et resurrectionis. 11111111 11111 conven-

tio injustitiae ad justitiam.

..-.-———--....- -...-.... -- --ffl„.———-———-——--———-—.—-.—-—--.-—-

LIBER TERTIUS

tam postquam supra scriptos differentiarum sta· B gratiae disputando ingreditur, licet sepius adhuc ad
tua circa ca 1111 111111111 secundasuut bominis Dei commendationem gratiae legendis oculis relevat et
vel populi Dei, duos 11111111 libellos digessimus, depingat statum illurn bominis vel bominum, qui
ad ea quae tertia ejus sunt ingredientes, gratiam Dei 1111 legem et snb lege sunt, val luerunt. 1 tastili-
lumenque ejus mirificum salutamus, 11 adoramus cati igiturex fide, pacem babeamus ad Deum, per
inipso lamine, unde nobis oriri incipit, non 11111 Dominum nostrum Jesum Christum.» Η111111111Ι
omninoqnasi per ordinem lectionis differentiarum ratione fidei, 1111 11 justitiam reputata cst, et de
barum fiat processus: sed sic designantur inordina circumcisionis ct praeputii diversitate disputatunrsit.
scnbcntis diversis modis et locis,sicut (liversis tem· Nuuc jam qualiter, 1111 11 lide et non ex operibus
poribus fieri solent in corde bominis prolicientis. justificati seint, abApostolo informentur 11 gratiam,
lbi enim invenit quisque differentiarum harum sta· videamus. Cum manifeste, 1111111111 patent quia
tos, secundum interioris status sui delectus vel suc· neo 1111 111111 gentili, nec 111111 praejudicet lex 11111,
cessus3cum 1111111111 1111111 tentandus et osten· 111111111111·11111111111111111111111111111-
111111111111111,1111111)1111111111111;1111111111 beamusavllieum.l‘rimoergo quicumque intelligit
invenitur exlex et excors, 11 nesciat, sieut dieitur, et gaudet se instillcatunr per tidem, caveat nc gra·
discernere inter dextram et sinistramsuam : 111011111111111111,1111111 11111111 superbam 1111111,
tent prima bominis. Aliquando caeco datur oculus, e tdicnt sibi :Si ex lide, 111111111 1111111 Scilicet
11111111 quae videnda sunt: sed non prodest, non 1111111111 det 11111111 accipiat justitieationem. Non
delectat miserunt videre, cum, 1111 proprium est boc dicat honio tidelis, 1111 1111111· 11 : 1 Quid be-
naturaliavisus,nil1ileorumquae videt menti re· bes quod non 111111111111111 111. »
nuntiat sensus suus ε 1111 sunt secanda hominis. CAPUT V.

Aliquando ocrvlis rationis 11111111 se quaeilam visus Vens. l. -111111111111 per lederna» 1111111111 '

11111111 natura 111111 gratia, 11111 1111111111 rem justi lacti. ll 111 justi 111111 ,111 ipso 1111111111 de-
1111111111,11111111111111111111111111111111111111 dit, quae nos justos lecit. 11111111111111111 ad
111111111111111111.1111111111111111111111111- Deum. 1 ln 11111111, 111111 Dominus, “pressuram
dictione, pignus est vol 111111 vicinae sanitatis ; cum habebitis ; 11 me evitem pacem habete (11111. xvv). 1
1111111,111111111111111111111111111111 tlt, cotn- sicutenim in mari linctus, sic in 11111111) deesse
monitio est nondum consumptae intirmitatis. llaec nonpossunt,v·el in nobis 1111111111 motus. Sunt
aunt tertiabominis Dei ε Populus vero Dei in natu· 111111111111111 1111111 ad iteum negligunt, ut
vali lege primum relictus 1111111111 intelligeret quid pacem babeant. rum 1111111, cum omnis pax postpo-
11νωί111111111111;11111111111111111111111111 11111111, ut pacem habeamus cnm Deo. 1 Verita-
est etiam lex scripta, ne quid esset unde sc opud tem,i ait propbeta, 1 et pacem diligite (ercli.
licum bomo exclusorem postremo vero omnibus 1111). 1111111111111111111111111111111111,11111111·
miasagratia, 11 intelligeret 1111111111 ipse sibi, ccmseeumluruveritatem. Pinxistn veritatis 11111111

quid ipae Deo, 1111 sibi Deus esset; 11 11111111 111,1111111111.111111111111111,11111111111111111,
Deum, seipsum vero 1111111111111111 1111111111- non inlicitur, 11111111 1111111111,1111111111111 quoe suu
v'anisse apostoliam disputationis sensus, 1111 de lio· 111111,111111111111111,11111111111111111111,1111111111
minatici 11111 11 1111111111,1111111111111111111 super ἱ1111111111,1111111111111111111 1111111111 Cor.

 

