’11111010 ar 11010100 rot

anquatenus ant eidem iratrinostro debitam, Α Silicum et portum,cum paludibus, aquarum decur-
1 ate requirit, obedientiam deferas ;ant proxi· sibus, et piscariis auis3 portum petredulo, bachare-
1011110100 Resurrectionis festivitate, per te tumltunci,libbamlenariam,villamZacbaram30a·
1, vel per sufficientes responsales tuos, ad stram novum Fabriaei, eum sedecim mensis30a·
circessdtspraesennamvenias,superhoc‚me· strumssannariacumtotacurteetomnibusarren-
10 iratrinestro Toletanoarcbiepiscopo respon· 1110111 111111101111111001011111111111 3181111111.
10010110101011111000 sufficienterparetns. 1111111111 1101001181. massam 1111011111.111111111111
,um Ferentini, ru Idus Maii, Ρο001101,011110101010101000οω Plasignnni‚ mas·
CtlllLVlll. sam Valeriani, massam Cornarani, castrum Gali-
11ἠυὶ11ρίοω praecelesia imolensi. sternte, castrum 1011110111, curtem S. Martini 111
(Anno 1151, Maii 111.) Sass0‚lundnmSasbiliani‚ lundumllnneuliam‚qura
[110οε111, ltalia sacra, ll, 6151 diciturcasula, curtem vallis Salvas, castrum et eur·
01001, etc, venerabiliiratrilinnonrnoepiscopo 10111 11011111 11111. 1111111111 81111110111. 011111111101·
ῃ, ejusquesucoessopibus canonicesubgfipuen. 0110111,0010101100110,0011001110001110100101111001
uperpetuum, . 1100110, villam sorbedulum, castrum et curtem
lminenli sedis apostolicae speculadisp0n0n10 Β corbariam,castrametcnrtemFontisUlicis,castrum
no constituti, ex injuncto nobis aneo aposto. et curtem Tausinianum, castrum Casale, curtem
21fi010 trau-03 nostros episcopos debemus (1111. Publicum, eastrtun et curtem binarii, castrum et
SUOS& eorum gubernationi commissa pia ppo. 1111118111 Ρο111011, montem 3. Andreae 011111 ἃρρ11111110118
ne munire, Eaproprerg venerahilis jn cbristo auis, castrum liuciae cum appendiciis, castrnm et
pompm, ruisjustis postulationibus clemen. curtem, lavatoriam massamlibanii, massamllrsizi
nnuiruns, et imolensem Ecclesiam, eui lieo massam Galizaui in curte vitriani, lundumqni dici·
re praeesse dignosceris, sub 11. Petri, etnoslra 111· 0111111111. 0111111101 11101 11111011111101101·
suscipimus, et praesentis scripti privilegio vitateteloneum,etpublicaslnnclioues. llecernimus
tunimus;statuentes utquascnnque possessio· 0180.1111111011111101101111111 1101110111111111 11·
uaecunque bona eadem Ecclesia inpraesen. alesiam, ete, usqneselra nimirum sedisapostolicae
njusle et canonice possidet, autin futurum auctoritate. Si qua igitur infuturum, etc„ usque
ssione pontificumpargirione regum, vet prin. aliena liat. Cunctis automata, usque praemia eeter-
ambititione fidelium, seualiis justismodis lieo 111 111111 1011111101· 11101·
tio, poteritadipisci,iirmatibi tuisquesuccesso· 1180 1118011111 (1111101111 11111111110110011111·
etilllbatapermaneant.lnquibusboeepropriie0 180 111111111101111111110011001111. 010·
rusexprimendarocabulis ; 1011011118. 1111110 Ego 1110011118 1111010111001000010, etc.
gula, s. Donati, 81111111 in mamma, s, Apo. ligo llubaldus presb. card. til. S. Praxedis, etc.
fleam-0 lmolae, S, Petri jn Sala, et S Joass· 1130 Unilitedus 1111151). Sald- 111. 3. Savinae, 0111.
Senn0; xenodochium S. vitalis in ipsa civi· ¹38⁰ 111111011111110111· 11111· 111· 111111111111011·
labem S. Laurentii, at in ea tibi. et canonicis 138⁰ 1111101111 presb· 011111· 111· 51111111 111 ater„
lediatatem omnium beneficiorum de tota pe· 0111·
lipsius provenientium in decimis, primitiis, Ego Guido presb. card· 11111111111510111. ele· ·
onibusettestamentisin castro 1111010,01011001 11801101111111111 presb· 01111· 111· 11111101. 010·
eiae, cum capella s. Theodori, et caereris aa. EgoGerardus presb. card. tit. S. Stephani inCoe·
ad eamdem plebem pertinentibus, plebem S. lio monte. ele·
rianicumeapallls suis, plebem S.Sabini cum 1130111110 (1100· 01111· S· Georgii 1111 1101111111·
is suis ; plebem S. Andreae, et capellam S. 10010010·
0111000000, 00100111.11101111 silero, 1110010010 diae· consangnineis.
1118.1111101111(11010000110110100111001001- ¹380 1011111 11111· 0111· S· 1111111 11011. 010·
exitionis, decimationem novalium in silva de Ego Hyacinthus 111110· 01111- S· Matioe in (1011110-
inira fines tui episcopatus ; plebes S. llarite 111111. 010·
maluinno, 81111110101111011000,511οτ110110 ¹38⁰ J⁰⁸¹¹¹¹0⁵d¹⁸⁰· 11111· 33· 511811 ‘mammeam
,8, Angelj in Campian0, cum capellis ad eas. Ego Gentius 1111100811 3111111112 in Aqllil'o, 0111.
lebes pestilentibus, plebem s. stephani in Datum aerenum, per manum Bosouis 8. R. 11.
ino, eum capella de castro Cunii, et crateris seripturis, xv llalen.lunii,indict.amineam. Dom.
is suis, plebes s, Mariaein contum licinia, S, anno 1151, pontificatus vero d. Eugenii papas lll
1, 01 S. Apollinaris, cumcapellis ad eas perti· 111110 111·
ns, aeclesiam S. anastasii in Noredano‚ ple· CDXUX·

Prosp. et S. llariae in Saluatra, cum capellis Mursiennnrum S. loannis ct S. Sabinae clericorum
,popum importum ep currem s, Cassiani, de eleo consecrando controuersiam dejudicat.

m et curtem Tauiana, cestrum et curtem (11101151, 111· 11·)
rivae, cestrumet massam boloniani, llassam [Manen concie, lllll, ita]
itaseam campum nastrum, et 0011001 eaput 1100111101 episcopus, serras servorum liei, dilectis

 

