81 ull ousTAolttrlortE enatato S. lidliTlNl TOiiNdC. ⁸2

Ecclesiae illi 10011 componi. Fustradus 0010101010, A' ud laetiense coenobium delatus, etcum prioribus
quern nuuc nominari 0011001 Walter-i, lilius fuit suissepultos,magno totius provinciae murore, quia
illius ldoe primae sanctimonialis nostre, qui eiiam pater pauperum et &elegiarum abomnibusvocal‘i
Pastradus, curn advocetus ‘rotomensis pluribus solebat. Sed de his ista sufficiunt. Nuncreroad
aunis luisset, aegritudine correptus iu nostro coeno· duos illos milites, Walterum et liudulfum, quorum
bio monachu-⁰· 111 11111111 11111111 defunctus ἓ cujus longo superius mentionem leci, veniendum est, bre-
uxor flicheldld imitata pl‘aeidldlll 11111111, mallii 8111 viler-que ostendendum quam verum suerii illud

mtrem· 1111110 11111101 1111111101 1111111011111111 sumntum, quo iu ecclesia Sancti llurtiui stureet
habitum suscepit, el, cum luisset nobilissima et di· parietes iuius renovare visi sune,

tissima, per xx tumen annos nihilomnino super·
biae iuter olias ostendit, sicque humiliter degens
bono line quierit. Gualterus vero ejus lilius videos

58. Walterus isto, ut 00011111, uocabatur lilius
liuberti, eratque unus de potentioribus Tornacensis

provinoiae optimatibus. Hic cum uxore 000011000- ·

patrem suurn et matrem apud nos sepultos esse, pro
lsslmflblls 1011111111 1111111111 nobisuuum 1101111111· 00001 11011001 fluviolum, ubi 1010000000 10011101,
1111111 sullm 11111 fluvidum, 11 (1111111111111 111111ἰ de qua lit panis qui in coeuobio comediam 10001101
111111 1111111111 11011111 Ubique luit ² (11111 aulem getiam quamdam 1011010 10 0010010 de Perelo juxta
conjugem 1110101111οπ1 Everardi castellani ’10100000- Templorium quem uobis dare volebat, sed non
011, ex oua plures ortos er filias renuit, omnesque poterat, quia erm in oeneoeio tenebat de auberto
001000000100000000100110010011100000010111. Fuit juniore tum temporis [flandrensi eremite, comes
1111111 primo 1111011111Το11111111111 (11111111 111111· 011110 tautum 1011010 quae de beneficio, vel feodo suo

(100000110οο0100011001110011000010000, 101010- erat, grurisooncedere Ecclesiaenolebat. Cum “8⁰
que pene regionem illum, qoae dicitur Brocbaotus.

l'oleus 001010 paoilice virere, 01 poenitons multorum
0001 commiserat scelerum, tentansque mitigare
bellaque iuter 1100100000 comites, 01 principes
Aresnieoses multis annis duraverunt, sororem Bal· jqum „ccipereg eq gemm inam pro ,mima ω, in
(1010100000110010001011110 suo Theoderico, adol· eleemos-,nam ganctogfflino dmg· eonsensum,
11111111 11111111· 1111113111 1111111111 11111111 1111111 1111· mes, ot privilegii sui auctoritato eamdem terram
111111111111111111111· 1111111111111111111111111111111 coeoobio nostro confirmavit3 sicque molendinum
000 diutius pacem illum toleravit; Theodericus enim praesatum eum eadem tem plusquam minelum .
ille adolescens nolens esse contentus 00101010001-(1Μῢ,8 poste, reddidit· ΜΠ, ,em sactus monachus
1111 11111111111111111111111111111111111111 000111 se aarum, 0010 facite explicabit, eum
111111 11111111 111 1111111111 111111111111111111111111111111 00110 optimatum regionis inerit inferior, omnibus
regionibus, de 10110 scilicet ducisLor'uuiensis, epis· rusticis se viliorem exhibuit· lpse aquam ,d coqui,
111111 1111111111 1111111111 11111111 11 1111111111 0010 deferre, scutellas 01 01101 abluere, 10110001
11111111 1111111111· 1111111 1111111111 1111 1111111111111 cribrare, clibanum succendere, equorum stabula
elatusrietoriis eum centum militibus longios pro· mundam¹ fimum desem, gementibus, ,ηπ gd,
31111111111111111111111111111111111111111111111111111111 miratione plorantibus militibus et cognatis suis,
1111111111 1111111111 11 111111 11131111 1111111111 111 numquam erubuit, multosque exemolo suo convcr-
1111111111111111111111111 1111111 1111111 1111111111 1111111111 111. lpse ecclesiam noveru de donationibus fidelium

1111111111111181111111 1111111111 11111111· 111111 111111 incepit, et Deo 1000010, sicut hodievidetur, 0001010
nimio moerore perculsus, timensque diversos lor· monachis sufficientem consummavit·

tunae cesus, alteri lilio suo Nicolao 0001101011νο0- 59, Α, ,ew paduqsus duo, germanos milites qu

niense et Braebantum in rita sna donarit, eique urbe hamme, quorum major Terbertus, 0110110-
castellum quod dicitur Waleourtis superaddidit. mmm, Theodeficus monetarius : Temenus pm,
Tertio vero liliotdroeationem Tornaeensem tradi· positus Rabodlepiwoppem, ,ι fidelem ,θ ei ,1001

dit. Quarto etiam clerico 10010 liverardo duos archi· Ddomino suo exhibebat· Unde fastradus advocans
diaconatus, Cameraceusem seilicet 01 Tornuoensem, coms„ eum iratus, quoniam pauperes rusticos 091.
⁰⁰⁰⁰⁰¹¹ 111111111111111 11111111111111· 1111111111 1111111111 00001 ubique defendebat et tuebatur, primum dolose
honores ecclesiasticos acquisivit, et quatuor tilius ,ἰ 50 familiarem segg, filiumque ejus in baptismo

divitibus maritis dedit. ipseque, sieut mibi mullo- suscipiens compage, 01 sup, ,(,0 9032 pauco, dies
1100111111, libenter 1000001001001001010001, 01000- nihil mali suspicantem, venamque pepon, 1050.

versionem veniens, dedit nobis molendinum illud

ut 1100 eomes concederet laboraretur, 10110 dudulim
illc miles praenominatus unum equum magui prelii
habebat, proquo comes ille xu marcas dure vole-
bat. Rogavit ergo comitem idem liudulfusut equum

jugisnrae licentiam 11011010 potuisset. prasenti rero
0000 0001 1011010 01001001 8000101010, dum apud
Hortense castrum in 0010 comitis balduini 000110
euur pro Trcllom castello, quod ei 0010000010ηο
uolebat, placitaret, subitanea ira percussus loquelam
perdidit, deiude 0 comitissa iu lecto comitis positus,
sequenti nocte defunctus est. ludoque 0 iliis suis

quentem prosecutus, eumque utpote compatrem
suum dolose osculatus, protinus in 10010 suncti Bor»
tholomai apostoli incautum occidit, 0110010110-
ciu statim lugiens ad avunculum suum Theodericum
dresnieosem secessit, 010001 eo sere 00111100-

01010 mansit. Tuncque aduocationem eJ'us dom·
oue llabodus episcopus liedulio militi Noriomeusi

 

