1888

dxxxiv, - Ad liaimnndamidagalonensem, 511551-
bertum Nemausensem, 1555
dxxxv. - Privilagium pro monasterio SS. Laurentii
et Hilari. 1555
1111111. - Bulla pro Ecclesia constantiensi. 1557
11111111. -155155551 et populum 1515155551.- tlt
5151555555 Toletano archiepiscopo 5555551, 51 51 caere·
moniis ab eo non dissentiant. 1559
1111111111. - Ecclesiam S. liumatdi Mechlinie, olim
collegiatam, nunc metropolitanam, 555155151555 suis
possessionibus ac decimis, in 555155115555155551511155ἐ1ὲ
reci it. 5

11 111. - Possessiunesac privilegia abbatiae S. cor-
11511151551555155551151551, eumque recipit in protectio·
nem sedisapostolicae.

1115. - rivitegium pro ecclesia 8. 555555111 ,15-
nuensi. 1562
11151. -hd Vitianum Pisanum arehiepiscopum. 1563
111511. -· 15 archipresbyterum tituli 855511 ltlaiigcssi⁴
1115111. - 15 diditionem itomanae Ecclesiae subdiaco-
num et magistrum omnibonum. 1561
‚exalat -15 AEscutapium presbyteram. 1561
111151. - Ad universum clerum. — 115 raptoribus, et
ecclesiarum violatoribus, at quando post peractam preni-
tentiam sit neganda sepultura ecclesiastica, nisi satis·
dent de darnnu restituendo. 1561
111511. - De testibus adhibendis in causa separatio·
“1151135511111515151111....511
rum 8, 1155515115 111515 55 55515515 ecclesias S. ioannis
decemit. 1565
11151111. - ad Bertoldum abbatem 511551555551115
wirzeburgensis. 1506
1111511. -ltu 55551 archiepiscopum Viennensem 55-
Ε5555115115555 fratribus cisterciensibus 51 cluniacensi·
‘ullhlnffllllsidglrerlgln episcopum Palavinum. -· De ἓξὲξ
ras.

1151. - Privilegium pro monasterio Sancti sylvestri in
Monte-Suari. 1567

11511. - ad episcopum lingonensem. - tit judicet
de iis qui cum excommunicatas Vizetiaceusihus commn-
nrffipt- Privitegium pro ecclesia 8555115 155511515ἓὲ
Ca emberg. 1558

511. - 111155555515551 ecclesie, intercessore Ray·
naldo de 1155551. praeposito abbatiam liingelhcimensem
conlirmat. 1510

1151-15 Petrum bituricensem archiepiscopum. -
115555151 5551551515 55 Monte Majori et res sacerdotis
defuncti, male ablatas, restituat monasterio Sancti ttio-
11111111. ,- 85115 555 parthenone Sancti Satvalrr5r7i¹s
Ebrorcensrs. terr

115111. - aa Henricum Eduensem episcopum. - ln·
551115115ΰί( pud 15555155 511 115511ῗ355111515515ιέ55ὲὲἱθῃεί ξξῖἓ

.- 51115 rum ro 555515 55 . 1

11511. - carronialls etlehatenaes ad tuenda alticia
ecelesiastica hortatur. 1518

1151-15 5155511151 po utum atrebatensem. - Sen-
tentiam quam episcopus illarum rn 5155511555 diaecesis
5515 15551, se in antecessum probare signiticat, cui 511551
ut areant edicit. 1519

alxi. - 115 sanctimoniales ttyniarenses. - Significat
{gum reiurmahonem attrebatensi episcopo se doctrinar&⁰

se.

115111. - 115 duacenses. - Ut obsequium 55511551
aphrico lp!aaepgggpsoinpruafitgrgpffl Flandrensem 1111111110
155 51 Godascalco, 55155555 atrebatensi, homines 111151
11555511 5115111551. 1581

05111. - hd Sibyllam Elandrorum comitissam. - Ut
3551111551ἓξ55111ἕὲ11115515155115155555555155515555551555

5 e em araur. 5 .

11511. - hd 8515555551 iteruensem archiepiscopum.
- 111155555515515 alandria 5511111551 retrahat a darnuis
in episcopatum attrebatensem inferendis, et non de·
sistentem ipsum et terram ejus 555151. 1588

115111. - Ad Guerricum abbatem S. Vedasti. - itur-
tatnr 51 Godcscateo 5515555511555515551 obediat, soli-
dusque decem 555 botelgeria solvat. 1583

1151111. - Ecclesiae t'entensis protectionem suscipit
possessionesque ac privilegia 5551151551, 5515515 tter·
mannoepiseopo. 1581

anavair. - 115 Wihatdum abbatem. - Suos ad Eride·
ricum imperatorem le atos 51 commendat. 1581

{iaxta-ad 11555 5515555155155555511515555555·

Qlldl IN 1100 TOllO CONTINENTUR

aaa,

sem. — Rursus praecipit ut Toletano archiepiscopo pa·
rea[ittiilli-litniltll. - 15 15555551 1515155515 archiepis&-
pum. - 1155115515155115515151515155515.

11511111. - Ad Hispaniarum episcppus. - 111151511551ὲ1ί1ἱ
ΙΙΓ11Ῡ1111Ρ11111ω-(1-11111Ι5Ι5111111111111111111ὶῖῗγθ1111ἓὲ55515555511155551511
01158ῧὲὶᾶωηῦἕῦἭο 5155555515555 5551151551. 1587
- 111 s. 511515 111111511ῗέ [531 ll lffi‘llll‘alsrfflssllffillj
55555155515551 religiosae viiie 5 sponsionem lecerit,
ad persolvendam iidem cogatur. 1587

115111. - l’rivilegium pro monasterio Cantavensi.

11511111. - Privilegium pro monasterio Vallis 11511ῗέ
eisdem prorsus 155515, 5555111 515 51 5555 55 superius da·
tull'nxirru. - aa canonicos s. 155 aonia. 2⁵32
555115 5515 oblationum ipsis concessa. 1588

051 t'tlt. - Bulla qua fundatum 5 t'ipino et Carula
principibus monasterium Sartatense, sub sancti t'etri tu·
tela recipitur. Ἰ .. 1591

115111 11.-1551551551 Crassonsem abbates. - ut
servent decretum Urbani lt. in concilio Cliiramontano.

115111--5511155555555555155155555115111555511ἓί93
- Ut servent decretum Urbani lt, in concilia 1155551511·
uulllliitiilt. - Privilegium pro ccclesia S. 5155115 1511511ῗὲ14.

1151111111. - Pririlegium pro parthenone 015155551115314·
mfflxm - Quartam Traniani lioccm partem, 5151117
ciorre comite de Montaniana Ecclesiae 15515515 55115
551551, 515551 551511155551115551555111 tribuit. 1598

1151111111. - Prrvr egium pro Taenara-reum monaste·
ῃ(11511111. - 1151515ςί5155555555115855555551. 1331

dcxxxvi. - Pririlegium pro monasterio S. Benedicti
de saxo orontis Laterouis. 1508

1151111111. -- privilegium pro Camatdutensi congre· ’

0511111111. -115 8555555551 Tarraconensem affl
epfficpfippirlrx- Hg'foletanunlr pritpratum agnoscat. 1605
-Sanane...attalaia..ittttatttattitz
pegma — Spurium, quod Carrradus 111 551 5551555518οΕ
1535515551151551555151151, diploma 5551151555 Ι 1501

xci. — Bona privilegraque monastero tirthsmebur·
gensis confirmat. 1508

1111111. - liulta pro confirmatione instituti Pnemon·
stratensis iu Eottio, etpossessiunum ejasdem monastffiii.

venierunt 111 aduentant Parati aristeum. 1613

131551. t. - conradi imperatoris ad Eugenium. -
Wihaldiabbatisabsentisetrenitentis,electioneminabba·
1515555551555515, atque unionem lleminadin et visbike
55 corbeiense rriouasteriurn 5555515551 55111. 1818
Emer. lt. - Eberhardi episcopi 855155555551555811135·

hersa. tlt. - Conradi imperatoria ad Eugenium. -
Signiticat ei ilenricum Elium auum communi principum
acclamatione in regem liornauoruni eiectum, seque as-
sumptacruce accingere ad expeditionem Hierosolymita-
nam. — 115 ilenrico archiepiscopo Mogontino conqueri·
tur. 1815

Erras. 11. - lingonis Rothomagensis archiepiscopi ad
Eugenium. - 0551 pontificem ut libertatem vizeliacensis
caenobii 5555551. 1617

Enisa. 1.- 11555151 itomanorum regis 55 Eugenium.
- arcliiepiscopum Magantinum excusat, 555555551115
[ternensi non interfuerit, eumque 50 5551155515 prolici-
scentem commendat. 1018

85151. 11. - Ejusdem ad eumdem. - Pontificis petro·
ciniurn recator. 1019

timer. 111. - Ejusdem ad eumdem. — Ut ilenricum
Magantiuum archipresulem et alios ad 5555111 transeun-
tes hanigne suscipiat, ducissam t'oloniiu 55 5155555551·
catione solvat, et Wihatdum abbatem lrabeat sibi conr·

111155. t'tll. -llanrici 55515 8515515· 55 Eugenium. -
Wihaldi abbatis Stebulonsis 1555115 praedicat oratque ut
pariliter 551551 1155551 1151515555 5515551555115555151155
5155551551515. last

henr. 111. ·- ilenrici comitis Namurcansis ad Euge·
nium. - 85 paratum esse aa obsanare. nemimem

gatiano.

nium.

mandatum.

 

1585 ,

