tt TRACTATUS Dii moturemoture comsit. ts

adn satisfactio ejus, sieut dietum est, non erit ad Α (quod impossibile est), tamen, ut consedemus posse
bonorem Dei. Etsi oeus, antequam reddatur sibi ralere, illud uerte patet quod, etsi valeret, non ta-
qnod ablatum est, misericordia motus bomini peo— men in pristinam dignitatem natura bumana per
satum suurn indulserit, eumque augelis in ezelo so· ejus sanguinem restituta esset. tostum enim esset
eiarerit, nouerit eerte institiae congruum, ut ra· nt ei natura lurnrana subjiceretur et serviret per
plorem suurn, turem suurn, homicidam auum, qui quernae redemptam esse cognosceret: quodsi tie-
tot homines sibi rapuit, tot iuratus est, tot interlo· ret, jnm pristinae dignitati restituta nou esset.
eit, coniungat titiis suis, annisis suis, qui semper Quando enim aaran laetus est, nulli nisi soli Deo
ribi aa si dulcissimo patri servierunt, nunquam subjectus est, lieetpro substantia earnis per David
eum attenderunt, uunquam mandatura ejus praeter- dicatur : ltiaaistieam paulominus ataugelis (Prot.

ierunt· 11011111 ergo 1101110, 1011111 1100 1111011 01 vrri, 6). Nune autera si alius esset oui subjiceretur,
1111111111, 01 1111110111 0111ς recipere 1011115131 (1110· jam a priori dignitate interior fieret, nee aqualis
modo redderetur hominos tales, 1011051111 Adam esset angelis, qui nemini subjecti sunt uisi soli
1111111110 1100111111 Ul 110 1011101011111111 1100010, Deo. Praeterea ille novus ot justus bomo, quare mo·
mam eertawlum hominem 111010, qualit 10111111οῐ11 reretur, qui nullum peecatum iecisset t biars enim
1111110111 1100111111 10 1010 11011110 11101111 011 101011 Β non est nisi prona peceati s et si adam non pereas·
1111111 bumana, n0n 10100111· 01111110 10101 110001· set, uunquam utique moreretur. Norus itaqua et
vitaidim. innocentiam el munditiam 10101 Will- sanetus itlelromo, ab omni peceato liber et immu-
dit, W⁰⁸¹⁰fd⁰0 11 1111110111 100111 011· 1101111 uis, non debet puniri pro peccatore, sed qui peeoa·
autem 1111111 111, 11101 11111101 8011010111, quia 1110· uit debet pmaam et supplicium subire peceati. iloo
attor et immundus nonnisi prosatores et immundos idem posset (1101 ει cogitari de quolihgr angelo, si

11111111 1101011 ² 01111 10101, 11011101) 111· 1101111 lieret homo. Unde dieitur in Psalmo : Frater aaa
111111 1111011101 11 1010111010 0000111001 1111111111 redimit, redi-met bomo (Paul. xnvrrr, 8). Fratres

(101111ι 11111011 11110 11001811011110111 1111111101), enim nostri angeli sunt, qulbus seeundum animam
non reperietur unus homo sine peccalo, 00111110 101 aequales sumus, perquam ad imaginem suam uos
millium multitado· Peccator tutem h0m0· 311111101- coadidit Deus. Sed eum trater, id est angelus tam
1110111110111111110 10001111 1110111111 01101111 1100, eructuatum gloriosus, nos redimere non possit,
nee se sotum poterit justificata, nedum tli0s· Nam quomodo redimet bomo, de immundo semine coa-
oec lotae sanetus tt dt 11110111 1110111011 11111111 ceptus et inpeccatisgenitus‘?Noadudit placationem
slinlet mutus pultis. 1111 1110300910 011011101ῑὶ3, 00· suurn et pretium redemptionis animae rure (ibid).

dsusluisset, de inferno se liberare potuisset, sieut G Quid0,30sa,.iegp gg pagoragipp„ mmmmm),
aee Abel sanetus et Dei roee laudatus. Quod ergo · pm, ,mque quod ue, ,ngglussnec novus aliqui,
Deo abstulit, nullo genere reddere potest. homo, nedum uetus et peecator, potest humanum

5011 000110111 11111111 11110(1 1101111111 1111111101· genus redimere. Quamobrem nulla omnino ereatura
1111 1011111110111111110· 11101 11001 11 111111 1110 aeque totus mundus potest pro peceato primi ho·
1101 1101111 (1111 11011110101101111111111111 111 11011111 minis digne satislaeere. Sed quod non potest an·
et volatilibus, tamen, sicut ait apostolus: iraporri· gelus, ve1 homo vel gogus mundus facem, peu, ug,
tileerutauugniaetaurorumetdircarnmuuserripee· que qui omnipogen, esp, pomp gem, qui, omnia
1111111111·1ι1)· 0011111 111111 111111 111 111111 11110 quaecunque uetuit, fecit ira eoelo et irs terra (Prot.

011111 11011111 181111 1101111111 00111· 11, 111 1111111111 cxxxiv, 6), Si ergo vellet, posset utique uos redi·
dmm, totusmuodus oum sote et luna et sideribus mere, quod ηπ ,ΨΜ „00 homo, nequ, gg, qu„

non potest comparari nni bomini, lieet immundo, 15b„0„,„,m pope„ saw„

lieet muratori, nee valet eum. 1111110011101111· Sed jara dixi quod pro peceato non debet mori
1111 1111 1101111 0111 (11110111 1110011110 1101 ¹¹¹ 11 nisi illa natura quae peccarinbeus autem non peo
0011110111111 10101111 1111011111 habet, 11 11 1111 eavit, ideogueuon dubet raoni. Redemptiouem ergo
1110111111110111011111 111 1111011111 111 1111111111· istum nonpotest faeere uisi Deus, nee debet illam
1101111111 11 aetert¹⁰⁰¹· 1101110 1100011, 11010111· 11001) faeere nisi trumo. Quoniam itaque aon potest ittam
1110111111 1180 (111011 1100 1011111 110 quod 1111111111· faeere nisi Deus, neo debet illam tacere nisi borno,

1011 1110111 1101111 110110 1011111111 1010 111111ον neeesse est ut eam iaciat Deus homo. compleatur

111 111 1110 1111111· 51111 1111100111] 1111111011 110· igitur illud Psalmistne: Redemptioaem rnirit Domi·
minem justam et mundum taeeret,sieut tecit Adam, m„ popum mo ,pm ω, 9); ni„ enim de coepo

gui 11 1110 1111001111 0111111111 1011111111 111 1101110111 mittatur, iu terra nou invenietur. Unde rursum di·
110 01101111, 1101111111 1111101001 101111 111111111111· oiturzdutu prospexitdeexcetroaaaeteruo,dominus

10111· 11001 0011111001οι 10111 (101111 1011111011] deeoetoiaterrumaapexit,utaudiretgemiturcompe·

tamquam peramat, noa valeret nisi solum Adam diturum, utsotuemtfits'orinteremptarum (Paul. cr¹
redimere, aut unam bominem, solum ei similem; imit). Sed eum ileos constet in tribus personis,

et sanguis unius talia bominis uon ualeret nisi ad non tamen trinitatem neeesse est innumeri, quis
redemptiooem uatus solius bominis. Quanquam quacunque ex tribus personis incarnetur, Densiu-
etiamr ualeret sd redemptionem omniumltomiuum earnabitur, quoniam unaquaque per se singillatim

 

