4664

(144444. - 414 Eberharrlurn archiepiscopum salzburgen-
] 1111.- (4104111111 6141111414114111114411 l'alatini adigat
· arlprrnstamlamproillatainjuriasatisfactionemottoniep.
Frinsingensi‚autnolentemexcommunicet,fratresquemn·
· nestorii Tegrrns. sihi remmrnrlatos haheat. 4427
nutv. - 414 (4111411418. Frigdiani Lucensis prioi
Clllf. -l'rivilegia etirnmunitates 11111411 8. 44411411.
Mentisbelli 1114411114. 4438
CllVl. - l‘rrrilepium 11141141111111141111111164411411
ἱιῖΙ ltrritenbnclr,l'risingerrsisdioecesis,sub regula S. Augu-
1111. tres
cuvll. - l‘ossessiones 14141114114164111141,ο1(441418.
Benedicti, in 14111114 4111441114 recenset ejusque privile-
8141444444Γῃῗ4444ι4444444441 14 conventum Lobiensemifil·
Ne amplius sedeant in refectorio cum canonicis, nec in
uno sintchore. 1434
(1644414. - Privilegium pre nronasterioS.llariae Conrffirg
111111.
Cllll. - Pririlogium pro Ecclesia Pennensi, petente
Grimnhloe iscopo. 4437
¹Cllltl. - 4411411411 hlonopolitanre possessiones. 11141141
4411411141 episcopo, confirmat. 1437
t 1(74[)7441.- (4141111411,111141114111111441141141114,111ἓέ
usur. 44
6444444, - 414 Eberlrardnnr bambergensem episcopum,
ele. - Ut monaches restituat in ecclesiam lleirlenhei·
mensem, pulsis inste clericis sreculnribns. 4439
CthlV.-hdllenricuru llognnlinunr archiepiscopum.
-lle eedem 1111111141. 4440
(76446. - 414 Gnsvinurn cisterciensem et universes ab·
bites npud Cistereiurncongregatos, - Scribit se, 141414-
141111411411114114 111111 1111111111446114111111111111111
111111. 4444
¹Clllllll, - 414 81 erium abbatom S. llyorrisii. - De
1111411114411111144414111418111111411131(114111111111114411641411·
cuxvh. — 4141111141111. -(11111111ηά1(4411141144111-
nuni. 4444
Clle'lll.—Arl 1641141111 8131141111.-61111414111111
sle ne 1111 morte. 4442
⁸ t'l) lli. ᾒ4411111411446141141141145. Bonilaeii 411414111-
8η(744444410131444444444441444441414811410141161444144461411111111414442.
(44474441, - 46411141, S. Salvatoris 141 44141441 eeclesias
et bone. qure late recenset, eontlrrnat,jura tuetur, 1411141-
cet libertates. 4444
1644444444, - 414 6111111111111 archiepiscopum. - Ut ju·
dicet 141 controversia nure est inter episcopum 4111141·
nensonr et 1414114111 viceliaci-nsciis. 4446
(44444444, - 414 lll. (4411111111),1111141111111111 episco-
pum3— lle eorlern argumento. 4446
1111111.- Bulla pro episeopis ,iurelianensibns
1111111.,- 414 Pontium vizeliacensem abbatem, — lle
111141111111111111411411141111 episcopo lirinensi. 4444
(44447464.- 61114411411111 pro 1111141141 S. 'l'rinitalis
et S, Michaelis llilelensis. 4151
04444644. - 414 errlorirunrregcrn Francorum. - Pro
ecclesia 6141111114, 4454
ubxxvlll. — 414 4411141111 episcopum 441411111111111.
- llern 141 11114111. lies·
cussis· sd Huponern Antissindnrensemepiscopum,
et bernardum abbatem clarevallensem- l‘ro reconci-
liatione rogis cunr ltelrncensi episcope. 4466
cuxxx. - 414 llngonem 4411411111111111111 1114141114-
11111111,- ltem pro 1111441111 belvacensis Ecclesiu.
4457
(74444444.- 414 G. rectorem 146114111411111111 populum.
- Ut habitatores S. Cassiani et lturlolplmnr episcopum
imolensem nb imolensium injuriis 1414111141114. 4467
Cllllllxll.- l’ririlrgium pro 141141141144144111111114.
1468
1111111111.- 4146111411111441411111111111141111111.-
Respondet 114 litteras llenrici nisibus petebat absolvi ab
tlletltlllllllllllhtllllll'¹¹lll.‘?1llelllst·
lll 1411441111 1141111111. ’ 1456
1111411111.- ,414 {luponem llntlrumagrnsenr 1114141114-
1111111111.- l'rn 4411111111 141 (41111111. 4466
ι 1111111111.-111111111111 61411111111111141111111.-
bprsco alis intineris¹ 1411111144 licentiam rlrnegal. 4466
ῃθὲ44ἰ444461. - Pririlegium pre monasterie ilirlraelffisgio-
Ι41444474714441.-14114111 pro Guarino abbate Sancti loun·
1111 4114714111 (carnot.) 4462

rem .

QUAE ΙΝ HOC rollo conclusurus

leae

Clllillllvlll. - Bulla pro Theobsldo abbate Sancti >
0444444446( - Confirmatio privilegiorum ab (1111144444
papa ll 41111114 monasterio (4114. S. benedicti consessui
Γυ4444444.. - 61441 pro monasterio S. Quirici de 44144161.

cestr. - lloherli archiepiscopi Acheruntini, 4111114146-
(11114411111 1114411111111111111114441 1411114. 4467

(4444444-4)111·44111111141 S. CyriaciGcrnrlorensisproto·
ctionem suscipit possessionesque conhrnrat‚inipos1to so-
rorihnsruarcre 111111111111 annuo. - 4469

1144744444.- 414 S. l‘entii ct Crasscnsenr abbates.-
Ut servent decretum Urbani ll, in concilio 6411111111-
184444444146. - 4411141411 114 S. Gerirgium Pragrn de 141444
lleinrici. episcopi tllemueiensis, ipsarum 11114114 beneia-
ctoris, consolatur, gratia-que agit pro ornamentis 11411ῗί710.

ccxlv. - Pririlegia hospitalis S. ltlasii confirmat. ·
cuvar - l’arlhennnis S. Petri lllajoris 6411144444
bona 11 rivilcgincontii-mut. 4474
Clllil. ll. - ,114 Tarraconensem arclriepis‹·0pu1n,apo·
14144111 111411 legatum. - Ut 'toletanum primatumaffitz·
804144446444. - l‘ririlegia pre ecclesia lurolensi. 4473
(44)44.44.-441114111111111 8. 4111114114 S. Sabinre
clericerum 141 oleo consecrando controversiain dijudicat.
CllL.- nil llaimunrlum Toletanum 111414111411111144144.
-Gratulaturqnnd Bracarensis arelriepiscopns, 14111 pri·
matui se subjecerit ; 4111111114111114411 rjus lines invaserit
eugffie 441144411414444444441. 4411411 41 61111111111411131 11141115·

11114111111114111114,141111144111441111111[1114111411111111716-
erpi .

CDLll. - ,114 [Elierlrnnlum] saltzburgensem archiepi- ·

scopum. - Mandat judicetintcrabhatem 4411111111111111

14 [bornadum] episcopum l‘assarienscm, depossczsffi

11441111 cluibusdanr 4444111111,

cut ll. — Ι1144111111411111111 episcopum. - lllum de
isnanrlnto archiepiscopo saltzburgensi 14111 11144111ῧὲ
urit.

1311111.- Portlrenenem S. 7114111411 venetum sub
apostolicaesedis protectione srrscipil, eique sunbona
conlirmat. 4479
s 14446. - 4411111411ὶί Altcnbergensis possessiones 111ῗέιο
irruat.

Clitvl. — Privilegium pro 1111114141941111111144111111
11141411 1111114111. 4466
ECllLl·'ll.- llulla protectoria 14111141 111111114114111 ⁴{e}

11111.

Clltl'lll. - 41477111411114111 cantuariensem archiepi-
{mppum' -ῐ tlt 8211111111] electum abbatem moneatis&
1,. :uuus 1111 11 tce.

tlllLlll. - 414 Othonem l ep. frisingensem· Utin
11111 11111444, 141 0441111 cernite [114144111111144111441111111·
14141 'l'egernseensibus lavent, 4464

111111.- 414 liberhanlum archiepiscopum Saltzb. -
Ut. 1111441111 Ottonem 4111441 1111111111141141111 lrabeat.
14111411414114111111141141’4131111114υοί114114111111141144ἒὶ
111.

11114444-414441311141111111 archiepiscopum[Andreflussk

(4414444. - 414 Ρ, ecclesiae S. Frigdiani Lucensis [³2135
rem

111141111-411 Conradunr llic. et universum clerum
(4111111111. 4466

uutxlv. - 414 4111414111 archiepiscopum Colonien-
sern. - 441 juriani etpririlegiorurn 1114411111 arehiepi-
scupn et rnermpntitrnn ecclesie Celerriensis presbyteris
1111114141 ante nin concessorum confirmatione. 4486

1111441.- 414 Calontenses, - 4111414111 archicpisco-
pum propria manu consecratum 11. pullio 141111141111 141
remittit, precipiens 11414 obediant. etc. 4468

11414141 l. - 414 conradum rogem. - Legatos ipsius
4111114411 11 suscepisse, 11 ipsius rutis in omnibns ebse-
cundusse. 4469

111114111- nd ilenricum episcopum Leodiensoru. ·-
Ut 11111411 141 Les et 141 4411111 411111414141 Stabulensi
monasterio 111441111111111114414, 4496

1311141111. - 414 llartwicunr archiepiscopum emmer·
sem. - 444141414111141111116411414411141111111·1111114141
111164111114414 curet. 4494

64441444. - 414 Honricurn archiepiscopum 4411111144-
num.-Utablata corbeiensi monasterio 1 1111111161-
nisrestitui procuret. ΨΜ

 

