ι loll utouatt ANDEGAVENSIS episcopt. tos

corelli). 118881 881 8881818, c’est 8881181118, 8888881188118111818888118 d'Angers, eu 8881188 l'origiuil
88188888 maius ;mais depuis il adisparu. Cet lettre est uuerepouse de notre prelat 8 cellisque saint
1188118811 181 88811 888118 pour l'eugsgert terminer sou 1111188881 8888 l’abhuye 118 1881888881.

Ulger bonorait 11888 8811818 81 d'uue 81188888 singuliere l'sbbsye de Marmoutiers. On 818 88888811
888 sentimeuts dausuuechartedoutle 8888818888888888818818188).111888811881181881181188 de l'hospia
de Saiut Elui daus 18888818881188881-11118888 d'sngers, eu 188888 1188 religieux de 1188818811888. 118

· ι 81881 88’811811811; Facto 88111188 11888118188881888888881818 Francia, et Gonsridofite'o Falconis reos

Jerusalem, comitertndeouo. 1181888818888811881888888(νέ scholarem 81 concellarii xvu Kalendas 11·
8881818811818 11881 8 propos de representer 88 partie le texte de celeste, pour 188 raisons 888 188 8888
81-881888. 11188888 8888 ioie, dit tllger, et porter 188 autres par la meguifioeuce de ses 88810888 laiss

' la meme chose, c’est eu quoi uu preire, et surlout uu 8888118 11811 18188 consister 88 3181888818(

111111111..11811111111118111181118118111111111111111111,,11111111111
et 8888818 ; pour 8881818881 88 181 188888881881, J'ai 888818 118 1888 donner 88 sumone, et leur donner
8118811888118818 perpetuite par 888 presentes uu verger dont j'etuis eu ossession comme 888888, lequel
8818118811888 18 paroisse 88881811118888. Ce qui a 818 1811118 18818 8 1118118811 doyeu, 1180881188188-
8888188, 1188 8881811188888 Normaud et 118881, 118 8181188 Vaslet, de maitre Gordou etde plusieurs aune
chauoiues, lesquels out pris uos ireres 11811881118811888118888818818111188888881888)1 laire construire uu
hospice commode. Car il 8881 88 bieuseautque des religieux d'uu si saiut et si respectable monestere
qui a taut 118 1118888 bospiees 81118888818811188818 nombre desesetahlissemeuts l'emporte sur les autres
maisons regulisres‚ 8811 pas 1181188 88 88 8811888 daus une 81118 aussigraude 88888118-81, ou u'en 811888
arempruut. » 0888 18 88818 118 18118, [118888881888118818811881888188111181818888118881188181181888118811
Respice, auquel Noruiaud de 088, 888 8888888888, 8811 18 prieurs de 11888, 88 list. Pocquetde 18 1188
81888,11888 sun 111818188118 l'tluiversitle¹ 11188888, pretend 888 l'ohjet decette loridaliou 81811 de procurer
aux religieux 118 118881881188818 1881188118 88818 81811188 888 8811188 118 88118 8111811818 8818 ue parali
ui 118 pres ui de 1818 dans l’acte 881 sieut 118188 rapporte. lly s bieu plusd'appareuce qu'tJlger u'arait
eu vus 8118 18 commodus des olticiers de 1188188811888, 888 (8888818888 8188818818 hugers. ll’silleurs
quise persuadere qu'uue abbaye 81 celebre u'eut pas daus sou sein plusieurs personues aussi capables
888 les prolesseursaugevius de 18188 des 1881188 888 188 pincipales 18881188 1188 88188888 ?N'a-t·on pes
1811 8818 11888 18 discours sur 18181 1188 lettres 8888 818818 (15) qu'elle 8881181188181118 888 88818 lloris
saule, une bibliotheque uomhreuse, 81 1111818188 1881888 881 181881881 1888 188 jours des 888188888881
181188888188888 1 11 est surpreuaut 8880. 111881 881888 118 88 discours 811 adopts 18 sentiment dela liro
81888 888 1881188118 des colleges monastiques daus 188818 d'Augers.

18 metue 1118188188 rapporte une 88188 charte 118 8888818181,81881888811811 obligo chacun de 888888·
88888118881881188188 bedesux del'aeademie 88 jour de laceremouiedes incuses, comme 1118 prati uait
lui-meme. Cette 1881181188 88 188888 88881 888818188118881835ο 1188 8181818 11888118 [1818888118 pu 1118
188 1313 8888 18 888818811888118888 bertrandi. 08 8811 paria, comme il 8 818 881888888 81-11888111,881
181188888 ou 18811118 d'euseiguer 88 caulei-ait des 1888 8888 88 8881818 apparat.

1188818888 118 Salute-litaniis out douue daus leur Golia Christiano (1.11, p. 131) 18 1881881881 d'Ulger
sur uu 8818188181111118118111181188188888.188188888881818888818881888818 de lalougueuretdes incom-
modites de son exil; 818888818888 118 88 818 qu’ou ue 8888811 point d'ailleurs. ll dit 888, 1881888 cette
disgrhoe 81 11881888 traversos qu’il a essuyees pendant sou episcopal, 11 u'a 888 181888 de reeousreruu
assez grand nombre d'eglises 81118 loudsdout illeille detail. 1188 donne tous 8 888 8118881888 88 adres
88ὲ11181811ὲ8ο188 1118118811 1888 doyeu. Cet 8818881 8881111188 88811, 81 888188818 118 grands sentimenti

’ 18111,
d llu serait inutile, par rapport 8 88188 811181, de 18188 passer 88 88888 188 autres charles de notre pretet.
11881 11 existe uu grsrid nombre daus les 888111888 1188 egisses d'Aujou. 111188 181118 18 888118 t’etoge 118 sa
saffitsse, de sla bieulaisauce et de sa charite ; 18818 comme elles u'ontaucun 18811 1 18 litterature, 88188881
8 8888888 rimer.
⁸ 0811811188 88811ρ81181118 ses 81888188. 08 8 88 888 1188118118 (16) 188 deux epitaphes qu'Ulger 88811
8888888888 a la 81881811811888 pretet. Ce 8881 188 88818 1811118 118 88 88188 881 881881 88188 188 maius du
811118. 11811181 (11), 81 18 8818188 081888, 18 1811 881888 11888 Vie de Saiut 118881118 88 vers. 11818888
11111 8818 81118888 888118 appartient 1 1188118118. 11888811, 11888 888 histoire manuscrits d'hnjon (p. 17,
col. s),temoigne 88818 88 divers petits posmes d'Ulger 1 18 louaugedes 881818 manages, dit-il, ecrite
1188 style 88888188, 81888 pour cette raison il u'u pas juges propos de transcrire· 08 188188 aurait-il
11118888 88 8888888188 111888 81 188 11881118 88 118 88 88118888881.

118118 1111188, suivant 18 temoiguage 1181888 118 8881811881, 88811 1811 88 ouvrage 18111818 Venalitinm di·

sciptinorem, 8111 n’est point 8888 jusqu'a 11888 (18). C'est le seul 88811888881188818888, 11881 18 perte

semble sur 1811888118 81881188 888 8888818.

(11) Hisl. 11818. Andepnv. p. 116.

18) Hist. lit. 1. tx, p. 38.

16) Hist. 111, l. li. p. 138 (1818818818 1. (1111111).
ll) Tahle Crit. 13. Sept. u. 3.

(18) Metalce. 1. 11, 8. 19 (1818818818 l. exciit).

 

