611

00111111111001111 S. rutenorum

672

deformamur seculo, et conformamur 1100. Porro in Α stri qui loquiturinrobis (Luc. 111). »blegne enimdi·

corporalibus exercitiis rationale exigitur obsequium :
iu puritate cordis novitas spiritualis sensus, in nullo
seruiens uetustati carnis 1011111010. flationabilevero
obsequium est, sicut exhibuimus membra nostra
servire immunditiae et iniquitati 011 iniquitatem, ita
nunc esiblrere membra nostra servirejusritioeinsan-
ctificationem (11001. vr). Per 1100 euim meremursau·
sus nouitatem, 01 spiritns intelligentiae gratiam per·
cipinrus;per qnod ad similitudinem 1111 protici-
mus, 01 ejas recuperamus imaginem, qnam coutra-
111 agendo 11 parte anrisimns;non emm totam;
quiesi totam amisissemus, 011111 10100101, 011110 1110010-
tur: 1 Quanquam in imagine pertransit banau rerum-
tamen vane conturbatur· (Parti. xxuvurt. s Si autem

stantia ast loqueatisper sapientiam verbi, et loquen-
tis per gratiam, et longe impar efficacia. Unde 01 bio
anrfitorcsa vanitate sapientiae 1100011111 cohibens:

Vsus.3.-rNon,·inqnit,aplussapere,quamopur-
1011110101οἀ111101001100110111010 . · Loquiturenim
superbis 101011 oleastri, quibus supradixerat: · Noli
altumsapere, 101111010111001. nrt.. 00 rar-boquippa
doctrinas, dc profundiori scientiae ratione, qui uon
accepit gratiam 01 quaerit jactantiam, curn minus
sapiat, plus 1011111010,11001001101101. «Sed sapore
ad sobrietatem. a Virtus peccato contraria est, etquid·
quid virtus non 011, 1100001010 011. Sed 01 si qnid vir·
tuti 1010001101 101 1010011111, jam et illud secundum
antiquorum pbilosophorum seutentiam, peccatum

011111 omnino de 01 amisissemus, noa esset 011110 11100- B est. Graecus nou α sobrietatem a 1110 habet, sed utem-

relur, 1 reformamini in 11011111101011111010111·1.οΝ011
autern reformare seipsam potest auium. sicut potuit
deformare. Nerua eninr potestesse continens, nisi
Deus 1101181111. 1111), deformatio autem 1100101100-
110100111101, iuprohibitioneetjussioue. tierreralispro
bibitio est· uNon c‹›neupisces; n generalis jussio est:
0 Diliges. 1 flocipsurn est uon conformari saeculo, 01
conformari Deo. lllurl euim pertinet ad non 000·
cupisceudum, 1100 ad diligendum. illud 0000011000-
11110 ; froc ad justitiam. lllud adalaelinaurluru amala,
1100 111 faciendam bonum. Non correupisceudo 1010-
state exspoliamur, diligendo 110111110 induimur. Quod
implebit iu nos ebaritas 1101, quae diffundetur incor-
dibus nostris ,000101 nos, sed per Spiritum san-

percutiam [supporting a utin omnibusquae agimus,

rel dicimus, 101 sentimus, temperantiam teneamus.
a Et uuicuique, sicut Deus diuisit mensuram fidei. ι
Ecce apertam confessionam 111101 gratiae, quam 10110·
menter commendat 11101ιοί011101 011010 mensuram
fidei, sine qua impossibile est Deo placere; ex qua
justus virit3qnas per dilectionem operatur, 0010
quarn 01 1100 qna nulla omnino cujusquam opera
bona sunt existimanda (quoniam omno quod non
ost ex lida 110011101001111100111 dicit unicuique par·
titum. Nam 1 divisiones gratiarumsunt : idern aulem
spiritus (f 1301.1111.1000110100110 sine Spiritu san-
cto Christum nos diligero, 01 ejus mandata serrare
uon posse; et id 001 posse 101 agere tantominus,

cftttn qui 11111111 nolim. Curti el'gO 0011101110 suerint quanto illum percepimus 11111111ςὲ fanto autem pm.
affectiones ab amore 1100011, completumque fuerit in 111111, „uuum eum accipimus amp111133pmjnqe 110„
000101 000 0001010100 0000101 51οῑ00 0010100 solum uon trabeati, sad 01 babenti promittitur. So·
00001000 10 00011010 sensus 0051111000 1001 010· 101 Unigenitus non 00111 aceepit ad mensuram, in
'¹¹⁰⁵ 50000000 11000010010010101000100 1100010101οι 1100 inhabitat orrrnis plenitudo divinitatis. Quod uni·
01 ex lrominis 1110110111111010111οῑ0 11100101, neque gentius 111111111,·111111111111111111ἱ non 052 graqae sed
enirn 111111 Deus de bominezb'iat lroruo secundnm 111111111;(11,01111,.,ῃ1ῃ 1111111111 pffionae ,migenffi
3000110111 faciamos-hominem 011 lanuginem etsimi- assumptus eq 110,ῃοὶ gfflqae 031, 00„ natum, (3210.
liludinem nosfratn (Gen. r): 110001110111111111011110· 1151111111]111111111ῃ1111111ῃ(11111111ι unicuique sigufpfflqi.
000000110000000000001 “ 11000010100100 00100001 10111001 mensnram fidei. Neque eninr ipse (1111111101
01000010000001000010οῑ0· ’0100100010110000010108 Spiritus, :ed dona perspiritum. Unda et subdi-
et conspiciens intellectum uoluntatem Dei, bomine tur:

demonstrante uon indiget, ut saum genus imitetur; vssfls, 11 5, - n 511111 euim jn uno corpore mutia
000 0000 000000100300010 00000111)ῡο (1010011 1’0- 01010010111000101,01001110101011101011100011001011οω
100100 Dei. b0¹¹¹¹i¹¹ 0000110000010100· ‘¹ 0100 0000 00101111100001;110100111000111 corpus sumus 10 Chri·
000 1000001 (100 0000010101· t 11000110000110010 110, singuli antem alteralterius membra. n 1100101111
01001 000 per 00000000 0100 0001000001 500 1100 D sint positas egredi nititur, qni posse plusquam acee-
gratiam 11010 data est milri. atii enim datur sermo 111111 conatur, Sod in praecipiti pedem porrigit qni
500100001οΜ 00000 00100000 (1 COf· wisel-1¹⁰ mensurarum suarum limitem nou attendit. 10 ipsa
000000ον 01 (1000010000 pateat, 011110000ῑὲ 500010 00101 corporis positione instruimur, et nirnis turpe
001)ῑο0001 010010οῑ1 0101000011 01511 1010011000· 011 1100 11011111 qnod samus. Pas quippe videl per
0100 00000001 000 000 5010000· (3005101 0080 npo- oculum, 01 00011 pcrpedam gradiuntur, 110100 omnia
stolumsermonissupientiaeetscientiaeacceprssegra- membra sibi muquo suffragantur, ei eo quo sibi
0001110 000010 0000 00100000 0011000010 50 000· 10110010 congruunt, uuam 110111. Unde et sequitur:
fitetur. Praedicatio euim veritatis, ubi in 10111010 01 a Singuli autern alter alterius membra. 1 Quod 01 frat,

gratia agit, habitum omnem loquentis, 10110111, 10· 1111100101 011 1100 dona differentia.

cam, rerba, in propria 01 manifesta quaedam format Vnus. 6.-· flabantes donationes secundum gra-
iastruments, 01 palam frat quod Dominus dicit: «Non tiam quae dataest nobis,dilferentcs. »0001110001 istae
001111 101 estis qui loquimini, sed spiritus Patris 11· doni sant, id est sancti Spiritus, 1 quo dautur, et datae

 

