. 1919

’ CIILIIX.—ddBernardumopiscopumPaderbornonsem.
— Ut a widikindo nblnta Corbeiensi monasterio restitui
sub 91111199919119Ι districtione compellat. 1191
(1111111. - 111 11911119911919 'l'rojectenseni episcopum.
-Ut 91191119 corbeiensis irionestcrii in siia dioecesi sita
consecret. 1191
11911111, - ,111 1111199111991999999111919919191119119919.
-111 parocli'irnos snos Gorbeiensibus tratribus molestos
eom 99991, 1193
C 111111, -111 1199119991(1999111891991119.-(1919-
mendat ipsi Wilinldiirii corbeiensem abbatem. 1193
1111111111. - sd episcopum Vei·denseiii. -Con 9911-
191 quod lrnter Ipsius et 9111 ejus 9919919991 bona 1191111-
1191911919 1999991919 1919119111. 1193
1111111111, - Ad episcopum bliuilensem. - 1111191-
belensi 1991199191191999199919 pergat. 1191
CDLXXVI. ·- dd abbatem luneburgensem, - 119911-
91191 corbeiensem 99119191111199991191119111919 suo iion
191999 rostitiitiiiii. 1191
cccxxvii. — 11111911 luneburgensi mandat nc mona·
sterium Corbeiense patiatur iib 11991199. ilojccto abbate,
vexari. 1195
9911111991,- 119119919 monasterio IlaleIodorensi.
1195
11911111.- 199991999999919919(919111191191919919-
91999191 privilegia 1911911991. 1199
(1111111. -111111991191111111911919999199919999919.-
Ilo negotio mogIsIri Petri. 11911
Ι)(]11111111, - 111 9991119111 - Pro S. nopoteabbetisS.
19111911 1199
(19111111, - 1199911919111 911 lingonein abbatom S.
Remigii, 11111911119919119191111199119991 necessitatibus
subveniet. 1199
cclxxxiii. - Fragmentum privilegii iid Guilleliiium
11999111119919199919119 Viennenses (Allobroguml. -1199-
11111191 919 91119111 ecclesiis Viennensis privilegiaet bona,
enumerans interemtores Pupctoiii cum 9911111991119
9919, tertiam 99119111 Viennensis 1111919119, municipium
quod diciturtlonieuiociim cum ecelesia ct pertinentiis
eois: Chorentonieciim, Chomondum, burgum qni dicitur
Villa, villum 8,(1191199919919111119119119ῑί99, S. Victo·
ris S. l‘etri de sessiaco, villam 119 Fareinundo, eeclesiam
S. Genesii, montom Salomonis.» 1599
consiliare- ,111 99919199, 99191199 ac barones per
bleinoniem constitutos. — Ut Conrado imperatori iii eri·
991111199911911999119191. 1591
99111111.- dil abbatem de lingniaco- ,Iudicem
euin constituit, super controversia 119191999191919 999ἕῖ
1191.
cclxxxvi. - dd obbiitem do Chora, - 119 11991919
quam usurpaveratis violico, dequo pecunia quam mii·
tuem iii-ceperat. 1502
9911111111-111 1199999119919 episcopum, 919.-
119999119191919 vizeliacensis abbatis cnm episcopo
Ediiensi. loos
(1911111111. -111 G. lingonensem 9919999199.-
Ut 1111911199991111911111991,91911991999111, excommunicet.
ι1111111111- Priiilegiuiu 919 inonnsterio Brome·
ensi. 1591
(111111. - 1199119191111111 1111119911911119999111 999911991-
pit tutelam 91199 19119 99999111( privilegio. 1591
elixat- 11 1911191119 lliibenliergensi 91 Bocliordo
Evestetioiisi episcopis commendat 1119111911911191111919111
Ileidrnbeinieoseni, 9191 quovismodo assistent. 1198
euxini- tiriliardo llyslettoiisi coiiiili. dilclbi·rl,iiiii
abbatem lleideolieiniciiseiii, ejusque 1191199 attentius
commendat. 1599
1111111111-111191119119. monasterii IIoideiiheimensis
advocato,inandatiit itilelbertuinabbaleiii liiijusmonirsto·
rii manuteneat, et ab intestationibus protegat. 111119
CDIICIV. -111 liotbomegensem, cl ticinensem ot So·
nonensemarchiepiscopos, 919. - Pro Ecclesia belvacensi.
1519
CDIICV. - dd Hencicum belvacensem episcopum. -
Pro ecelesia do 1191199119, 1511
oaxev bis. - Confirmatio bonociini oriiniimiet liber·
tatum monosterii 1191911919(1911991991991 Itegulariiim
S. suessoni 1191199999119191111991919. 1511
991991- I’rivileirium 919 Ecclesia coventrensi, pe-
tente Gallam 99199999. iota
CDIICVII- ,111 119199111919 Santiiiicnsom 9919999991.
·- tlt novam 9991991991 iedilicari sirint. 11111
CIIIICI'III.-I‘rivilegiuinpromonasteriosilviniacensi.
abacia· Ad Petrum cluniacensem abbatem 91 mo·

011110 enauit

itti

negligentiis. quod Gigniscenses monachos tratribus 11
1111919119 atrociter 19199199 1199 compescuerint. 1511
D. - dd dagonem [lluiiibertom] Lugdunensem aretii-
episcopum. - 111 sub excommunicationis internitentium
1199111191 99191 1191111199 de Miratorro res a Gignaeensibiis
a atas. 1.·»11
DI. - 111999ςί1191 919 [19919919 Tarvisina. 1511
[111. - Monasterio Fiteriensi privilegia tribuit. isa
olii. - Monoelerii lleilsbronnensis possessiones quse
dam eonlirmat. 1511
11111. -111 Friderienm imperatorem. — Gratiilatorii
119 999 electione, sperans enininchoataa Conrado Eccle-
sia exaltatione completorum. 1δέ
911.-1981991199111111191911991119919999991.- Ut 111-9
1199111 9919119111 de Seliniseoeat restItuere cellam dsniin·
gisi, quam abstulerat abbati Sancti Michaelis ad Mosam.
1523
avt- ild Hencicum de seinis. -Jiibet ut restituat
olibeti S. Michaelis 99119111 seminetis, quam abstulerit.
olioiguin canonica ultione plectendus. 1511
11111- 111 1191999919, ,11111999999111 91 ’1911999111
111111111111111111111111111111111,1111111
(9119119111 ablatorum adigant sub prena 9911991919911519ι
siastieie. .
111111- 111111911111111919 1199199111 'trevirensi taes
[111-1111993199 pro monasterio Hemmerodieinsii.
5i
111. - 111111199111111 919 monasterio wadegozingiinsiq.
1111- t‘ririleg'iuin proabbatiaSpriogirsbacensi, 1511
oxii. - lliillii 1 uecontrovossiaanteaagitate ab ebba·
tissa 1999991919(111119918999119191999991199919999911
Cremonensem 9199191 ecclesiamde cicognaria eor-in
θ1111111111111,1111111111’1111119 a 11111111
feriore ed episcopum bambergensem eb imperio “1⁸an
atie 91
11111.- 111 1199119919 lirinensem episcopum. - t't
vocatusad Glodelri-lnmlepiscopurn lingonensem acee-
1191. clodomiris monasterio Vlielaciensi illatis rationein
redditurus. 1531
9111. - 1111119919 Sancto Ioanne senonensi. 1131
111111. - ild omnes 11119199. 1511
exvlt- ltosoriptuin sylvestro electo monasterii
S. 119 9911111 cantuariensis. 1519
111 III.-dd'l'beobaldnmarchiepiscopumcentuarien-
sem ut [Sylvestruio electum monosterii S. 1199119519ῦί
1111111991. ’
11111, - 11199919919111 S. Augustini cantuariensis.-
111 sylvestro abbati obediant, etiamsi archiepiscopus dc·
1119919 99111 notuerit. 1511
[111. - Ad 11999919 Iliiiiennateinarcbiepiscopum. -
Ut Placentiam episcopum benigne babeat. 1511
[lxxi. - 111 (1919191911999. - 09991199119999911119119-
1111111. 51
111111. - ild capitulum magdeburgense. -Nc 1919991
aa> 1991 9199111911999
19119119919919919111111111193190199199919999191 archiopi-
8[1111111111Ψ1111818111199111991 abbatem. 7- commend-252
9111991111. [adelgotil curiensis episcopi. etutccclesiasti·
eos lmniunitatcs ailrersus laicos tueatur. 1515
111111- Bulla 9199999911911. ,1191119 reiensi. 1511
1111111- Birlte ro monasterio S. Ioannis 11111119
Turre 1119111119391991. ⁸ Ι . 1511
exiliit- 111 1199119999111 llierosonmitani '¹⁰1⁸le

19119199 istrum,
11111111. - 1111)(1911911111999911191911911119. 9111911199-

dos proceres. - 111 burgenses vizeliacenses habeantur
excommunicati. 1559

cxxix. - Ad 119991199199999999911111911199, G. {Ge
1911111119]1,199911,1. [1999991119911 parisiacensem et
119111, 'trecensem episcopos. — 111 burgenses t'izetis·
censes bebeiintur excommunicati. 1551

9111-9111119111991 super ornnes proprietates ino·

misterii S. 1191119 1199911911919. 1151
91111. - dd [Petrum] cluniacensem abbateio. - 111

abbati vizeliacensi eiisuIiSiIviniacense coenobium conf-e,-
ᾱίι1111111. - 1111 arnoldum Narbonensem arcbie 193911-
99111- Ut Ilegolonensem episcopani et Petrum o l'r
rona Gliinisconeibus juxta ttonmnpsssnlnnnni degenti

biis infestos, compescat. , ¹ 155·
11111111. - I‘riiiilegiiim oontm archidiaconos I‘ari

11991199 cluniacenses. - ingratitudinis eos arguit et s‘iensespro 99191-11119ῳί99991. ¹⁵5

 

