Μ

-um

ANIIO bourut uestris

JOANNES

MONACHUS S. LAURENTII LEODIENSIS

NOTITIA

(D. 11111. 111111 11111111 ed tom. 111, ibes. euersor„ 1. xro.)

01111111111111111111111111111111111(1111111111, 11111111111111, 111111111111111111, libr Ite
11111111111111111111111111, 111. 16, 1111111111111. Quinetiam totunues. iuquit, tarn spiritu yuam carne
iltius (1111111111) frater. scholasticus et eruditione et otyieio suit. cujus extremui pierumque [erutum
puer. ut starum Itereuiis nemo unquam ptus extremuerit. Heu quoties. dum nostru eeiyit urst discutit

11111111, et aduncis correptas manibus obtiyuo tobettos osuio intuetur! IIeu quoties ilium t'iryitii mo· ,

noeutum me putaui Potyptrernum incurrisse! idem otiyuundo infirmatus, miroque sotis ordioe extra se
et supro se taetus piurima sidit memoratumyou. quie et pratia aedificationis scripto edidit. ttinos etium
contus composuit, idest: de 111111 Ctsristoptroro martyre. de 111111 Itur-ta AEyyptioeu. tIistoriam To-
oia. itemque Martyrium S. Stephani protomartyris heroico pede percurrit. et Curetica canticorum uti·
quanto ex purte antiphonatim modututus est. Ex bis 111111 1111111 I'isionem status oui-snorum post rnor-
tem, 111.. 11 111111111111111111111 superesse graviter apud 1111111111111 el. et diIIgentissimus retonsar-
dos. qui et 1111111 11111111 111 utroquo WserIoo abbate floruisse, quorum 1111111111111111118111-
rentii regere desiit 11 obiit 1111 tris, 111111111 1156.

VISIO
111111 11111111 ross 111111

8¹1⁸

MIRACULUII S. LAURENI'II MAIITYIIIS.

(lix ms. eod. S. Laurentii Leodiensis 11111 11. 11 CI. D. P. (1111111111 1111111111, ejusdem 1111111111111-
udum 1111111111. Ρ. Ι). 111111111111111, Thesauri tneodot. tom. 111, 11111 uupeg. 5).

INCIPIT

Visio 1111111111 monaehi de 11111 animarum post mortem.

§I 11111111111111 111111 111111 111 11111111Α111111 concurrerent, 11111 ibidem 11 1111111 111
besti 11111111, 11111111 neruiue, 111111 Gislebrrti 11111111 111, 1111111111111, 1111111 custodire susee-
monsebi, 111111111111111111111111111 composuit; 111111, quod obdormisset.
eui ex 1111111111111111111111 11111111111111111 1111111111 111111 11 exstasi, id 11111 excessu
febrium sanguiue 1111111111νί1 cerebrum. Cum 111 meotis, vidit se qussi 11 quodem vestibulorum,
qustdduusrr languor creseereI; 1111111 beuti 11111111 111 1111111111 1111111111111111111. videbis ergo
episcopi 1111111111 dies. Iussu 1111 abbatis 111 111111111111111111111111111 digestum 11111 vero
1111111111 est 11 cellulum secretiorem. 111 euru de gestis 8111111111, mortem ejus, 1111111111
111111111111111111111811111111111111111111 domus. Cum bsee attenderet, qussi 11111 vertissem

 

