{099 EUGENll tit PAPAE titio

Ego Octavianus diaconus cardinalis in Carcere Δ piat, quandiu videlicet in ecclesia vestra canonici
Tulliano. ordinis tenor, Domino prestante, viguerit ; si vero
Ego Gregorius diaconus cardinalis S. Gregorii. secundotertiovevocatus,redireccntempserit,liceat
Ego iliacintus diaconus cardinalis S. Mariae in ejusdem lori preposito... selad alterius Ecclesia
cosmedin, regimen transeunte, sive quolibet tuorum successo·
Ego Guillelmus, presb. card. tit. S. callixti. rum, nullus ibi qualibet subreptionis astutia seu
Ego Guillelmus presbyter card. tituli S. Stephani violentia praeponatur, vel substituatur, nisi quem
inBelmonte. iratrescommuniconsensu.autparsconsiliisanioris
llgo Bernartius presbyter card. tit. S. crementis. secundum Dei timorem et tt. Augustini Regulam
Data per manum Roberti S. R. ii. presbyteri canonice providerint eligendum. sepulturam quo·
cardinalis et cancellarii, xiv Kalendas Februarii, que ipsius lociliberamesse concedimus, ut quise
indict. ix, incarnationis Dominicoeanno titt, pon· illic sepeliri deliberaverint, eorum devotioni et ex·
lilieatus vero domni Eugenii lll pape anno primo. tremas voluntati nutius obsistat, uisi torte luerint
mv· excommunicati. salva tamen justitia matricis lic·

Prt‘oilegiumpro monasterioS.Zeuouirller'alieuleollenri. 1111111 11111· 1011011111111111111111111111108 pi·
(Anno ¹445, pan, 28.) Ι B rochiniis ecclesiae tundaioe sunt, vet imposterum,

[Monumema popm, 111, 532¹] Deo lavante, fundabuntur, regimini et iuri vestro

Eucrruusepiscopus,servusserv0rumbeiengem confirmamus;etnealiquiscloricussine concessione

filij, mmm Hastensi ppoepospo, ejusque fratribus vestraeas teneat, vel contra interdictum vestrumin

lemproesentibusquam trituris regularem vitam pro· 111 1111111111· ,1101101111 1111111111 1101111111,
fessis, inperpetuum. sicut jam dicti predecessoris nostri bonae memo.

Quoties uiua a nobis peritur, quoa religioni et riepapatenetiprivilegioprohibitonessadignoseitur.
honestati convenire monstratur, animo nos decet [11111111111111111111111111011111010111111110111
libenticoucedere,etpeientinmdesideriiscongrnum 1111111111 1111111111 111111111111111111, 11111111
impertiri suffragium. Eapropter,dilecti iu Domino 110111 111 1)(1111111111111 111111 111111 1111111111 1111111111,
filii,vestris justis postulationibus clementer annui· 1111111111, 1111 quibuslibet ludelilliixiielioiiibiis vel
mus et predecessoris nostri felicis recordatiouis 110111111111118111;1111011111111111111111011111111111
papae Lucii vestigiis inhaerentes, praelatam llallen· eorum, 1110 quorum 811111111011 el sustentatione
sem ecclesiam, in qua divino mancipati estis obse· 1111111111 111111» 111111011111111111111110111111, §tilii
quic, succrescimus proiectione suscipimus, 111111111111011111 auctoritate, 1131111111811181111·
el praeseutis scripti privilegio communimus ; sta· C 111111110111 11110111111111111111· Sl 11111 1811111· 111 tutu·
tuentesutineademecclesia‚proutvenerabilisnoster 11111111111111111111111111111111111011,1111111111
Conradus salisburgensis archiepiscopus ordinavit 101111111101111 1181111111 1111111, 101111111116111111
et scripto suo firmavit, ordo canonicus secundum 1111111 1111111111, 1111111111 11111011101111011111111
ll. Augustini Regulamperpetuis temporibus invio. reatumnsuum ¹congrua satisfactione correxerit,
labiliter conservetur. Praetereaquascunqueposses· 1101111111111111111111111111(118111111111111111111110
aiones, quascunque bona jn prffisgngamffi jaspe eg se divtno judicio existere de perpetrata iniquitate
canonice possidetis, autin futurum concessione 1181101111·11111111111111110101101111111111111111111
pontificum, liberalitate regum, largitione princi· 11101111111111111110111 1101111· 11111 (11111811 aliine
pum, oblatione fidelium, seu aliis iustis modis, 1111111111111111 11111110 1111111111 (1111111113 ultioni
praestante Domino, poteritis adipisci, tirma vobis 1111111111· 1111111111 1111111111 101011818011111·
vestrisqne successoribus et illibate permaneant ; 1111111111111111111111110111111111131111111(1111111111
in quibusbaec propriis duximusexprimendavocabu- 111111 11111111 11111111 1111101111 11111111111111111111111111·
lis: Decimatem saleru, praedium quod nominatur 111111111111111111111111111111111111111111111111·
Suvani, curn omnibus appendiciis ad hoc pertinen· 1111111111 1111111111] l>el 1111111111 11011111111110
tibus, quod predictus archiepiscopus praelatae ec· D 1101111111 11111111111111111· 1111· 11 11111111111
etesioe tribuit 3 aquam jn some galia, quam dedit Kalend. Februarii, indictione ix, iucarnationis Iic-
libo,aquamquamdeditFacco‚proedinmquoddedp minicoeannoiite,ponuticaiusserodomnriiugenu
SigibotoOccbeim, praedium quod dedit tierricus 111 papae 111110 ¹· ι
Nutzpoum. Sane laborum vestorum quos propriis lxxiii.

manibus aut sumptibus colitis. sisede nutrimentis suncti Alexandri Bergomates siguificat definitivam
vestrorum animalium nullus omnino clericos sive 111111111111111111111111111111111111111·
laicusavobis decimas exigere praesumat. interdi- · mm 1111111111·
cimus etiam ut nemini protessionis vestrae facultas (A⁰⁰}'¹¹⁴⁶’J⁸¹¹·³⁰·)

iu attentus teuteus instinctu, vei arenaria reiigio- tiiu. Cod· reprom. negamur, 10111

nis obtentu, sine prepositiveteongregartonis licen· Eucaerus episcopusservus servorumDei,dileetie
tia de clanstro discedere :quodsi discesserit,nullus liliis Lanrneucopraepositos. Alexandri Pergamenus
episcoporum,nultusabbatum,nultuamonachorum, Ecclesia ejusque tratribus, salutem et apostolicam

eine communium litterarum cautione illum susci· benedictionem.

 

