783 0.,1100010011001011010000101010 ru

cheul XV. Adota dispensante, tantum est in exigno qnantum

Quod corpus Christi diuisum et ofidelibrts sumptum 0880 00001111 111 1010 iiiii: qnod eum Ecclesia flde-
permuuet incorruptum et intepretes. lium sumit, sicut plenum in universis, ita integrum

Ut ergo et incoelo et in terre omnipotentiam se esseprobatnr in singulis. De hoe psna cum usn·
hebere ostenderet Christus, deifiQQttt suum mimir 111111 111111 111111 11181111 111111 11111111·
coelo illaturus et mundo daturus, quod quantum ad 111111 11111 1111111 11111 111111 1111111 1111 1101100·
humnnem sormam nobis abstulit, non minus tamen 111011111101101. quia 1111111111 hujus 1111110000
substantialiter er vere jn sacramento corporis et scit distribui, nesci distributione consumi. ι item
singulus su noue oliuu, ur nro u impraesens 1101011011101010001000001111 :manue

’ etiam corporaliter, utpote qui unius personae eum quiade 1111 corpore 11111 1111111 111111 11010110

illo estqui nusquam deest, et ibi reconciliationem ⁸5¹⁰· 1101110111 1011 1101111111, 1110111 10101081
eum Patre, et hic in altari redemptionem, remissio- 111111 11111 11 1111111111 1111110 10101010 “tendentem
nemque peccatorum nohis operetur siontsernel iecit 111 1111 1111111 111111 qni issiedel' 1100011010 poluit.
in'cruce, dum ipsum corpus suumin ora fidetium consumi non potuit. Ergo de corpora et sanguine
datum, et singulis dividitur, et unum tetum uni· 1101111111111111111111 1111111111100111110 0111-
rersis individuum et integrum habetur, sumptum Β 111111 1111111111111111 1011801010000000111011010.
uuu consumptum, ut sieut individuum cunt dividitur, 1100100001 0180 01 1111111111 ; sitnm manducent, et
sicineorruptum cum sumptum luerit,eredntur. Quo- 1111111 111111· 11111 1111111111» 111101 001· Sed sie
modo enim incorruptionem uobislergiretur, siin se· 10100110» 01 000 1011οἱ111 unde reliceris. bandua
ipso corruptionem resurgenspateretur‘i hutquomodo uitam, 1111111110, 01 integra est rite. a

snrrnnrentosuo uos sibi tneor-perans, ut eorpus ca· 11110 1111111111 11 1111111111 1111111111 (⁰⁸1³- 1,

pili, rel nosnobis ut membre membris unum feceret, 001· 111)ῑο 1311111111 1111 1111111 1111111οῑ101 011
si in seipso non unitus, sed divisus et comminutus panis augelorum, an caro Christi, quse ntiqne eat

dentibus sumentium esset ‘l Quomodo tamen corpus eorpus vitae. Manna illud eeoelo, hoc supra coelum.
Christi et coelo et mundo presens, et dividatur in. lllud eoeli, hoc Domini emiorum. lllud corruptioni
diuisum, et sumetur inconsumptum ratio stupet, 0100110011101111011101000011010101·;1100 alie‹
tides ipsa miratur, sed ex adjunctae divinitatis po· 0010 01) omni corruptione. Quod quicunque reli·
tentia quae ubique toln praesens est in corporo suo 0100080111111110011101100010 000111000110010111.ι
spirituali, imo per omnipotentiam sibi collatam, 11001 1011100100, D0fflinicn quinta post Epiphaniam
divino jam lecto id fieri posse, non diffidens rene· (1111 15118111 1111111111 1111111111 1111010010, 01 in
retur. Si enim lacta, rel miracula, vel dicta quibus 110801100011100110010108001; 000 pec singulas mi·
Filius Dei majestatem suam mundoaperuit, perlecto ssuiiuh 011 integrum 00 0101101 111 singulis.-
rimnri velimus, inveniemus hominem, quem sibi Sed quomodo impossibile rideatur, ut caro Verbi
univit in une persone, in ulla disiunctum grstia, 1111, quae 101111101111011101010010οῑ101·011 verbo⁵
ut etiam pro parte cornis omnia, ut dictum est, nostro, sit tote et integra in ore omnium sumen·
siut ei subjecta, praeter eum quisubjecit sibi omnia. 11010, 0010 1011100 00011010 000111 idemque, toturn
Sed lruie miranti et mirandae iidei, utrum saneti 11 1011810111 111 11 10111101 00101010 011010οῑ1011ιῖ
consentiant rideamus. Augustinus in sermone ne Quod evidentius ipse Christus iu seipsomnnilestana,
verbis Domini : ‹lnritst Dominus servos, et pre· 10 00000 001001 01 0008010010 00001 discipulis suis
pararit eibum seipsum. Quis audeat manducare Do· 11011110111 011010 1000 0 Singulis sumptus come·
minum suum‘l Et tamen ait : Qui munducat me, deretur et biberetur in sacramento, ipse tamen vi·
uivetpropter me (loun. r1,58). Dum enim Christus tut et integer mansit in seipso. Sed quid mirum
manducatur, vite manducetur; nec occiditur, ut 01 011101000010011101 011010301100001, eum Sare-
manducetur, sed mortuos vivificat quando mandu· piena 11111011 1111111 oleum comederit; quia,
catur, quia surrexit occisus, nec quando mandu- testaute secra historia, lecythus olei hen est immt-
eatur, partes de illo lecimus. Et quidem in sacra· 110101, 0010 0100111 Scriptura dicat, obiit et [ecit
mento sic stt. Norunt fideles quemadmodum carnem Djuxta 00111011 1110. ei comedit ipse et dammim?
illinisti manducent. Unusquisque partem suam ec· (11111οθ· 1111, ts.) 1101111011110100 (1000· Chryso·
cipit, per partes manducatur et integer manet: stemus) in epistola sd Hebruoa (bom. tr, tom.
totus in emto, totus in cordetuo. a xlt, p. 168) : ι ln Christo semel oblata est bestia ad
item Eusebius Emissenus : u lte hoe panet vetus sulutem sempiternampotens. Quid ergonoaiNonna
nerent historin: Nec qui plus collegerat, habuit persingulosdiesoderimns‘?oderimus,sedadreeord.
anrplius, nec qui minus paraverat, reperit minus, dationem mortis ejus, et uneest hostia, non multe.
eo quod eucharistie sacre perceptio non in qnan— Quomodo una et non multae? Quia semel oblutus est
titate, sed in virtute consistet. Quod corpus sacer· Christus, boc autem sacrificium exemplum ast il·

qutun proposuit doct. Stetler in ¹Theoi. dopm. p‘. litt} Sic S. Thomas iisdem iere verbis utens acri·
aucrum. euch, p. stt, corpus acrheatchrrstr stau part: obtumesce seb tenemento, quantum toto

prmsenainSS. sseramente permotum uelocissi- tepitrtr. · ·
mum. (tt) emonem

 

