rear eucnuu ιιι rire ’ ιιι

sioncs‚queecunqucbonaeademcanonicainpresenti Α tilllin.

justa possidat, aut in iuturum concessione ponti- gupa pro mmm„ 3, joanngg„ „aug qq„
ficum, largitione regum, vel principum, oblatione (opud Toppt'os).

fidelium, seu aliis iustis modis, tleopropitio, posset (Anno ¹¹52 chl.)

adipisci, firmavobisvestrisquc successoribusetilli· [mnam cod dipl& Mem n 8³]

bata permaneant. ln quibus boecpropriis duximus
exprimenda vocabulis :Plebem videlicet Sancti Essssts's spiscopus, sessus servorum Det. dile

cmm unacum mansisti terris, quas in ejus ctisfiliisltuncmano abbati monasterii S. ioannis
territorio legitime possidetis; medietatem plebis baptistoetltttl,quodin Pffl‘00h1800flsslsssfiflml 111111
Sancti Pauli una cum vinea dominicata; plebem ssi, ejusque iratribus, mm Ρ11θ1θ11111111111111111111111
Sancti Secundi cum capella Sancti bartholomee ris. rsssulsssm 1111111 1110111118» in 11111111111111 111
quidquid bebetis iu ccclesia Sancti tingeli in epi· meniwisin·
acopio; ecclesiam Sancti Petri extra portam ; mo· Quoliss 1111111 1111011111Ρ1111111ι (1¹¹0d 1111181011 11
landinum de nepum, molendinum ,inpia oum honestati convenire dignoscitur, animo nos dccet
vineis; et vineas pupilliani, agrum Gualdi, et cam· 1116111001111111,θ1Ρ1111111111111(1111110111110118111111
pum prope mesiam g, stephani, Β impertiri suffragium. Eapropter, dilecti in [lomim
DecersslmUS ergo ui nuni omnino hominum liceat filli, vestris jiissllS postulationibus Clefflffliel' Rsssslll·
praelatam canonicam temere perturbare emejus mus‚etpraeiatum monasterium,in 111011111111111
possessiones auferre, vel ablatas retinere, minuere, 01Ρ1111 11111 011111111οι 5111111· 11111111 11011111 pro
vel aliquibus vexationibus latigare; sed omnia in· tectione suscipimus, si Ptssssssiis scripti privilegia
tegraconscrvcntnreorum,proquorumgubernatione 1οΠ11Π111Π1118;1181111111θῦ,111111111111111111101111111
et sustentatione concessa suut, usibus et commodis ὓθθι111111111111111111011111111111110111111111111111111111111
prolatura, salva sedis apostolieae auctoritate, et 1111111111 111111 11 1111011111 1101111181, 8111 i¹1 1111111111
Fanensis episcopi canonice reverentia. Siqua 10111111011Ρο111111111111ι 11181110111111811111111111111
igitur inlaturum ecclesiastica saecularisve persona, 11191111) 0111111011 fidelium» 1111 111111 lusus 11101111»
hauc nostras constitutionispaginam sciens, contra 1110 propitio, (10111111111111111111111 10513. 1851111·
eam temere venire tentaverit, secundo tertiove 1111111111011111111111111111911111111811111·1111111111
οοιιιιιιοιιίίιιειοιοοιιιωιιιιίιιιιιοιιοοοιιιιιιοιιι,εἰιιιιι- 11111(11091111111111111111111111111111011111111811111111·
factione nou congruaenrendaverit, potestatis bono· 111 1111101111 (111)· 1108011111111111 (111)· pussenanch
risque sui dignitate careat, reamque se divina (118)111111110110019)1111111111111(1311)(1111111Ρ·
indignatione existere de perpetrata iniquitate co·C Ρθῦ1111111111111·01)11111111110111111111111111111111011111
gumi, θ( g „gratissimo corpore θ( sanguine pei bate,veltuorumquolibetsuccessorum,nullusil›iqua
et bomini Redemptoris nostri lesu Christi aliena 111111111111911011111111111111111110111111918Ρο1111111·
fiai, atque in extremo „amine districta, „pioni nisiquemiratrescommuniconsensu,velfratrumpars
subjaceat, Cumis aurem eidem 1000 jugia servan. consilii sanioris secundnm Deum etbeati Benedicti
tibus sit pax Domini nostri lesu Christi, quatenus 111811111191111111111111111181111111111·Ρ10111110111111811111
ct bic fructum bone actionis percipiant, et apud 1111111111 111111111111110 11111 111011111111 ipsius 1011

districtumjudicempraemiaoeternaepacisinveniant. 1111111111(1111111111)1111]1111111111111110111(131)1111·
Amen. stitutionem illum, quem abbas communi consitio

ligo Eugenius Catlrolicae Ecclesia episcopus. fratrumprovideritineademadvocatiaproeiicienduu.

Datum Signiae, pgr manum gogonis sancias, po. hac conditione advocatum suscipiatis, ne ipsam
manta Ecclesiae scriptoris, v Kalendas Octobris, 1111011111ῑῦ ssu 111111 110111 ωθῦᾶῦῑθιίὶ, temerain·

indictione decima quinta, iucarnationis Dourinicae 111111111111111)θᾶ1111οΡ(11111101111111 aliquam 10111

anno 1¹52, pontificatus verodomni Eugenii tertii insistis-0¹¹⁰ds5sstsfliss0 Ρ1111111111Ρ1θ111ιθῑ secundo
papea anno octavo, tertiove commonitus nisi reatum snum condigna

(Ommagamm-ippgomocmdominorumreverenda. ὓ satislactione correxerit, liceat robis cadem adro
,imorum mmmm.) catia ipsum privare, at in loco ejus simili mucre
alium idoneum substituere.

(ltilllonasteriumS.loannisinvalleTburaeapud 111 1111801111· , , ,
'loggios situur, iu preposituram conversum, lingua 1(119) 1111111111 1111111111 (1110111111 flslfsnsweil ct>
vernacula ati-Sanci-tohan vocatur, ut distingua- ffl¹¹³¹¹¹⁸T088⁰⁰b¹¹l8¹⁰¹·
tura novo monasterio ejusdcm nominis, ano. (130) ltltenried, aliquot caste rustice parocbia
itt-29 duabus inde boris versus Septentrionem Kilebbergineodemcomitatu.

constructo, P⁰slsl¹¹s¹¹¹ 1111111 111111· 11116 10111111· (lttll'undatorinmonumentismonasteriis.Gali
gravarat. 1 dicitur Wenzesiaus de Genderswito, quem ttuceli
(tle) llnau ιιι comitatu Kyburgico. nus Germ. Soa, p. u, p. 69, Wezetiam scu wenti

(¹27) ltogelsberg in valle Neccari apud Toggios. num vocet, ex ordine equestri S. toann. Baptista.
(128)nuscangscueustingenintraEpiscopicellam

 

