593 Exrosl'rlb tu EPIST. ab 11011. - Llu. lll. tol

bituri beatitudinis unitatem. 1100 10 corde 01 con· Α 0110 101101οο0 Dei; tanquam singulis reddens singu-
scientia lilii gratim assidue commemorat 1100000111- las, peccatores ad 10100100, 1011111000 Dei 10101000 ad
mendans charitatem suam in nobis. Salvis enim impios. « Propterea sicut 00100001 1100110001 10
caeteris salutis 01 ridel nostrae sacramentis, propter 11000 mundum peccatum intrarit, 01 001 peccatum
110001 00100 01 000000 001, 01 lecit quidquid lecit mors; 01110 10 omnes homines mors pertransiit,
10 101110 100100 bomo Deus, nt iu provocationem 100000000000000101001.»1101111001110100010100
11000010000101110110,01101101001 suam commen· de duobusbominibus disputat, uno 000110 011100
daret 10 nobis; lortius 00110 amor amore trahitur. Adam, 00100100 paccatum 0101011010 tanquam 1101-
10001010 nullum 10101101 amari ab eis 0000001100- 1011101110100110 posteri ejus obligati sumus; altero
dos susceperat, 0000 0101 00100100 00 0011010 000 autem secundo Adam, 001 000 borno 1001010, sed
poterat, quorum 10000010 0010110 10 10000010 001 011001 Deusest, 0110 pro nobis solvente 000-1 000
amoris. ldeo pro impiis, pro 101110110, 010 peccato· debeat, a debitis 01 paternis 01 01001110 liberali
ribus mortuus est. 11100 00101 1110 prudenter posuit sumus. Proinde quoniam propter 0110111 111010 1000-
Apostolus, 00111100 omnia peccantium genera desi· bat diabolus omnes, per ejus vitiatam carnem cou-
00000, impios appellans in cultu 1101, 10111100010111- 0001000011011101 generatos, justum est 01 0100101
0111010 101 ignorantia delinquentes, 0000010100 0000 311000000011111011101001000 001 ipsius immaculatam
non 010000110111011100 0110 ignorantia, sed agit iu gratiam spiritualiter regeneratos. Porroin loco 1010
000001010111100010011110. ι 111 quid 00101 Christus, diversi diversa sentiunt, 0010 videtur inesse quasdam
0010 adbuc inlirmi essemus, secundum tempus pro obscuritas, sed 000 1010 sensus 00001 1111010,ουτο
impiis mortuus est‘? 1 800001001001000,1000101101 forsitan er incuria processit interpretis, 110 000 0100
secundum tempus lu'uiu dietum, quibus requievit omni sensus dispendio facilis istc 11110101011100.
1110000111οη10,101000000010110000011 0110100010 Accepimus reconciliationem per unum Dominum
habuit, id est secundum carnem. «Quia, 1001111, 100010 Christum, 01001 peccatum intrarit 101000-
commendat charitatem suam 10 001110,1010.1000 dum per bominem unum :quod propterea viderur
euim medicum regrum suscepisse curandum, quern conveniens 01 01001 illud per unum, sic et istud 1101
nisi 100110 unici Filii curare non possit. uunquid per unum, Unde et in consequentibus duos istos 10
000 odibilis 001100 medico, et detestandus aegerille? multis parilicat et coequat, 00001 001 0001101100,
«Propria 1010 Filio suo non pepercit Deus, sed pro iicet aller precellat, sed sunt qui versum illum
nobis 011ῑῦ111115 1111111111 illum 111011· 1111)· 11158110· longe inlerius 00011010 : 1 Igitur 01001001· unius de·
000 Filius 1 dilexit 000, 01 tradidit semetipsum pro licium, n eie. (nm, iu), ad istum veiint respondere,
11011151311111· ¹¹¹i· ‘ Ubi(l'lanmamarior 1051113110 ,01010010 quae intersunt, 00001 nu supplementum
11111 11101118 necessita& 111110 dulcior iu 5311310 Per 000000101010001100101; 0011111110 111010, obscurita-
vllam resurgentis iu resurt'sso'liutle 11151113 effulsit tem perplexitatis interpositarum 1011011001, iuniorem
jussussdlias. Considerandum autaut qllttlllllrit) reddat guiisiisiiicurfflni inroiurioiipffisiiiii eiiam qui di.
Slngulfl siugulis· 1111110111 justificantur, illiffllssi caru, 000100000100010001111111010011001 fidei et legis,
reconciliamur, reconciliantur per 01011010, 001 11- apperiri rii-cana guercii minerii, quoii cum ini.
1001801100101.1101010 [ici qui 00101000011101101111- miei essemus¹ Deo pei· martem Filii (rjus pecouei.
111118 judicat, ⁰0¹¹ 111111 151 ll¹¹³¹¹¹ ill-*ld 1111111113· 11011 001000, 0000 000000 inimicitiarum 011000001-
Νθθ 1111111101 eramus 0⁰⁰³ 11151 ‘lul’fllffll'llfflhl'n justi· 1111111010 000000000101 expauit. Propter 00011 01 altc-
uae 10110100 0001 peccata, quibus remissis tales ini· rius secerni rariorem intulit dicens.

micitlae liniuntur. Si 0111001 justa 11011010 Dei irae rere, ii, - «Propterea sicutper 1101110 110011-
nomca 0100011, reconciliatio liei 0000 rectius iutelli- nom, n 010.[1111001001111011 :Sicutperuuuru lromiuom
811111, (1131111111111Ιί1 111 linitura 311 nollue 1111ῐῦ 0000010011011011111011000100011010,010010000011110
0110010 100101111, 0001 111101 000, 0111 semper idem mors, ei ira i„ omnes pereanem, resiabai ui dice.
iPse 0⁵²3 301111101111331 ¹¹08 0⁵1 b0¹lll³l⁵3 111101 101 : Sic perunum 11001100101001111010110111 in 11000
nosteratlipsum spirillls Stlllcills, qtlulll ddi 1101115, 00000100),0ῑο)9000,0ιί1100]0110001510, in omnes ho.
per 01113111 charitas lleitlillnnrlitur iu uol'tilblls 111)- 1) nimpe ppriraiieiii, inquo omnes vivilieaii suni, Sed
51113·00111101111111161100113111111ῐῦ 8111111111 ¹l⁰b¹⁸= 000110010010000110110111010010 eloquii, 0011 011-
1111118 &nunilo- Amuli ’1111111113 sumus 1111115, 11 ditasti quid iu boc 0100001111 utilitatis. 1101100001111111110000-
fieremus qui amaricatus el 011101001111· 1111101100.Ν1111 sarm· verbi, cum venit ad ea loca qrrae de bonitate
(dP-Pil ¹1⁰s 1111186111 11 tilii) per ¹¹¹0¹¹t³¹¹¹ Fllii Otllssl'ss· Dei eximium aliquid videntur prolerre. aut obscu-
couciliali suums; sed aule mundi 0011011101100001 00,5οι111·0010,10010101 proferre, arrisilerriioomnino
(11Ιο111000, 01 01011 ejus 1101000110 utinm 000 lilii 0011100010010010110011110100,00011 111010010000001
ejus 00000100. Sic, sic ostendendum 1101110 01010000· ferini segniores. Unde et 1110 0001 dixisset : ⁵« Sicut
tum nos amaret, 00 desperaremus, 01000100, 110 perunum 1100110001 10 11000 muudurnpeceutumin-
superbiremus. Praecedens irritem sententia ubi llicit: erarii, s er siluit 0001 inserenda erant, prurientibus
«Cum adhuc 10111101 (issemus juxta 1000100, crui· 001001 reliquit subintelligenda, 01 imprudentibus
stus pro impiis 10011000 001, a 0011111101 11001100 sa· 01011001010011110011,0101111 et illud ostendens qumi

quentibus, 0001001 10 0110 nos dicit peccatores, iu etiamsi 001 unum bominem justitiaet 1101οο10100

 

