111 ebttttttutts tetes S. tflttoeoamt. 200

C’est dommage que te commencement depremier lirremenquedans les manuscrits comme densl'imprime.
Cette 111111 est ancienne, et des le 11111111, peu d'eeeees apres temon deS. 11111111, eccuni,
son successeur. mandnit 11 sentinet ilenrid'hlbene que lepremier 1111111 de eet ouvrage meoquait dans
l'exempleire 11 1111111111 ns). ll ig. oruit 1111111111 nom de 1111111, 11 111111 seulement, discit-il, quc
c'e'teit 11 ebbe de 11111111 5111111111.1311111111111 111 pris la peine de comparer cette piece 1111 11
lettreadremee 1 leveque de Cheru-es et it S. 11111111, 11 1111 d'autrcs ecrite de Girilleume qui dessiont
se 11111111 1111111111, 11 serent lacilcment juge qu'elle pertait de 1111111111 plusne. 0n 11111111111111111
premier coep d’mil 11 style et le phrase de entre 111111, les expressions modestes dont it a coutume de so
serviren erlantde lui-meme, le lond des raisonnements et plusieurs des passages qu'il 11111 employes la
pretulero deis en 1111111111 111111111111111111,1111111111111111 qui le rereete'riseit dens la dispute. 1,·111-
111111 11 bibliotheque de 1111111 etait encore plus 1 portee 111111111111111111111111111111111111110),
ui 11111 notre sentiment, t’evertisseit de 1111111. Neanumins. il s'est contente d'iuserer ees trous lieres
dans son 11111111, sous le simple titre de Dispetert'nn ebbe anonyme contre 11111111. cenceny, 11111 des
bibliographos modernes, n'a pas hesite de meineri les 11111111 Gurlteume; meis tous ont contende et
pris pour ue seul et meme ouvrage, les 1111 relutetions d’hbeilard composeespcr Guillaume 11 seint.
hierri.

lei se termine dees la Bibtr'otbtque dc Cttenee 11 collection des OEuvres de notre auteur 3 meis cette
collection, comme nou· t'eronsdeje dit, ne 1111111111 pes tontes lcs productione 11 11 plume. En volet
‹l'autres qni ne e'y rencontrent point :

t. Trois commentaires sur le Gentique des santiques. outre celui dont nous avons deje rendu compte.
Le premierde ceux-te est t ln verite moinsl’ont·.·egc de Guillaume que de S. Bernerd. 11 precede 111 date
tous 1111111111, 11 11111111 l'occesion suivante : [tetre 111111111111111 lui-meme qu'e'tent melade 11 Clair·
11111, 11 prin S. Bernerd de lui expliquer le Gentique des centiqees suivant le sens 111111, en leissent 11 part
les mysteres qu’il 1111111111. 11111111 litce qu'it 1111111111,1111111111 suite d‘entretiens 11 111 developpa
la 11111111 11 11 livre 1111. a J'avcis soie chaque jone, dit Guillaume, apres qu'il m'evait quitte de mettre per
ecrit les choses qe'il nr'eveit dites, 1111111111 mn memoire poemit me les reppeler. 1 Nous pensons arec
11111111111111,1111111111111,1ι11111111111111111, ostie memeclmse qu'uue explicetion des deux
premiere 1111111111 11 Coruique 111 centiqucs, q 11 11 1111111111 imprimer 111111 les oeevres supposees
de S. bernard. ser un manuscrit de labbeo des buces. Le 111111111111111111111111111 t'ahbe de Saint-
Thierri. Le second commentaire est tire des 111111 11 S. Ambroise ; il luthere e l'impression poor le pre·
miere toissnus le nom «l'hntcme lte noch-aresce 1111111111 e la tin de cinquiemc volume des (1111111 11
ce Pet-e. pubte'est Paris 111 1569. 01 11111111111111-11111111111111 du copiste pout· celui de 1111111,

ree qn'en 11111 11 manuscrit sur lequel nn 1111111 ee commentaire etnit de le main de Demochares ; mais
1 Ρ. llommei l'e restitue ti son renitente 111111 dens son supplement delabrbhotheque des Pe··es(p. too ‚
oh il est irrrprime. Les 1111111111 editeurs de S. hmhroise l'ont reprotnit d’uuemaniere plus correcte d'eprgs
unexcmptaire de l'abbape deStgnt, qu'on regarde comme l'originel. he troisieme est extruit 111
OEuvres de S. Gregoire le Grnud. ll l'nt mis 11 1111 111 1191111111, en 1111111111 irs-8⁰ qui compreed
d’eutres ecritsenciens, per les seins de Cesimn· Oudin.

11. Guillaume 111 se contente pes d'edmirer tes 11111111 S. bernard etde les prendre pour modele de
se constuite ; it eutencore soin 1111111111111111111111111111 le posterite. Notis avons te livre qu'il com-
pose de le viedcce grand 1111111111, 1111 11 ne eondurtt'histoire <tre jusqu'en 1130. Son 1111111 1 ete
continue successivement par Erneud 11 1111111111 11 Geoffmi de ’11111111Ι 01 11 seit ni le ruison nour
laquelle il ne pousss pes lui-meme son trevsil plus avent, ni le temps precis oti il y mit la 1111111. Dom
hlahillon prouve tort bieequ'il ne l’entreprit qn’eprbs l'en tttt. 111 11111111-111111 derniere composition

ue 11 mort appercmment l'empeclta de heir. 01 rencontre ce livre dans toutes les 1111111111 S. bernard,
gans Series 11 11 d'eottt, et deus bollandus sous le meme dete. Nous parlerons eilleurs des traductione

ni enont ete 111111.
q Tels sont les ecrits de Gnitlaume 1111 11 public est enpossession. On conserve encore manuscrit son
livre des sentences sor latei. 1111111111, qni ne connaisseit cet cuvrege quc per l'e'tiquetle, s'est imagine
que notre auteur 11111 invente 11 methode 11 111111111 theologie par sentences, et que tes premiere scota.
stiqueseveient pris de 111 11111111111111111111 111). blais noes avons nomme ci-devent plusieurs pro-
ductions de 1111111 1111111111 qur 1111111111111111111111111111111-11, 11 paruissent 11 preceder dens l'ordre
du temps. D'eilieurs, comme le remerque 011111(131, 11 l'historien de l'Universite de Paris 11111 11 1111111
1111 11 s’agit. il en aurnit pris une tont autre ideo. lt existe en original 1 l'abbaye de Signi avec cette
1111111ρ1111181111111111111111111111111111111111111111111 11111Ρ11111111, et commence per 111 mots ε
Esecntt'ncct 1111111 11111 1111111111. et 1111 11 eo qnod 111111 subsistit. h’errteur y truite d'epres S. tu-
guslinet 111111, 11111111111111μ1111111111111111111111111111111. 11 l'essenoe et des attributs de Dieu,
11 11 trinite des personnes 11111111 et de l'unite de leur substance, 11 ln creation des anges, de thomate,
etc. llinis le methode qu'il 11111111Ι 111111111111111111111111 (liderente de celle de ees scolestiqucs et
sententtea'rcs dont perte Duboulai. (ludin, qni nous tournil cette notice (rer nous n'evons point 11 tou.
eroge). ajoute qu'il erait 1111111 erne copie tidele du manuscrit de Signi edom Thomas 11111ρί11, pum lui
donner place dens le 11111111 edition «te seintutugustin. canendam, on no voit pas ue cet editeur en ait
leit usage ;cer les 11111911 desentencce. d'un 111111 1111111111. qne l'on 1111 dans 1 appendice 11 sinemo
tome 11 S. 11111111, sont un 1111111 tres court et beutreoup plus moral que dogrneliqne.

11111111 ecrit 11 Gnitlaume, qui e'e pas encnrc 1111 jour 111111 peu 11 bibliographos ont teil mention,
estun 11111111111111111111111111111111 les crreurs de ‹titterrcc ln t'orree. ta bibliotheque du college
11111-11-(1111111111111111111111111111111111111111111111111111111111111111111111. lt y 1111111111 uu
eolre ellorigny 1111 d'lttemnes ; 1111111111 ne semes ob les 1111111111 11 cette ebbrveont ete transpor-
tes depuisle 1111111111111111111111111. Guillanme mit 11111111 eeteuvreqe peu de temps apres te con-
11111111111111111111111111111116111111111111111 1111111111,1’111-1-1111111111 hodel’an 1111. 01 11
voit par te debut ob ilde: ernteorin 1111111111111 cupito. lector 11111111, 111111 »noque 11111 Ecclesia

reputate et reprobntnsent 11111111 11111111111111911111111111111 Ces quatre articles sont retute's erec
ssmeme lorce de raisonnement et la meme 11111111 qu'on reinerque dens les autres ouvrages de notre

renouare, 11111. t. u 11. 111-1111. se) agn. 11.. r. u, 1111.
{m a& maci& 1. 1111111111. 1111.

 

